# plugin-WebOfTrust

./: .classpath  .gitignore  .gitmodules  .hgsigs  .project  .travis.start-freenet.sh  .travis.upload-jar-to-freenet.sh  .travis.yml  Config.java  CurrentTimeUTC.java  DuplicateScoreException.java  Identity.java  IdentityFetcher.java  IdentityInserter.java  IdentityParser.java  IdentityTest.java  IdentityXML.java  LICENSE.md  OwnIdentity.java  README.md  README.txt  STYLE.md  Score.java  ScoreTest.java  Trust.java  TrustTest.java  Trustlist.java  Version.java  WebInterface.java  WoT.java  XMLTransformer.java  build.gradle  build.gradle.draft  build.xml  wotutil.sh
.externalToolBuilders/: WoT Ant.launch
.github/workflows/: gradle.yml
.tx/: config
developer-documentation/: Changelog-template.txt  Debugging.txt  RequestClient and priority map.txt
developer-documentation/changelogs/: 1-IMPORTANT-README.txt  build0018.txt  build0019.txt  build0020.txt  build0021.txt
exceptions/: DuplicateIdentityException.java  DuplicateScoreException.java  DuplicateTrustException.java  NotInTrustTreeException.java
introduction/: CaptchaFactory1.java  IntroductionClient.java  IntroductionPuzzle.java  IntroductionPuzzleFactory.java  IntroductionPuzzleStore.java  IntroductionServer.java
introduction/captcha/: CaptchaFactory1.java  ReCaptchaFactory.java
src/plugins/WoT/: Config.java  Context.java  ContextOffer.java  CurrentTimeUTC.java  DBUtil.java  DuplicateIdentityException.java  DuplicateTrustException.java  Identity.java  IdentityFetcher.java  IdentityInserter.java  IdentityParser.java  IdentityTest.java  IdentityXML.java  OwnIdentity.java  README.txt  Score.java  ScoreTest.java  Trust.java  TrustTest.java  Trustlist.java  Version.java  WebInterface.java  WoT.java  WoTTest.java  WoTplugin.java  XMLTransformer.java  build.xml
src/plugins/WoT/exceptions/: DuplicateContextException.java  DuplicateIdentityException.java  DuplicateScoreException.java  DuplicateTrustException.java  InvalidParameterException.java  NoSuchContextException.java  NotInTrustTreeException.java  NotTrustedException.java  UnknownIdentityException.java
src/plugins/WoT/identicon/: BitShiftedInputStream.java  Bits.java  Identicon.java
src/plugins/WoT/introduction/: IntroductionClient.java  IntroductionPuzzle.java  IntroductionPuzzleClient.java  IntroductionPuzzleFactory.java  IntroductionPuzzleStore.java  IntroductionServer.java  OwnIntroductionPuzzle.java
src/plugins/WoT/introduction/captcha/: CaptchaFactory1.java  ReCaptchaFactory.java
src/plugins/WoT/introduction/captcha/kaptcha/: Constants.java
src/plugins/WoT/introduction/captcha/kaptcha/impl/: DefaultKaptcha.java  DefaultNoise.java  FishEyeGimpy.java  ShadowGimpy.java
src/plugins/WoT/introduction/captcha/kaptcha/jhlabs/composite/: AddComposite.java  AverageComposite.java  BurnComposite.java  ColorBurnComposite.java  ColorComposite.java  ColorDodgeComposite.java  DarkenComposite.java  DifferenceComposite.java  DodgeComposite.java  ExclusionComposite.java  HueComposite.java  MiscComposite.java  MultiplyComposite.java  PinLightComposite.java  RGBComposite.java  SaturationComposite.java  ScreenComposite.java  SoftLightComposite.java  SubtractComposite.java  ValueComposite.java
src/plugins/WoT/introduction/captcha/kaptcha/jhlabs/image/: AbstractBufferedImageOp.java  ApplyMaskFilter.java  ArrayColormap.java  AverageFilter.java  BlockFilter.java  BlurFilter.java  BorderFilter.java  BoxBlurFilter.java  BrushedMetalFilter.java  BumpFilter.java  CausticsFilter.java  CellularFilter.java  ChannelMixFilter.java  CheckFilter.java  ChromaKeyFilter.java  ChromeFilter.java  CircleFilter.java  CompoundFilter.java  ContourFilter.java  ContrastFilter.java  ConvolveFilter.java  CropFilter.java  CurlFilter.java  CurvesFilter.java  DespeckleFilter.java  DiffuseFilter.java  DiffusionFilter.java  DisplaceFilter.java  DissolveFilter.java  DitherFilter.java  EdgeFilter.java  EmbossFilter.java  EqualizeFilter.java  ErodeFilter.java  ExposureFilter.java  FBMFilter.java  FadeFilter.java  FieldWarpFilter.java  FillFilter.java  FlareFilter.java  (+87 more)
src/plugins/WoT/introduction/captcha/kaptcha/jhlabs/math/: BlackFunction.java  CompositeFunction1D.java  CompoundFunction2D.java  FBM.java  FractalSumFunction.java  Function3D.java  ImageFunction2D.java  Noise.java
src/plugins/WoT/introduction/captcha/kaptcha/jhlabs/vecmath/: AxisAngle4f.java  Color4f.java  Matrix4f.java  Point4f.java  Tuple3f.java  Tuple4f.java
src/plugins/WoT/introduction/captcha/kaptcha/text/: TextProducer.java
src/plugins/WoT/introduction/captcha/kaptcha/text/impl/: ChineseTextProducer.java  DefaultWordRenderer.java
src/plugins/WoT/introduction/captcha/kaptcha/util/: Config.java
src/plugins/WoT/l10n/: findUseless.sh  lang_en.l10n
src/plugins/WoT/src/plugins/WoT/: Identity.java  IdentityInserter.java  IdentityParser.java  IdentityTest.java  InvalidParameterException.java  NotInTrustTreeException.java  NotTrustedException.java  OwnIdentity.java  ScoreTest.java  TrustTest.java  UnknownIdentityException.java  WebInterface.java  WoT.java  WoTTest.java
src/plugins/WoT/test/: DatabaseBasedTest.java  IdentityTest.java  ScoreTest.java  TestWithDatabase.java  TrustTest.java  WoTTest.java  XMLTransformerTest.java
src/plugins/WoT/ui/fcp/: FCPInterface.java
src/plugins/WoT/ui/web/: CommonWebUtils.java  ConfigurationPage.java  CreateIdentityPage.java  DeleteOwnIdentityPage.java  EditOwnIdentityPage.java  ErrorPage.java  HomePage.java  IdentityPage.java  IntroduceIdentityPage.java  KnownIdentitiesPage.java  OwnIdentitiesPage.java  TrusteesPage.java  TrustersPage.java  WebInterface.java  WebInterfaceToadlet.java  WebPage.java  WebPageImpl.java
test/: DatabaseBasedTest.java  IdentityTest.java  ScoreTest.java  TestWithDatabase.java  TrustTest.java  WoTTest.java
tools/: benchmark-unit-test  benchmark-unit-tests  benchmark-unit-tests-from-travis  compare-gradle-jar-with-ant-jar  compare-gradle-jars-with-ant-jars  compare-gradle-tests-with-ant-tests  wotutil
ui/fcp/: FCPInterface.java
ui/web/: ConfigurationPage.java  (+13 more)
(+573 files in other folders)
