Common.Never=Nooit
Common.No=Nee
Common.SizeLimitExceededException=De maximale lengte van ${limit} is overschreden.
Common.UnknownIdentityExceptionDescription=Het pseudoniem waartoe je toegang probeerde te verkrijgen bestaat niet meer. Als het een van je eigen pseudoniemen was, heb je het misschien verwijderd - dan moet je inloggen met een ander pseudoniem. Als het een extern pseudoniem was, is het misschien verwijderd omwille van ontbrekend vertrouwen. Het ID was: ${identityID} (hou dit privé als je niet wil onthullen wie je bent).
Common.UnknownIdentityExceptionTitle=Onbekend pseudoniem
CommonWebUtils.daysAgo=${days}d geleden
CommonWebUtils.daysHoursAgo=${days}d ${hours}u geleden
CommonWebUtils.hoursAgo=${hours}u geleden
CommonWebUtils.minutesAgo=${minutes}m geleden
Common.Yes=Ja
ConfigurationPage.ConfigurationBox.Header=Instellingen
CreateOwnIdentityWizardPage.BackButton=Terug
CreateOwnIdentityWizardPage.ContinueButton=Doorgaan
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Maak je eigen pseudoniem aan
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Maak een pseudoniem aan
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Hier kan je een nieuw pseudoniem aanmaken${/link}
CreateOwnIdentityWizardPage.RetryButton=Probeer opnieuw een pseudoniem aan te maken
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=Ik heb de URI ${bold}nog nooit${/bold} met Web of Trust gebruikt. Maak een nieuw pseudoniem aan.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Maak een nieuw pseudoniem aan of herstel een backup
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=Ik heb de URI in het verleden met Web of Trust gebruikt. Herstel mijn oude gegevens van het netwerk.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.1=Je hebt Web of Trust gevraagd een bestaande Freenet URI voor je pseudoniem te gebruiken. Als je deze URI eerder al met Web of Trust hebt gebruikt, kan Web of Trust een backup van je pseudoniem downloaden en herstellen. Het is echter niet mogelijk voor Web of Trust om op zichzelf te bepalen of je de gegeven URI al voor een pseudoniem hebt gebruikt, dus gelieve dit ons te vertellen:
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}ZEER BELANGRIJKE WAARSCHUWING{/bold} Hier de verkeerde optie kiezen ${bold}kan je pseudoniem permanent onbruikbaar maken${/bold}! Als je het niet zeker weet, keer dan terug en kies ervoor een nieuwe, willekeurige URI te gebruiken!
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Kies een bijnaam
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Bijnaamfout
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Bijnaam
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=De bijnaam van een pseudoniem kan niet veranderd worden nadat het pseudoniem is aangemaakt, dus kies deze zorgvuldig. Je kan geen spaties of speciale karakters in de naam gebruiken.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=De standaardnaam is willekeurig gegenereerd om ervoor te zorgen dat je naamkeuze aanvallers niet toelaat om te raden wie je bent. Herlaad de pagina niet om een andere willekeurige naam te genereren als je deze niet leuk vindt - dit onthult ook iets over je voorkeuren!
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Kies je voorkeuren
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Vertrouwenslijst
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Publiceer de vertrouwenslijst van dit pseudoniem
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text1=Vertrouwenslijsten vormen ${bold}de basis van Web of Trust${/bold}. Je kan ${bold}vertrouwenswaarden${/bold} publiceren voor de pseudoniemen van andere gebruikers in je vertrouwenslijst. Een vertrouwenswaarde ligt tussen -100 en +100, inclusief. Het is een maatstaf om te bepalen of je de inhoud die een pseudoniem heeft gepubliceerd als spam beschouwt. Als iemand spam post, wijs je een negatieve vertrouwenswaarde toe. Voor alle andere inhoud wijs je een positieve vertrouwenswaarde toe.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text2=Web of Trust zal vertrouwenswaarden verzamelen van de vertrouwenslijsten van andere pseudoniemen en ze gebruiken om een ${/bold}score${/bold} te berekenen voor elk pseudoniem. Als de score van een pseudoniem negatief is, zullen applicaties die Web of Trust gebruiken geen inhoud van dat pseudoniem downloaden. Vertrouwenswaarden die je zelf aan pseudoniemen hebt toegekend zullen echter steeds de stem van de gemeenschap overstemmen. De bedoeling van het vertrouwenssysteem is ${/bold}spam tegen te gaan${/bold}, het is ${/bold}niet om auteurs te straffen die een andere mening dan de jouwe verkondigen${/bold}. Respecteer dat bij het toekennen van vertrouwenswaarden.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text3=Hier kan je kiezen of Web of Trust de vertrouwenswaarden die je met je pseudoniem toewijst moet publiceren. Het is doorgaans een goed idee omdat het de andere gebruikers helpt. Je kan Web of Trust er echter van weerhouden je vertrouwenslijst te publiceren als je bezorgd bent dat het je anonimiteit zou kunnen schaden: de vertrouwenswaarden van je verschillende pseudoniemen kunnen gelijkaardig zijn, wat onthullend kan zijn voor een aanvaller.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text4=${bold}Waarschuwing:${/bold} Het is mogelijk dat je plaatselijke wetten vereisen dat je illegale inhoud verwijdert als je daar de technische mogelijkheid voor hebt. Deze wetten kunnen resulteren in sancties als je geen vertrouwenslijst publiceert die auteurs van illegale inhoud censureert middels wantrouwen. Daarom raden we je aan niemand in het echte leven te vertellen welke Web of Trust-pseudoniemen je gebruikt.
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Gelieve de insert URI in te geven. De opvraag-URI zal automatisch berekend worden, deze hoef je niet in te geven.
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Genereer een nieuw, willekeurig SSK-sleutelpaar voor het pseudoniem.
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Kies de SSK URI
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=Insert URI-fout
CreateOwnIdentityWizardPage.Step.ChooseURI.Text=De SSK URI van je pseudoniem is een publiek-privé sleutelpaar dat je pseudoniem uniek identificeert op het netwerk. Je kan Freenet ofwel een nieuw, willekeurig paar voor je laten genereren, ofwel een bestaand SSK URI paar ingeven. Als je bijvoorbeeld over een Freesite beschikt kant je de URI ervan herbruiken om anderen te tonen dat je pseudoniem tot je Freesite behoort.
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Gebruik een bestaand SSK URI sleutelpaar voor het pseudoniem.
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Sorry, er was een probleem bij het aanmaken van je pseudoniem
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Pseudoniem aangemaakt
CreateOwnIdentityWizardPage.Step.CreateIdentity.Success=Je pseudoniem is succesvol aangemaakt. Je kan er nu mee inloggen. ${bold}Als je geen introductiepuzzels oplost zal niemand je pseudoniem zien! Downloaden van de puzzels zal nu beginnen - probeer over enkele minuten de knop 'Introduceren' in het menu 'Mijn pseudoniem'.${/bold}
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Ik weet het zeker, verwijder het.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Bevestig verwijderen pseudoniem
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Je staat op het punt om het pseudoniem '${nickname}' te verwijderen. Weet je het zeker?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Het is aan te raden om de insert URI op een veilige plaats op te slaan voor later gebruik!
DeleteOwnIdentityPage.IdentityDeleted.Header=Geslaagd
DeleteOwnIdentityPage.IdentityDeleted.Text=Het pseudoniem is verwijderd.
EditOwnIdentityPage.EditIdentityBox.Contexts=Contexten
EditOwnIdentityPage.EditIdentityBox.Header=Bewerk pseudoniem '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Insert URI (Houd deze geheim!)
EditOwnIdentityPage.EditIdentityBox.Properties=Eigenschappen
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Publiceer introductiepuzzels
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publiceer vertrouwenslijst
EditOwnIdentityPage.EditIdentityBox.RequestUri=Opvraag URI
EditOwnIdentityPage.EditIdentityBox.SaveButton=Wijzigingen opslaan
EditOwnIdentityPage.SettingsSaved.Header=Instellingen opgeslagen
EditOwnIdentityPage.SettingsSaved.Text=Het is gelukt de instellingen op te slaan.
ErrorPage.InternalError.Header=Interne fout, gelieve dit te melden
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=De URI die je hebt opgegeven wordt al gebruikt door het pseudoniem ${nickname}. Gebruik de functie voor het herstellen van een pseudoniem in plaats van opnieuw te proberen deze aan te maken.
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=De URI die je hebt opgegeven wordt al gebruikt door jouw pseudoniem ${nickname}. Je hoeft deze niet opnieuw aan te maken: je zou al moeten kunnen inloggen met het bestaande pseudoniem.
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=De URI die je hebt opgegeven wordt al gebruikt door jouw pseudoniem ${nickname}. Je hoeft deze niet opnieuw aan te maken: je zou al moeten kunnen inloggen met het bestaande pseudoniem.
IdentityPage.ChangeTrustBox.FromOwnIdentity=Vertrouwen gegeven door jouw pseudoniem '${nickname}'
IdentityPage.ChangeTrustBox.Header=Verander het vertrouwen van pseudoniem '${nickname}'
IdentityPage.IdentityUriBox.Header=Verwijzing van pseudoniem '${nickname}'
IdentityPage.IdentityUriBox.Text=De volgende Freenet-URI is een verwijzing naar dit pseudoniem. Als je dit pseudoniem aan anderen bekend wil maken, geef ze dan deze URI.
IdentityPage.ServicesBox.Header=Diensten van pseudoniem '${nickname}'
IdentityPage.StatisticsBox.Added=Toegevoegd
IdentityPage.StatisticsBox.Header=Statistieken over pseudoniem '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Laatst binnengehaald
IdentityPage.TableHeader.Comment=Opmerking
IdentityPage.TableHeader.Identity=Pseudoniem
IdentityPage.TableHeader.Nickname=Bijnaam
IdentityPage.TableHeader.Value=Waarde
IdentityPage.TrusteeTrustsBox.Header=Pseudoniemen die '${nickname}' vertrouwt
IdentityPage.TrusterTrustsBox.Header=Pseudoniemen die '${nickname}' vertrouwen
IntroduceIdentityPage.InfoBox.Header=Introduceer pseudoniem '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Los ongeveer 10 puzzels op om je pseudoniem bekend te maken bij andere pseudoniemen. Los NIET constant puzzels op.
IntroduceIdentityPage.PuzzleBox.Header=Puzzels
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Er zijn nog geen puzzels binnegehaald. De WoT-plugin heeft nog wat meer tijd nodig om deze binnen te halen.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Versturen
KnownIdentitiesPage.AddIdentity.AddButton=Toevoegen
KnownIdentitiesPage.AddIdentity.Comment=Opmerking
KnownIdentitiesPage.AddIdentity.Failed=Toevoegen van pseudoniem is mislukt
KnownIdentitiesPage.AddIdentity.Header=Pseudoniem toevoegen
KnownIdentitiesPage.AddIdentity.IdentityURI=URI van pseudoniem
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Dit moet een geldige Freenet URI zijn.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Pseudoniem heeft geen vertrouwen
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Je hebt geen positieve vertrouwenswaarde ingesteld voor het toegevoegde pseudoniem. Het zal niet worden opgehaald totdat iemand het een positieve vertrouwenswaarde toekent.
KnownIdentitiesPage.AddIdentity.Success.Header=Gelukt
KnownIdentitiesPage.AddIdentity.Success.Text=Het pseudoniem is toegevoegd en zal nu worden binnengehaald.
KnownIdentitiesPage.AddIdentity.Trust=Vertrouwen
KnownIdentitiesPage.FiltersAndSorting.Header=Filters en sorteren
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Laat alleen bijnamen zien met
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Oplopend
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Aflopend
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Editie
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Lokaal vertrouwen
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Bijnaam
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Sorteer pseudoniemen op
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Versturen
KnownIdentitiesPage.KnownIdentities.Header=Bekende pseudoniemen
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Toegevoegd
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Editie
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Edititiehint
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Binnengehaald
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Bijnaam
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Publiceert vertrouwenslijst
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Vertrouwen / Opmerking
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Vertrouwden
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Vertrouwers
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Geen
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Nog niet gedownload
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Geen
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Bijwerken
KnownIdentitiesPage.RestoreInProgressWarning.Header=Herstelproces loopt
KnownIdentitiesPage.RestoreInProgressWarning.Text=Je pseudoniem wordt hersteld vanuit Freenet. Zo lang dit niet is voltooid, kan je zijn bekende pseudoniemen niet bekijken of aanpassen.
KnownIdentitiesPage.SetTrust.Failed=Vastleggen van vertrouwenswaarde is mislukt
LoginPage.CookiesRequired.Text=Zorg ervoor dat je browser cookies accepteert. Deze zijn noodzakelijk om in te loggen, en verlopen na een uur.
LoginPage.LogIn.Button=Inloggen
LoginPage.LogIn.Header=Inloggen
LoginPage.Welcome.Header=Welkom bij Web of Trust
LoginPage.Welcome.Text1=Web of Trust is een gedecentraliseerd systeem voor het aanmaken en ontdekken van pseudoniemen dat weerstand biedt tegen spam. Pseudoniemen zijn als accounts voor Freenet-diensten die Web of Trust gebruiken. Echter, in tegenstelling tot gewone accounts op het internet, maakt WoT gebruik van Freenet om ervoor te zorgen dat je pseudoniemen ${bold}anoniem${/bold} zijn.
LoginPage.Welcome.Text2=Pseudoniemen publiceren lijsten van andere pseudoniemen die ze kennen en beoordelen ze op of ze spammen of anderen oneigenlijk beoordelen. Pseudoniemen met lage beoordelingen worden genegeerd.
LoginPage.Welcome.Text3=Als je er voor kiest meerdere pseudoniemen aan te maken, zijn deze niet publiekelijk met elkaar geassocieerd tenzij je iets post dat ze met elkaar verbindt. ${bold}Een aanvaller is mogelijk in staat pseudoniemen met elkaar te verbinden op basis van wanneer ze berichten plaatsen of periodiek verversen, met name als je Freenet-node niet continu online is.${/bold} Dit komt doordat wanneer je node offline is, geen van je pseudoniemen geüpdatet kan worden, hetgeen ze overeenkomstig gedrag geeft.
MyIdentityPage.LogIn.Header=Ingelogd als
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Verwijderen
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Bewerken
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Laatste wijziging
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Laatste invoeging
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Beheren
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Naam
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Publiceert vertrouwenslijst
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Vertrouwden
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Vertrouwers
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Introduceren
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Herstelling in uitvoering.
StatisticsPage.SummaryBox.EventNotifications.Pending=Meldingen in wachtrij voor verzending: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Totaal aantal van alle ooit aangemaakte meldingen (enkel voor huidige clients): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Som van alle editienummers: ${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=Aantal volledige score-herberekeningen
StatisticsPage.SummaryBox.FullRecomputationTime=Gemiddelde duur van volledige score-herberekening
StatisticsPage.SummaryBox.Header=Samenvatting
StatisticsPage.SummaryBox.KnownIdentities=Bekende pseudoniemen
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Nog niet toegevoegde puzzeloplossingen
StatisticsPage.SummaryBox.OwnIdentities=Eigen pseudoniemen
StatisticsPage.SummaryBox.ScoreRelationships=Score-relaties
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Opgeloste puzzels van anderen
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Eigen opgeloste puzzels
StatisticsPage.SummaryBox.TrustRelationships=Vertrouwensrelaties
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Nog niet opgeloste puzzels van anderen
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Nog niet opgeloste eigen puzzels
Trust.InvalidValue=Ongeldige vertrouwenwaarde. Vertrouwenswaardes moeten tussen -100 en +100 liggen.
WebInterface.PageTitle.LoggedIn=Gemeenschap - Ingelogd als ${nickname}
WebInterface.PageTitle.NotLoggedIn=Gemeenschap
WebInterface.WotMenuItem.Configuration=Instellingen
WebInterface.WotMenuItem.Configuration.Tooltip=Configureer de Web of Trust-plugin
WebInterface.WotMenuItem.KnownIdentities=Bekende pseudoniemen
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Beheer de pseudoniemen van anderen
WebInterface.WotMenuItem.LogIn=Inloggen
WebInterface.WotMenuItem.LogIn.Tooltip=Inloggen als een pseudoniem
WebInterface.WotMenuItem.LogOut=Uitloggen
WebInterface.WotMenuItem.LogOut.Tooltip=Uitloggen als een pseudoniem
WebInterface.WotMenuItem.MyIdentity=Mijn pseudoniem
WebInterface.WotMenuItem.MyIdentity.Tooltip=Beheer je eigen pseudoniem
WebInterface.WotMenuItem.Statistics=Statistieken
WebInterface.WotMenuItem.Statistics.Tooltip=Plugin-statistieken
WebInterface.WotMenuName.Tooltip=Web of Trust, het collaboratieve spamfilter achter de fora.
End
