Common.Never=Nooit
Common.No=Nee
Common.SizeLimitExceededException=De maximale lengte van ${limit} is overschreden.
Common.UnknownIdentityExceptionTitle=Onbekend pseudoniem
CommonWebUtils.daysAgo=${days}d geleden
CommonWebUtils.daysHoursAgo=${days}d ${hours}u geleden
CommonWebUtils.hoursAgo=${hours}u geleden
CommonWebUtils.minutesAgo=${minutes}m geleden
Common.Yes=Ja
ConfigurationPage.ConfigurationBox.Header=Instellingen
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Maak je eigen pseudoniem aan
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Hier kan je een nieuw pseudoniem aanmaken${/link}
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Vertrouwenslijst
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Pseudoniem aangemaakt
EditOwnIdentityPage.EditIdentityBox.Header=Bewerk pseudoniem '${nickname}'
EditOwnIdentityPage.EditIdentityBox.Properties=Eigenschappen
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publiceer vertrouwenslijst
EditOwnIdentityPage.EditIdentityBox.SaveButton=Wijzigingen opslaan
EditOwnIdentityPage.SettingsSaved.Header=Instellingen opgeslagen
ErrorPage.InternalError.Header=Interne fout, gelieve dit te melden
IdentityPage.ChangeTrustBox.FromOwnIdentity=Vertrouwen gegeven door jouw pseudoniem '${nickname}'
IdentityPage.ServicesBox.Header=Diensten van pseudoniem '${nickname}'
IdentityPage.StatisticsBox.Added=Toegevoegd
IdentityPage.TableHeader.Comment=Opmerking
IdentityPage.TableHeader.Identity=Pseudoniem
IntroduceIdentityPage.PuzzleBox.SubmitButton=Versturen
KnownIdentitiesPage.AddIdentity.AddButton=Toevoegen
KnownIdentitiesPage.AddIdentity.Comment=Opmerking
KnownIdentitiesPage.AddIdentity.Failed=Toevoegen van pseudoniem is mislukt
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Dit moet een geldige Freenet URI zijn.
KnownIdentitiesPage.AddIdentity.Success.Text=Het pseudoniem is toegevoegd en zal nu worden binnengehaald.
KnownIdentitiesPage.AddIdentity.Trust=Vertrouwen
KnownIdentitiesPage.FiltersAndSorting.Header=Filters en sorteren
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Oplopend
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Aflopend
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Editie
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Sorteer pseudoniemen op
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Editie
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Vertrouwden
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Vertrouwers
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Geen
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Nog niet gedownload
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Geen
KnownIdentitiesPage.RestoreInProgressWarning.Header=Herstelproces loopt
LoginPage.CookiesRequired.Text=Zorg ervoor dat je browser cookies accepteert. Deze zijn noodzakelijk om in te loggen, en verlopen na een uur.
LoginPage.LogIn.Button=Inloggen
LoginPage.LogIn.Header=Inloggen
LoginPage.Welcome.Header=Welkom bij Web of Trust
MyIdentityPage.LogIn.Header=Ingelogd als
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Verwijderen
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Bewerken
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Beheren
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Naam
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Vertrouwden
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Vertrouwers
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Herstelling in uitvoering.
StatisticsPage.IdentityFileProcessorBox.FailedFiles=Mislukte bestanden:
StatisticsPage.IdentityFileProcessorBox.Header=Verwerking indentiteitsbestanden
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=Verwerkte bestanden:
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Totale verwerkingsduur:
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=Gededupliceerde bestanden:
StatisticsPage.IdentityFileQueueBox.FailedFiles=Mislukte bestanden:
StatisticsPage.IdentityFileQueueBox.FinishedFiles=Voltooide bestanden:
StatisticsPage.IdentityFileQueueBox.Header=Wachtrij identiteitsbestanden
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Bestanden in wachtrij:
StatisticsPage.SummaryBox.EventNotifications.Pending=Meldingen in wachtrij voor verzending: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Totaal aantal van alle ooit aangemaakte meldingen (enkel voor huidige clients): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Som van alle editienummers: ${editionCount}
StatisticsPage.SummaryBox.Header=Samenvatting
StatisticsPage.SummaryBox.UnfetchedIdentities=Niet-gedownloade identiteiten:
Trust.InvalidValue=Ongeldige vertrouwenwaarde. Vertrouwenswaardes moeten tussen -100 en +100 liggen.
WebInterface.PageTitle.LoggedIn=Gemeenschap - Ingelogd als ${nickname}
WebInterface.PageTitle.NotLoggedIn=Gemeenschap
WebInterface.WotMenuItem.Configuration=Instellingen
WebInterface.WotMenuItem.LogIn=Inloggen
WebInterface.WotMenuItem.LogOut=Uitloggen
WebInterface.WotMenuItem.MyIdentity.Tooltip=Beheer je eigen pseudoniem
WebInterface.WotMenuItem.Statistics=Statistieken
WebInterface.WotMenuName.Tooltip=Web of Trust, het collaboratieve spamfilter achter de fora.
End
