Common.Never=Asla
Common.No=Hayır
Common.UnknownIdentityExceptionTitle=Bilinmeyen kimlik
CommonWebUtils.daysAgo=${days} gün önce
CommonWebUtils.daysHoursAgo=${days} gün ${hours}sa önce
CommonWebUtils.hoursAgo=${hours}sa önce
CommonWebUtils.minutesAgo=${minutes}dk önce
Common.Yes=Evet
ConfigurationPage.ConfigurationBox.Header=Yapılandırma
CreateOwnIdentityWizardPage.BackButton=< Geri
CreateOwnIdentityWizardPage.ContinueButton=İlerle >
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Kendi kimliğini yarat
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Yeni bir kimliğe geç
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Buradan yeni bir kimlik yaratabilirsiniz${/link}
CreateOwnIdentityWizardPage.RetryButton=Kimliği yaratmayı yeniden dene
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Bir isim seç
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=İsme izin verilmedi
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=İsim
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=Bir kimliğin ismi seçildikten sonra değiştirilemez. Bu yüzden de lütfen dikkatli bir şekilde seçin. İsimde boşluklara ve özel karakterlere izin verilmez.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=The default name is randomly generated. This ensures that your choice of name does not allow attackers to guess who you are.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Ayarlarınızı seçin
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=lütfen gizli anahtarı girin
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Gizli anahtarı seç
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=Gizli anahtarda bir hata var
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=Gizli anahtar
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Eski bir gizli anahtarı yeniden kullan
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Üzgünüz, kimliğiniz yaratılırken bir problem oluştu
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Kimlik yaratıldı
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Eminim. Sil.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Kimliği silmeyi onayla
DeleteOwnIdentityPage.DeleteIdentityBox.Text1='${nickname}' kimliğini silmek istediğinden emin misin?
DeleteOwnIdentityPage.IdentityDeleted.Header=Kimlik silindi
DeleteOwnIdentityPage.IdentityDeleted.Text1=Kimlik silindi.
EditOwnIdentityPage.EditIdentityBox.Contexts=Hizmetler
EditOwnIdentityPage.EditIdentityBox.Header=Kimliği düzenle '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Gizli anahtar (Kimseyle paylaşma!)
EditOwnIdentityPage.EditIdentityBox.Properties=Özellikler
EditOwnIdentityPage.EditIdentityBox.RequestUri=Ortak adres
EditOwnIdentityPage.EditIdentityBox.SaveButton=Değişiklikleri kaydet
EditOwnIdentityPage.SettingsSaved.Header=Ayarlar kaydedildi
EditOwnIdentityPage.SettingsSaved.Text=Ayarlar başarılı bir biçimde kaydedildi.
IdentityPage.ServicesBox.Header='${nickname}' kimliğinin hizmetleri
IdentityPage.StatisticsBox.Added=Eklendi
IdentityPage.StatisticsBox.Header='${nickname}' hakkındaki istatistikler
IdentityPage.StatisticsBox.LastFetched=Son yüklenenler
IdentityPage.TableHeader.Comment=Yorum
IdentityPage.TableHeader.Identity=Kimlik
IdentityPage.TableHeader.Nickname=İsim
IntroduceIdentityPage.PuzzleBox.Header=Güvenlik kodları
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Henüz hiçbir güvenlik kodu yüklenmedi, üzgünüz. Lütfen biraz sabırlı olun.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Onayla
KnownIdentitiesPage.AddIdentity.AddButton=Ekle
KnownIdentitiesPage.AddIdentity.Comment=Yorum
KnownIdentitiesPage.AddIdentity.Failed=Kimlik ekleme başarısız oldu.
KnownIdentitiesPage.AddIdentity.Header=Kimlik ekle
KnownIdentitiesPage.AddIdentity.IdentityURI=Kimliğin adresi
KnownIdentitiesPage.AddIdentity.Success.Header=Kimlik eklendi
KnownIdentitiesPage.AddIdentity.Success.Text=Kimlik eklendi ve şu anda yükleniyor.
KnownIdentitiesPage.AddIdentity.Trust=Güven
KnownIdentitiesPage.FiltersAndSorting.Header=Filtreler ve sıralama
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=İsim
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Kimlikleri şuna göre sırala
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Tamam
KnownIdentitiesPage.KnownIdentities.Header=Bilinen kimlikler
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Son güncelleme
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=İsim
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Hiçbiri
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Henüz yüklenmedi
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Hiçbiri
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Kaydet
KnownIdentitiesPage.RestoreInProgressWarning.Header=Onarım işlemde
LoginPage.LogIn.Button=Giriş yap
LoginPage.LogIn.Header=Giriş yap
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Sil
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Düzenle
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Son değiştirilen
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Son yüklenen
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Yönet
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=İsim
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Onarım işlemde.
StatisticsPage.IdentityFileProcessorBox.FailedFiles=Başarısız dosyalar:
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=İşlenen dosyalar:
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Toplam işlem zamanı:
StatisticsPage.IdentityFileQueueBox.FailedFiles=Başarısız dosyalar:
StatisticsPage.IdentityFileQueueBox.FinishedFiles=Tamamlanan dosyalar:
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=İşlemde olan dosyalar:
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Sıradaki dosyalar:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationsSlow=Number of incremental trust value re-computations due to new distrust - only of those which took more than 10 seconds:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTimeSlow=Average seconds for incremental trust value re-computation due to new distrust - only of those which took more than 10 seconds:
StatisticsPage.SummaryBox.OwnIdentities=Sahip olunan kimlikler
StatisticsPage.SummaryBox.UnfetchedIdentities=Yüklenmeyen kimlikler:
WebInterface.PageTitle.LoggedIn=Topluluk - ${nickname} olarak giriş yapıldı
WebInterface.PageTitle.NotLoggedIn=Topluluk
WebInterface.WotMenuItem.Configuration=Yapılandırma
WebInterface.WotMenuItem.KnownIdentities=Diğer insanların kimlikleri
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Diğer kullanıcıların kimliklerini göster ve yönet
WebInterface.WotMenuItem.LogIn=Giriş Yap
WebInterface.WotMenuItem.LogIn.Tooltip=Belirli bir kimlikle giriş yap
WebInterface.WotMenuItem.LogOut=Çıkış yap
WebInterface.WotMenuItem.LogOut.Tooltip=Şu anda seçili olan kimlikten çıkış yap
WebInterface.WotMenuItem.MyIdentity=Benim kimliğim
WebInterface.WotMenuItem.MyIdentity.Tooltip=Kendi kimliğini yönet
WebInterface.WotMenuItem.Statistics=İstatistikler
WebInterface.WotMenuName=Topluluk
End
