Common.Never=Mai
Common.SizeLimitExceededException=La lunghezza limite di ${limit} è stata superata.
Common.UnknownIdentityExceptionTitle=Identità sconosciuta
CommonWebUtils.daysAgo=${days}gg. fa
CommonWebUtils.daysHoursAgo=${days}gg. ${hours}h fa
CommonWebUtils.hoursAgo=${hours}H fa
CommonWebUtils.minutesAgo=${minutes}min. fa
Common.Yes=Sì
ConfigurationPage.ConfigurationBox.Header=Configurazione
CreateOwnIdentityWizardPage.BackButton=< Indietro
CreateOwnIdentityWizardPage.ContinueButton=Continua >
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Crea la tua identità
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Qui puoi creare un'altra identità${/link}
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Scegliere un nome
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Nome non consentito
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Nome
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Lista dei contatti fidati
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identità creata
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Sono sicuro. Elimina.
DeleteOwnIdentityPage.IdentityDeleted.Header=Identità eliminata
DeleteOwnIdentityPage.IdentityDeleted.Text1=L'identità è stata cancellata.
EditOwnIdentityPage.EditIdentityBox.Contexts=Servizi
EditOwnIdentityPage.EditIdentityBox.Header=Modificare l'identità '${nickname}'
EditOwnIdentityPage.EditIdentityBox.Properties=Proprietà
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Pubblicare l'elenco di fiducia
EditOwnIdentityPage.EditIdentityBox.RequestUri=Indirizzo pubblico.
EditOwnIdentityPage.EditIdentityBox.SaveButton=Salvare i cambiamenti
EditOwnIdentityPage.SettingsSaved.Header=Impostazioni salvate
EditOwnIdentityPage.SettingsSaved.Text=Le impostazioni sono state salvate.
ErrorPage.InternalError.Header=Errore interno, per favore invia un report
IdentityPage.ChangeTrustBox.FromOwnIdentity=Fiducia data dalla vostra identità '${nickname}'
IdentityPage.ServicesBox.Header=Servizi dell'identità '${nickname}'
IdentityPage.StatisticsBox.Added=Aggiunta
IdentityPage.TableHeader.Comment=Commento
IdentityPage.TableHeader.Identity=Identità
IdentityPage.TableHeader.Nickname=Nome
IntroduceIdentityPage.PuzzleBox.SubmitButton=Inviare
KnownIdentitiesPage.AddIdentity.AddButton=Aggiungere
KnownIdentitiesPage.AddIdentity.Comment=Commentare
KnownIdentitiesPage.AddIdentity.Failed=L'aggiunta dell'identità non è riuscita
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Questa dev'essere un URI Freenet valido.
KnownIdentitiesPage.AddIdentity.Success.Text=L'identità è stata aggiunta e ora sta venendo scaricata.
KnownIdentitiesPage.AddIdentity.Trust=Fiducia
KnownIdentitiesPage.FiltersAndSorting.Header=Filtri e ordinamento
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Ascendente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Discendente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Edizione
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Nome
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Ordinare le identità per
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Edizione
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Ultimo aggiornamento
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Nome
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Fiduciati
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Fiduciari
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Nessuno
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Non ancora scaricato
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Nessuno
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Salva
KnownIdentitiesPage.RestoreInProgressWarning.Header=Ripristino in corso
LoginPage.CookiesRequired.Text=Per favore assicurati che il tuo browser accetti i cookie. Essi sono necessari per effettuare l'accesso, e spariscono dopo un'ora.
LoginPage.LogIn.Button=Entra
LoginPage.LogIn.Header=Entra
LoginPage.Welcome.Header=Benvenuto nel Web of Trust
MyIdentityPage.LogIn.Header=Hai effettuato l'accesso come
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Cancellare
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Modifica
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Gestire
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Nome
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Identità che ritieni affidabili
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Identità che ti ritengono affidabile
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Ripristino in corso
StatisticsPage.IdentityFileProcessorBox.FailedFiles=File falliti:
StatisticsPage.IdentityFileProcessorBox.Header=Esaminatore del file di indentità
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=File esaminati:
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Tempo totale di esaminazione:
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=File duplicati:
StatisticsPage.IdentityFileQueueBox.FailedFiles=File falliti:
StatisticsPage.IdentityFileQueueBox.FinishedFiles=File terminati:
StatisticsPage.IdentityFileQueueBox.Header=Coda dei file di identità:
StatisticsPage.IdentityFileQueueBox.QueuedFiles=File in coda:
StatisticsPage.SummaryBox.EventNotifications.Pending=Notifiche di evento messe in coda per l'invio: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Totale notifiche di evento create finora (solo per gli utenti correnti): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Somma di tutti i numeri di edizione: ${editionCount}
StatisticsPage.SummaryBox.Header=Sommario
StatisticsPage.SummaryBox.UnfetchedIdentities=Identità non scaricate:
Trust.InvalidValue=Valore di fiducia non valido. I valori di fiducia devono essere compresi in un intervallo di -100 e +100.
WebInterface.PageTitle.LoggedIn=Comunità - Collegato come ${nickname}
WebInterface.PageTitle.NotLoggedIn=Comunità
WebInterface.WotMenuItem.Configuration=Configurazione
WebInterface.WotMenuItem.LogIn=Effettua l'accesso
WebInterface.WotMenuItem.LogOut=Esci
WebInterface.WotMenuItem.MyIdentity=La mia identità
WebInterface.WotMenuItem.MyIdentity.Tooltip=Gestire le proprie identità
WebInterface.WotMenuItem.Statistics=Statistiche
WebInterface.WotMenuName=Comunità
WebInterface.WotMenuName.Tooltip=Web of trust (Rete di fiducia), il filtro antispam collaborativo sottostante ai forum.
End
