Common.Never=Nunca
Common.No=Não
Common.SizeLimitExceededException=O limite de comprimento de ${limit} foi excedido. 
Common.UnknownIdentityExceptionTitle=Identidade desconhecida
CommonWebUtils.daysAgo=${days}d atrás
CommonWebUtils.daysHoursAgo=${days}d ${hours}h atrás 
CommonWebUtils.hoursAgo=${hours}h atrás
CommonWebUtils.minutesAgo=${minutes}m atrás
Common.Yes=Sim
ConfigurationPage.ConfigurationBox.Header=Configurações
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Criar a tua própria identidade
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Podes criar uma nova identidade aqui${/link}
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Lista de confiança
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identidade criada
EditOwnIdentityPage.EditIdentityBox.Header=Editar identidade '${nickname}'
EditOwnIdentityPage.EditIdentityBox.Properties=Propriedades
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publicar lista de confiança
EditOwnIdentityPage.EditIdentityBox.SaveButton=Guardar alterações
EditOwnIdentityPage.SettingsSaved.Header=Definições gravadas
ErrorPage.InternalError.Header=Erro interno, por favor reporta
IdentityPage.ChangeTrustBox.FromOwnIdentity=Confiança dada pela tua identidade '${nickname}'
IdentityPage.ServicesBox.Header=Serviços da identidade '${nickname}'
IdentityPage.StatisticsBox.Added=Adicionado
IdentityPage.TableHeader.Comment=Comentario 
IdentityPage.TableHeader.Identity=Identidade
IntroduceIdentityPage.PuzzleBox.SubmitButton=Submeter
KnownIdentitiesPage.AddIdentity.AddButton=Adicionar
KnownIdentitiesPage.AddIdentity.Comment=Comentario 
KnownIdentitiesPage.AddIdentity.Failed=Adicionar a identidade falhou
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Isto tem de ser uma Freenet URI valida
KnownIdentitiesPage.AddIdentity.Success.Text=A identidade foi adicionada e está agora a ser transferida.
KnownIdentitiesPage.AddIdentity.Trust=Confiar
KnownIdentitiesPage.FiltersAndSorting.Header=Filtros e sugestões
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Ascendente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Descendente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Edição
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Ordenar identidades por
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Edição
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Administradores
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Provedores
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Nenhum
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Não transferido até agora
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Nenhum
KnownIdentitiesPage.RestoreInProgressWarning.Header=Restauração em progresso
LoginPage.CookiesRequired.Text=Por favor assegura-te que o teu navegador aceita cookeis. Eles são necessários para iniciar sessão e expiram depois de uma hora.
LoginPage.LogIn.Button=Iniciar sessão
LoginPage.LogIn.Header=Iniciar sessão
LoginPage.Welcome.Header=Bem vindo a Web of Trust
MyIdentityPage.LogIn.Header=Sessão iniciada como
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Apagar
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Editar
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Gerir
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Nome
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Confiados
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Confiado por
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Restauração em progresso.
StatisticsPage.IdentityFileProcessorBox.FailedFiles=Ficheiros falhados:
StatisticsPage.IdentityFileProcessorBox.Header=Processador de ficheiro de identidade
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=Ficheiros processados:
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Tempo de processamento total:
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=Ficheiros des-duplicados:
StatisticsPage.IdentityFileQueueBox.FailedFiles=Ficheiros falhados:
StatisticsPage.IdentityFileQueueBox.FinishedFiles=Ficheiros terminados:
StatisticsPage.IdentityFileQueueBox.Header=Fila do ficheiro de identidade
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Ficheiros em fila:
StatisticsPage.SummaryBox.EventNotifications.Pending=Notificações de eventos em fila para envio: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Total de notificações de eventos alguma vez criadas (apenas para clientes existentes): ${amount}
StatisticsPage.SummaryBox.FetchProgress=O cumatório de todos os números da edição: ${editionCount}
StatisticsPage.SummaryBox.Header=Súmario 
StatisticsPage.SummaryBox.UnfetchedIdentities=Identidades não baixadas:
Trust.InvalidValue=Valor de confiança inválido. Valores de confiança devem estar entre -100 a +100.
WebInterface.PageTitle.LoggedIn=Comunidade - Registado como ${nickname}
WebInterface.PageTitle.NotLoggedIn=Comunidade
WebInterface.WotMenuItem.Configuration=Configuração
WebInterface.WotMenuItem.LogIn=Iniciar sessão
WebInterface.WotMenuItem.LogOut=Terminar sessão
WebInterface.WotMenuItem.MyIdentity.Tooltip=Gere as tuas identidades
WebInterface.WotMenuItem.Statistics=Estatísticas 
WebInterface.WotMenuName=Comunidade
WebInterface.WotMenuName.Tooltip=Rede de confiança, o filtro colaborativo de spam subjacente aos fóruns.
End
