Common.Never=Nunca
Common.SizeLimitExceededException=El tamaño máximo de ${limit} ha sido superado.
Common.UnknownIdentityExceptionDescription=La identidad a la que estás tratando de acceder ya no existe. Si esta es alguna de tus identidades personales que pudieras haber borrado, necesitas registrar otra identidad diferente. Si se trata de una identidad remota, podría haber sido eliminada por pérdida de confianza. El ID fue ${identityID} (mantén este identificador en un lugar seguro y privado si no quieres revelar quién eres).
Common.UnknownIdentityExceptionTitle=Identidad desconocida
CommonWebUtils.daysAgo=hace ${days}d
CommonWebUtils.daysHoursAgo=hace ${days}d ${hours}h
CommonWebUtils.hoursAgo=hace ${hours}h
CommonWebUtils.minutesAgo=hace ${minutes}m
Common.Yes=Sí
ConfigurationPage.ConfigurationBox.Header=Configuración
CreateOwnIdentityWizardPage.BackButton=Volver
CreateOwnIdentityWizardPage.ContinueButton=Continuar
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Crea tu propia identidad
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Crea una identidad
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Has creado una nueva identidad aquí${/link}
CreateOwnIdentityWizardPage.RetryButton=Prueba de nuevo crear la identidad
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=No se ha usado ${bold}nunca${/bold} la URI con Web Of Trust. Crea una nueva identidad.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Crea una nueva identidad o restaura una existente.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=Se ha usado la URI con Web Of Trust en el pasado. Restaura mis datos existentes de la red.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.1=Indicaste a Web Of Trust usar una URI existente para tu identidad. Si has usado anteriormente una URI para tu identidad con Web Of Trust puede ser descargada y restaurada. Sin embargo no es posible que Web Of Trust determine por sí mismo si has usado ya esta URI para una identidad, así que especifícalo:
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}ADVERTENCIA MUY IMPORTANTE:${/bold} Usar la opción incorrecta aquí ¡${bold}puede romper tu identidad permanentemente${/bold}! Si no estás seguro ¡vuelve a atrás y elige crear una nueva en vez de una URI aleatoria!
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Elige un apodo
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Error en apodo
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Apodo
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=Un apodo de identidad no puede ser modificado después de haber creado la identidad, así que elígelo con cuidado. Tú no puedes usar espacios ni caracteres especiales en el apodo.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=Un nombre por defecto es elegido aleatoriamente para asegurar que la elección de tu nombre no permite a los atacantes actuar en tu nombre. Por favor no recargues la página para generar otro nombre aleatorio si no te gusta, ya que esto revela información sobre tus preferencias.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Elige tus preferencias
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Lista de confianza
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Publica esta lista de identidades de confianza
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text1=Las listas de confizanza son el ${bold}fundamento de Web Of Trust${/bold}. Puedes asignar un ${bold}valor de confianza${/bold} público para las identidades de otros usuarios en tu lista de confianza. El valor puede estar contenido entre -100 y +100 ambos inclusives. Esto es una medida para conocer si una identidad puede ser spam. Si alguien publica spam, debes asignarle una puntuación negativa en el valor de confianza; para el resto deberías asignar un valor positivo.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text2=Web Of Trust acumulará valores de confianza de las listas de confianza de otras identidades y los usará para calcular una ${bold}puntuación${/bold} para todas las identidades. Si la puntuación de cierta identidad es negativa, las aplicaciones que usan Web Of Trust no se descargarán el contenido de esa identidad. Los valores de confianza que asignas a identidades siempre sobreescribirán los votos de la comunidad para esas identidades. El propósito del sistema de confianza es ${bold}prevenir el spam${/bold} y ${bold}no castigar a los autores por tener una opinión diferente a la tuya${/bold}. Por favor, respeta esto cuando asignes valores de confianza.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text3=Aquí puedes elegir si Web Of Trust publicará los valores de confianza que has asignado con tu identidad. Generalmente publicarlos es buena idea porque ayuda a otros usuarios. No obstante puedes indicar a Web Of Trust no publicar esta lista de valores de confianza si piensas que puedes comprometer el anonimato de tu identidad: los valores de confianza asignado a través de varias de tus identidades podrían ser similares, lo cual podría ser utilizado por un atacante.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text4=${bold}Precaución${/bold}: Es posible que tus leyes locales te obliguen a eliminar contenido ilegal si tienes la capacidad técnica de hacerlo. Estas leyes podrían tener consecuencias si no publicas la lista de confianza en la cual censuras aquellas identidades que publican contenido ilegal. Por este motivo recomendamos que no digas a nadie de la vida real qué identidades de Web Of Trust estás utilizando.
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Por favor, indica una URI de inserción. La URI de petición será computada automáticamente por tanto no será necesario que la indiques.
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Genera un nuevo par de llaves aleatorias SSK para tu identidad.
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Elige la URI SSK
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=Error en la URI de inserción
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=URI de inserción
CreateOwnIdentityWizardPage.Step.ChooseURI.Text=La URI SSK de tu identidad es un par de llaves público-privada que identifican de manera inequívoca tu identidad en la red. Tu puedes permitir a Freenet generar un nuevo par aleatorio para ti, o introducir un par de llaves de una URI SSK existente. Por ejemplo, si eres propietario de un Freesite puedes reusar sus URI para mostrar a otros que tu identidad pertenece a tu Freesite.
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Usa un par de llaves de URI SSK existente para tu identidad.
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Lo siento, pero ha habido un problema creando tu identidad
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identidad creada
CreateOwnIdentityWizardPage.Step.CreateIdentity.Success=Tu identidad ha sido creada satisfactoriamente. Tú puedes ahora autenticarte utilizándola. ${bold}¡Si no resuelves los rompecabezas de introducción nadie verá tu identidad! La descarga comenzará ahora - después de unos minutos puedes usar el botón «Introducir» del menú «Mi identidad»${/bold}.
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Sí, estoy seguro. Bórrala.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Confirma la eliminación de la identidad
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Vas a eliminar la identidad «${nickname}», ¿estás seguro?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=¡Sería conveniente hacer una copia de seguridad de las URI de inserción para poder utilizarlas posteriormente! 
DeleteOwnIdentityPage.IdentityDeleted.Header=Realizado con éxito
DeleteOwnIdentityPage.IdentityDeleted.Text=La identidad ha sido eliminada.
EditOwnIdentityPage.EditIdentityBox.Contexts=Contextos
EditOwnIdentityPage.EditIdentityBox.Header=Edita la identidad «${nickname}»
EditOwnIdentityPage.EditIdentityBox.InsertUri=URI de inserción, ¡MANTENLA EN SECRETO!
EditOwnIdentityPage.EditIdentityBox.Properties=Propiedades
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Publicar la introducción de rompecabezas
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publicar la lista de confianza
EditOwnIdentityPage.EditIdentityBox.RequestUri=URI solicitada
EditOwnIdentityPage.EditIdentityBox.SaveButton=Guardar cambios
EditOwnIdentityPage.SettingsSaved.Header=Ajustes guardados
EditOwnIdentityPage.SettingsSaved.Text=Los ajustes fueron guardados correctamente.
ErrorPage.InternalError.Header=Error interno, por favor repórtalo
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=La URI que has especificado ya se está usando por la identidad ${nickname}. Usa la utilidad de restauración de identidad en vez de intentar crearla de nuevo.
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=La URI que has especificado ya se está usando por la identidad ${nickname}. No necesitas crearla de nuevo: deberías autenticarte con la identidad ya existente.
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=La URI que has especificado ya se está usando por la identidad ${nickname}. No tienes que restaurarla de nuevo: deberías autenticarte con la identidad ya existente.
IdentityPage.ChangeTrustBox.FromOwnIdentity=Confianza otorgada por tu identidad «${nickname}»
IdentityPage.ChangeTrustBox.Header=Cambia la confianza de la identidad «${nickname}»
IdentityPage.IdentityUriBox.Header=Referencia de la identidad «${nickname}»
IdentityPage.IdentityUriBox.Text=La siguiente URI de Freenet es una referencia a esta identidad. Si quieres dar a conocer tu identidad a otros, debes darles esta URI.
IdentityPage.ServicesBox.Header=Servicios de la identidad «${nickname}»
IdentityPage.StatisticsBox.Added=Añadido
IdentityPage.StatisticsBox.Header=Estadísticas sobre la identidad «${nickname}»
IdentityPage.TableHeader.Comment=Comentario
IdentityPage.TableHeader.Identity=Identidad
IdentityPage.TableHeader.Nickname=Apodo
IdentityPage.TableHeader.Value=Valor
IdentityPage.TrusteeTrustsBox.Header=Identidades en las que «${nickname}» confía
IdentityPage.TrusterTrustsBox.Header=Identidades que confían en «${nickname}»
IntroduceIdentityPage.InfoBox.Header=Introduce la identidad «${nickname}»
IntroduceIdentityPage.InfoBox.Text=Resuelve sobre 10 rompecabezas para obtener tu identidad y darla a conocer a otras identidades. NO resuelvas rompecabezas continuamente.
IntroduceIdentityPage.PuzzleBox.Header=Rompecabezas
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Lo siento, pero aún no se han descargado rompecabezas. Por favor deja un poco de tiempo al complemento WoT para recuperarlos.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Enviar
KnownIdentitiesPage.AddIdentity.AddButton=Añadir
KnownIdentitiesPage.AddIdentity.Comment=Comentario
KnownIdentitiesPage.AddIdentity.Failed=La operación de adición de indentidad ha fallado
KnownIdentitiesPage.AddIdentity.Header=Añade una identidad
KnownIdentitiesPage.AddIdentity.IdentityURI=URI de la identidad
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Esto debe ser una URI de Freenet válida
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=La identidad no es de confianza
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=No has indicado confianza a la identidad añadida. No va a ser recuperada hasta que alguien confíe en ella.
KnownIdentitiesPage.AddIdentity.Success.Header=Realizado con éxito
KnownIdentitiesPage.AddIdentity.Success.Text=La identidad ha sido añadida y está siendo descargada.
KnownIdentitiesPage.AddIdentity.Trust=Confianza
KnownIdentitiesPage.FiltersAndSorting.Header=Filtrar y ordenar
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Muestra sólo los apodos contenidos
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Ascendiendo
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Descendiendo
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Nivel de confianza local
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Apodo
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Puntuación
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Ordena identidades por
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Enviar
KnownIdentitiesPage.KnownIdentities.Header=Identidades conocidas
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Añadido
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Edición
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Indicio de edición
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Obtenido
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Apodo
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Publica la lista de confianza
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Puntuación (Rango)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Confianza/Comentario
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Ninguno
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=No descargado aún
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Ninguno
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Actualizado
KnownIdentitiesPage.RestoreInProgressWarning.Header=La operación de restauración se está realizando
KnownIdentitiesPage.RestoreInProgressWarning.Text=Tu identidad está siendo restaurada desde Freenet. Mientras no haya finalizado no puedes ver o modificar sus identidades conocidas.
KnownIdentitiesPage.SetTrust.Failed=Ha fallado el establecimiento de confianza
LoginPage.CookiesRequired.Text=Por favor, asegúrate de que tu navegador acepta cookies. Son necesarias para iniciar sesión, y expiran pasadas una hora.
LoginPage.LogIn.Button=Iniciar sesión
LoginPage.LogIn.Header=Iniciar sesión
LoginPage.Welcome.Header=Bienvenido a la Web of Trust
LoginPage.Welcome.Text1=Web of Trust es un sistema descentralizado de creación y descubrimiento de indentidades que proporcion resistencia al span. La identidades son algo parecido a cuentas de Freenet que usan Web of Trust. Sin embargo, a diferencia que las cuentas comunes de internet, WoT usa Freenet para asegurarse de que tus identidades son ${bold}anónimas${/bold}.
LoginPage.Welcome.Text2=Las identidades publican una lista de identidades que conocen y califican como span u otros tipos de circunstancias. Las identidades con baja calificación son ignoradas.
LoginPage.Welcome.Text3=Si eliges crear múltiples identidades, no serán asociadas publicamente a menos que envíes algo asociado entre ellas. ${bold}Un atacante podría asociar identidades basándose en cuándo envían información o cuando son refrescadas, especialmente si tu nodo Freenet no está continuamente en línea.${/bold} Esto es poque meintras el nodo está desconectado ninguna de tus identidades podrá actualizar, lo cual les confiere un comportamiento compartido.
MyIdentityPage.LogIn.Header=Autenticado como
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Eliminar
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Editar
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Último cambio
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Última inserción
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Manejar
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Nombre
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Publica la lista de confianza
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Introducir
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Restauración en proceso.
StatisticsPage.SummaryBox.EventNotifications.Pending=Notificación de eventos encolada para ser enviada: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Total de notificación de eventos que se han creado (sólo para los clientes actuales): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Suma de todos los número de edición: ${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=Número de puntuación completa recalculadas
StatisticsPage.SummaryBox.FullRecomputationTime=Tiempo medio de recálculo completo de puntuaciones
StatisticsPage.SummaryBox.Header=Resumen
StatisticsPage.SummaryBox.IncrementalRecomputations=Número de recálculo incremental de puntuaciones
StatisticsPage.SummaryBox.IncrementalRecomputationTime=Tiempo medio de cálculo incremental de puntuaciones
StatisticsPage.SummaryBox.KnownIdentities=Identidades conocidas
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Soluciones de rompecabezas no insertados
StatisticsPage.SummaryBox.OwnIdentities=Identidades personales
StatisticsPage.SummaryBox.ScoreRelationships=Puntuación de confianza
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Rompecabezas resueltos de otros
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Rompecabezas personales resueltos
StatisticsPage.SummaryBox.TrustRelationships=Relaciones de confianza
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Rompecabezas no resueltos de otros
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Rompecabezas personales sin resolver
Trust.InvalidValue=Valor de confizan no válido. Debe estar contenido en el rango comprendido entre -100 y -100.
WebInterface.WotMenuItem.Configuration=Configuración
WebInterface.WotMenuItem.Configuration.Tooltip=Configura el complente de Web of Trust
WebInterface.WotMenuItem.KnownIdentities=Identidades anónimas conocidas
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Gestiona otras identidades
WebInterface.WotMenuItem.LogIn=Iniciar sesión
WebInterface.WotMenuItem.LogIn.Tooltip=Iniciar sesión como identidad
WebInterface.WotMenuItem.LogOut=Finalizar sesión
WebInterface.WotMenuItem.LogOut.Tooltip=Finzalizar sesión como identidad
WebInterface.WotMenuItem.MyIdentity=Mi identidad
WebInterface.WotMenuItem.MyIdentity.Tooltip=Manejar tu identidad
WebInterface.WotMenuItem.Statistics=Estadísticas
WebInterface.WotMenuItem.Statistics.Tooltip=Estadísticas de complementos
WebInterface.WotMenuName=Comunidad
End
