Common.Never=從未
Common.No=否
Common.SizeLimitExceededException=${limit}的長度超出了上限
Common.UnknownIdentityExceptionDescription=您想要用來造訪的身分已經不存在。如果那是您的身分，您可能已把他刪除了-那您需要用另一個來登入。如果那是別人的身分，它可能因為不被信任而遭刪除。它的ID是: ${identityID} (若您不想透漏您是誰，請保持這個隱私)
Common.UnknownIdentityExceptionTitle=未知的身分
CommonWebUtils.daysAgo=${days}天前
CommonWebUtils.daysHoursAgo=${days}天 ${hours}小時 前
CommonWebUtils.hoursAgo=${hours}小時 前
CommonWebUtils.minutesAgo=${minutes}分 前
Common.Yes=是
ConfigurationPage.ConfigurationBox.Header=配置
CreateOwnIdentityWizardPage.BackButton=< 返回
CreateOwnIdentityWizardPage.ContinueButton=繼續 >
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=創立您自己的身分
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=切換到新身分
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}您可以在這裡創立新身分${/link}
CreateOwnIdentityWizardPage.RetryButton=重試創立身分
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=我${bold}從未${/bold}使用過Web Of Trust的密鑰。請創立一個新身分。
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=請問要創立新身分還是從備份還原?
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=我曾使用過Web Of Trust的密鑰。請從網路上下載我的舊資料。
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.1=您要求Web of Trust對您的身分使用已有的密鑰。若您先前的Web of Trust已用過此金鑰，它便可以下載和備份您的身分。不過WoT本身並不可能判斷您是否用過某身分，所以請告訴我們:
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}非常重要:${/bold} 在此處使用錯誤的選項${bold}可能永久損壞您的身分!${/bold} 若您不確定，回去並改為選擇創立一個新的、隨機的密鑰!
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=選擇一個名字
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=名字不允許
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=名稱
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=一個身分名無法在被創建之後改變。所以請小心選擇。名字之中不允許空格和某些特殊字元。
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=預設名稱是隨機產生。這確保您選的名字不讓攻擊者猜到您是誰。
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=選擇您的設定
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=信任名單
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=發布給這個身分的信任程度
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text1=信任名單是${bold}Web of Trust的基礎${/bold}。您的信任名單允許您公告對其他使用者身分設定的${bold}信任值${/bold}。信任值可以在-100和+100之間。藉此可以分辨哪個身分被宣告為垃圾。ˊ只有在別人放上垃圾資訊，或他們無故給他人負信任值時，您才應給與負信任值。信任系統的目的${bold}並不是為了懲罰與您意見相左的人{/bold}.。請尊重自己給出的信任值。
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text2=對於您未親自評等的身分，WoT會從其他身分的信任列表中累積信任值。像個選舉一樣的${bold}算出信任${/bold}。像您親自標記的信任值一般，被算出負面信任值的身分會被忽略。不過您自行標記的信任值會覆蓋過社區所選出的。
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text3=這裡您可以選擇是否讓WoT公布由您身分簽署的信任值。通常這是個好主意，因為它幫了其他使用者。但是，您可以不讓WoT公布您的信任名單，若您考慮匿名性的話。當您擁有相似信任值的多個身分時，您確實該這麼做。
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text4=${bold}警告${/bold} 若您有移除非法內容的技術能力，當地的法律有可能要求您這麼做。當您的信任名單，對於違法內容散布者給予負信任值，而您不公布該名單，則法律可能會處罰您。 因此我們建議您別在日常生活中透漏您使用的WoT身分。
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=請輸入密鑰。
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=生產一個新的、隨機的密鑰
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=選擇密鑰
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=密鑰出錯
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=密鑰
CreateOwnIdentityWizardPage.Step.ChooseURI.Text=您身分的密鑰是一則加密密碼，能辨識您網路上的獨特身分。您可以要Freenet為您生產一個新的、隨機的密鑰，或者您也可以輸入現存的舊金鑰。使用舊金鑰選項能有效的備份舊身分，而且舊金鑰也可以用在同一個WoT身分，或者當您有Freenet的首頁時。
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=重新使用舊金鑰
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=抱歉，您的身分生產出了問題
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=身分已建立
CreateOwnIdentityWizardPage.Step.CreateIdentity.Success=您的身分成功建立。您可以藉此登入。${bold}若您不解決驗證碼以公布您的身分，沒人能看見您公布的訊息或資料! 驗證碼下載中。請在幾分鐘後到「社區」選擇「我的身分」，然後按下「宣布」鈕。${/bold}
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=我確定。刪除。
DeleteOwnIdentityPage.DeleteIdentityBox.Header=確定刪除身分
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=您將要刪除這個身分 '${nickname}'，確定嗎?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=為了未來的使用您應該先把身分密鑰備份
DeleteOwnIdentityPage.IdentityDeleted.Header=身分已刪除
DeleteOwnIdentityPage.IdentityDeleted.Text1=此身分已刪除。
DeleteOwnIdentityPage.IdentityDeleted.Text2=${bold}注意:${/bold} 為了確保剩餘的身分資訊從資料庫刪除，它會在下次重啟後被碎片式重整。如果您考慮這麼做，現在就重開信任的網頁。注意: 目前版本的信任網頁無法把資料庫加密-即使已這麼配置Freenet。因為碎片重整不保證您的作業系統把資料庫舊的儲存區從硬碟抹除，您對身分的所有權會留在硬碟內。如果這很危險，那請在重啟後用特殊工具把硬碟空白區安全抹除。
EditOwnIdentityPage.EditIdentityBox.Contexts=服務
EditOwnIdentityPage.EditIdentityBox.Header=編輯身分 '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=密鑰(別分享!)
EditOwnIdentityPage.EditIdentityBox.Properties=屬性
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=為宣布其他用戶的身分而發佈驗證碼
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=發布信任列表
EditOwnIdentityPage.EditIdentityBox.RequestUri=公開地址
EditOwnIdentityPage.EditIdentityBox.SaveButton=儲存變動
EditOwnIdentityPage.SettingsSaved.Header=設定已儲存
EditOwnIdentityPage.SettingsSaved.Text=設定已成功儲存
ErrorPage.InternalError.Header=內部出錯，請回報
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=您指定的金鑰已用於${nickname}身分。請選擇恢復已存在的身分，而非創立新的。
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=您指定的金鑰已用於${nickname}身分，您無須創立新的身分。您可以適用現存身分登入。
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=您指定的金鑰已用於${nickname}身分，您無須恢復您的身分。您可以適用現存身分登入。
IdentityPage.ChangeTrustBox.FromOwnIdentity='${nickname}'身分的信任
IdentityPage.ChangeTrustBox.Header=改變給'${nickname}'身分的信任程度
IdentityPage.IdentityUriBox.Header='${nickname}'身分的公共地址
IdentityPage.IdentityUriBox.Text=下面的Freenet URI是此身分的地址。您想告訴他人這身分的話，就把這URI給他們。
IdentityPage.ServicesBox.Header=身分'${nickname}'的伺服
IdentityPage.StatisticsBox.Added=加上
IdentityPage.StatisticsBox.Header='${nickname}'的統計
IdentityPage.StatisticsBox.LastFetched=最新下載
IdentityPage.TableHeader.Comment=附註
IdentityPage.TableHeader.Identity=身分
IdentityPage.TableHeader.Nickname=名稱
IdentityPage.TableHeader.Value=信任程度
IdentityPage.TrusteeTrustsBox.Header='${nickname}'信任的身分
IdentityPage.TrusterTrustsBox.Header=信任 '${nickname}'的身分
IntroduceIdentityPage.InfoBox.Header=宣布'${nickname}'身分
IntroduceIdentityPage.InfoBox.Text=大約解決10個驗證碼即可讓他人看見您的身分。請別不斷的解決驗證碼。
IntroduceIdentityPage.PuzzleBox.Header=驗證碼
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=還未下載驗證碼，抱歉。請保持耐心。
IntroduceIdentityPage.PuzzleBox.SubmitButton=送出
KnownIdentitiesPage.AddIdentity.AddButton=新增朋友
KnownIdentitiesPage.AddIdentity.Comment=附註
KnownIdentitiesPage.AddIdentity.Failed=無法新增身分
KnownIdentitiesPage.AddIdentity.Header=新增身分
KnownIdentitiesPage.AddIdentity.IdentityURI=身分的地址
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=這是有效的Freenet URI
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=信賴未分配
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=您並未給予新增的身分正信任值。它不會被下載。
KnownIdentitiesPage.AddIdentity.Success.Header=身分已新增
KnownIdentitiesPage.AddIdentity.Success.Text=身分已新增且正在被下載
KnownIdentitiesPage.AddIdentity.Trust=信任
KnownIdentitiesPage.FiltersAndSorting.Header=過濾和分類
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=只顯示包含名稱的
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=上升
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=下降
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=版本
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=自己的信任
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=名稱
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=算出的信任值
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=身分分類按照
KnownIdentitiesPage.KnownIdentities.Header=已知身分
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=發現
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=版本
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=版本提示
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=上次更新
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=名稱
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=發布信任值
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=算出的信任值(等級)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=自己的信任值/附註
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=受信任的人
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=給信任的人
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=沒有
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=還沒下載
KnownIdentitiesPage.KnownIdentities.Table.NoScore=沒有
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=儲存
KnownIdentitiesPage.RestoreInProgressWarning.Header=正在恢復
KnownIdentitiesPage.RestoreInProgressWarning.Text=您的身分正在從Freenet恢復。由於它還在被下載，您無法查看或改變它的已知身分。
KnownIdentitiesPage.SetTrust.Failed=無法儲存信任值
LoginPage.CookiesRequired.Text=請允許您的瀏覽器接受cokies。它們在登入時是必須的，而會在一小時之後失效。
LoginPage.LogIn.Button=登入
LoginPage.LogIn.Header=登入
LoginPage.Welcome.Header=歡迎來到 信任的網站
LoginPage.Welcome.Text1=信任的網站 是創立所謂"身分"的分散式系統。身分就像使用 信任的網站 的Freenet上的帳號。不過有別於其它正規網站，WoT基於Freenet來確保身分 ${bold}匿名${/bold}。
LoginPage.Welcome.Text2=WoT讓您可以把其他用戶身分評等以過濾垃圾資訊。身分宣告列出了其他的已知身分。守信等級也在此分配。WoT和其上的程式會忽略低級身分。負評價應該分配給送垃圾資訊的人 - 但${bold}絕不是意見相左的!${/bold}
LoginPage.Welcome.Text3=若您創立了多重身分，他們在公眾間就會像不同的人們一般。但千萬別發布任何能把這些身分連接起來的線索。${bold}還有，一個攻擊者有辦法把各身分串聯起來，若他們總在同一時間上線。尤其是您不常上Freenet的狀況下。${/bold} 這是因為當您的Freenet不在運行時，WoT便無法為各身分更新，導致它們有一樣的表現特性。
MyIdentityPage.LogIn.Header=以此登入
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=刪除
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=編輯
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=最新變更
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=最新上傳
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=管理
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=名稱
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=發布信任值
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=受信任的人
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=給信任的人
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=宣布
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=正在恢復
StatisticsPage.IdentityFileProcessorBox.AverageProcessingTimeSecs=平均對一個XML身分檔案的處理時間，以秒為單位:
StatisticsPage.IdentityFileProcessorBox.FailedFiles=失敗檔案數:
StatisticsPage.IdentityFileProcessorBox.Header=身分檔案處理器
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=已處理檔案:
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=總共處理時間:
StatisticsPage.IdentityFileQueueBox.AverageQueuedFilesPerHour=平均每小時下載XML身分檔案的數量:
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=已刪除重複數據的檔案:
StatisticsPage.IdentityFileQueueBox.FailedFiles=失敗檔案數:
StatisticsPage.IdentityFileQueueBox.FinishedFiles=完成檔案數:
StatisticsPage.IdentityFileQueueBox.Header=身分檔案隊列
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=處理中的檔案:
StatisticsPage.IdentityFileQueueBox.QueuedFiles=已排入隊列的檔案:
StatisticsPage.IdentityFileQueueBox.TotalQueuedFiles=入隊檔案總數(下載):
StatisticsPage.MaintenanceBox.Header=保養
StatisticsPage.MaintenanceBox.LastDefrag=數據庫上次碎片式整理: ${lastTime} (排定: 每${interval})
StatisticsPage.MaintenanceBox.LastScoreVerification=信任值增量運算的最後驗證: ${lastTime} (排定: 每 ${interval})
StatisticsPage.SummaryBox.EventNotifications.Pending=依序上傳的事件通知數: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=曾創立的事件通知總數(限目前客戶端): ${amount}
StatisticsPage.SummaryBox.FetchProgress=版本總數: ${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=信任等級經完整重算後的數量
StatisticsPage.SummaryBox.FullRecomputationTime=信任等級經完整重算的平均時間，單位為秒
StatisticsPage.SummaryBox.Header=總覽
StatisticsPage.SummaryBox.IncrementalTrustRecomputations=因為新信任而重算增量信任值的數量:
StatisticsPage.SummaryBox.IncrementalTrustRecomputationTime=因為新信任而重算增量信任值的平均秒數:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputations=因為新增不信任而重算增量信任值的數量:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationsSlow=因為新增不信任而重算增量分數的數量——只論超過10秒的：
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTime=因為新增不信任而重算增量信任值的平均秒數:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTimeSlow=因為新增不信任而重算增量分數的平均秒數——只論超過10秒的：
StatisticsPage.SummaryBox.KnownIdentities=非自己的身分
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=尚未上傳的驗證碼解答
StatisticsPage.SummaryBox.OwnIdentities=自己的身分
StatisticsPage.SummaryBox.ScoreRelationships=運算過的信任程度
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=其他使用者答對的驗證碼
StatisticsPage.SummaryBox.SolvedOwnCaptchas=自己答對的驗證碼
StatisticsPage.SummaryBox.TrustRelationships=信任程度
StatisticsPage.SummaryBox.UnfetchedIdentities=未下載的身分:
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=其他使用者未答對的驗證碼
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=自己未答對的驗證碼
Trust.InvalidValue=無效的信任值。信任值的範圍應在-100 和 +100間。
WebInterface.PageTitle.LoggedIn=社區 - 以${nickname}登入
WebInterface.PageTitle.NotLoggedIn=社群
WebInterface.WotMenuItem.Configuration=配置
WebInterface.WotMenuItem.Configuration.Tooltip= 信任的網站 外掛的設定
WebInterface.WotMenuItem.KnownIdentities=他人的身分
WebInterface.WotMenuItem.KnownIdentities.Tooltip=顯示其他使用者的管理身分
WebInterface.WotMenuItem.LogIn=登入
WebInterface.WotMenuItem.LogIn.Tooltip=已特定身分登入
WebInterface.WotMenuItem.LogOut=登出
WebInterface.WotMenuItem.LogOut.Tooltip=將目前選定的身分登出
WebInterface.WotMenuItem.MyIdentity=我的身分
WebInterface.WotMenuItem.MyIdentity.Tooltip=管理您自己的身分
WebInterface.WotMenuItem.Statistics=統計資料
WebInterface.WotMenuItem.Statistics.Tooltip=信任網站外掛的資料庫統計
WebInterface.WotMenuName=社群
WebInterface.WotMenuName.Tooltip=信任的網站，在論壇之下共同的垃圾資訊過濾器。
End
