Common.Never=Nooit
Common.No=Nee
Common.SizeLimitExceededException=De maximale lengte van ${limit} is overschreden.
Common.UnknownIdentityExceptionDescription=Het pseudoniem waartoe je toegang probeert te krijgen bestaat niet meer . Als het een van hje eigen pseudoniemen is heb je het misschien verwijderd - dan moet je inloggen met een ander. Als het een pseudoniem van iemand anders betreft, is het misschien geschrapt als gevolg van een ontbrekend vertrouwen. De ID was : $ { identityID } (hou dit privé als je niet wil onthullen wie je bent) .
Common.UnknownIdentityExceptionTitle=Onbekend pseudoniem
CommonWebUtils.daysAgo=${days}d geleden
CommonWebUtils.daysHoursAgo=${days}d ${hours}u geleden
CommonWebUtils.hoursAgo=${hours}u geleden
CommonWebUtils.minutesAgo=${minutes}m geleden
Common.Yes=Ja
ConfigurationPage.ConfigurationBox.Header=Instellingen
CreateOwnIdentityWizardPage.BackButton=< Terug
CreateOwnIdentityWizardPage.ContinueButton=Ga verder >
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Maak je eigen pseudoniem aan
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Schakel over naar een nieuw pseudoniem
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Hier kan je een nieuw pseudoniem aanmaken${/link}
CreateOwnIdentityWizardPage.RetryButton=Probeer het pseudoniem opnieuw aan te maken
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=Ik heb de privésleutel ${bold}nooit${/bold} met Web of Trust gebruikt. Maak een nieuw pseudoniem aan.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Nieuw pseudoniem aanmaken of back-up herstellen?
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=Ik heb de privésleutel in het verleden met Web of Trust gebruikt. Download mijn oude gegevens van het netwerk.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.1=Je hebt Web of Trust gevraagd een bestaande geheime sleutel voor je pseudoniem te gebruiken. Als je deze sleutel eerder al met Web of Trust hebt gebruikt, kan Web of Trust een back-up van je pseudoniem downloaden en herstellen. Het is echter niet mogelijk voor Web of Trust om op zichzelf te bepalen of je de gegeven sleutel al voor een pseudoniem hebt gebruikt, dus gelieve dit ons te vertellen:
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}ZEER BELANGRIJKE WAARSCHUWING{/bold} Hier de verkeerde optie kiezen ${bold}kan je pseudoniem permanent onbruikbaar maken${/bold}! Als je het niet zeker weet, keer dan terug en kies ervoor een nieuwe, willekeurige geheime sleutel aan te maken!
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Kies een naam
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Naam niet toegestaan
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Naam
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=De bijnaam van een pseudoniem kan niet veranderd worden nadat het pseudoniem is aangemaakt, dus kies deze zorgvuldig. Je kan geen spaties of speciale tekens in de naam gebruiken.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=De standaardnaam is willekeurig gegenereerd om ervoor te zorgen dat je naamkeuze aanvallers niet toelaat om te raden wie je bent.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Kies je instellingen
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Vertrouwenslijst
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Publiceer de vertrouwenswaarden gegeven door dit pseudoniem
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text1=Vertrouwenslijsten vormen ${bold}de basis van Web of Trust${/bold}. Je kan ${bold}vertrouwenswaarden${/bold} publiceren voor de pseudoniemen van andere gebruikers in je vertrouwenslijst. Een vertrouwenswaarde ligt tussen -100 en +100, inclusief. Het is een maatstaf om te bepalen of je de inhoud die een pseudoniem heeft gepubliceerd als spam beschouwt. Als iemand spam post of zonder goede reden andere pseudoniemen negatieve vertrouwenswaarden toekent, wijs je een negatieve vertrouwenswaarde toe. Voor alle andere inhoud wijs je een positieve vertrouwenswaarde toe. De bedoeling van het vertrouwenssysteem is ${bold}niet om auteurs te straffen voor het hebben van een opinie verschillend van die van jou{/bold}. Respecteer dit wanneer je vertrouwenswaarden toekent.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text2=Web of Trust zal vertrouwenswaarden verzamelen van de vertrouwenslijsten van andere pseudoniemen en ze gebruiken om er een ${/bold}score${/bold} uit te berekenen voor elk pseudoniem, zoals een verkiezing. Net als bij een vertrouwenswaarde die je zelf hebt toegewezen zullen pseudoniemen met een negatief berekend vertrouwen genegeerd worden. Vertrouwenswaarden die je zelf hebt toegewezen zullen wel altijd de stem van de gemeenschap overstemmen.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text3=Hier kan je kiezen of Web of Trust de vertrouwenswaarden die je met je pseudoniem toewijst moet publiceren. Het is doorgaans een goed idee omdat het de andere gebruikers helpt. Je kan Web of Trust er echter van weerhouden je vertrouwenslijst te publiceren als je bezorgd bent dat het je anonimiteit zou kunnen schaden: de vertrouwenswaarden van je verschillende pseudoniemen kunnen gelijkaardig zijn, wat onthullend kan zijn voor een aanvaller.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text4=${bold}Waarschuwing:${/bold} Het is mogelijk dat je plaatselijke wetten vereisen dat je illegale inhoud verwijdert als je daar de technische mogelijkheid voor hebt. Deze wetten kunnen resulteren in sancties als je geen vertrouwenslijst publiceert die auteurs van illegale inhoud censureert middels wantrouwen. Daarom raden we je aan niemand in het echte leven te vertellen welke Web of Trust-pseudoniemen je gebruikt.
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Voer de geheime sleutel in.
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Maak een nieuwe, willekeurige geheime sleutel aan
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Kies de geheime sleutel
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=De geheime sleutel bevat een fout
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=Geheime sleutel
CreateOwnIdentityWizardPage.Step.ChooseURI.Text=De geheime sleutel van je pseudoniem is een cryptografisch wachtwoord dat je pseudoniem uniek identificeert op het netwerk. Je kan Freenet ofwel een nieuwe, willekeurige sleutel voor je laten genereren, ofwel een bestaande sleutel ingeven. Deze laatste optie is handig als je een back-up van een oud pseudoniem wil herstellen. Een oude sleutel kan ook worden gebruikt als je al over een pagina op Freenet beschikt en dezelfde sleutel voor je WoT-pseudoniem wil gebruiken.
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Hergebruik een oude geheime sleutel
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Sorry, er was een probleem bij het aanmaken van je pseudoniem
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Pseudoniem aangemaakt
CreateOwnIdentityWizardPage.Step.CreateIdentity.Success=Je pseudoniem is succesvol aangemaakt. Je kan er nu mee inloggen. ${bold}Als je geen introductiepuzzels oplost om je pseudoniem aan te kondigen zal niemand je berichten of bestanden zien! De puzzels worden nu gedownload. Ga over enkele minuten naar het menu 'Gemeenschap', 'Mijn pseudoniem' en klik daar op de knop 'Introduceren'.${/bold}
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Ik weet het zeker. Verwijderen.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Bevestig het verwijderen van het pseudoniem
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Je staat op het punt het pseudoniem '${nickname}' te verwijderen, weet je het zeker?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Je kan misschien best eerst een back-up maken van de geheime sleutel van het pseudoniem voor toekomstig gebruik!
DeleteOwnIdentityPage.IdentityDeleted.Header=Pseudoniem verwijderd
DeleteOwnIdentityPage.IdentityDeleted.Text1=Het pseudoniem is verwijderd.
DeleteOwnIdentityPage.IdentityDeleted.Text2=${bold}OPGELET:${/bold} Om ervoor te zorgen dat overblijvende informatie over het pseudoniem uit de database verwijderd wordt zal deze gedefragmenteerd worden bij de volgende herstart. Als je je daar zorgen over maakt kan je Web of Trust nu herstarten. Let op: de huidige versie van Web of Trust kan zijn database niet versleutelen, zelfs als Freenet daarvoor ingesteld is. Omdat defragmentatie geen garantie biedt dat je besturingssysteem de oude opslagruimte van de database op de harde schijf verwijdert kan informatie over je eigendom van het pseudoniem op de harde schijf blijven. Als dit voor jou erg gevaarlijk is gebruik je na het herstarten best een speciaal programma om te vrije ruimte van harde schijven veilig te wissen.
EditOwnIdentityPage.EditIdentityBox.Contexts=Diensten
EditOwnIdentityPage.EditIdentityBox.Header=Bewerk pseudoniem '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Geheime sleutel (NIET DELEN!)
EditOwnIdentityPage.EditIdentityBox.Properties=Eigenschappen
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Captchas publiceren voor het aankondigen van pseudoniemen van andere gebruikers.
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publiceer vertrouwenslijst
EditOwnIdentityPage.EditIdentityBox.RequestUri=Publiek adres
EditOwnIdentityPage.EditIdentityBox.SaveButton=Wijzigingen opslaan
EditOwnIdentityPage.SettingsSaved.Header=Instellingen opgeslagen
EditOwnIdentityPage.SettingsSaved.Text=De instellingen zijn succesvol opgeslagen.
ErrorPage.InternalError.Header=Interne fout, gelieve dit te melden
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=De geheime sleutel die je hebt opgegeven wordt al gebruikt door het pseudoniem ${nickname}. Gebruik de functie voor het herstellen van een pseudoniem in plaats van het opnieuw te proberen aan te maken.
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=De geheime sleutel die je hebt opgegeven wordt al gebruikt door jouw pseudoniem ${nickname}. Je hoeft het pseudoniem niet opnieuw aan te maken: je zou al moeten kunnen inloggen met het bestaande pseudoniem.
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=De geheime sleutel die je hebt opgegeven wordt al gebruikt door jouw pseudoniem ${nickname}. Je hoeft het pseudoniem niet opnieuw herstellen: je zou al moeten kunnen inloggen met het bestaande pseudoniem.
IdentityPage.ChangeTrustBox.FromOwnIdentity=Vertrouwen gegeven door jouw pseudoniem '${nickname}'
IdentityPage.ChangeTrustBox.Header=Verander vertrouwenswaarde gegeven aan pseudoniem '${nickname}'
IdentityPage.IdentityUriBox.Header=Publiek adres van pseudoniem '${nickname}'
IdentityPage.IdentityUriBox.Text=De volgende Freenet-URI is een andres van dit pseudoniem. Als je andere mensen over dit pseudoniem wil vertellen geef je ze de URI.
IdentityPage.ServicesBox.Header=Diensten van pseudoniem '${nickname}'
IdentityPage.StatisticsBox.Added=Toegevoegd
IdentityPage.StatisticsBox.Header=Statistieken over '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Laatst gedownload
IdentityPage.TableHeader.Comment=Opmerking
IdentityPage.TableHeader.Identity=Pseudoniem
IdentityPage.TableHeader.Nickname=Naam
IdentityPage.TableHeader.Value=Vertrouwenswaarde
IdentityPage.TrusteeTrustsBox.Header=Pseudoniemen die '${nickname}' vertrouwt
IdentityPage.TrusterTrustsBox.Header=Pseudoniemen die '${nickname}' vertrouwen
IntroduceIdentityPage.InfoBox.Header=Pseudoniem aankondigen van '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Los ongeveer 10 captchas op zodat je pseudoniem zichtbaar wordt voor andere gebruikers. Gelieve niet eindeloos captchas op te lossen.
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Er werden nog geen captchas gedownload, sorry. Even geduld.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Versturen
KnownIdentitiesPage.AddIdentity.AddButton=Toevoegen
KnownIdentitiesPage.AddIdentity.Comment=Opmerking
KnownIdentitiesPage.AddIdentity.Failed=Toevoegen van pseudoniem is mislukt
KnownIdentitiesPage.AddIdentity.Header=Pseudoniem toevoegen
KnownIdentitiesPage.AddIdentity.IdentityURI=Adres van identiteit
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Dit moet een geldige Freenet-URI zijn.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Geen vertrouwen toegewezen
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Je hebt geen positieve vertrouwenswaarde ingesteld voor het toegevoegde pseudoniem. Het zal niet gedownload worden.
KnownIdentitiesPage.AddIdentity.Success.Header=Pseudoniem toegevoegd
KnownIdentitiesPage.AddIdentity.Success.Text=Het pseudoniem is toegevoegd en zal nu worden binnengehaald.
KnownIdentitiesPage.AddIdentity.Trust=Vertrouwen
KnownIdentitiesPage.FiltersAndSorting.Header=Filters en sorteren
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Toon enkel namen die bevatten
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Oplopend
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Aflopend
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Editie
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Eigen trust
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Naam
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Berekend vertrouwen
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Sorteer pseudoniemen op
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Oké
KnownIdentitiesPage.KnownIdentities.Header=Gekende pseudoniemen
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Gedetecteerd
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Editie
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Editiehint
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Laatste update
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Naam
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Gepubliceerde vertrouwenswaarden
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Berekend vertrouwen (rangschikking)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Eigen vertrouwen / eigen commentaar
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Vertrouwden
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Vertrouwers
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Geen
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Nog niet gedownload
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Geen
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Opslaan
KnownIdentitiesPage.RestoreInProgressWarning.Header=Herstelproces loopt
KnownIdentitiesPage.RestoreInProgressWarning.Text=Je pseudoniem wordt uit Freenet hersteld. Totdat het volledig gedownload is kan je de aan je pseudoniem bekende pseudoniemen niet bekijken of bewerken.
KnownIdentitiesPage.SetTrust.Failed=Opslaan van vertrouwenswaarde mislukt
LoginPage.CookiesRequired.Text=Zorg ervoor dat je browser cookies accepteert. Deze zijn noodzakelijk om in te loggen, en verlopen na een uur.
LoginPage.LogIn.Button=Inloggen
LoginPage.LogIn.Header=Inloggen
LoginPage.Welcome.Header=Welkom bij Web of Trust
LoginPage.Welcome.Text1=Web of Trust is een gedecentraliseerd systeem voor het aanmaken van zogenaamde "pseudoniemen". Pseudoniemen zijn als accounts voor Freenet-diensten die Web of Trust gebruiken. Echter, in tegenstelling tot gewone accounts op het internet, maakt WoT gebruik van Freenet om ervoor te zorgen dat je pseudoniemen ${bold}anoniem${/bold} zijn.
LoginPage.Welcome.Text2=WoT maakt het mogelijk de pseudoniemen van andere gebruikers te beoordelen voor het filteren van spam. Pseudoniemen publiceren lijsten van andere pseudoniemen die ze kennen en beoordelen ze op betrouwbaarheid. Pseudoniemen met lage beoordelingen worden genegeerd door WoT en de programma's die er gebruik van maken. Negatieve beoordelingen moeten gegeven worden aan spam - ${bold}niet aan iemand met een verschillende mening!${/bold}
LoginPage.Welcome.Text3=Als je meerdere pseudoniemen aanmaakt lijken deze voor de buitenwereld verschillende personen. Let wel op dat je niets post wat je pseudoniemen met elkaar zou kunnen verbinden. ${bold}Een aanvaller kan je pseudoniemen ook met elkaar associëren als ze telkens op hetzelfde moment online zijn. Dit is extra belangrijk als je Freenet niet constant online is.${/bold} Dit omdat wanneer Freenet niet draait, WoT je pseudoniemen niet kan bijwerken, waardoor ze gedeeld gedrag krijgen.
MyIdentityPage.LogIn.Header=Ingelogd als
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Verwijderen
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Bewerken
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Laatst gewijzigd
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Laatst geüpload
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Beheren
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Naam
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Gepubliceerde vertrouwenswaarden
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Vertrouwden
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Vertrouwers
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Aankondigen
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Herstelling in uitvoering.
StatisticsPage.IdentityFileProcessorBox.AverageProcessingTimeSecs=Gemiddeld aantal seconden voor het importeren van een pseudoniem-XML-bestand:
StatisticsPage.IdentityFileProcessorBox.FailedFiles=Mislukte bestanden:
StatisticsPage.IdentityFileProcessorBox.Header=Pseudoniembestandverwerker
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=Verwerkte bestanden:
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Totale verwerkingsduur:
StatisticsPage.IdentityFileQueueBox.AverageQueuedFilesPerHour=Gemiddeld aantal gedownloade pseudoniem-XML-bestanden per uur:
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=Gededupliceerde bestanden:
StatisticsPage.IdentityFileQueueBox.FailedFiles=Mislukte bestanden:
StatisticsPage.IdentityFileQueueBox.FinishedFiles=Voltooide bestanden:
StatisticsPage.IdentityFileQueueBox.Header=Wachtrij pseudoniembestanden
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=Bestanden in verwerking:
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Bestanden in wachtrij:
StatisticsPage.IdentityFileQueueBox.TotalQueuedFiles=Totaal aantal bestanden in wachtrij gezet (= gedownload):
StatisticsPage.MaintenanceBox.Header=Onderhoud
StatisticsPage.MaintenanceBox.LastDefrag=Laatste defragmentatie van de database: ${lastTime} (planning: elke ${interval})
StatisticsPage.MaintenanceBox.LastScoreVerification=Laatste verificatie van incrementeel berekende vertrouwenswaarden: ${lastTime} (planning: elke ${interval})
StatisticsPage.SummaryBox.EventNotifications.Pending=Meldingen in wachtrij voor verzending: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Totaal aantal van alle ooit aangemaakte meldingen (enkel voor huidige clients): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Som van alle editienummers: ${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=Aantal volledige herberekeningen van vertrouwenswaarden
StatisticsPage.SummaryBox.FullRecomputationTime=Gemiddelde duur voor volledige herberekening van vertrouwenswaarden, in seconden
StatisticsPage.SummaryBox.Header=Samenvatting
StatisticsPage.SummaryBox.IncrementalTrustRecomputations=Aantal incrementele vertrouwenswaardeherberekeningen wegens nieuw vertrouwen:
StatisticsPage.SummaryBox.IncrementalTrustRecomputationTime=Gemiddelde duur in seconden van incrementele vertrouwenswaardeherberekening wegens nieuw vertrouwen:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputations=Aantal incrementele vertrouwenswaardeherberekeningen wegens nieuw wantrouwen:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationsSlow=Aantal incrementele vertrouwenswaardeherberekeningen wegens nieuw wantrouwen - enkel van die die meer dan 10 seconden duurden:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTime=Gemiddelde duur in seconden van incrementele vertrouwenswaardeherberekening wegens nieuw wantrouwen:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTimeSlow=Gemiddelde duur in seconden van incrementele vertrouwenswaardeherberekening wegens nieuw wantrouwen - enkel van die die meer dan 10 seconden duurden:
StatisticsPage.SummaryBox.KnownIdentities=Geen persoonlijke pseudoniemen
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Captcha-oplossingen die nog niet geüpload werden
StatisticsPage.SummaryBox.OwnIdentities=Persoonlijke pseudoniemen
StatisticsPage.SummaryBox.ScoreRelationships=Berekende vertrouwenswaarden
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Opgeloste captchas van andere gebruikers
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Eigen opgeloste captchas
StatisticsPage.SummaryBox.TrustRelationships=Vertrouwenswaarden
StatisticsPage.SummaryBox.UnfetchedIdentities=Niet-gedownloade pseudoniemen:
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Onopgeloste captchas van andere gebruikers
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Eigen onopgeloste captchas
Trust.InvalidValue=Ongeldige vertrouwenwaarde. Vertrouwenswaardes moeten tussen -100 en +100 liggen.
WebInterface.PageTitle.LoggedIn=Gemeenschap - ingelogd als ${nickname}
WebInterface.PageTitle.NotLoggedIn=Gemeenschap
WebInterface.WotMenuItem.Configuration=Instellingen
WebInterface.WotMenuItem.Configuration.Tooltip=Instellingen van de Web of Trust-plug-in
WebInterface.WotMenuItem.KnownIdentities=Pseudoniemen van anderen
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Toon en beheer de pseudoniemen van andere gebruikers
WebInterface.WotMenuItem.LogIn=Inloggen
WebInterface.WotMenuItem.LogIn.Tooltip=Inloggen met een specifiek pseudoniem
WebInterface.WotMenuItem.LogOut=Uitloggen
WebInterface.WotMenuItem.LogOut.Tooltip=Uitloggen van het geselecteerde pseudoniem
WebInterface.WotMenuItem.MyIdentity=Mijn pseudoniem
WebInterface.WotMenuItem.MyIdentity.Tooltip=Beheer je eigen pseudoniem
WebInterface.WotMenuItem.Statistics=Statistieken
WebInterface.WotMenuItem.Statistics.Tooltip=Statistieken over de database van de Web of Trust-plug-in
WebInterface.WotMenuName=Gemeenschap
WebInterface.WotMenuName.Tooltip=Web of Trust, de collaboratieve spamfilter achter de fora.
End
