Common.Never=从未
Common.No=否
Common.SizeLimitExceededException=已超过长度限制 ${limit}。
Common.UnknownIdentityExceptionDescription=您尝试访问的身份目前不存在。如果这是您的一个身份，您可能已经将其删除 - 那么您需要登录另一个身份。如果这是别人的身份，则它可能已由于缺少信任而被删除。它的 ID 为: ${identityID} (保持此项私密，如果你不想让别人知道你是谁)。
Common.UnknownIdentityExceptionTitle=未知身份
CommonWebUtils.daysAgo=${days}天前
CommonWebUtils.daysHoursAgo=${days}天${hours}小时前
CommonWebUtils.hoursAgo=${hours}小时前
CommonWebUtils.minutesAgo=${minutes}分钟前
Common.Yes=是
ConfigurationPage.ConfigurationBox.Header=配置
CreateOwnIdentityWizardPage.BackButton=< 后退
CreateOwnIdentityWizardPage.ContinueButton=继续 >
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=创建您自己的身份
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=切换到一个新的身份
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}您可以在这里创建一个新的身份${/link}
CreateOwnIdentityWizardPage.RetryButton=重试创建该身份
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=我${bold}从未${/bold}使用过 Web Of Trust 及私钥。请创建一个新的身份。
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=创建一个新身份，或者恢复一个备份？
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=我有在过去配合 Web Of Trust 使用的私钥。请从网络上下载我的旧数据。
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.1=您已要求 Web of Trust 使用一个现有的您的身份的私钥。如果您以前在 Web of Trust 中使用过此密钥，它可以下载和恢复您的身份的备份。但是 WoT 不可能自我测定您是否已将此密钥用于一个身份，所以请告诉我们：
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}非常重要的警告：${/bold}在这里使用错误的选项${bold}可能永久损害您的身份！${/bold}如果您不确定，请返回并选择创建新的身份，使用随机的私钥！
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=请选择一个名称
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=名称不允许
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=名称
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=身份的名称在身份创建后不能更改，因此请仔细考虑。名称中不能含有空格和一些特殊字符。
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=默认名称为随机生成，这能确保您选择的名称不会被攻击者猜出你是谁。
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=选择您的设置
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=信任列表
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=发布此身份提供的信任值
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text1=信任列表是${bold}Web of Trust 的基础${/bold}。您的信任列表允许您发布${bold}信任值${/bold}，那是您对其他用户身份的设置。信任值的范围可在 -100 至 +100 之间。基于此点，您可以考虑将其他特定身份发布的内容标记为垃圾信息。您应该只在其他用户发布垃圾信息时，或者无有效理由将其他身份标记为负值时，将其标记为负值。信任系统的目的${bold}不是惩罚与你有不同观点的人{/bold}。分配信任值时，请尊重这一点原则。
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text2=对于您的没有自我评价的身份，Web of Trust 将积累其他身份的信任列表的信任值。类似选举，它将通过这些得出一个${bold}计算后的信任${/bold}。与您自己分配一个信任值相同，计算后得分为负数的身份将被忽略。但是，您已自行分配的信任值始终将覆盖社区的投票结果。
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text3=您可以在这里选择 Web of Trust 是否应发布您在您的身份指定的信任值。它通常是个好主意，因为它可以帮助其他用户。但您也可以告诉 Web of Trust 不发布您的信任列表，如果您担心您的匿名性。如果您的多个身份有类似的信任列表，您应该这样做。
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text4=${bold}警告：${/bold}您的当地法律可能要求您去除非法内容，如果您有技术能力这样做。这些法律可能导致处罚，如果您不发布一个对非法内容发布者的负面评级。正因如此，我们建议您不要告诉现实生活中的任何人，您在 Web of Trust 中所使用的身份。
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=请输入私钥
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=生成一个新的、随机的私钥
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=选择私钥
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=私钥存在一个错误
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=私钥
CreateOwnIdentityWizardPage.Step.ChooseURI.Text=您的身份的私钥是一个加密学意义上的密码，标识你在网络上的唯一身份。您可以让 Freenet 为您生成一个新的、随机的私钥。另外，您也可以输入一个现存的旧密钥。使用旧密钥是有用的，如果您想要恢复一个旧身份的备份。另外，旧密钥也会有用，如果您已经有一个 Freenet 主页，并且想要为你的 WoT 身份使用同一个密钥。
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=重新使用一个旧的私钥
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=抱歉，创建您的身份时遇到问题
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=身份已创建
CreateOwnIdentityWizardPage.Step.CreateIdentity.Success=您的身份已创建成功。您现在可以使用它登录。${bold}如果您不为自己的身份宣告解决验证码，没有人会看到你发布的消息或文件！验证码现在已开始下载。请在几分钟后转至“社区”菜单，选择“我的身份”，然后使用“宣告”按钮。${/bold}
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=我确定。删除。
DeleteOwnIdentityPage.DeleteIdentityBox.Header=确认删除此身份
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=您即将删除身份“${nickname}”，您确定？
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=也许您应该先备份此身份的私钥，以备未来之需！
DeleteOwnIdentityPage.IdentityDeleted.Header=身份已删除
DeleteOwnIdentityPage.IdentityDeleted.Text1=该身份已被删除。
DeleteOwnIdentityPage.IdentityDeleted.Text2=${bold}注意：${/bold}为确保数据库中已删除身份的多余信息被删除，它将在下次重新启动时进行碎片整理。如果您担心这点，现在就重新启动 Web of Trust。注意：当前版本的 Web of Trust 不能加密它的数据库 - 即使 Freenet 已配置为这样做。由于碎片整理并不保证您的操作系统将清除数据库在硬盘上使用的旧存储空间，因此您的身份相关的所有权信息可能存留在硬盘上。如果这对您很危险，那么请在重启后使用专用工具安全擦除磁盘上的可用空间。
EditOwnIdentityPage.EditIdentityBox.Contexts=服务
EditOwnIdentityPage.EditIdentityBox.Header=编辑身份“${nickname}”。
EditOwnIdentityPage.EditIdentityBox.InsertUri=私钥（不要分享！）
EditOwnIdentityPage.EditIdentityBox.Properties=属性
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=为其他用户的身份宣告发布验证码
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=发布信任列表
EditOwnIdentityPage.EditIdentityBox.RequestUri=公开地址
EditOwnIdentityPage.EditIdentityBox.SaveButton=保存更改
EditOwnIdentityPage.SettingsSaved.Header=设置已保存
EditOwnIdentityPage.SettingsSaved.Text=设置保存成功。
ErrorPage.InternalError.Header=内部错误，请报告此问题
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=您指定的私钥已被身份 "${nickname}" 使用。使用此选项恢复一个现有的身份，而不是尝试创建新身份。
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=您指定的私钥已被您的身份 "${nickname}" 使用。您不必再次创建该身份，它应该有可能用现有的身份登录。
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=您指定的私钥已被您的身份 "${nickname}" 使用。您不必再次恢复该身份，它应该有可能用现有的身份登录。
IdentityPage.ChangeTrustBox.FromOwnIdentity=您的身份“${nickname}”提供的信任：
IdentityPage.ChangeTrustBox.Header=更改身份“${nickname}”提供的信任值
IdentityPage.IdentityUriBox.Header=身份“${nickname}”的公开地址
IdentityPage.IdentityUriBox.Text=下列 Freenet URL 是此身份的一个地址。如果您想告诉其他人此身份，提供此 URL 给他们。
IdentityPage.ServicesBox.Header=身份“${nickname}”的服务
IdentityPage.StatisticsBox.Added=添加时间
IdentityPage.StatisticsBox.Header=有关“${nickname}”的统计
IdentityPage.StatisticsBox.LastFetched=上次下载
IdentityPage.TableHeader.Comment=注解
IdentityPage.TableHeader.Identity=身份
IdentityPage.TableHeader.Nickname=名称
IdentityPage.TableHeader.Value=信任值
IdentityPage.TrusteeTrustsBox.Header=“${nickname}”信任的身份
IdentityPage.TrusterTrustsBox.Header=信任“${nickname}”的身份
IntroduceIdentityPage.InfoBox.Header=宣告身份“${nickname}”
IntroduceIdentityPage.InfoBox.Text=解决大约10个验证码，你的身份将对其他用户可见。请不要持续不断的解决验证码。
IntroduceIdentityPage.PuzzleBox.Header=验证码
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=还没有已经下载的验证码。请稍等一段时间。
IntroduceIdentityPage.PuzzleBox.SubmitButton=提交
KnownIdentitiesPage.AddIdentity.AddButton=添加
KnownIdentitiesPage.AddIdentity.Comment=注解
KnownIdentitiesPage.AddIdentity.Failed=添加身份失败
KnownIdentitiesPage.AddIdentity.Header=添加身份
KnownIdentitiesPage.AddIdentity.IdentityURI=身份的地址
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=必须是有效的 Freenet URI。
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=没有分配信任
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=您还没有设置一个正面的信任值对于已添加的身份。它不会被下载。
KnownIdentitiesPage.AddIdentity.Success.Header=身份已添加
KnownIdentitiesPage.AddIdentity.Success.Text=此身份已添加并正在下载。
KnownIdentitiesPage.AddIdentity.Trust=信任
KnownIdentitiesPage.FiltersAndSorting.Header=过滤和排序
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=只显示名称含有
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=升序
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=降序
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=版本
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=自己的信任
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=名称
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=计算后的信任
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=排序按照
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=确定
KnownIdentitiesPage.KnownIdentities.Header=已知身份
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=已发现
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=版本
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=版本提示
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=上次更新
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=名称
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=发布信任值
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=计算后的信任（排名）
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=自己的信任 / 自己的注解
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=担保人
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=他信任
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=无
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=还没下载
KnownIdentitiesPage.KnownIdentities.Table.NoScore=无
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=保存
KnownIdentitiesPage.RestoreInProgressWarning.Header=恢复进行中
KnownIdentitiesPage.RestoreInProgressWarning.Text=您的身份正在从 Freenet 恢复。在尚未完全下载之前，您不能查看或修改它的已知身份。
KnownIdentitiesPage.SetTrust.Failed=保存信任值失败
LoginPage.CookiesRequired.Text=请确保您的浏览器接受 Cookie。需要它才能登录，并且它将在一小时后过期。
LoginPage.LogIn.Button=登录
LoginPage.LogIn.Header=登录
LoginPage.Welcome.Header=欢迎使用 Web of Trust
LoginPage.Welcome.Text1=Web of Trust（信任网络）是可生成一种被称为“身份”的分布式系统。使用身份就像使用 Web of Trust 提供在各个 Freenet 服务的账号一样。然而，不像一般的账号，Web of Trust 基于 Freenet，以保证你的身份被${bold}匿名${/bold}。
LoginPage.Welcome.Text2=WoT 允许评价其他用户的身份以便过滤垃圾信息。通过分配对他们的信用评级，较低评级的身份将被 WoT 及基于它的程序忽略。负面评级应当用于抗争垃圾信息 - 请${bold}不要用于抗议意见分歧！${/bold}
LoginPage.Welcome.Text3=如果您创建多个身份，它们对于公众来说将表现为不同的人。但请小心，不要发布任何东西透露它们之间的关联。${bold}另外，攻击者有可能将身份彼此关联，如果它们总是在同一时间在线。这尤为明显，如果您的 Freenet 不经常在线。${/bold}这是因为当您的 Freenet 没有运行时，WoT 不能更新您的身份的任何信息，从而对身份产生了同样的表现。
MyIdentityPage.LogIn.Header=已登录为
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=删除
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=编辑
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=上次更改
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=上次上传
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=管理
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=名称
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=发布信任值
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=担保人
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=他信任
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=宣告
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=恢复进行中。
StatisticsPage.IdentityFileProcessorBox.AverageProcessingTimeSecs=一个身份 XML 文件的平均处理事件，以秒计：
StatisticsPage.IdentityFileProcessorBox.FailedFiles=失败的文件：
StatisticsPage.IdentityFileProcessorBox.Header=身份文件处理器
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=已处理文件：
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=处理总计耗时：
StatisticsPage.IdentityFileQueueBox.AverageQueuedFilesPerHour=每小时平均下载身份 XML 文件数量：
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=重复的文件：
StatisticsPage.IdentityFileQueueBox.FailedFiles=失败的文件：
StatisticsPage.IdentityFileQueueBox.FinishedFiles=完成的文件：
StatisticsPage.IdentityFileQueueBox.Header=身份文件队列
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=文件正在处理：
StatisticsPage.IdentityFileQueueBox.QueuedFiles=排队的文件：
StatisticsPage.IdentityFileQueueBox.TotalQueuedFiles=总计入队（\=已下载）文件数：
StatisticsPage.MaintenanceBox.Header=维护
StatisticsPage.MaintenanceBox.LastDefrag=上次对数据库整理碎片：${lastTime}（计划：每 ${interval}）
StatisticsPage.MaintenanceBox.LastScoreVerification=上次验证增量计算的信任值：${lastTime}（计划：每 ${interval}）
StatisticsPage.SummaryBox.EventNotifications.Pending=等待发送的事件通知：${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=至今创建的事件通知总数（仅当前客户端）：${amount}
StatisticsPage.SummaryBox.FetchProgress=版本数量的总和：${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=完全重算信任值的次数
StatisticsPage.SummaryBox.FullRecomputationTime=完全重算信任值的平均耗时，按秒
StatisticsPage.SummaryBox.Header=摘要
StatisticsPage.SummaryBox.IncrementalTrustRecomputations=由于新信任而增量重算信任值的次数：
StatisticsPage.SummaryBox.IncrementalTrustRecomputationTime=由于新信任而增量重算信任值的平均秒数：
StatisticsPage.SummaryBox.IncrementalDistrustRecomputations=由于新怀疑而增量重算信任值的次数：
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTime=由于新怀疑而增量重算信任值的平均秒数：
StatisticsPage.SummaryBox.KnownIdentities=非自己的身份
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=还没上传的验证码答案
StatisticsPage.SummaryBox.OwnIdentities=自己的身份
StatisticsPage.SummaryBox.ScoreRelationships=计算后的信任值
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=已解决的其他用户验证码
StatisticsPage.SummaryBox.SolvedOwnCaptchas=已解决的自供验证码
StatisticsPage.SummaryBox.TrustRelationships=信任值
StatisticsPage.SummaryBox.UnfetchedIdentities=未下载的身份：
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=未解决的其他用户验证码
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=未解决的自供验证码
Trust.InvalidValue=无效的信任值。信任值范围必须在 -100 到 +100 之间。
WebInterface.PageTitle.LoggedIn=社区 - 已登录为 ${nickname}
WebInterface.PageTitle.NotLoggedIn=社区
WebInterface.WotMenuItem.Configuration=配置
WebInterface.WotMenuItem.Configuration.Tooltip=Web of Trust 插件的设置
WebInterface.WotMenuItem.KnownIdentities=其他人的身份
WebInterface.WotMenuItem.KnownIdentities.Tooltip=显示和管理其他用户的身份
WebInterface.WotMenuItem.LogIn=登录
WebInterface.WotMenuItem.LogIn.Tooltip=使用特定身份登录
WebInterface.WotMenuItem.LogOut=登出
WebInterface.WotMenuItem.LogOut.Tooltip=登出当前选择的身份
WebInterface.WotMenuItem.MyIdentity=我的身份
WebInterface.WotMenuItem.MyIdentity.Tooltip=管理您自己的身份
WebInterface.WotMenuItem.Statistics=统计
WebInterface.WotMenuItem.Statistics.Tooltip=有关 Web of Trust 插件的数据库的统计
WebInterface.WotMenuName=社区
WebInterface.WotMenuName.Tooltip=Web of Trust，协同式的论坛反垃圾信息过滤器
End
