Common.Never=Nie
Common.No=Nein
Common.SizeLimitExceededException=Das Längenlimit von ${limit} wurde überschritten.
Common.UnknownIdentityExceptionDescription=Die Identität, auf die Sie versucht haben zuzugreifen, existiert nicht mehr. Wenn sie eine Ihrer eigenen Identitäten war, haben Sie diese möglicherweise gelöscht - dann müssen Sie sich mit einer anderen einloggen. Wenn es eine fremde Identität war, könnte sie aufgrund von fehlendem Vertrauen gelöscht worden sein. Ihre ID war: ${identityID} (halten Sie diese geheim, wenn Sie nicht offenbaren wollen, wer Sie sind).
Common.UnknownIdentityExceptionTitle=Unbekannte Identität
CommonWebUtils.daysAgo=Vor ${days} Tag(en)
CommonWebUtils.daysHoursAgo=Vor ${days} Tag(en) ${hours} Stunde(n)
CommonWebUtils.hoursAgo=Vor ${hours} Stunde(n)
CommonWebUtils.minutesAgo=Vor ${minutes} Minute(n)
Common.Yes=Ja
ConfigurationPage.ConfigurationBox.Header=Konfiguration
CreateOwnIdentityWizardPage.BackButton=< Zurück
CreateOwnIdentityWizardPage.ContinueButton=Weiter >
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Erstellen Sie Ihre eigene Identität
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Erstelle eine Identität
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Sie können hier eine neue Identität erstellen${/link}
CreateOwnIdentityWizardPage.RetryButton=Erneut versuchen die Identität zu erstellen
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=Ich habe ${bold}noch nie${/bold} den privaten Schlüssel mit Web of Trust verwendet. Bitte eine neue Identität erstellen.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Eine neue Identität erstellen oder ein Backup wiederherstellen?
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=Ich habe den privaten Schlüssel in der Vergangenheit  mit Web of Trust verwendet. Bitte meine alten Daten vom Netzwerk herunterladen.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.1=Sie haben Web of Trust gebeten, einen bereits existierenden geheimen Schlüssel für Ihre Identität zu verwenden. Wenn Sie diesen Schlüssel schon früher mit Web of Trust verwendet haben, kann WoT ein Backup ihrer Identität herunterladen und wiederherstellen. Es ist aber für WoT nicht möglich, selbst festzustellen, ob Sie die bereitgestellte URI bereits für eine Identität verwendet haben, also sagen Sie uns es bitte:
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}SEHR WICHTIGE WARNUNG:${/bold} Hier die falsche Option zu wählen ${bold}kann Ihre Identität auf Dauer zerstören!${/bold} Wenn Sie nicht sicher sind, gehen Sie zurück und wählen Sie stattdessen, einen neuen, zufälligen geheimen Schlüssel zu erstellen!
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Wählen Sie einen Namen
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Fehlerhafter Name
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Name
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=Der Name einer Identität kann nicht mehr verändert werden, nachdem die Identität erstellt wurde, wählen Sie ihn also mit Bedacht. Leerzeichen und manche Sonderzeichen sind im Nickname nicht erlaubt.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=Der Standardname ist zufallsgeneriert um sicherzustellen, dass Ihre Namenswahl Angreifern nicht erlaubt, zu erraten, wer Sie sind. Wenn Sie den zufälligen Namen nicht mögen laden Sie bitte nicht die Seite neu, um einen anderen zufälligen Benutzernamen zu generieren - das zeigt auch etwas über Ihre Vorlieben!
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Wählen Sie Ihre Einstellungen
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Vertrauensliste
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Von dieser Identität vergebene Vertrauenswerte veröffentlichen
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text1=Vertrauenslisten sind das ${bold}Fundament von Web of Trust${/bold}. In Ihrer Vertrauensliste können Sie einen ${bold}Vertrauenswert${/bold} für die Identitäten anderer Nutzer veröffentlichen. Der Vertrauenswert kann zwischen -100 und +100 sein. Sie sagen damit ob Sie die von einer Identität veröffentlichten Inhalte als Spam betrachten. Sie sollten negative Werte nur vergeben, wenn jemand Spam posted, oder andere Identitäten grundlos negativ bewertet. Der Zweck des Vetrauenssystems ist ${bold}nicht Autoren dafür zu bestrafen, eine andere Meinung als Sie zu haben${/bold}. Bitte respektieren Sie das, wenn Sie Vertrauenswerte zuweisen.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text2=Für Identitäten, welche Sie nicht selbst bewertet haben, wird WoT die Vertrauenswerte von den Vertrauenslisten fremder Identitäten sammeln. Wie in einer Wahl wird dann ein ${bold}berechneter Vertrauenswert${/bold} erstellt. Genau wie bei einem selbst vergebenen Vertrauenswert werden Identitäten mit einem negativen berechneten Vertrauenswert ignoriert. Vertrauenswerte, die Sie Identitäten selbst zugewiesen haben, werden aber immer das Votum der Gemeinschaft überschreiben.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text3=Hier können Sie auswählen, ob Web of Trust die Vertrauenswerte veröffentlichen soll, die Sie mit Ihrer Identität vergeben. Es ist im Allgemeinen eine gute Idee, weil es den andern Nutzern hilft. Sie können WoT aber auch anweisen, Ihre Vertrauensliste nicht zu veröffentlichen wenn Sie um Ihre Anonymität besorgt sind. Das sollten Sie tun, wenn Sie mehrere Identitäten mit ähnlichen Vertrauenslisten verwenden.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text4=${bold}Warnung:${/bold} Es ist möglich, dass Sie laut Ihren örtlichen Gesetzen illegale Inhalte entfernen müssen, wenn Sie die technische Möglichkeit dazu haben. Diese Gesetze könnten in einer Strafe resultieren, wenn Sie keine Vertrauensliste veröffentlichen, die Veröffentlicher von illegalen Inhalten negativ bewertet. Deswegen empfehlen wir Ihnen, niemandem im echten Leben zu sagen, welche WoT Identitäten Sie verwenden.
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Bitte geben Sie den geheimen Schlüssel ein.
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Einen neuen, zufälligen geheimen Schlüssel erzeugen
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Wählen Sie den geheimen Schlüssel
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=Fehlerhafter geheimer Schlüssel
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=Geheimer Schlüssel
CreateOwnIdentityWizardPage.Step.ChooseURI.Text=Der geheime Schlüssel Ihrer Identität ist ein kryptographisches Passwort, das Ihre Identität eindeutig im Netzwerk identifiziert. Sie können entweder Freenet einen neuen, zufälligen geheimen Schlüssel für Sie generieren lassen oder Sie geben einen bereits existierenden ein. Die Option einen alten Schlüssel zu verwenden ist sinnvoll, falls Sie ein Backup von einer alten Identität wiederherstellen wollen; oder falls Sie bereits eine Homepage in Freenet besitzen und den gleichen Schlüssel für Ihre WoT-Identität verwenden möchten.
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Einen alten geheimen Schlüssel wiederverwenden
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Es gab leider ein Problem bei der Erstellung Ihrer Identität
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identität erstellt
CreateOwnIdentityWizardPage.Step.CreateIdentity.Success=Ihre Identität ist erfolgreich erstellt worden. Sie können sich jetzt damit einloggen. ${bold}Wenn Sie keine CAPTCHAs zur Bekanntgabe Ihrer Identität lösen, wird keiner Ihre Inhalte sehen! Die CAPTCHAs werden jetzt heruntergeladen. Gehen Sie bitte nach ein paar Minuten in das "Meine Identität" Menü, und verwenden Sie dort den "Bekanntgeben" Knopf.${/bold}
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Ich bin mir sicher. Löschen.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Löschen der Identität bestätigen
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Sie sind dabei die Identität '${nickname}' zu löschen, sind Sie sich sicher?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Vielleicht sollten Sie vorher den geheimen Schlüssel der Identität für spätere Verwendung sichern!
DeleteOwnIdentityPage.IdentityDeleted.Header=Identität gelöscht
DeleteOwnIdentityPage.IdentityDeleted.Text=Die Identität wurde gelöscht.
EditOwnIdentityPage.EditIdentityBox.Contexts=Dienste
EditOwnIdentityPage.EditIdentityBox.Header=Identität '${nickname}' bearbeiten
EditOwnIdentityPage.EditIdentityBox.InsertUri=Geheimer Schlüssel (NICHT WEITERGEBEN!)
EditOwnIdentityPage.EditIdentityBox.Properties=Eigenschaften
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=CAPTCHAs zur Bekanntgabe fremder Identitäten veröffentlichen
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Vertrauensliste veröffentlichen
EditOwnIdentityPage.EditIdentityBox.RequestUri=Öffentliche Adresse
EditOwnIdentityPage.EditIdentityBox.SaveButton=Änderungen speichern
EditOwnIdentityPage.SettingsSaved.Header=Einstellungen gespeichert
EditOwnIdentityPage.SettingsSaved.Text=Die Einstellungen wurden erfolgreich gespeichert.
ErrorPage.InternalError.Header=Interner Fehler, bitte melden Sie dies
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=Der von Ihnen angegebene geheime Schlüssel wird bereits von der Identität "${nickname}" verwendet. Verwenden Sie die Option zum Wiederherstellen einer bereits existierenden Identität anstatt zu versuchen eine neue zu erstellen.
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=Der von Ihnen angegebene geheime Schlüssel wird bereits von der Identität "${nickname}" verwendet. Sie müssen die Identität nicht erneut erstellen. Es sollte möglich sein sich mit der existierenden Identität einzuloggen.
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=Der von Ihnen angegebene geheime Schlüssel wird bereits von der Identität "${nickname}" verwendet. Sie müssen die Identität nicht erneut wiederherstellen. Es sollte möglich sein sich mit der existierenden Identität einzuloggen.
IdentityPage.ChangeTrustBox.FromOwnIdentity=Von Ihrer Identität '${nickname}' vergebenes Vertrauen
IdentityPage.ChangeTrustBox.Header=An die Identität '${nickname}' vergebenen Vertrauenswert ändern
IdentityPage.IdentityUriBox.Header=Adresse der Identität '${nickname}'
IdentityPage.IdentityUriBox.Text=Die folgende Freenet URI ist eine Adresse zu dieser Identität. Wenn Sie diese Identität anderen Leuten bekannt geben möchten, geben Sie ihnen diese URI.
IdentityPage.ServicesBox.Header=Dienste der Identität '${nickname}'
IdentityPage.StatisticsBox.Added=Hinzugefügt
IdentityPage.StatisticsBox.Header=Statistiken über '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Zuletzt heruntergeladen
IdentityPage.TableHeader.Comment=Kommentar
IdentityPage.TableHeader.Identity=Identität
IdentityPage.TableHeader.Nickname=Name
IdentityPage.TableHeader.Value=Vertrauenswert
IdentityPage.TrusteeTrustsBox.Header=Identitäten denen '${nickname}' vertraut
IdentityPage.TrusterTrustsBox.Header=Identitäten die '${nickname}' vertrauen
IntroduceIdentityPage.InfoBox.Header=Identität '${nickname}' bekanntgeben
IntroduceIdentityPage.InfoBox.Text=Lösen Sie etwa 10 CAPTCHAs, um Ihre Identität anderen Identitäten bekannt zu geben. Bitte nicht ununterbrochen Rätsel lösen.
IntroduceIdentityPage.PuzzleBox.Header=CAPTCHAs
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Es wurden leider noch keine Rätsel heruntergeladen. Bitte haben Sie etwas Geduld.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Absenden
KnownIdentitiesPage.AddIdentity.AddButton=Hinzufügen
KnownIdentitiesPage.AddIdentity.Comment=Kommentar
KnownIdentitiesPage.AddIdentity.Failed=Hinzufügen der Identität fehlgeschlagen
KnownIdentitiesPage.AddIdentity.Header=Identität hinzufügen
KnownIdentitiesPage.AddIdentity.IdentityURI=Adresse der Identität
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Dies muss eine gültige Freenet URI sein.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Kein Vertrauen zugewiesen
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Sie haben für die hinzugefügte Identität keinen positiven Vertrauenswert festgelegt. Sie wird nicht heruntergeladen werden.
KnownIdentitiesPage.AddIdentity.Success.Header=Identität hinzugefügt
KnownIdentitiesPage.AddIdentity.Success.Text=Die Identität wurde hinzugefügt und wird jetzt heruntergeladen.
KnownIdentitiesPage.AddIdentity.Trust=Vertrauen
KnownIdentitiesPage.FiltersAndSorting.Header=Filter und Sortierung
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Nur Namen anzeigen, die folgendes beinhalten
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Aufsteigend
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Absteigend
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Edition
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Eigenes Vertrauen
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Name
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Berechnetes Vertrauen
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Sortiere die Identitäten nach
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=OK
KnownIdentitiesPage.KnownIdentities.Header=Bekannte Identitäten
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Entdeckt
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Edition
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Hinweis auf Edition
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Letztes Update
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Name
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Veröffentlicht Vertrauens-Werte
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Berechnetes Vertrauen (Rang)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Eigenes Vertrauen / eigener Kommentar
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Vertraute
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Vertrauer
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Keiner
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Noch nicht heruntergeladen
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Keines
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Speichern
KnownIdentitiesPage.RestoreInProgressWarning.Header=Wiederherstellung läuft
KnownIdentitiesPage.RestoreInProgressWarning.Text=Ihre Identität wird über Freenet wiederhergestellt. Solange sie nicht vollständig heruntergeladen ist, können Sie ihre bekannten Identitäten nicht ansehen oder modifizieren.
KnownIdentitiesPage.SetTrust.Failed=Speichern des Vertauenswerts fehlgeschlagen
LoginPage.CookiesRequired.Text=Bitte stellen Sie sicher, dass ihr Browser Cookies akzeptiert. Diese werden für die Anmeldung benötigt und verfallen nach einer Stunde.
LoginPage.LogIn.Button=Einloggen
LoginPage.LogIn.Header=Einloggen
LoginPage.Welcome.Header=Willkommen bei Web of Trust
LoginPage.Welcome.Text1=Web of Trust ist ein dezentrales System zur Erstellung von sogenannten Identitäten. Identitäten sind wie Accounts für Dienste von Freenet, die Web of Trust benutzen. Aber im Gegensatz zu normalen Internet-Accounts basiert WoT auf Freenet, um sicherzustellen, dass Ihre Identitäten auch ${bold}anonym${/bold} sind. WoT erlaubt die Bewertung von Identitäten anderer Nutzer zur Spam-Filterung. 
LoginPage.Welcome.Text2=Identitäten veröffentlichen Listen mit anderen bekannten Identitäten. Sie vergeben dort Vertrauensbewertungen. Identitäten mit niedrigen Bewertungen werden von WoT und den darauf aufbauenden Programmen ignoriert. Negatives Bewertungen sollen für das Versenden von Spam vergeben werden - aber nicht aufgrund von Meinungsverschiedenheiten!
LoginPage.Welcome.Text3=Wenn Sie mehrere Identitäten erstellen, werden diese für die Öffentlichkeit so aussehen als wären es unterschiedliche Personen. Passen Sie aber auf, nichts zu posten, was Ihre Identitäten miteinander verknüpft. ${bold}Auch könnte ein Angreifer in der Lage sein, Identitäten miteinander zu assoziieren, wenn diese immer zum selben Zeitpunkt online sind. Dies gilt besonders wenn Ihr Freenet nicht durchgehend online ist.${/bold} Der Grund dafür ist, dass WoT keine Ihrer Identitäten aktualisieren kann, wenn Ihr Freenet nicht läuft, wodurch sie ein gemeinsames Verhalten haben.
MyIdentityPage.LogIn.Header=Eingeloggt als
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Löschen
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Bearbeiten
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Letzte Änderung
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Zuletzt hochgeladen
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Verwalten
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Name
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Veröffentlicht Vertrauenswerte
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Vertraute
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Vertrauer
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Bekanntgeben
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Wiederherstellung läuft.
StatisticsPage.IdentityFileProcessorBox.AverageProcessingTimeSecs=Durschnittliche Bearbeitungszeit für eine Identitäts-XML-Datei, in Sekunden:
StatisticsPage.IdentityFileProcessorBox.FailedFiles=Fehlgeschlagene Dateien: 
StatisticsPage.IdentityFileProcessorBox.Header=Bearbeiter für Identitäts-Dateien
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=Bearbeitete Dateien: 
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Bearbeitungszeit insgesamt: 
StatisticsPage.IdentityFileQueueBox.AverageQueuedFilesPerHour=Durschnittlich pro Stunde heruntergeladene Identitäts-XML-Dateien:
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=Deduplizierte Dateien: 
StatisticsPage.IdentityFileQueueBox.FailedFiles=Fehlgeschlagene Dateien: 
StatisticsPage.IdentityFileQueueBox.FinishedFiles=Fertige Dateien: 
StatisticsPage.IdentityFileQueueBox.Header=Warteschlange für Identitäts-Dateien
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=Dateien in Bearbeitung: 
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Wartende Dateien: 
StatisticsPage.IdentityFileQueueBox.TotalQueuedFiles=Insgesamt eingefügte (\= heruntergeladene) Dateien: 
StatisticsPage.SummaryBox.EventNotifications.Pending=Ereignismeldungen in der Versand-Warteschlange: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Gesamtzahl der jemals erstellten Ereignismeldungen (nur für aktuelle Clients): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Summe aller Editionsnummern: ${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=Anzahl der vollständigen Neuberechnungen der Vertrauenswerte
StatisticsPage.SummaryBox.FullRecomputationTime=Durchschnittliche Zeit für eine vollständige Neuberechnung der Vertrauenswerte
StatisticsPage.SummaryBox.Header=Zusammenfassung
StatisticsPage.SummaryBox.IncrementalRecomputations=Anzahl der schrittweisen Neuberechnungen der Vertrauenswerte
StatisticsPage.SummaryBox.IncrementalRecomputationTime=Durchschnittliche Zeit für schrittweise Neuberechnung der Vertrauenswerte
StatisticsPage.SummaryBox.KnownIdentities=Fremde Identitäten
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Noch nicht hochgeladene CAPTCHA-Lösungen
StatisticsPage.SummaryBox.OwnIdentities=Eigene Identitäten
StatisticsPage.SummaryBox.ScoreRelationships=Berechnete Vertrauenswerte
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Fremde, gelöste CAPTCHAs
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Eigene, gelöste CAPTCHAs
StatisticsPage.SummaryBox.TrustRelationships=Vertrauenswerte
StatisticsPage.SummaryBox.UnfetchedIdentities=Nicht heruntergeladene Identitäten: 
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Fremde, ungelöste CAPTCHAs
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Eigene, ungelöste CAPTCHAs
Trust.InvalidValue=Ungültiger Vertrauenswert. Vertrauenswerte müssen zwischen -100 und +100 sein.
WebInterface.PageTitle.LoggedIn=Community - Angemeldet als ${nickname}
WebInterface.PageTitle.NotLoggedIn=Commmunity
WebInterface.WotMenuItem.Configuration=Konfiguration
WebInterface.WotMenuItem.Configuration.Tooltip=Konfiguration des Web of Trust Plugins
WebInterface.WotMenuItem.KnownIdentities=Fremde Identitäten
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Identitäten von anderen Nutzern anzeigen und verwalten
WebInterface.WotMenuItem.LogIn=Einloggen
WebInterface.WotMenuItem.LogIn.Tooltip=Mit einer bestimmten Identität einloggen
WebInterface.WotMenuItem.LogOut=Ausloggen
WebInterface.WotMenuItem.LogOut.Tooltip=Die aktuell ausgewählte Identität ausloggen
WebInterface.WotMenuItem.MyIdentity=Meine Identität
WebInterface.WotMenuItem.MyIdentity.Tooltip=Verwaltung Ihrer eigenen Identität
WebInterface.WotMenuItem.Statistics=Statistiken
WebInterface.WotMenuItem.Statistics.Tooltip=Statistiken über die Datenbank des Web of Trust Plugins.
WebInterface.WotMenuName=Community
WebInterface.WotMenuName.Tooltip=Web of Trust, der zwischen den Nutzern geteilte Spamfilter, der den Foren zugrundeliegt.
End
