Common.Never=Mai
Common.No=No
Common.Yes=Sì
CommonWebUtils.daysAgo=${days}gg. fà
CommonWebUtils.daysHoursAgo=${days}gg. ${hours}H fà
CommonWebUtils.hoursAgo=${hours}H fà
CommonWebUtils.minutesAgo=${minutes}min. fà
ConfigurationPage.ConfigurationBox.Header=Configurazione
CreateIdentityPage.IdentityCreateFailed=La creazione dell'identità non è riuscita
CreateIdentityPage.CreateIdentityBox.CreateButton=Creala
CreateIdentityPage.CreateIdentityBox.Header=Creazione dell'identità
CreateIdentityPage.CreateIdentityBox.InsertUri=URI di inserimento
CreateIdentityPage.CreateIdentityBox.PublishTrustList=Pubblicare l'elenco di fiducia
CreateIdentityPage.IdentityCreated.Header=La vostra identità è stata creata.
CreateIdentityPage.IdentityCreated.Text=Per favore andate alla pagina delle proprie identità e risolvete i puzzle di introduzione, altrimenti nessuno vedrà l'identità!
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Sono sicuro, cancellala.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Confermare la cancellazione dell'identità
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=State per cancellare l'identità '${nickname}', siete sicuri?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Potreste volere fare una copia di sicurezza delle sue chiavi per un utilizzo successivo!
DeleteOwnIdentityPage.IdentityDeleted.Header=Successo
DeleteOwnIdentityPage.IdentityDeleted.Text=L'identità è stata cancellata.
EditOwnIdentityPage.SettingsSaveFailed=Il salvataggio dei cambiamenti non è riuscito
EditOwnIdentityPage.EditIdentityBox.Contexts=Contesti
EditOwnIdentityPage.EditIdentityBox.Header=Modificare l'identità '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=URI di inserimento (MANTENERE SEGRETO!)
EditOwnIdentityPage.EditIdentityBox.Properties=Proprietà
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Pubblicare i puzzle d'introduzione
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Pubblicare l'elenco di fiducia
EditOwnIdentityPage.EditIdentityBox.RequestUri=URI di richiesta
EditOwnIdentityPage.EditIdentityBox.SaveButton=Salvare i cambiamenti
EditOwnIdentityPage.SettingsSaved.Header=Impostazioni salvate
EditOwnIdentityPage.SettingsSaved.Text=Le impostazioni sono state salvate correttamente.
StatisticsPage.SummaryBox.Header=Sommario
StatisticsPage.SummaryBox.KnownIdentities=Identità conosciute
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Soluzioni dei puzzle non inserite
StatisticsPage.SummaryBox.OwnIdentities=Proprie identità
StatisticsPage.SummaryBox.ScoreRelationships=Relazioni di punteggio
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Puzzle di altri risolti
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Puzzle propri risolti
StatisticsPage.SummaryBox.TrustRelationships=Relazioni di fiducia
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Puzzle di altri non risolti
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Puzzle propri non risolti
IdentityPage.ChangeTrustBox.FromOwnIdentity=Fiducia della vostra identità '${nickname}'
IdentityPage.ChangeTrustBox.Header=Cambiare la fiducia dell'identità '${nickname}'
IdentityPage.IdentityUriBox.Header=Rimando dell'identità '${nickname}'
IdentityPage.IdentityUriBox.Text=L'URI Freenet seguente è un rimando a questa identità. Se volete dire ad altre persone di questa identità, date loro l'URI.
IdentityPage.ServicesBox.Header=Servizi dell'identità '${nickname}'
IdentityPage.StatisticsBox.Added=Aggiunta
IdentityPage.StatisticsBox.Header=Statistiche sull'identità '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Ultimo richiamato
IdentityPage.TableHeader.Comment=Commento
IdentityPage.TableHeader.Identity=Identità
IdentityPage.TableHeader.Nickname=Soprannome
IdentityPage.TableHeader.Value=Valore
IdentityPage.TrusteeTrustsBox.Header=Identità di cui si fida '${nickname}'
IdentityPage.TrusterTrustsBox.Header=Identità che hanno fiducia in '${nickname}'
IntroduceIdentityPage.InfoBox.Header=Introdurre l'identità '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Risolvete circa 10 puzzle per far sì che la vostra identità venga conosciuta da altre identità. NON risolvete puzzle in continuazione.
IntroduceIdentityPage.PuzzleBox.Header=Puzzle
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Non sono stati ancora scaricati dei puzzle, spiacente. Per favore date al plugin WoT qualche tempo per recuperare i puzzle.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Inviare
KnownIdentitiesPage.AddIdentity.AddButton=Aggiungere
KnownIdentitiesPage.AddIdentity.Comment=Commentare
KnownIdentitiesPage.AddIdentity.Failed=L'aggiunta dell'identità non è riuscita
KnownIdentitiesPage.AddIdentity.Header=Aggiungere un'identità
KnownIdentitiesPage.AddIdentity.IdentityURI=URI dell'identità
KnownIdentitiesPage.AddIdentity.Trust=Fiducia
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Questa dev'essere un URI Freenet valido.
KnownIdentitiesPage.AddIdentity.Success.Header=Successo
KnownIdentitiesPage.AddIdentity.Success.Text=L'identità è stata aggiunta e ora sta venendo scaricata.
KnownIdentitiesPage.FiltersAndSorting.Header=Filtri e ordinamento
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Mostrare solo soprannomi che contengano
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Ordinare le identità per
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Ascendente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Discendente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Fiducia locale
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Soprannome
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Punteggio
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Inviare
KnownIdentitiesPage.KnownIdentities.FetchProgress=Somma di tutti i numeri di edizione: ${editionCount}
KnownIdentitiesPage.KnownIdentities.Header=Identità conosciute
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Nessuno
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Non ancora scaricato
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Nessuno
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Aggiornare
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Aggiunto
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Edizione
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Suggerimento dell'edizione
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Richiamato
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Soprannome
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Pubblica l'elenco di fiducia
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Punteggio (Classificazione)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Fiducia/Commento
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Fiduciati
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Fiduciari
KnownIdentitiesPage.NoOwnIdentityWarning.Header=Non è stata trovata nessuna identità propria
KnownIdentitiesPage.NoOwnIdentityWarning.Text=Prima dovreste creare un'identità.
KnownIdentitiesPage.SelectOwnIdentity.Failed=Errore durante la selezione della propria identità
KnownIdentitiesPage.SelectTreeOwner.Header=Scegliere il proprietario dell'albero di fiducia
KnownIdentitiesPage.SelectTreeOwner.ViewOwnersTreeButton=Visualizzare il Web Of Trust di questa identità
KnownIdentitiesPage.SetTrust.Failed=L'impostazione della fiducia non è riuscita
OwnIdentitiesPage.RestoreOwnIdentityFailed=Il ripristino dell'identità non è riuscito
OwnIdentitiesPage.OwnIdentities.CreateButton=Creare
OwnIdentitiesPage.OwnIdentities.Header=Sommario
OwnIdentitiesPage.OwnIdentities.Nickname=Soprannome
OwnIdentitiesPage.OwnIdentities.NoOwnIdentity=Non avete ancora un'identità propria, dovreste crearne una.
OwnIdentitiesPage.OwnIdentities.Nickname.Tooltip=Niente spazi o caratteri speciali.
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.DeleteButton=Cancellare
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.EditButton=Modificare
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Introdurre
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Ultimo cambiamento
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Ultimo inserimento
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Manage=Gestire
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Name=Nome
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Pubblica l'elenco di fiducia
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Fiduciari
OwnIdentitiesPage.RestoreOwnIdentity.Header=Ripristinare una identità da Freenet
OwnIdentitiesPage.RestoreOwnIdentity.InsertURI=URI di inserimento
OwnIdentitiesPage.RestoreOwnIdentity.RestoreButton=Ripristinare
OwnIdentitiesPage.RestoreOwnIdentity.Text=Usate questo se per qualche motivo avete perso il vostro database ma possedete ancora le chiavi della vostra identità:
OwnIdentitiesPage.RestoreOwnIdentityInProgress.Header=Ripristino in progresso
OwnIdentitiesPage.RestoreOwnIdentityInProgress.Text=Per favore non usate quell'identità (impostare la fiducia, modificare i parametri, ecc.) finché non è stata ripristinata da Freenet, i vostri cambiamenti verrebbero sovrascritti dalle vecchie impostazioni che vengono scaricate da Freenet.
Trust.InvalidValue=Valore di fiducia non valido. I valori di fiducia devono essere compresi in un intervallo di -100 e +100.
WebInterface.WotMenuName=Comunità
WebInterface.WotMenuItem.Configuration=Configurazione
WebInterface.WotMenuItem.Statistics=Menù principale
WebInterface.WotMenuItem.KnownIdentities=Identità anonime conosciute
WebInterface.WotMenuItem.OwnIdentities=Proprie identità anonime
WebInterface.WotMenuItem.Configuration.Tooltip=Configurare il plugin Web Of Trust (Rete di fiducia)
WebInterface.WotMenuItem.Statistics.Tooltip=Pagina principale
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Gestire le altre identità
WebInterface.WotMenuItem.OwnIdentities.Tooltip=Gestire le proprie identità
WebInterface.WotMenuName.Tooltip=Web of trust (Rete di fiducia), il filtro antispam collaborativo sottostante ai forum.
End
