Common.Never=Aldri
Common.No=Nei
Common.UnknownIdentityExceptionDescription=Identiteten som du prøver å benytte deg av finnes ikke lenger. Visst det var en av dine egne identiteter så kan det hende du har slettet den - da må du logge inn med en annen en. Visst det var en ekstern identitet, så kan det hende den har mistet sin tillitt. Id'en den sin var: ${identityID} (hold dette privat om du ikke vil avsløre hvem du er).
Common.UnknownIdentityExceptionTitle=Ukjent identitet
CommonWebUtils.daysAgo=${days}d siden
CommonWebUtils.daysHoursAgo=${days}d ${hours}t siden
CommonWebUtils.hoursAgo=${hours}t siden
CommonWebUtils.minutesAgo=${minutes}m siden
Common.Yes=Ja
ConfigurationPage.ConfigurationBox.Header=Konfigurasjon
CreateOwnIdentityWizardPage.BackButton=Tilbake
CreateOwnIdentityWizardPage.ContinueButton=Fortsett
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Opprett din egen identitet
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Opprett en identitet
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Du kan opprette en ny identitet her${/link}
CreateOwnIdentityWizardPage.RetryButton=Prøv å opprette en identitet på ny
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Opprett en ny identitet eller gjennopprett en sikkerhetskopi
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Velg et kallenavn
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Feil med kallenavn
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Kallenavn
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Jeg er sikker, slett den.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Bekreft identitetssletting
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Du kommer til å slette identiteten '${nickname}', er du sikker ?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Du burde ta backup av den sin innsettelse URI for senere bruk!
DeleteOwnIdentityPage.IdentityDeleted.Header=Suksess
DeleteOwnIdentityPage.IdentityDeleted.Text=Identiteten var slettet.
EditOwnIdentityPage.EditIdentityBox.Contexts=Sammenhenger
EditOwnIdentityPage.EditIdentityBox.Header=Editer identiteten '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Innsettelse URI (HOLD DETTE HEMMELIG!)
EditOwnIdentityPage.EditIdentityBox.Properties=Egenskaper
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Publiser introduksjons puslespill
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publisert stole liste
EditOwnIdentityPage.EditIdentityBox.RequestUri=Forespørsel URI
EditOwnIdentityPage.EditIdentityBox.SaveButton=Lagre endringer
EditOwnIdentityPage.SettingsSaved.Header=Endringer lagret
EditOwnIdentityPage.SettingsSaved.Text=Innstillingene ble lagret.
ErrorPage.InternalError.Header=Intern feil, rapporter dette
IdentityPage.ChangeTrustBox.FromOwnIdentity=Tillit gitt av din identitet '${nickname}'
IdentityPage.ChangeTrustBox.Header=Endre tillitsforhold for identiteten '${nickname}'
IdentityPage.StatisticsBox.Added=Lagt til
IdentityPage.StatisticsBox.Header=Statistikk tilknyttet identitet '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Sist hentet
IdentityPage.TableHeader.Comment=Kommentar
IdentityPage.TableHeader.Identity=Identitet
IdentityPage.TableHeader.Nickname=Kallenavn
IdentityPage.TableHeader.Value=Verdi
IdentityPage.TrusteeTrustsBox.Header=Identiteter som '${nickname}' stoler på
IdentityPage.TrusterTrustsBox.Header=Identiteter som stoler på '${nickname}'
IntroduceIdentityPage.InfoBox.Header=Introduser identitet '${nickname}'
IntroduceIdentityPage.PuzzleBox.SubmitButton=Send inn
KnownIdentitiesPage.AddIdentity.AddButton=Legg til
KnownIdentitiesPage.AddIdentity.Comment=Kommentar
KnownIdentitiesPage.AddIdentity.Failed=Tillegg av identitet mislykket
KnownIdentitiesPage.AddIdentity.Header=Legg til en identitet
KnownIdentitiesPage.AddIdentity.Success.Header=Vellykket
KnownIdentitiesPage.AddIdentity.Success.Text=Identiteten ble lagt til og lastes nå ned
KnownIdentitiesPage.AddIdentity.Trust=Tillit
KnownIdentitiesPage.FiltersAndSorting.Header=Filter og sortering
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Bare vis kallenavn som inneholder
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Stigende
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Synkende
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Lokalt tillitsforhold
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Kallenavn
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Send inn
KnownIdentitiesPage.KnownIdentities.Header=Kjente identiteter
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Lagt til
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Utgave
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Hint for utgave
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Innhentet
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Kallenavn
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Ingen
KnownIdentitiesPage.RestoreInProgressWarning.Header=Gjenoppretting foregår
KnownIdentitiesPage.RestoreInProgressWarning.Text=Din identitet blir gjenopprettet fra Freenet. Før dette er ferdig kan du ikke se eller modifisere dens kjente identiteter.
LoginPage.LogIn.Button=Logg inn
LoginPage.LogIn.Header=Logg inn
MyIdentityPage.LogIn.Header=Innlogget som
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Slett
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Rediger
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Siste endring
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Siste innsendelse
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Behandle
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Navn
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Gjenoppretting foregår.
StatisticsPage.SummaryBox.Header=Oppsummering
StatisticsPage.SummaryBox.KnownIdentities=Kjente identiteter
StatisticsPage.SummaryBox.OwnIdentities=Egne identiteter
StatisticsPage.SummaryBox.ScoreRelationships=Verdsett relasjoner
StatisticsPage.SummaryBox.TrustRelationships=Tillitsforhold
WebInterface.WotMenuItem.Configuration=Oppsett
WebInterface.WotMenuItem.KnownIdentities=Kjente anonyme identiteter
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Behandle andres identiteter
WebInterface.WotMenuItem.LogIn=Logg inn
WebInterface.WotMenuItem.LogIn.Tooltip=Logg inn som en identitet
WebInterface.WotMenuItem.LogOut=Logg ut
WebInterface.WotMenuItem.LogOut.Tooltip=Logg ut en identitet
WebInterface.WotMenuItem.MyIdentity=Min identitet
WebInterface.WotMenuItem.MyIdentity.Tooltip=Behandle din egen identitet
WebInterface.WotMenuItem.Statistics=Statistikk
WebInterface.WotMenuItem.Statistics.Tooltip=Statistikk for tillegg
End
