Common.Never=Никогда
Common.No=Нет
Common.Yes=Да
CommonWebUtils.daysAgo=${days}д назад
CommonWebUtils.daysHoursAgo=${days}д ${hours}ч назад
CommonWebUtils.hoursAgo=${hours}ч назад
CommonWebUtils.minutesAgo=${minutes}м назад
ConfigurationPage.ConfigurationBox.Header=Конфигурация
CreateIdentityPage.IdentityCreateFailed=Ошибка при создании идентичности
CreateIdentityPage.CreateIdentityBox.CreateButton=Создать ее
CreateIdentityPage.CreateIdentityBox.Header=Создание идентичности
CreateIdentityPage.CreateIdentityBox.InsertUri=Вставить ссылку
CreateIdentityPage.CreateIdentityBox.PublishTrustList=Опубликовать лист доверия
CreateIdentityPage.CreateIdentityBox.RequestUri=Запросить ссылку
CreateIdentityPage.IdentityCreated.Header=Ваша идентичность была создана.
CreateIdentityPage.IdentityCreated.Text=Пожалуйста, перейдите на страницу ваших идентичностей и решите предложенные загадки, иначе никто не будет видеть ваши идентичности!
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Я уверен, удаляю ее.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Подтвердите удаление идентичности
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Вы собираетесь удалить идентичность '${nickname}', вы уверены?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Возможно, вы хотите сделать резервную копию ключей для использования в дальнейшем!
DeleteOwnIdentityPage.IdentityDeleted.Header=Успешно
DeleteOwnIdentityPage.IdentityDeleted.Text=Идентичность была удалена.
EditOwnIdentityPage.SettingsSaveFailed=Ошибка при сохранение изменений
EditOwnIdentityPage.EditIdentityBox.Contexts=Связи
EditOwnIdentityPage.EditIdentityBox.Header=Редактировать идентичность '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Вставить ссылку (ХРАНИТЕ В СЕКРЕТЕ!)
EditOwnIdentityPage.EditIdentityBox.Properties=Свойства
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Опубликовать загадки представления
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Публиковать лист доверия
EditOwnIdentityPage.EditIdentityBox.RequestUri=Запросить ссылку
EditOwnIdentityPage.EditIdentityBox.SaveButton=Сохранить изменения
EditOwnIdentityPage.SettingsSaved.Header=Настройки сохранены
EditOwnIdentityPage.SettingsSaved.Text=Настройки были успешно сохранены.
StatisticsPage.SummaryBox.FullRecomputationTime=Среднее время полного перерасчета
StatisticsPage.SummaryBox.FullRecomputations=Количество полных перерасчетов
StatisticsPage.SummaryBox.Header=Сводка
StatisticsPage.SummaryBox.IncrementalRecomputationTime=Среднее время для дополнительного перерасчета
StatisticsPage.SummaryBox.IncrementalRecomputations=Количество дополнительный повторных вычислений счета
StatisticsPage.SummaryBox.KnownIdentities=Известные идентичности
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Не вставленные решения загадок
StatisticsPage.SummaryBox.OwnIdentities=Собственные идентичности
StatisticsPage.SummaryBox.ScoreRelationships=Оцененные отношения
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Решенные загадки других
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Решенные собственные загадки
StatisticsPage.SummaryBox.TrustRelationships=Доверительные отношения
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Нерешенные загадки других
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Нерешенные собственные загадки
IdentityPage.ChangeTrustBox.FromOwnIdentity=Доверие вашей идентичности '${nickname}'
IdentityPage.ChangeTrustBox.Header=Изменить доверие идентичности '${nickname}'
IdentityPage.IdentityUriBox.Header=Ссылка на идентичность '${nickname}'
IdentityPage.IdentityUriBox.Text=Следующая Фринет ссылка - ссылка на эту идентичность. Если вы желаете рассказать другим людям об этой идентичности, дайте им ссылку.
IdentityPage.ServicesBox.Header=Службы идентичности '${nickname}'
IdentityPage.StatisticsBox.Added=Добавлено
IdentityPage.StatisticsBox.Header=Статистика вашей идентичности '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Последнее обращение
IdentityPage.TableHeader.Comment=Комментарий
IdentityPage.TableHeader.Identity=Идентичность
IdentityPage.TableHeader.Nickname=Никнейм
IdentityPage.TableHeader.Value=Значение
IdentityPage.TrusteeTrustsBox.Header=Идентичности, которым '${nickname}' доверяет
IdentityPage.TrusterTrustsBox.Header=Идентичности, доверяющие '${nickname}'
IntroduceIdentityPage.InfoBox.Header=Представить идентичность '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Решите около 10 загадок для того, чтобы ваша идентичность стала узнаваемой другими идентичностями. Не решайте много загадок.
IntroduceIdentityPage.PuzzleBox.Header=Загадки
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=К сожалению, не было загружено новых загадок. Пожалуйста, дайте плагину Сеть Доверия некоторое время для получения новых загадок.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Отправить
KnownIdentitiesPage.AddIdentity.AddButton=Добавить
KnownIdentitiesPage.AddIdentity.Comment=Комментарий
KnownIdentitiesPage.AddIdentity.Failed=Ошибка при добавлении идентичности
KnownIdentitiesPage.AddIdentity.Header=Добавить идентичность
KnownIdentitiesPage.AddIdentity.IdentityURI=Ссылка на идентичность
KnownIdentitiesPage.AddIdentity.Trust=Доверие
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Необходимо ввести корректную Фринет ссылку.
KnownIdentitiesPage.AddIdentity.Success.Header=Успех
KnownIdentitiesPage.AddIdentity.Success.Text=Идентичность была добавлена и сейчас загружается.
KnownIdentitiesPage.FiltersAndSorting.Header=Фильтры и сортировка
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Показывать только ники, содержащие
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Сортировать идентичности по
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Возрастание
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Убывание
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Локальное доверие
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Никнейм
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Счет
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Отправить
KnownIdentitiesPage.KnownIdentities.FetchProgress=Общее количество всех изменений: ${editionCount}
KnownIdentitiesPage.KnownIdentities.Header=Знакомые Идентичности
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Нет
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Еще не загружено
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Нет
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Обновить
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Добавлено
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Редакция
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Подсказка
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Получено
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Никнейм
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Публикует лист доверия
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Счет (Ранг)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Доверие/Комментарий
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Попечители
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Доверители
KnownIdentitiesPage.NoOwnIdentityWarning.Header=Ни одной идентичности не найдено
KnownIdentitiesPage.NoOwnIdentityWarning.Text=Сначала вы должны создать идентичность.
KnownIdentitiesPage.SelectOwnIdentity.Failed=Ошибка при выборе собственной идентичности
KnownIdentitiesPage.SelectTreeOwner.Header=Выберете владельца дерева доверия
KnownIdentitiesPage.SelectTreeOwner.ViewOwnersTreeButton=Смотреть сеть доверия этой идентичности
KnownIdentitiesPage.SetTrust.Failed=Ошибка при установке доверия
OwnIdentitiesPage.RestoreIdentityFailed=Ошибка при восстановлении идентичности
OwnIdentitiesPage.OwnIdentities.CreateButton=Создать
OwnIdentitiesPage.OwnIdentities.Header=Сводка
OwnIdentitiesPage.OwnIdentities.Nickname=Никнейм
OwnIdentitiesPage.OwnIdentities.NoOwnIdentity=У вас нет ни одной собственной идентичности, вы должны создать хотя бы одну.
OwnIdentitiesPage.OwnIdentities.Nickname.Tooltip=Никнейм по умолчанию создается случайным образом, таким образом вас не смогут выследить по предпочитаемым вами именам. Не обновляйте страницу много раз, пока не найдете имя, которое вам понравится. Потому что это тоже поможет вас выследить. Правило для имен: Без пробелов. Избегайте специальных символов.
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.DeleteButton=Удалить
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.EditButton=Редактировать
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Представиться
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Последнее изменение
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Последняя вставка
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Manage=Управлять
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Name=Имя
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Публикует лист доверия
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Доверители
OwnIdentitiesPage.RestoreIdentity.Header=Восстановить идентичность из Фринет
OwnIdentitiesPage.RestoreIdentity.InsertURI=Вставить ссылку
OwnIdentitiesPage.RestoreIdentity.RequestURI=Запросить ссылку
OwnIdentitiesPage.RestoreIdentity.RestoreButton=Восстановить
OwnIdentitiesPage.RestoreIdentity.Text=Используйте это, если вы потеряли вашу базу данных по каким-то причинам, но все еще имеете ключи вашей идентичности:
OwnIdentitiesPage.RestoreIdentityInProgress.Header=Восстановление в процессе
OwnIdentitiesPage.RestoreIdentityInProgress.Text=Пожалуйста, не используйте эту идентичность (установление доверия, редактирование параметров и т.д.) пока она восстанавливается из Фринет, ваши изменения будут перезаписаны старыми настройками, которые будут загружены из Фринет.
Trust.InvalidValue=Неверное значение доверия. Значение доверия должно находиться в пределах от -100 до +100.
WebInterface.WotMenuName=Сообщество
WebInterface.WotMenuItem.Configuration=Конфигурация
WebInterface.WotMenuItem.KnownIdentities=Известные анонимные идентичности
WebInterface.WotMenuItem.OwnIdentities=Собственные анонимные идентичности
WebInterface.WotMenuItem.Configuration.Tooltip=Настройка плагина сети доверия
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Управление другими идентичностями
WebInterface.WotMenuItem.OwnIdentities.Tooltip=Управление вашими собственными идентичностями
WebInterface.WotMenuName.Tooltip=Сеть Доверия, коллективный спам-фильтр лежащий в основе форумов.
End
