Common.Never=Mai
Common.No=No
CommonWebUtils.daysAgo=${days}gg. fà
CommonWebUtils.daysHoursAgo=${days}gg. ${hours}H fà
CommonWebUtils.hoursAgo=${hours}H fà
CommonWebUtils.minutesAgo=${minutes}min. fà
Common.Yes=Sì
ConfigurationPage.ConfigurationBox.Header=Configurazione
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Sono sicuro, cancellala.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Confermare la cancellazione dell'identità
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=State per cancellare l'identità '${nickname}', siete sicuri?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Potreste volere fare una copia di sicurezza delle sue chiavi per un utilizzo successivo!
DeleteOwnIdentityPage.IdentityDeleted.Header=Successo
DeleteOwnIdentityPage.IdentityDeleted.Text=L'identità è stata cancellata.
EditOwnIdentityPage.EditIdentityBox.Contexts=Contesti
EditOwnIdentityPage.EditIdentityBox.Header=Modificare l'identità '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=URI di inserimento (MANTENERE SEGRETO!)
EditOwnIdentityPage.EditIdentityBox.Properties=Proprietà
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Pubblicare i puzzle d'introduzione
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Pubblicare l'elenco di fiducia
EditOwnIdentityPage.EditIdentityBox.RequestUri=URI di richiesta
EditOwnIdentityPage.EditIdentityBox.SaveButton=Salvare i cambiamenti
EditOwnIdentityPage.SettingsSaved.Header=Impostazioni salvate
EditOwnIdentityPage.SettingsSaved.Text=Le impostazioni sono state salvate correttamente.
IdentityPage.ChangeTrustBox.Header=Cambiare la fiducia dell'identità '${nickname}'
IdentityPage.IdentityUriBox.Header=Rimando dell'identità '${nickname}'
IdentityPage.IdentityUriBox.Text=L'URI Freenet seguente è un rimando a questa identità. Se volete dire ad altre persone di questa identità, date loro l'URI.
IdentityPage.ServicesBox.Header=Servizi dell'identità '${nickname}'
IdentityPage.StatisticsBox.Added=Aggiunta
IdentityPage.StatisticsBox.Header=Statistiche sull'identità '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Ultimo richiamato
IdentityPage.TableHeader.Comment=Commento
IdentityPage.TableHeader.Identity=Identità
IdentityPage.TableHeader.Nickname=Soprannome
IdentityPage.TableHeader.Value=Valore
IdentityPage.TrusteeTrustsBox.Header=Identità di cui si fida '${nickname}'
IdentityPage.TrusterTrustsBox.Header=Identità che hanno fiducia in '${nickname}'
IntroduceIdentityPage.InfoBox.Header=Introdurre l'identità '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Risolvete circa 10 puzzle per far sì che la vostra identità venga conosciuta da altre identità. NON risolvete puzzle in continuazione.
IntroduceIdentityPage.PuzzleBox.Header=Puzzle
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Non sono stati ancora scaricati dei puzzle, spiacente. Per favore date al plugin WoT qualche tempo per recuperare i puzzle.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Inviare
KnownIdentitiesPage.AddIdentity.AddButton=Aggiungere
KnownIdentitiesPage.AddIdentity.Comment=Commentare
KnownIdentitiesPage.AddIdentity.Failed=L'aggiunta dell'identità non è riuscita
KnownIdentitiesPage.AddIdentity.Header=Aggiungere un'identità
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Questa dev'essere un URI Freenet valido.
KnownIdentitiesPage.AddIdentity.IdentityURI=URI dell'identità
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Identità non verificata
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Non hai impostato un valore positivo di verifica all'identità aggiunta. Non sarà richiamata finché non le verrà assegnato un valore positivo di verifica.
KnownIdentitiesPage.AddIdentity.Success.Header=Successo
KnownIdentitiesPage.AddIdentity.Success.Text=L'identità è stata aggiunta e ora sta venendo scaricata.
KnownIdentitiesPage.AddIdentity.Trust=Fiducia
KnownIdentitiesPage.FiltersAndSorting.Header=Filtri e ordinamento
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Mostrare solo soprannomi che contengano
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Ascendente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Discendente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Fiducia locale
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Soprannome
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Ordinare le identità per
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Punteggio
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Inviare
KnownIdentitiesPage.KnownIdentities.Header=Identità conosciute
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Aggiunto
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Edizione
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Suggerimento dell'edizione
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Richiamato
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Soprannome
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Pubblica l'elenco di fiducia
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Punteggio (Classificazione)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Fiducia/Commento
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Fiduciati
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Fiduciari
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Nessuno
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Non ancora scaricato
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Nessuno
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Aggiornare
KnownIdentitiesPage.RestoreInProgressWarning.Header=Ripristino in corso
KnownIdentitiesPage.RestoreInProgressWarning.Text=La tua identità è stata ripristinata da Freenet. Finché il processo non sarà terminato, non potrai visionare o modificare le sue identità conosciute.
KnownIdentitiesPage.SetTrust.Failed=L'impostazione della fiducia non è riuscita
LoginPage.CookiesRequired.Text=Per favore assicurati che il tuo browser accetti i cookie. Essi sono necessari per effettuare l'accesso, e spariscono dopo un'ora.
LoginPage.LogIn.Button=Entra
LoginPage.LogIn.Header=Entra
LoginPage.Welcome.Header=Benvenuto nel Web of Trust
StatisticsPage.IdentityFileProcessorBox.AverageProcessingTimeSecs=Media al secondo per importare un file di identità XML: 
StatisticsPage.IdentityFileQueueBox.AverageQueuedFilesPerHour=Media oraria delle chiamate di file identità XML: 
StatisticsPage.SummaryBox.FullRecomputations=Numero delle ri-computazioni del punteggio completo
StatisticsPage.SummaryBox.FullRecomputationTime=Media del tempo di ri-computazione per il punteggio completo
StatisticsPage.SummaryBox.Header=Sommario
StatisticsPage.SummaryBox.KnownIdentities=Identità conosciute
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Soluzioni dei puzzle non inserite
StatisticsPage.SummaryBox.OwnIdentities=Proprie identità
StatisticsPage.SummaryBox.ScoreRelationships=Relazioni di punteggio
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Puzzle di altri risolti
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Puzzle propri risolti
StatisticsPage.SummaryBox.TrustRelationships=Relazioni di fiducia
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Puzzle di altri non risolti
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Puzzle propri non risolti
Trust.InvalidValue=Valore di fiducia non valido. I valori di fiducia devono essere compresi in un intervallo di -100 e +100.
WebInterface.WotMenuItem.Configuration=Configurazione
WebInterface.WotMenuItem.Configuration.Tooltip=Configurare il plugin Web Of Trust (Rete di fiducia)
WebInterface.WotMenuItem.KnownIdentities=Identità anonime conosciute
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Gestire le altre identità
WebInterface.WotMenuItem.LogIn=Effettua l'accesso
WebInterface.WotMenuItem.LogIn.Tooltip=Effettua l'accesso con un'dentità
WebInterface.WotMenuItem.LogOut=Esci
WebInterface.WotMenuItem.LogOut.Tooltip=Esci con un'identità
WebInterface.WotMenuItem.Statistics=Statistiche
WebInterface.WotMenuItem.Statistics.Tooltip=Plugin delle statistiche
WebInterface.WotMenuName=Comunità
WebInterface.WotMenuName.Tooltip=Web of trust (Rete di fiducia), il filtro antispam collaborativo sottostante ai forum.
End
