Common.Never=Never
Common.No=No
Common.SizeLimitExceededException=The length limit of ${limit} was exceeded.
Common.UnknownIdentityExceptionDescription=The identity which you tried to access does not exist anymore. If it was one of your own identities, you might have deleted it - then you need to log in with a different one. If it was an identity of someone else, it might have been deleted due to missing trust. Its ID was: ${identityID} (keep this private if you don't want to reveal who you are).
Common.UnknownIdentityExceptionTitle=Unknown identity
CommonWebUtils.daysAgo=${days}d ago
CommonWebUtils.daysHoursAgo=${days}d ${hours}h ago
CommonWebUtils.hoursAgo=${hours}h ago
CommonWebUtils.minutesAgo=${minutes}m ago
Common.Yes=Yes
ConfigurationPage.ConfigurationBox.Header=Configuration
CreateOwnIdentityWizardPage.BackButton=< Back
CreateOwnIdentityWizardPage.ContinueButton=Continue >
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Create your own identity
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Switch to a new identity
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}You can create a new identity here${/link}
CreateOwnIdentityWizardPage.RetryButton=Retry creating the identity
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=I have ${bold}never${/bold} used the private key with Web Of Trust. Please create a new identity.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Create a new identity or restore a backup?
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=I have used the private key with Web Of Trust in the past. Please download my old data from the network.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.1=You asked Web of Trust to use an already existing secret key for your identity. If you have previously used this key with Web of Trust, it can download and restore a backup of your identity. However it is not possible for WoT to determine on its own whether you have used the key for an identity already, so please tell us:
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}VERY IMPORTANT WARNING:${/bold} Using the wrong option here ${bold}can permanently break your identity!${/bold} If you are not sure, go back and instead choose to create a new, random secret key!
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Choose a name
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Name not allowed
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Name
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=An identity's name cannot be changed after the identity was created. Thus please choose it carefully. Spaces and some special characters are not allowed in the name.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=The default name is randomly generated. This ensures that your choice of name does not allow attackers to guess who you are. If you don't like it please do not reload the page to generate another random name - this also reveals something about your preferences!
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Choose your settings
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Trust list
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Publish trust values given by this identity
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text1=Trust lists are the ${bold}foundation of Web of Trust${/bold}. Your trust list allows you to publish ${bold}trust values${/bold} you have set for the identities of other users. A trust value can be between -100 and +100. By this you tell whether you consider the content which an identity has published as spam. You should only assign negative values if someone posts spam or assigns negative values to other identities without a good reason. The purpose of the trust system is ${bold}not to punish authors for having a different opinion than you have{/bold}. Please respect that when assigning trust values.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text2=For identities which you did not rate yourself, Web of Trust will accumulate trust values from other identities' trust lists. Similar to an election it will produce a ${bold}computed trust${/bold} from those. Same as with a trust value you have assigned yourself, identities with a negative computed trust will be ignored. But trust values which you did assign yourself will always overwrite the vote of the community.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text3=Here you can choose whether Web of Trust should publish the trust values which you assign with your identity. It is generally a good idea because it helps the other users. However you can tell Web of Trust not to publish your trust list if you are concerned about your anonymity. You should do this if you use multiple identities with similar trust lists.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text4=${bold}Warning:${/bold} It is possible that your local laws require you to remove illegal content if you have the technical ability to do so. Those laws could result in punishment if you do not publish a trust list which gives a negative rating to publishers of illegal content. Because of this we recommend you not to tell anyone in real-life which Web of Trust identities you are using.
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Please enter the secret key.
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Generate a new, random secret key
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Choose the secret key
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=Secret key has an error
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=Secret key
CreateOwnIdentityWizardPage.Step.ChooseURI.Text=The secret key of your identity is a cryptographic password which uniquely identifies your identity on the network. You can tell Freenet to generate a new, random secret key for you. Alternatively, you can enter an already existing, old key. The option to use an old key is useful if you want to restore a backup of an old identity. Also, an old key can be used if you already have a homepage on Freenet and want to use the same key for you WoT-identity.
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Re-use an old secret key
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Sorry, there was a problem with the creation of your identity
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identity created
CreateOwnIdentityWizardPage.Step.CreateIdentity.Success=Your identity was created successfully. You can log in with it now. ${bold}If you don't solve captchas for announcement of your identity, nobody will see your published messages or files! The captchas are being downloaded now. After a few minutes please go to the "Community" menu, choose "My Identity", and there use the "Announce" button.${/bold}
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=I am sure. Delete.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Confirm deleting the identity
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=You are about to delete the identity '${nickname}', are you sure?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=You should maybe first backup the secret key of the identity for future use!
DeleteOwnIdentityPage.IdentityDeleted.Header=Identity deleted
DeleteOwnIdentityPage.IdentityDeleted.Text1=The identity was deleted.
DeleteOwnIdentityPage.IdentityDeleted.Text2=${bold}ATTENTION:${/bold} To ensure leftover information about the identity is deleted from the database, it will be defragmented after the next restart. If you are concerned about that, restart Web of Trust now. Notice: The current version of Web of Trust is not capable of encrypting its database - even if Freenet is configured to do so. As defragmentation does not guarantee that your operating system erases the old storage space of the database on your hard disk, information about your ownership of the Identity might thus stay on the hard disk. If this is very dangerous for you, then after the restart please use a special tool for securely erasing the free space of hard disks.
EditOwnIdentityPage.EditIdentityBox.Contexts=Services
EditOwnIdentityPage.EditIdentityBox.Header=Edit identity '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Secret key (DO NOT SHARE!)
EditOwnIdentityPage.EditIdentityBox.Properties=Properties
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Publish captchas for the announcement of other user's identities
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publish trust list
EditOwnIdentityPage.EditIdentityBox.RequestUri=Public address
EditOwnIdentityPage.EditIdentityBox.SaveButton=Save changes
EditOwnIdentityPage.SettingsSaved.Header=Settings saved
EditOwnIdentityPage.SettingsSaved.Text=The settings were saved successfully.
ErrorPage.InternalError.Header=Internal error, please report this
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=The secret key you specified is already being used by the identity "${nickname}". Use the option for restoring an already existing identity instead of trying to create a new one.
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=The secret key you specified is already being used by your identity "${nickname}". You don't have to create the identity again. It should be possible to log in with the existing identity.
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=The secret key you specified is already being used by your identity "${nickname}". You don't have to restore the identity again. It should be possible to log in with the existing identity.
IdentityPage.ChangeTrustBox.FromOwnIdentity=Trust given by your identity '${nickname}'
IdentityPage.ChangeTrustBox.Header=Change trust value given to identity '${nickname}'
IdentityPage.IdentityUriBox.Header=Public address of identity '${nickname}'
IdentityPage.IdentityUriBox.Text=The following Freenet URI is an address of this identity. If you want to tell other people about this identity, give the URI to them.
IdentityPage.ServicesBox.Header=Services of identity '${nickname}'
IdentityPage.StatisticsBox.Added=Added
IdentityPage.StatisticsBox.Header=Statistics about '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Last downloaded
IdentityPage.TableHeader.Comment=Comment
IdentityPage.TableHeader.Identity=Identity
IdentityPage.TableHeader.Nickname=Name
IdentityPage.TableHeader.Value=Trust value
IdentityPage.TrusteeTrustsBox.Header=Identities which '${nickname}' trusts
IdentityPage.TrusterTrustsBox.Header=Identities which trust '${nickname}'
IntroduceIdentityPage.InfoBox.Header=Announce identity '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Solve about 10 captchas so your identity becomes visible to other users. Please do not continuously solve captchas.
IntroduceIdentityPage.PuzzleBox.Header=Captchas
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=No captchas were downloaded yet, sorry. Please have some patience.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Submit
KnownIdentitiesPage.AddIdentity.AddButton=Add
KnownIdentitiesPage.AddIdentity.Comment=Comment
KnownIdentitiesPage.AddIdentity.Failed=Adding the identity failed
KnownIdentitiesPage.AddIdentity.Header=Add identity
KnownIdentitiesPage.AddIdentity.IdentityURI=Address of identity
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=This must be a valid Freenet URI.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=No trust assigned
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=You did not set a positive trust value for the added identity. It will not be downloaded.
KnownIdentitiesPage.AddIdentity.Success.Header=Identity added
KnownIdentitiesPage.AddIdentity.Success.Text=The identity was added and is now being downloaded.
KnownIdentitiesPage.AddIdentity.Trust=Trust
KnownIdentitiesPage.FiltersAndSorting.Header=Filters and sorting
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Show only names containing
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Ascending
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Descending
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Edition
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Own trust
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Name
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Computed trust
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Sort identities by
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=OK
KnownIdentitiesPage.KnownIdentities.Header=Known identities
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Discovered
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Edition
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Edition hint
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Last update
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Name
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Publishes trust values
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Computed trust (rank)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Own trust / own comment
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Trustees
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Trusters
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=None
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Not downloaded yet
KnownIdentitiesPage.KnownIdentities.Table.NoScore=None
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Save
KnownIdentitiesPage.RestoreInProgressWarning.Header=Restoration in progress
KnownIdentitiesPage.RestoreInProgressWarning.Text=Your identity is being restored from Freenet. While it is not fully downloaded, you cannot view or modify its known identities.
KnownIdentitiesPage.SetTrust.Failed=Saving trust value failed
LoginPage.CookiesRequired.Text=Please ensure your browser accepts cookies. They are necessary to log in, and expire after one hour.
LoginPage.LogIn.Button=Log in
LoginPage.LogIn.Header=Log in
LoginPage.Welcome.Header=Welcome to Web of Trust
LoginPage.Welcome.Text1=Web of Trust is a decentralized system for creation of so-called "identities". Identities are like accounts for Freenet services which use Web of Trust. However, unlike regular Internet accounts, WoT is based on Freenet to ensure that your identities are ${bold}anonymous${/bold}.
LoginPage.Welcome.Text2=WoT allows rating other user's identities for spam filtering. Identities publish lists of other known identities. There they assign ratings of trustworthiness. Identities with low ratings are ignored by WoT and the programs built upon it. Negative ratings shall be assigned for sending spam - but ${bold}not due to differences of opinions!${/bold}
LoginPage.Welcome.Text3=If you create multiple identities, they will appear towards the public as if they were different persons. But watch out to not post anything which links your identities with each other. ${bold}Also, an attacker may be able to associate identities if they're always online at the same time. This is especially the case if your Freenet is not constantly online.${/bold} This is because while your Freenet is not running, WoT cannot update any of your identities, which gives them shared behavior.
MyIdentityPage.LogIn.Header=Logged in as
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Delete
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Edit
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Last changed
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Last uploaded
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Manage
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Name
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Publishes trust values
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Trustees
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Trusters
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Announce
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Restoration in progress.
StatisticsPage.IdentityFileProcessorBox.AverageProcessingTimeSecs=Average processing time for one identity XML file, in seconds:
StatisticsPage.IdentityFileProcessorBox.FailedFiles=Failed files:
StatisticsPage.IdentityFileProcessorBox.Header=Identity file processor
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=Processed files:
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Total processing time:
StatisticsPage.IdentityFileQueueBox.AverageQueuedFilesPerHour=Average downloaded identity XML files per hour:
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=Deduplicated files:
StatisticsPage.IdentityFileQueueBox.FailedFiles=Failed files:
StatisticsPage.IdentityFileQueueBox.FinishedFiles=Finished files:
StatisticsPage.IdentityFileQueueBox.Header=Identity file queue
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=Files in processing:
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Queued files:
StatisticsPage.IdentityFileQueueBox.TotalQueuedFiles=Total ever enqueued (= downloaded) files:
StatisticsPage.MaintenanceBox.Header=Maintenance
StatisticsPage.MaintenanceBox.LastDefrag=Last defragmentation of database: ${lastTime} (schedule: every ${interval})
StatisticsPage.MaintenanceBox.LastScoreVerification=Last verification of incrementally computed trust values: ${lastTime} (schedule: every ${interval})
StatisticsPage.SummaryBox.EventNotifications.Pending=Event notifications queued for sending: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Total event notifications ever created (only for current clients): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Sum of all edition numbers: ${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=Number of full re-computations of trust values
StatisticsPage.SummaryBox.FullRecomputationTime=Average time for full re-computation of trust values, in seconds
StatisticsPage.SummaryBox.Header=Summary
StatisticsPage.SummaryBox.IncrementalTrustRecomputations=Number of incremental trust value re-computations due to new trust:
StatisticsPage.SummaryBox.IncrementalTrustRecomputationTime=Average seconds for incremental trust value re-computation due to new trust:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputations=Number of incremental trust value re-computations due to new distrust:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationsSlow=Number of incremental trust value re-computations due to new distrust - only of those which took more than 10 seconds: 
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTime=Average seconds for incremental trust value re-computation due to new distrust:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTimeSlow=Average seconds for incremental trust value re-computation due to new distrust - only of those which took more than 10 seconds: 
StatisticsPage.SummaryBox.KnownIdentities=Non-own identities
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Captcha solutions which have not been uploaded yet
StatisticsPage.SummaryBox.OwnIdentities=Own identities
StatisticsPage.SummaryBox.ScoreRelationships=Computed trust values
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Solved captchas of other users
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Solved own captchas
StatisticsPage.SummaryBox.TrustRelationships=Trust values
StatisticsPage.SummaryBox.UnfetchedIdentities=Not downloaded identities:
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Unsolved captchas of other users
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Unsolved own captchas
Trust.InvalidValue=Invalid trust value. Trust values must be in range of -100 to +100.
WebInterface.PageTitle.LoggedIn=Community - Logged in as ${nickname}
WebInterface.PageTitle.NotLoggedIn=Community
WebInterface.WotMenuItem.Configuration=Configuration
WebInterface.WotMenuItem.Configuration.Tooltip=Settings of the Web of Trust plugin
WebInterface.WotMenuItem.KnownIdentities=Other people's identities
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Show and manage identities of other users
WebInterface.WotMenuItem.LogIn=Log In
WebInterface.WotMenuItem.LogIn.Tooltip=Log in with a particular identity
WebInterface.WotMenuItem.LogOut=Log out
WebInterface.WotMenuItem.LogOut.Tooltip=Log out the currently selected identity
WebInterface.WotMenuItem.MyIdentity=My identity
WebInterface.WotMenuItem.MyIdentity.Tooltip=Manage your own identity
WebInterface.WotMenuItem.Statistics=Statistics
WebInterface.WotMenuItem.Statistics.Tooltip=Statistics about the database of the Web of Trust plugin
WebInterface.WotMenuName=Community
WebInterface.WotMenuName.Tooltip=Web of Trust, the collaborative spam filter underlying the forums.
End
