Common.Never=Never
Common.Yes=Yes
Common.No=No
CommonWebUtils.daysAgo=${days}d ago
CommonWebUtils.daysHoursAgo=${days}d ${hours}h ago
CommonWebUtils.hoursAgo=${hours}h ago
CommonWebUtils.minutesAgo=${minutes}m ago
ConfigurationPage.ConfigurationBox.Header=Configuration
CreateIdentityPage.IdentityCreated.Header=Your identity was created.
CreateIdentityPage.IdentityCreated.Text=Please go to the own identities page and solve introduction puzzles, otherwise nobody will see the identity!
CreateIdentityPage.IdentityCreateFailed=Identity creation failed
CreateIdentityPage.CreateIdentityBox.Header=Identity creation
CreateIdentityPage.CreateIdentityBox.RequestUri=Request URI
CreateIdentityPage.CreateIdentityBox.InsertUri=Insert URI
CreateIdentityPage.CreateIdentityBox.PublishTrustList=Publish trust list
CreateIdentityPage.CreateIdentityBox.CreateButton=Create it
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Confirm identity deletion
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=You are about to delete identity '${nickname}', are you sure ?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=You might want to backup its keys for later use!
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=I am sure, delete it.
DeleteOwnIdentityPage.IdentityDeleted.Header=Success
DeleteOwnIdentityPage.IdentityDeleted.Text=The identity was deleted.
EditOwnIdentityPage.EditIdentityBox.Header=Edit identity '${nickname}'
EditOwnIdentityPage.EditIdentityBox.RequestUri=Request URI
EditOwnIdentityPage.EditIdentityBox.InsertUri=Insert URI (KEEP THIS SECRET!)
EditOwnIdentityPage.EditIdentityBox.Contexts=Contexts
EditOwnIdentityPage.EditIdentityBox.Properties=Properties
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publish trust list
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Publish introduction puzzles
EditOwnIdentityPage.EditIdentityBox.SaveButton=Save changes
EditOwnIdentityPage.SettingsSaved.Header=Settings saved
EditOwnIdentityPage.SettingsSaved.Text=The settings were successfully saved.
EditOwnIdentityPage.SettingsSaveFailed=Saving the changes failed
HomePage.BetaWarning.Header=WARNING
HomePage.BetaWarning.Text=WoT is currently in beta stage. The web of trust will be purged when we release a final version so please create backups of your identities' request and insert URIs if you want to use the same keys when the stable version is released.
HomePage.SummaryBox.Header=Summary
HomePage.SummaryBox.OwnIdentities=Own Identities
HomePage.SummaryBox.KnownIdentities=Known Identities
HomePage.SummaryBox.TrustRelationships=Trust relationships
HomePage.SummaryBox.ScoreRelationships=Score relationships
HomePage.SummaryBox.UnsolvedOwnCaptchas=Unsolved own captchas
HomePage.SummaryBox.SolvedOwnCaptchas=Solved own captchas
HomePage.SummaryBox.UnsolvedCaptchasOfOthers=Unsolved captchas of others
HomePage.SummaryBox.SolvedCaptchasOfOthers=Solved captchas of others
HomePage.SummaryBox.NotInsertedCaptchasSolutions=Not inserted captchas solutions
IdentityPage.TrusteeTrustsBox.Header=Identities that '${nickname}' trusts
IdentityPage.TrusterTrustsBox.Header=Identities that trust '${nickname}'
IdentityPage.TableHeader.Nickname=Nickname
IdentityPage.TableHeader.Identity=Identity
IdentityPage.TableHeader.Value=Value
IdentityPage.TableHeader.Comment=Comment
IdentityPage.IdentityUriBox.Header=Reference of identity '${nickname}'
IdentityPage.IdentityUriBox.Text=The following Freenet URI is a reference to this identity. If you want to tell other people about this identity, give the URI to them.
IdentityPage.ServicesBox.Header=Services of identity '${nickname}'
IdentityPage.StatisticsBox.Header=Statistics about identity '${nickname}'
IdentityPage.StatisticsBox.Added=Added
IdentityPage.StatisticsBox.LastFetched=Last fetched
IntroduceIdentityPage.InfoBox.Header=Introduce identity '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Solve about 10 puzzles to get your identity known by other identities. DO NOT continously solve puzzles.
IntroduceIdentityPage.PuzzleBox.Header=Puzzles
IntroduceIdentityPage.PuzzleBox.SubmitButton=Submit
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=No puzzles were downloaded yet, sorry. Please give the WoT plugin some time to retrieve puzzles.
KnownIdentitiesPage.AddIdentity.Header=Add an identity
KnownIdentitiesPage.AddIdentity.IdentityURI=Identity URI
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=This must be a valid Freenet URI.
KnownIdentitiesPage.AddIdentity.Trust=Trust
KnownIdentitiesPage.AddIdentity.Comment=Comment
KnownIdentitiesPage.AddIdentity.AddButton=Add
KnownIdentitiesPage.AddIdentity.Success.Header=Success
KnownIdentitiesPage.AddIdentity.Success.Text=The identity was added and is now being downloaded.
KnownIdentitiesPage.AddIdentity.Failed=Adding the identity failed
KnownIdentitiesPage.NoOwnIdentityWarning.Header=No own identity found
KnownIdentitiesPage.NoOwnIdentityWarning.Text=You should create an identity first.
KnownIdentitiesPage.SelectTreeOwner.Header=Select the trust tree owner
KnownIdentitiesPage.SelectTreeOwner.ViewOwnersTreeButton=View this identity's Web of Trust
KnownIdentitiesPage.SetTrust.Failed=Setting trust failed
KnownIdentitiesPage.SelectOwnIdentity.Failed=Error while selecting the OwnIdentity
KnownIdentitiesPage.FiltersAndSorting.Header=Filters and sorting
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Show only nicks containing
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Sort identities by
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Nickname
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Score
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Local trust
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Ascending
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Descending
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Submit
KnownIdentitiesPage.KnownIdentities.Header=Known Identities
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Nickname
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Added
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Fetched
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Publishes Trustlist
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Score (Rank)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Trust/Comment
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Trusters
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Trustees
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=None
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Not downloaded yet
KnownIdentitiesPage.KnownIdentities.Table.NoScore=None
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Update
OwnIdentitiesPage.OwnIdentities.Header=Summary
OwnIdentitiesPage.OwnIdentities.NoOwnIdentity=You have no own identity yet, you should create one.
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Name=Name
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Last change
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Last insert
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Publishes Trustlist
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Trusters
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Manage=Manage
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.EditButton=Edit
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.DeleteButton=Delete
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Introduce
OwnIdentitiesPage.OwnIdentities.Nickname=Nickname
OwnIdentitiesPage.OwnIdentities.Nickname.Tooltip=No spaces or special characters.
OwnIdentitiesPage.OwnIdentities.CreateButton=Create
OwnIdentitiesPage.RestoreIdentity.Header=Restore an identity from Freenet
OwnIdentitiesPage.RestoreIdentity.Text=Use this if you lost your database for some reason but still have your identity's keys:
OwnIdentitiesPage.RestoreIdentity.RequestURI=Request URI
OwnIdentitiesPage.RestoreIdentity.InsertURI=Insert URI
OwnIdentitiesPage.RestoreIdentity.RestoreButton=Restore
OwnIdentitiesPage.RestoreIdentityInProgress.Header=Restoring is in progress
OwnIdentitiesPage.RestoreIdentityInProgress.Text=Please don't use that identity (set trust, edit parameters, etc.) until it has been restored from Freenet, your changes will be overwritten by the old settings which are downloaded from Freenet.
OwnIdentitiesPage.RestoreIdentityFailed=Restoring the identity failed
Trust.InvalidValue=Invalid trust value. Trust values must be in range of -100 to +100.
WebInterface.WotMenuName=Community
WebInterface.WotMenuName.Tooltip=Web of Trust, the collaborative spam filter underlying the forums.
WebInterface.WotMenuItem.Home=Home
WebInterface.WotMenuItem.Home.Tooltip=Home page
WebInterface.WotMenuItem.OwnIdentities=Own anonymous identities
WebInterface.WotMenuItem.OwnIdentities.Tooltip=Manage your own identities
WebInterface.WotMenuItem.KnownIdentities=Known anonymous identities
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Manage others identities
WebInterface.WotMenuItem.Configuration=Configuration
WebInterface.WotMenuItem.Configuration.Tooltip=Configure the web of trust plugin
End
