Common.Never=Ποτέ
Common.No=Όχι
Common.SizeLimitExceededException=Το εύρος του ορίου του ${limit} έχει ξεπεραστεί.
Common.UnknownIdentityExceptionDescription=Το "πρόσωπο" με το οποίο προσπαθείτε να επικοινωνήσετε δεν υπάρχει πλέον. Αν αυτό το "πρόσωπο" ήσασταν εσείς, ίσως έχετε διαγράψει την ταυτότητά του. Στην περίπτωση αυτή πρέπει να συνδεθείτε με διαφορετικά στοιχεία. Αν το "πρόσωπο" αυτό δεν είστε εσείς αλλά κάποιος/α άλλος/η, ίσως να έχει διαγραφεί λόγο μειωμένης εμπιστοσύνης. Η ταυτότητα του "προσώπου" ήταν ${identityID} (αν δεν θέλετε να αποκαλυφθεί η ταυτότητά σας, κρατήστε αυτό το στοιχεί μυστικό).
Common.UnknownIdentityExceptionTitle=Άγνωστη ταυτότητα
CommonWebUtils.daysAgo=${days}d πριν
CommonWebUtils.daysHoursAgo=${days}d ${hours}h πριν
CommonWebUtils.hoursAgo=${hours}h πριν
CommonWebUtils.minutesAgo=${minutes}m πριν
Common.Yes=Ναι
ConfigurationPage.ConfigurationBox.Header=Διαμόρφωση
CreateOwnIdentityWizardPage.BackButton=< Πίσω
CreateOwnIdentityWizardPage.ContinueButton=Συνέχεια >
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Δημιουργήστε την δική σας ταυτότητα
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Μπορείτε να δημιουργήσετε μια νέα ταυτότητα εδ΄ψ${/link}
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Επιλέξτε όνομα
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Το όνομα δεν επιτρέπεται
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Όνομα 
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=Το προεπιλεγμένο όνομα δημιουργείται τυχαία. Αυτό εξασφαλίζει ότι η επιλογή του ονόματος σας δεν επιτρέπει σε εισβολείς να μαντέψουν ποιοι είστε.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Επιλέξτε τις ρυθμίσεις σας
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Λίστα εμπιστοσύνης
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Η ταυτότητα δημιουργήθηκε
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Είμαι σίγουρος. Να διαγραφεί.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Επιβεβαιώστε τη διαγραφή της ταυτότητας
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Πρόκειται να διαγράψετε την ταυτότητα ${identityID}. Είστε σίγουρος/η;
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Ίσως να πρέπει, πρώτα, να δημιουργήσετε αντίγραφο ασφαλείας του μυστικού κλειδιού ή της ταυτότητας για μελλοντική χρήση!
DeleteOwnIdentityPage.IdentityDeleted.Header=Η ταυτότητα διαγράφηκε
EditOwnIdentityPage.EditIdentityBox.Contexts=Υπηρεσίες
EditOwnIdentityPage.EditIdentityBox.Header=Επεξεργασία ταυτότητας '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Μυστικό κλειδί (ΜΗΝ ΤΟ ΚΟΙΝΟΠΟΙΕΙΤΕ)
EditOwnIdentityPage.EditIdentityBox.Properties=Ιδιότητες
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Δημοσίευση ερωτήματος αποκλεισμού μηχανικής σύνδεσης (captcha) για την αναγγελία άλλων ταυτοτήτων χρήστη.
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Δημοσίευση λίστας εμπιστοσύνης
EditOwnIdentityPage.EditIdentityBox.RequestUri=Δημόσια διεύθυνση
EditOwnIdentityPage.EditIdentityBox.SaveButton=Αποθήκευση αλλαγών
EditOwnIdentityPage.SettingsSaved.Header=Οι ρυθμίσεις αποθηκεύτηκαν
EditOwnIdentityPage.SettingsSaved.Text=Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία.
ErrorPage.InternalError.Header=Εσωτερικό λάθος, να γίνει αναφορά
IdentityPage.ChangeTrustBox.FromOwnIdentity=Εμπιστοσύνη δοθείσα από την ταυτότητά σου '${nickname}'
IdentityPage.ChangeTrustBox.Header=Αλλαγή της τιμής εμπιστοσύνης που δόθηκε στην ταυτότητα  '${nickname}'
IdentityPage.IdentityUriBox.Header=Δημόσια διεύθυνση της ταυτότητα  '${nickname}'
IdentityPage.IdentityUriBox.Text=Το αναγνωριστικό URI που ακολουθεί είναι μια διεύθυνση Freenet αυτής  της ταυτότητας. Αν επιθυμείτε να μιλήσετε στους άλλους ανθρώπους για την ταυτότητα αυτή, δώστε τους το αναγνωριστικό URI.
IdentityPage.ServicesBox.Header=Υπηρεσίες της ταυτότητας '${nickname}'
IdentityPage.StatisticsBox.Added=Προστέθηκε
IdentityPage.StatisticsBox.Header=Στατιστικά για την ταυτότητα  '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Η τελευταία φορά που παραλήφθηκε
IdentityPage.TableHeader.Comment=Σχόλιο
IdentityPage.TableHeader.Identity=Ταυτότητα
IdentityPage.TableHeader.Nickname=Όνομα
IdentityPage.TableHeader.Value=Τιμή εμπιστοσύνης
IdentityPage.TrusteeTrustsBox.Header=ΨευδώνυμοΨευδώνυμοΤαυτότητες τις οποίες εμπιστεύεται ο/η  '${nickname}'
IdentityPage.TrusterTrustsBox.Header=Ταυτότητες οι οποίες εμπιστεύονται τον/την  '${nickname}'
IntroduceIdentityPage.InfoBox.Header=Αναγγελία της ταυτότητας  '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Για να γίνει η ταυτότητά σας ορατή σε άλλους χρήστες απαντήστε σωστά σε 10 ερωτήματα αποκλεισμού μηχανικής σύνδεσης (captcha). Παρακαλούμε, μην απαντάτε συνεχώς σε ερωτήματα captcha.
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Λυπούμαστε αλλά δεν παραλήφθηκαν ακόμη ερωτήματα αποκλεισμού μηχανικής σύνδεσης (captcha). Παρακαλούμε, δείξτε υπομονή.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Υποβολή
KnownIdentitiesPage.AddIdentity.AddButton=Προσθήκη
KnownIdentitiesPage.AddIdentity.Comment=Σχόλιο
KnownIdentitiesPage.AddIdentity.Failed=Η προσθήκη της ταυτότητας απέτυχε
KnownIdentitiesPage.AddIdentity.Header=Προσθήκη Ταυτότητας
KnownIdentitiesPage.AddIdentity.IdentityURI=Η διεύθυνση της ταυτότητας
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Πρέπει να είναι ένα έγκυρο Freenet URI.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Δεν παραχωρήθηκε εμπιστοσύνη
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Δεν ορίσατε θετική τιμή εμπιστοσύνης για την ταυτότητα που προσθέσατε. Η ταυτότητα δεν θα παραληφθεί.
KnownIdentitiesPage.AddIdentity.Success.Header=Η ταυτότητα προστέθηκε
KnownIdentitiesPage.AddIdentity.Success.Text=Η ταυτότητα προστέθηκε και γίνετια η λήψη της.
KnownIdentitiesPage.AddIdentity.Trust=Εμπιστοσύνη
KnownIdentitiesPage.FiltersAndSorting.Header=Φίλτρα και ταξινόμηση
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Προβολή μόνο των ονομάτων που περιέχουν
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Αύξων
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Φθίνων
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Έκδοση
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Ιδία εμπιστοσύνη
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Όνομα
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Υπολογισμένη εμπιστοσύνη
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Ταξινόμηση ταυτοτήτων βάσει
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=ΟΚ
KnownIdentitiesPage.KnownIdentities.Header=Γνωστές ταυτότητες
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Ανιχνεύθηκε
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Έκδοση
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Υπόδειξη έκδοσης
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Τελευταία ενημέρωση
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Όνομα
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Δημοσιεύει τιμές εμπιστοσύνης
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Υπολογισμένη εμπιστοσύνη (κατάταξη)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Ιδία εμπιστοσύνη / ίδιον σχόλιο
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Εμπιστευόμενος
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Εμπιστευτές
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Κανένας
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Δεν έχει γίνει λήψη ακόμα
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Κανένα
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Αποθήκευση
KnownIdentitiesPage.RestoreInProgressWarning.Header=Γίνεται επαναφορά
KnownIdentitiesPage.RestoreInProgressWarning.Text=Η ταυτότητά σας αποκαθίσταται από το Freenet. Για όσο χρονικό διάστημα δεν έχει παραληφθεί πλήρως δεν θα μπορείτε να προβάλετε ή να τροποποιήσετε τις γνωστές σε αυτήν ταυτότητες.
KnownIdentitiesPage.SetTrust.Failed=Η αποθήκευση των τιμών εμπιστοσύνης απέτυχε
LoginPage.CookiesRequired.Text=Παρακαλώ βεβαιωθείτε πως ο φυλλομετρητής σας δέχεται cookies. Είναι απαραίτητα για την είσοδο σας και λήγουν μετά από μια ώρα.
LoginPage.LogIn.Button=Σύνδεση
LoginPage.LogIn.Header=Σύνδεση
LoginPage.Welcome.Header=Καλωσήλθατε στο Δίκτυο Εμπιστοσύνης
LoginPage.Welcome.Text1=Ο Ιστός Εμπιστοσύνης (Web of Trust-WoT) είναι ένα αποκεντρωμένο σύστημα δημιουργίας των λεγόμενων "ταυτοτήτων". Οι ταυτότητες μοιάζουν με λογαριασμούς για το Freenet και χρησιμοποιούν το WoT. Εντούτοις και αντίθετα με τους συνήθεις λογαριασμούς Διαδικτύου, ο WoT βασίζεται στο Freenet για να εξασφαλίσει ότι οι ταυτότητές σας παραμένουν ${bold}ανώνυμες${/bold}.
MyIdentityPage.LogIn.Header=Συνδεδεμένος ως
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Διαγραφή
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Επεξεργασία
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Διαχείριση
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Όνομα
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Εμπιστευματοδόχοι
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Εμπιστευόμενοι
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Γίνεται επαναφορά.
StatisticsPage.IdentityFileProcessorBox.FailedFiles=Αρχεία που απέτυχαν:
StatisticsPage.IdentityFileProcessorBox.Header=Επεξεργαστής αρχείου ταυτότητας
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=Επεξεργασμένα αρχεία:
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Συνολικός χρόνος επεξεργασίας:
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=Διπλότυπα αρχεία που διαχωρίστηκαν:
StatisticsPage.IdentityFileQueueBox.FailedFiles=Αρχεία που απέτυχαν:
StatisticsPage.IdentityFileQueueBox.FinishedFiles=Ολοκληρωμένα αρχεία:
StatisticsPage.IdentityFileQueueBox.Header=Ουρά αρχείων ταυτότητας
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Αρχεία σε αναμονή:
StatisticsPage.MaintenanceBox.Header=Συντήρηση
StatisticsPage.SummaryBox.EventNotifications.Pending=Ειδοποιήσεις γεγονότων στην ουρά για αποστολή: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Συνολικός αριθμός ειδοποιήσεων γεγονότων που έχουν δημιουργηθεί (μόνο για τους τρέχοντες εξυπηρετητές): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Άθροισμα όλων των αριθμών εκδόσεων: ${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=Πλήθος πλήρων επανυπολογισμών τιμών διαπίστευσης
StatisticsPage.SummaryBox.FullRecomputationTime=Μέσος χρόνος, σε δευτερόλεπτα, πλήρους επανυπολογισμού τιμών διαπίστευσης
StatisticsPage.SummaryBox.Header=Περίληψη
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationsSlow=Number of incremental trust value re-computations due to new distrust - only of those which took more than 10 seconds:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTimeSlow=Average seconds for incremental trust value re-computation due to new distrust - only of those which took more than 10 seconds:
StatisticsPage.SummaryBox.KnownIdentities=Ταυτότητες που δεν κατέχετε
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Λύσεις ερωτημάτων αποκλεισμού μηχανικής σύνδεσης τα οποία δεν έχουν ακόμη αποσταλεί
StatisticsPage.SummaryBox.OwnIdentities=Ταυτότητες που κατέχετε
StatisticsPage.SummaryBox.ScoreRelationships=Υπλογιστικές τιμές διαπίστευσης
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Λυμένα captcha άλλων χρηστών
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Λυμένα ίδια ερωτήματα αποκλεισμού μηχανικής σύνδεσης (captcha)
StatisticsPage.SummaryBox.TrustRelationships=Τιμές εμπιστοσύνης
StatisticsPage.SummaryBox.UnfetchedIdentities=Μη ληφθείσες ταυτότητες:
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Άλυτα captcha άλλων χρηστών
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Ανεπίλυτα ίδια ερωτήματα αποκλεισμού μηχανικής σύνδεσης (captcha)
Trust.InvalidValue=Λάθος τίμη εμπιστοσύνης. Οι τιμές εμπιστοσύνης είναι μεταξύ των -100 και +100
WebInterface.PageTitle.LoggedIn=Κοινότητα - Συνδεδεμένος/η ως ${nickname}
WebInterface.PageTitle.NotLoggedIn=Κοινότητα
WebInterface.WotMenuItem.Configuration=Διαμόρφωση
WebInterface.WotMenuItem.Configuration.Tooltip=Ρυθμίσεις του πρόσθετου εφαρμογίδιου Web of Trust
WebInterface.WotMenuItem.KnownIdentities=Ταυτότητες άλλων ατόμων
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Εμφάνιση και διαχείριση των ταυτοτήτων άλλων χρηστών
WebInterface.WotMenuItem.LogIn=Σύνδεση
WebInterface.WotMenuItem.LogIn.Tooltip=Συνδεθείτε με μια συγκεκριμένη ταυτότητα
WebInterface.WotMenuItem.LogOut=Αποσύνδεση
WebInterface.WotMenuItem.LogOut.Tooltip=Αποσύνδεση της τρέχουσας επιλεγμένης ταυτότητας
WebInterface.WotMenuItem.MyIdentity=Η ταυτότητά μου
WebInterface.WotMenuItem.MyIdentity.Tooltip=Διαχείριση της ταυτότητάς σας
WebInterface.WotMenuItem.Statistics=Στατιστικά
WebInterface.WotMenuItem.Statistics.Tooltip=Στατιστικά για την βάση δεδομένων του πρόσθετου εφαρμογίδιου Web of Trust
WebInterface.WotMenuName=Κοινότητα
WebInterface.WotMenuName.Tooltip=Ιστός εμπιστοσύνης, ένα συνεργατικό φίλτρο ανεπιθύμητων που βρίσκεται "κάτω" από τα φόρουμ.
End
