Common.Never=Mai
Common.SizeLimitExceededException=La lunghezza limite di ${limit} è stata superata.
Common.UnknownIdentityExceptionDescription=L'identità a cui hai provato ad accedere non esiste più. Se era una delle tue identità potresti averla cancellata - in tal caso dovrai accedere con una diversa. Se era l'identità di qualcun'altro potrebbe essere stata cancellata a causa di mancanza di Fiducia. Il suo ID era: ${identityID} (mantienilo privato se non vuoi rivelare chi sei).
Common.UnknownIdentityExceptionTitle=Identità sconosciuta
CommonWebUtils.daysAgo=${days}gg. fa
CommonWebUtils.daysHoursAgo=${days}gg. ${hours}h fa
CommonWebUtils.hoursAgo=${hours}H fa
CommonWebUtils.minutesAgo=${minutes}min. fa
Common.Yes=Sì
ConfigurationPage.ConfigurationBox.Header=Configurazione
CreateOwnIdentityWizardPage.BackButton=< Indietro
CreateOwnIdentityWizardPage.ContinueButton=Continua >
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Crea la tua identità
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Passa ad una nuova identità
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Qui puoi creare un'altra identità${/link}
CreateOwnIdentityWizardPage.RetryButton=Riprova a creare l'identità
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Creare una nuova identità o ripristinare un backup?
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=Ho già usato una chiave privata con Web Of Trust. Voglio scaricare i miei dati dalla rete.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Scegliere un nome
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Nome non consentito
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Nome
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=Il nickname dell'identità non potrà mai essere modificato dopo aver creato l'identità. Sceglilo con cura prima di procedere. Spazi e caratteri speciali non possono far parte del nickname.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=Il nome di default viene generato casualmente. Questo per evitare che eventuali malintenzionati possano fare ipotesi sull'identità e le preferenze dell'utente.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Scegli le tue preferenze
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Lista dei contatti fidati
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Pubblica la lista dei contatti fidati di questa identità
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Prego inserisci la chiave segreta.
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Genera una chiave segreta nuova e casuale
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Scegli la chiave segreta
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=La chiave segreta ha un errore
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=Chiave segreta
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Riusa una vecchia chiave segreta
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Mi dispiace, c'è stato un problema con la creazione della tua identità
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identità creata
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Sono sicuro. Eliminala.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Conferma l'eliminazione dell'identità
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Stai per cancellare l'identità '${nickname}', ne sei sicuro?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Forse dovresti prima fare un backup della chiave segreta dell'identità per un utilizzo futuro.
DeleteOwnIdentityPage.IdentityDeleted.Header=Identità eliminata
DeleteOwnIdentityPage.IdentityDeleted.Text1=L'identità è stata cancellata.
EditOwnIdentityPage.EditIdentityBox.Contexts=Servizi
EditOwnIdentityPage.EditIdentityBox.Header=Modificare l'identità '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Chiave segreta (DA NON CONDIVIDERE!)
EditOwnIdentityPage.EditIdentityBox.Properties=Proprietà
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Pubblica captcha per annunciare l'identità di altri utenti
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Pubblicare l'elenco della Fiducia
EditOwnIdentityPage.EditIdentityBox.RequestUri=Indirizzo pubblico.
EditOwnIdentityPage.EditIdentityBox.SaveButton=Salva i cambiamenti
EditOwnIdentityPage.SettingsSaved.Header=Impostazioni salvate
EditOwnIdentityPage.SettingsSaved.Text=Le impostazioni sono state salvate.
ErrorPage.InternalError.Header=Errore interno, per favore invia un report
IdentityPage.ChangeTrustBox.FromOwnIdentity=Fiducia data dalla vostra identità '${nickname}'
IdentityPage.ChangeTrustBox.Header=Cambiare la Fiducia dell'identità '${nickname}'
IdentityPage.IdentityUriBox.Header=Indirizzo pubblico dell'identità '${nickname}'
IdentityPage.IdentityUriBox.Text=Il seguente URI Freenet è un indirizzo di questa identità. Se vuoi dire ad altre persone di questa identità scrivigli questo URI.
IdentityPage.ServicesBox.Header=Servizi dell'identità '${nickname}'
IdentityPage.StatisticsBox.Added=Aggiunta
IdentityPage.StatisticsBox.Header=Statistiche su '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Ultimo scaricato
IdentityPage.TableHeader.Comment=Commento
IdentityPage.TableHeader.Identity=Identità
IdentityPage.TableHeader.Nickname=Nome
IdentityPage.TableHeader.Value=Valore di Fiducia
IdentityPage.TrusteeTrustsBox.Header=Identità di cui '${nickname} si fida
IdentityPage.TrusterTrustsBox.Header=Identità che si fidano di '${nickname}'
IntroduceIdentityPage.InfoBox.Header=Annuncia identità '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Risolvi circa 10 captcha in modo che la tua identità sia resa visibile agli altri utenti. Per favore non continuare a risolvere i captcha dopo aver ottenuto la visibilità.
IntroduceIdentityPage.PuzzleBox.Header=Captcha
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Ci dispiace, non sono stati ancora scaricati dei captcha. Abbi pazienza.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Invia
KnownIdentitiesPage.AddIdentity.AddButton=Aggiungere
KnownIdentitiesPage.AddIdentity.Comment=Commentare
KnownIdentitiesPage.AddIdentity.Failed=L'aggiunta dell'identità non è riuscita
KnownIdentitiesPage.AddIdentity.Header=Aggiungi identità
KnownIdentitiesPage.AddIdentity.IdentityURI=Indirizzo dell'identità
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Questo dev'essere un URI Freenet valido.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Identità non verificata
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Non hai settato un valore di fiducia positivo per l'identità aggiunta. Non verrà scaricata.
KnownIdentitiesPage.AddIdentity.Success.Header=Identità aggiunta
KnownIdentitiesPage.AddIdentity.Success.Text=L'identità è stata aggiunta e ora sta venendo scaricata.
KnownIdentitiesPage.AddIdentity.Trust=Fiducia
KnownIdentitiesPage.FiltersAndSorting.Header=Filtri e ordinamento
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Mostra solo nomi contenenti
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Ascendente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Discendente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Edizione
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Nome
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Ordina le identità per
KnownIdentitiesPage.KnownIdentities.Header=Identità conosciute
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Scoperto
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Edizione
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Ultimo aggiornamento
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Nome
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Pubblica l'elenco di fiducia
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Valori di fiducia calcolati (in ordine)
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Fiduciati
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Fiduciari
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Nessuno
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Non ancora scaricato
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Nessuno
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Salva
KnownIdentitiesPage.RestoreInProgressWarning.Header=Ripristino in corso
KnownIdentitiesPage.RestoreInProgressWarning.Text=La tua identità sta' venendo ripristinata da Freenet. Finchè il download non sarà terminato non potrai vedere o modificare le identita' conosciute.
KnownIdentitiesPage.SetTrust.Failed=Salvataggio del valore di Fiducia fallito
LoginPage.CookiesRequired.Text=Per favore assicurati che il tuo browser accetti i cookie. Sono necessari per effettuare l'accesso, e spariscono dopo un'ora.
LoginPage.LogIn.Button=Entra
LoginPage.LogIn.Header=Entra
LoginPage.Welcome.Header=Benvenuto nel Web of Trust
LoginPage.Welcome.Text1=Web of Trust è un sistema decentralizzato per la creazione di "identità". Le identità hanno funzione di account per i servizi Freenet che usano la Web of Trust. Tuttavia, a differenza dei normali account, WoT è basata su Freenet per assicurare che le tue identità siano ${bold}anonime${/bold}.
LoginPage.Welcome.Text2=WoT permette di valutare le altre identità assegnate agli utenti per l'obiettivo di filtrare lo spam. Le identità pubblicano una lista di altre identità conosciute. Li vi assegnano una valutazione di fiducia. Le identità con una valutazione bassa sono ignorate da WoT e dai programmi su di essa costruiti. Le valutazioni negative saranno assegnate per l'invio di spam - ma ${bold}non a causa di differenze di opinioni!${/bold}
LoginPage.Welcome.Text3=Se crei multiple identità esse appariranno al pubblico come se fossero persone differenti. Ma stai attento a non postare nulla che associ le tue identità tra di loro. ${bold}Oltretutto un individuo malintezionato potrebbe associare le identità tra di loro se sono sempre online allo stesso momento. Soprattutto se il tuo Freenet non è constantemente online.${/bold} Questo perchè mentre il tuo Freenet non è attivo, WoT non può aggiornare nessuna delle tue identità, dandogli un comportamento associabile.
MyIdentityPage.LogIn.Header=Hai effettuato l'accesso come
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Cancellare
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Modifica
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Ultimo cambiamento
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Ultimo caricamento
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Gestire
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Nome
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Pubblica l'elenco di fiducia
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Identità che ritieni affidabili
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Identità che ti ritengono affidabile
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Annuncio
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Ripristino in corso
StatisticsPage.IdentityFileProcessorBox.FailedFiles=File falliti:
StatisticsPage.IdentityFileProcessorBox.Header=Esaminatore del file di indentità
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=File esaminati:
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Tempo totale di esaminazione:
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=File duplicati:
StatisticsPage.IdentityFileQueueBox.FailedFiles=File falliti:
StatisticsPage.IdentityFileQueueBox.FinishedFiles=File terminati:
StatisticsPage.IdentityFileQueueBox.Header=Coda dei file di identità:
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=File in esame:
StatisticsPage.IdentityFileQueueBox.QueuedFiles=File in coda:
StatisticsPage.MaintenanceBox.Header=Manutenzione
StatisticsPage.SummaryBox.EventNotifications.Pending=Notifiche di evento messe in coda per l'invio: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Totale notifiche di evento create finora (solo per gli utenti correnti): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Somma di tutti i numeri di edizione: ${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=Numero di ri-computazioni complete dei valori di Fiducia
StatisticsPage.SummaryBox.FullRecomputationTime=Tempo medio per una ri-computazione completa dei valori di Fiducia, in secondi
StatisticsPage.SummaryBox.Header=Sommario
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationsSlow=Number of incremental trust value re-computations due to new distrust - only of those which took more than 10 seconds:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTimeSlow=Average seconds for incremental trust value re-computation due to new distrust - only of those which took more than 10 seconds:
StatisticsPage.SummaryBox.KnownIdentities=identità altri utenti
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Soluzioni di captcha che non sono state ancora inviate
StatisticsPage.SummaryBox.OwnIdentities=Identità proprie
StatisticsPage.SummaryBox.ScoreRelationships=Valori di fiducia calcolati
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Captcha di altri utenti risolti
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Captcha propri risolti
StatisticsPage.SummaryBox.TrustRelationships=Relazioni di Fiducia
StatisticsPage.SummaryBox.UnfetchedIdentities=Identità non scaricate:
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Captcha non risolti di altri utenti
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Captcha propri non risolti
Trust.InvalidValue=Valore di Fiducia non valido. I valori di Fiducia devono essere compresi tra -100 e +100.
WebInterface.PageTitle.LoggedIn=Comunità - Collegato come ${nickname}
WebInterface.PageTitle.NotLoggedIn=Comunità
WebInterface.WotMenuItem.Configuration=Configurazione
WebInterface.WotMenuItem.Configuration.Tooltip=Configurazione del plugin Web Of Trust
WebInterface.WotMenuItem.KnownIdentities=Identità di altre persone
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Mostra e gestisci le identità degli altri utenti
WebInterface.WotMenuItem.LogIn=Effettua l'accesso
WebInterface.WotMenuItem.LogIn.Tooltip=Entra con una particolare identità
WebInterface.WotMenuItem.LogOut=Esci
WebInterface.WotMenuItem.LogOut.Tooltip=Esci dall'identità attualmente selezionata
WebInterface.WotMenuItem.MyIdentity=La mia identità
WebInterface.WotMenuItem.MyIdentity.Tooltip=Gestire le proprie identità
WebInterface.WotMenuItem.Statistics=Statistiche
WebInterface.WotMenuItem.Statistics.Tooltip=Statistiche sul database del plugin Web of Trust
WebInterface.WotMenuName=Comunità
WebInterface.WotMenuName.Tooltip=Web of trust (Rete di fiducia), il filtro antispam collaborativo sottostante ai forum.
End
