Common.Never=Jamais
Common.Yes=Oui
Common.No=Non\n
Common.UnknownIdentityExceptionTitle=Identité inconnue
Common.UnknownIdentityExceptionDescription=L'identité donnée n’existe pas
CommonWebUtils.daysAgo=Il y a ${days}j
CommonWebUtils.daysHoursAgo=Il y a ${days}j ${hours}h
CommonWebUtils.hoursAgo=Il y a ${hours}h
CommonWebUtils.minutesAgo=Il y a ${minutes}m
ConfigurationPage.ConfigurationBox.Header=Configuration
CreateIdentityPage.IdentityCreated.Header=Votre identité a été crée.
CreateIdentityPage.IdentityCreated.Text=Veuillez aller à la page de vos propres identités et résoudre les énigmes d'introduction, autrement personne ne verra l'identité !
CreateIdentityPage.IdentityCreateFailed=Échec de la création de l'identité
CreateIdentityPage.CreateIdentityBox.Header=Création de l'identité
CreateIdentityPage.CreateIdentityBox.InsertUri=Insertion URI
CreateIdentityPage.CreateIdentityBox.PublishTrustList=Publier la liste de confiance
CreateIdentityPage.CreateIdentityBox.CreateButton=La créer
CreateIdentityPage.LinkToCreateIdentityPageBox.Header=Créer une identité
CreateIdentityPage.LinkToCreateIdentityPageBox.Text=${link}Vous pouvez créer une autre identité ici${/link}
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Confirmer la suppression de l'identité
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Êtes vous certain de vouloir supprimer l'identité '${nickname}' ?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Vous pourriez vouloir sauvegarder son URI d'insertion pour une utilisation postérieure !
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Je suis certain, supprime la.
DeleteOwnIdentityPage.IdentityDeleted.Header=Succès
DeleteOwnIdentityPage.IdentityDeleted.Text=L'identité a été supprimée.
EditOwnIdentityPage.EditIdentityBox.Header=Éditer l'identité '${nickname}'
EditOwnIdentityPage.EditIdentityBox.RequestUri=Requête URI
EditOwnIdentityPage.EditIdentityBox.InsertUri=Insertion URI (GARDEZ CE SECRET !)
EditOwnIdentityPage.EditIdentityBox.Contexts=Contextes
EditOwnIdentityPage.EditIdentityBox.Properties=Propriétés
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publier la liste de confiance
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Publier énigmes d'introduction
EditOwnIdentityPage.EditIdentityBox.SaveButton=Sauver les changements
EditOwnIdentityPage.SettingsSaved.Header=Configuration sauvegardée 
EditOwnIdentityPage.SettingsSaved.Text=Les préférences ont étés sauvegardées avec succès.
EditOwnIdentityPage.SettingsSaveFailed=La sauvegarde des préférences a échoué
StatisticsPage.SummaryBox.Header=Résumé
StatisticsPage.SummaryBox.OwnIdentities=Vos identités
StatisticsPage.SummaryBox.KnownIdentities=Identités connues
StatisticsPage.SummaryBox.TrustRelationships=Relations de confiance
StatisticsPage.SummaryBox.ScoreRelationships=Relations de score
StatisticsPage.SummaryBox.FullRecomputations=Nombre de re-calculs de scores complets
StatisticsPage.SummaryBox.FullRecomputationTime=Temps moyen pour re-calcul de score complet
StatisticsPage.SummaryBox.IncrementalRecomputations=Nombre de re-calculs de scores progressifs
StatisticsPage.SummaryBox.IncrementalRecomputationTime=Temps moyen pour re-calcul de score progressif
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Vos propres énigmes non résolues
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Vos propres énigmes résolues
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Énigmes des autres non résolues
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Énigmes des autres résolues
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Solutions d'énigmes non insérées
StatisticsPage.SummaryBox.FetchedIdentities=Fichiers d'identité XML récupérés
StatisticsPage.SummaryBox.AverageFetchedIdentitiesPerHour=Moyenne de fichiers d'identité XML récupérés par heure
StatisticsPage.SummaryBox.AverageIdentityImportTime=Moyenne en seconde pour importer un fichier d'identité XML
IdentityPage.TrusteeTrustsBox.Header=Identités en lesquelles '${nickname}' fait confiance
IdentityPage.TrusterTrustsBox.Header=Identités qui font confiance à '${nickname}'
IdentityPage.TableHeader.Nickname=Surnom
IdentityPage.TableHeader.Identity=Identité
IdentityPage.TableHeader.Value=Valeur
IdentityPage.TableHeader.Comment=Commentaire
IdentityPage.ChangeTrustBox.Header=Changer la confiance de l'identité '${nickname}'
IdentityPage.ChangeTrustBox.FromOwnIdentity=Confiance de votre identité '${nickname}'
IdentityPage.IdentityUriBox.Header=Référence de l'identité '${nickname}'
IdentityPage.IdentityUriBox.Text=L'URI Freenet suivante est une référence à cette identité. Si vous voulez parler à d'autres personnes de cette identité, donnez-leur l'URI.
IdentityPage.ServicesBox.Header=Services de l'identité '${nickname}'
IdentityPage.StatisticsBox.Header=Statistiques au sujet de l'identité '${nickname}'
IdentityPage.StatisticsBox.Added=Ajoutée
IdentityPage.StatisticsBox.LastFetched=Dernièrement récupéré
IntroduceIdentityPage.InfoBox.Header=Présenter l'identité '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Résoudre environ 10 puzzles pour avoir une identité connues des autres identités. NE PAS résoudre continuellement des puzzles.
IntroduceIdentityPage.PuzzleBox.Header=Puzzles
IntroduceIdentityPage.PuzzleBox.SubmitButton=Soumettre
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Aucune énigme n'a encore été téléchargée, désolé. Veuillez donner du temps au plug-in WoT pour récupérer des énigmes.
KnownIdentitiesPage.AddIdentity.Header=Ajouter une identité
KnownIdentitiesPage.AddIdentity.IdentityURI=URI d'identité
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Ceci doit être une URI Freenet valide.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=L'identité n'est pas de confiance
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Vous n'avez pas mis de valeur de confiance positive à l'identité ajoutée. Elle ne sera pas récupérée jusqu'à ce que quelqu'un y attribue une valeur de confiance positive.
KnownIdentitiesPage.AddIdentity.Trust=Confiance
KnownIdentitiesPage.AddIdentity.Comment=Commentaire
KnownIdentitiesPage.AddIdentity.AddButton=Ajouter
KnownIdentitiesPage.AddIdentity.Success.Header=Succès
KnownIdentitiesPage.AddIdentity.Success.Text=L'identité a été ajoutée et est en cours de téléchargement.
KnownIdentitiesPage.AddIdentity.Failed=L'ajout de l'identité a échoué
KnownIdentitiesPage.RestoreInProgressWarning.Header=Restauration en cours
KnownIdentitiesPage.RestoreInProgressWarning.Text=Votre identité est en cours de restauration depuis Freenet. Tant que ceci n'est pas fini, vous ne pouvez pas voir ou modifier ses identités connues.
KnownIdentitiesPage.SetTrust.Failed=Le réglage de préférence de confiance a a échoué
KnownIdentitiesPage.FiltersAndSorting.Header=Filtres et triage
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Montrer seulement les surnoms contenant
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Trier identités par
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Surnom
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Score
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Confiance locale
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Montant
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Descendant
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Soumettre
KnownIdentitiesPage.KnownIdentities.FetchProgress=Somme de tous les nombres d'éditions : ${editionCount}
KnownIdentitiesPage.KnownIdentities.Header=Identités connues
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Surnom
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Ajoutée
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Édition
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Allusion d'édition
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Récupérées
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Publie la liste de confiance 
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Score (rang)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Confiance/Commentaire
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Confiants
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Confiants
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Aucune
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Pas encore téléchargé(e)
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Aucune
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Mise à jour
OwnIdentitiesPage.LogIn.Header=Connecté en tant que
OwnIdentitiesPage.OwnIdentities.Header=Résumé
OwnIdentitiesPage.OwnIdentities.NoOwnIdentity=Vous n'avez encore aucune identité propre, vous devriez en créer une.
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Name=Nom
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Dernier changement
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Dernière insertion
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Publie la liste de confiance 
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Confiants
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Fiables
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Manage=Gérer
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.EditButton=Éditer
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.DeleteButton=Supprimer
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Présenter
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Restauration en cours.
CreateIdentityPage.CreateIdentityBox.Nickname=Surnom
CreateIdentityPage.CreateIdentityBox.Nickname.Tooltip=Le surnom par défaut est créé au hasard, donc vous ne pouvez pas être tracés par vos préférences de nommage. Ne rechargez pas jusqu'à ce que vous en trouviez un que vous aimez. Cela pourrait être tracé, aussi. Règle de nommage : aucun espace. Évitez la plupart des caractères spéciaux.
OwnIdentitiesPage.RestoreOwnIdentity.Header=Restaurer une de vos propres identités depuis Freenet
OwnIdentitiesPage.RestoreOwnIdentity.Text=Utilisez-ceci si vous avez perdu votre base de données pour quelque raison, mais avez toujours l'URL d'insertion de votre identité :
OwnIdentitiesPage.RestoreOwnIdentity.InsertURI=Insertion URI
OwnIdentitiesPage.RestoreOwnIdentity.RestoreButton=Restaurer
OwnIdentitiesPage.RestoreOwnIdentityInProgress.Header=Restauration en cours
OwnIdentitiesPage.RestoreOwnIdentityInProgress.Text=Veuillez ne pas utiliser cette identité (pour régler la confiance, éditer des paramètres, etc) jusqu'à ce qu'elle aie été restaurée depuis Freenet, vos changements seront écrasés par les vieux réglages de préférences qui sont téléchargés depuis Freenet.
OwnIdentitiesPage.RestoreOwnIdentityFailed=La restauration de l'identité a échouée
Trust.InvalidValue=Valeur de confiance invalide. Les valeurs de confiance doivent être entre -100 et +100.
WebInterface.WotMenuName=Communauté
WebInterface.WotMenuName.Tooltip=Web of Trust, le filtre spam collaboratif étant à la base des forums.
WebInterface.WotMenuItem.Statistics=Statistiques
WebInterface.WotMenuItem.Statistics.Tooltip=Statistiques plugin
WebInterface.WotMenuItem.OwnIdentities=Vos propres identités anonymes
WebInterface.WotMenuItem.OwnIdentities.Tooltip=Gérer votre propres identités
WebInterface.WotMenuItem.KnownIdentities=Identités anonymes connues
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Gérer autres identités
WebInterface.WotMenuItem.Configuration=Configuration
WebInterface.WotMenuItem.Configuration.Tooltip=Configurer le plugin web of trust
WebInterface.WotMenuItem.LogIn=Se connecter
WebInterface.WotMenuItem.LogIn.Tooltip=Se connecter en tant qu'identité
WebInterface.WotMenuItem.LogOut=Se déconnecter
WebInterface.WotMenuItem.LogOut.Tooltip=Se déconnecter en tant qu'identité
LoginPage.Welcome.Header=Bienvenue à Web of Trust
LoginPage.Welcome.Text1=Web of Trust (web de confiance) est un système décentralisé de création et de découverte d'identité qui fournit de la résistance au spam. Les identités sont comme des comptes pour les services Freenet qui utilisent le Web of Trust.
LoginPage.Welcome.Text2=Les identités publient des listes d'autres identités qu'elles connaissent et les évaluent selon qu'elles spamment ou qu'elles évaluent les autres de façon perturbatrice. Les identités ayant des évaluations basses sont ignorées.
LoginPage.Welcome.Text3=Si vous choisissez de créer de multiples identités, elles ne sont pas associées publiquement à moins que vous ne postiez quelque chose qui les associe. Un attaquant pourrait être capable d'associer des identités en se basant sur quand elles postent ou rafraîchissent périodiquement, particulièrement si votre noeud Freenet n'est pas constamment en ligne. Ceci parce que lorsque votre noeud est hors connexion aucune de vos identités ne pourra se mettre à jour, ce qui leur donne un comportement partagé.
LoginPage.LogIn.Header=Se connecter
LoginPage.LogIn.Button=Se connecter
LoginPage.CookiesRequired.Text=Veuillez vous assurer que votre navigateur accepte les cookies. Ils sont nécessaires pour se connecter, et expirent après une heure.
End
