Common.Never=Nooit
Common.No=Nee
Common.Yes=Ja
CommonWebUtils.daysAgo=${days} dagen geleden
CommonWebUtils.daysHoursAgo=${days} dagen en ${hours} uur geleden
CommonWebUtils.hoursAgo=${hours} uur geleden
CommonWebUtils.minutesAgo=${minutes} minuten geleden
ConfigurationPage.ConfigurationBox.Header=Instellingen
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Ik weet het zeker, verwijder het.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Bevestig verwijderen pseudoniem
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Je staat op het punt om het pseudoniem '${nickname}' te verwijderen. Weet je het zeker?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Het is aan te raden om de encryptiesleutels op een veilige plaats op te slaan!
DeleteOwnIdentityPage.IdentityDeleted.Header=Geslaagd
DeleteOwnIdentityPage.IdentityDeleted.Text=Het pseudoniem is verwijderd.
EditOwnIdentityPage.SettingsSaveFailed=Opslaan wijzigingen is mislukt
EditOwnIdentityPage.EditIdentityBox.Contexts=Contexten
EditOwnIdentityPage.EditIdentityBox.Header=Bewerk pseudoniem '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Insert URI (Houdt deze geheim!)
EditOwnIdentityPage.EditIdentityBox.Properties=Eigenschappen
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Publiceer introductiepuzzels
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publiceer vertrouwenslijst
EditOwnIdentityPage.EditIdentityBox.RequestUri=Opvraag URI
EditOwnIdentityPage.EditIdentityBox.SaveButton=Wijzigingen opslaan
EditOwnIdentityPage.SettingsSaved.Header=Instellingen opgeslagen
EditOwnIdentityPage.SettingsSaved.Text=Het is gelukt de instellingen op te slaan.
StatisticsPage.SummaryBox.Header=Samenvatting
StatisticsPage.SummaryBox.KnownIdentities=Bekende pseudoniemen
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Nog niet toegevoegde puzzeloplossingen
StatisticsPage.SummaryBox.OwnIdentities=Eigen pseudoniemen
StatisticsPage.SummaryBox.ScoreRelationships=Score-relaties
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Opgeloste puzzels van anderen
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Eigen opgeloste puzzels
StatisticsPage.SummaryBox.TrustRelationships=Vertrouwensrelaties
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Nog niet opgeloste puzzels van anderen
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Nog niet opgeloste eigen puzzels
IdentityPage.ChangeTrustBox.FromOwnIdentity=Vertrouwen van jouw pseudoniem '${nickname}'
IdentityPage.ChangeTrustBox.Header=Verander het vertrouwen van '${nickname}'
IdentityPage.IdentityUriBox.Header=Verwijzing van pseudoniem '${nickname}'
IdentityPage.IdentityUriBox.Text=De volgende Freenet sleutel is een verwijzing naar deze pseudoniem. Geef deze sleutel als je anderen dit pseudoniem wilt geven.
IdentityPage.ServicesBox.Header=Diensten van pseudoniem '${nickname}'
IdentityPage.StatisticsBox.Added=Toegevoegd
IdentityPage.StatisticsBox.Header=Statistieken over pseudoniemen '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Laatst binnengehaald
IdentityPage.TableHeader.Comment=Opmerking
IdentityPage.TableHeader.Identity=Pseudoniem
IdentityPage.TableHeader.Nickname=Bijnaam
IdentityPage.TableHeader.Value=Waarde
IdentityPage.TrusteeTrustsBox.Header=Pseudoniemen die '${nickname}' vertrouwt
IdentityPage.TrusterTrustsBox.Header=Pseudoniemen die '${nickname}' vertrouwen
IntroduceIdentityPage.InfoBox.Header=Introduceer pseudoniem '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Los ongeveer 10 puzzels op om je pseudoniem bekend te maken bij andere pseudoniemen. Los NIET constant puzzels op.
IntroduceIdentityPage.PuzzleBox.Header=Puzzels
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Er zijn nog geen puzzels binnegehaald. De WoT-plugin heeft nog wat meer tijd nodig om deze binnen te halen.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Verstuur
KnownIdentitiesPage.AddIdentity.AddButton=Toevoegen
KnownIdentitiesPage.AddIdentity.Comment=Opmerking
KnownIdentitiesPage.AddIdentity.Failed=Het toevoegen van het pseudoniem is mislukt
KnownIdentitiesPage.AddIdentity.Header=Pseudoniem toevoegen
KnownIdentitiesPage.AddIdentity.IdentityURI=Pseudoniem URI
KnownIdentitiesPage.AddIdentity.Trust=Vertrouwen
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Dit moet een geldige Freenet URI zijn.
KnownIdentitiesPage.AddIdentity.Success.Header=Gelukt
KnownIdentitiesPage.AddIdentity.Success.Text=Het pseudoniem is toegevoegd en zal nu worden binnengehaald.
KnownIdentitiesPage.FiltersAndSorting.Header=Filteren en sorteren
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Laat alleen bijnamen zien met
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Sorteer pseudoniemen op
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Oplopend
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Aflopend
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Lokaal vertrouwen
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Bijnaam
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Score
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Verstuur
KnownIdentitiesPage.KnownIdentities.FetchProgress=Som van alle editienummers: ${editionCount}
KnownIdentitiesPage.KnownIdentities.Header=Bekende pseudoniemen
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Geen
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Nog niet gedownload
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Geen
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Bijwerken
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Toegevoegd
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Editie
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Edititiehint
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Opgehaald
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Bijnaam
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Publiceer vertrouwenslijst
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Score (Rank)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Vertrouwen/Opmerking
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Pseudoniemen die jij vertrouwd
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Pseudoniemen die jou vertrouwen
KnownIdentitiesPage.SetTrust.Failed=Vastleggen vertrouwenswaarde mislukt
MyIdentityPage.RestoreOwnIdentityFailed=Het herstellen van het pseudoniem is mislukt
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Verwijderen
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Bewerken
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Introduceren
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Laatste wijziging
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Laatste insertie
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Beheer
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Naam
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Publiceert vertrouwenslijst
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Vertrouwers
MyIdentityPage.RestoreOwnIdentity.Header=Herstel een pseudoniem via Freenet
MyIdentityPage.RestoreOwnIdentity.InsertURI=Insertie URI
MyIdentityPage.RestoreOwnIdentity.RestoreButton=Herstellen
MyIdentityPage.RestoreOwnIdentity.Text=Gebruik dit als je je database bent verloren, maar nog wel toegang hebt tot de encryptiesleutels van je pseudoniem:
MyIdentityPage.RestoreOwnIdentityInProgress.Header=Herstelproces loopt
MyIdentityPage.RestoreOwnIdentityInProgress.Text=Breng gaan wijzigingen aan op dit pseudoniem (vertrouwen wijzigen, parameters bewerken, etc.) totdat het herstelproces is voltooid. Als je toch instellingen wijzigt zullen deze worden overschreven met de oude instellingen van het pseudoniem zoals deze op Freenet staan opgeslagen.
Trust.InvalidValue=Ongeldige vertrouwenwaarde. Vertrouwenswaardes moeten tussen de -100 en +100 liggen.
WebInterface.WotMenuName=Gemeenschap
WebInterface.WotMenuItem.Configuration=Instellingen
WebInterface.WotMenuItem.KnownIdentities=Bekende pseudoniemen
WebInterface.WotMenuItem.Configuration.Tooltip=Configureer de 'Web of Trust'-plugin
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Beheer de pseudoniemen van anderen
WebInterface.WotMenuName.Tooltip='Web of Trust', het collaboratieve spamfilter op de achtergrond werkt bij fora.
End
