Common.Never=Ποτέ
Common.No=Όχι
Common.SizeLimitExceededException=Το εύρος του ορίου του ${limit} έχει ξεπεραστεί.
Common.UnknownIdentityExceptionDescription=Η ταυτότητα στην οποία προσπαθείτε να αποκτήσετε πρόσβαση δεν υπάρχει πλέον. Αν ήταν μια από τις δικές σας ταυτότητες, μπορεί να την έχετε διαγράψει - σε αυτή την περίπτωση πρέπει να συνδεθείτε με μια διαφορετική ταυτότητα. Αν ήταν απομακρυσμένη ταυτότητα, μπορεί να έχει διαγραφεί λόγω χαμένου διαπιστευτικού. Το ID του ήταν: ${identityID} (αυτό κρατήστε το κρυφό αν δεν θέλετε να αποκαλύψετε ποιός είστε).
Common.UnknownIdentityExceptionTitle=Άγνωστη ταυτότητα
CommonWebUtils.daysAgo=${days}d πριν
CommonWebUtils.daysHoursAgo=${days}d ${hours}h πριν
CommonWebUtils.hoursAgo=${hours}h πριν
CommonWebUtils.minutesAgo=${minutes}m πριν
Common.Yes=Ναι
ConfigurationPage.ConfigurationBox.Header=Διαμόρφωση
CreateOwnIdentityWizardPage.BackButton=Πίσω
CreateOwnIdentityWizardPage.ContinueButton=Συνέχεια
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Δημιουργήστε την δική σας ταυτότητα
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Δημιουργία ταυτότητας
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Μπορείτε να δημιουργήσετε μια νέα ταυτότητα εδ΄ψ${/link}
CreateOwnIdentityWizardPage.RetryButton=Προσπαθήστε ξανά να δημιουργήσετε ταυτότητα.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=Δεν έχω ${bold}ποτέ${/bold} χρησιμοποιήσει το URI με το Δίκτυο Εμπιστοσύνης. Δημιουργία νέας ταυτότητας.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Δημιουργία μιας νέας ταύτοτητας ή επαναφορά ενός αντιγράφου ασφαλείας.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=Έχω χρησιμοποιήσει το URI με το Δίκτυο Εμπιστοσύνης στο παρελθόν. Να γίνει ανάκτηση των παλιών μου δεδομέων από το δίκτυο.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.1=Ζητήσατε από τον Ιστό εμπιστοσύνης να χρησιμοποιήσει ένα υπάρχων Freenet URI ως την ταυτότητα σας. Αν έχετε ξαναχρησιμοποιήσει αυτό το URI με τον Ιστό εμπιστοσύνης, μπορεί να κάνει λήψη και επαναφορά ενός αρχείου ασφαλείας για την ταυτότητα σας. Παρ' όλα αυτά ο Ιστός εμπιστοσύνης δεν μπορεί να γνωρίζει από μόνος του αν έχετε ξαναχρησιμοποιήσει το συγκεκριμένο URI ως ταυτότητα, για αυτό παρακαλώ πείτε μας:
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}ΠΟΛΥ ΣΗΜΑΝΤΙΚΗ ΠΡΟΕΙΔΟΠΟΙΗΣΗ:${/bold} Χρησιμοποιώντας λάθος επιλογές εδώ ${bold}μπορεί να σπάσει την ταυτότητα σας${/bold}! Αν δεν είστε σίγουρος, επιστρέψτε πίσω και δημιουργήστε ένα νέο, τυχαίο URI!
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Επιλογή ονόματος
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Σφάλμα στο ψευδώνυμο
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Ψευδώνυμο
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=Το ψευδώνυμο μιας ταυτότητας δεν μπορεί να αλλαχθεί αφού έχει δημιουργηθεί η ταυτότητα, οπότε επιλέξτε το με προσοχή. Δεν μπορείτε να χρησιμοποιήσετε κενά ή ειδικούς χαρακτήρες στο ψευδώνυμο.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=Το αρχικό όνομα δημιουργείται τυχαία, ώστε να εξασφαλιστεί το ότι η επιλογή σας για το όνομα δεν επιτρέπει σε άτομα που θέλουν να σας επιτεθούν να μαντέψουν ποιος πραγματικά είστε. Παρακαλούμε μην ανανεώσετε την σελίδα για να δημιουργήσετε καινούριο ψευδώνυμο εάν αυτό δεν σας αρέσει - κάτι τέτοιο θα μπορούσε να αποκαλύψει τις προτιμήσεις σας!
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Επιλογή προτιμήσεων
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Λίστα εμπιστοσύνης
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Δημοσίευση της λίστας εμπιστοσύνης της ταυτότητας
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text1=Οι λίστες εμπιστοσύνης είναι ο ${bold}θεμέλιος λίθος του Ιστού Εμπιστοσύνης${/bold}. Μπορείτε να δημοσιεύσετε μια ${bold}βαθμολογία εμπιστοσύνης${/bold} για τις ταυτότητες των άλλων χρηστών στην λίστα εμπιστοσύνης σας. Η βαθμολογία εμπιστοσύνης μπορεί να πάρει μια τιμή ανάμεσα στο -100 και στο +100 (συμπεριλαμβανομένων των ακραίων τιμών). Ουσιαστικά πρόκειται για μια τιμή για το πόσο θεωρείτε το περιεχόμενο που δημοσιεύει μια ταυτότητα ως ανεπιθύμητο. Αν κάποιος δημοσιεύει ανεπιθύμητο περιεχόμενο (spam), τότε θα πρέπει να θέσετε αρνητική βαθμολογία; για οποιοδήποτε άλλου είδους περιεχόμενο θα πρέπει να θέσετε μια θετική βαθμολογία.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text2=Ο Ιστός εμπιστοσύνης θα συγκεντρώσει τις βαθμολογίες εμπιστοσύνης από τις λίστες εμπιστοσύνης άλλων ταυτοτήτων και θα τις χρησιμοποιήσει για να υπολογίσει μια ${bold}βαθμολογία${/bold} για κάθε ταυτότητα. Εάν η βαθμολογία για μια ταυτότητα είναι αρνητική, οι εφαρμογές που χρησιμοποιούν τον Ιστό Εμπιστοσύνης δεν θα λάβουν περιεχόμενο που έχει δημοσιεύσει αυτή η ταυτότητα. Οι βαθμολογίες εμπιστοσύνης που έχετε θέσει οι ίδιοι σε ταυτότητες πάντα θα υπερισχύουν την βαθμολογία που υπολογίζεται αυτόματα από τον ιστό. Ο σκοπός αυτού του συστήματος εμπιστοσύνης είναι να ${bold}εμποδίσει το ανεπιθύμητο περιεχόμενο${/bold} αλλά ${bold}όχι να τιμωρήσει τους συγγραφείς που έχουν διαφορετική άποψη από την δική σας${/bold}. Παρακαλούμε να το σεβαστείτε όταν θέτετε βαθμολογίες εμπιστοσύνης.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text3=Εδώ μπορείτε να επιλέξετε εάν ο Ιστός Εμπιστοσύνης θα πρέπει να δημοσιεύει τις βαθμολογίες που έχετε θέσει σε ταυτότητες. Γενικά είναι μια καλή ιδέα επειδή βοηθάει τους υπόλοιπους χρήστες. Όμως μπορείτε να πείτε τον Ιστό Εμπιστοσύνης να μην δημοσιεύει την λίστα εμπιστοσύνης σας εάν σας προβληματίζει ότι μπορεί να διακινδυνεύσει την ανωνυμία σας: Οι βαθμολογίες εμπιστοσύνης ανάμεσα σε διάφορες ταυτότητές σας μπορεί να είναι παρόμοιες, κάτι που μπορεί να αποκαλύψει την συσχέτιση ανάμεσά τους σε κάποιον που θέλει να σας επιτεθεί.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text4=${bold}Προειδοποίηση:${/bold} Υπάρχει η πιθανότητα η νομοθεσία στην χώρας σας να υπαγορεύει την αφαίρεση παράνομου περιεχομένου, εφόσον έχετε την τεχνική δυνατότητα για κάτι τέτοιο. Αυτοί οι νόμοι μπορούν να οδηγήσουν σε κυρώσεις εάν δεν δημοσιεύετε μια λίστα εμπιστοσύνης που αποκόπτει ταυτότητες που δημοσιεύουν παράνομο περιεχόμενο, με το να θέτετε μια αρνητική βαθμολογία εμπιστοσύνης σε αυτές. Εξαιτίας αυτού, σας συνιστούμε να μην λέτε σε κανέναν στην πραγματική ζωή ποιες ταυτότητες χρησιμοποιείτε στον Ιστό Εμπιστοσύνης.
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Παρακαλώ εισάγετε το URI εισόδου. Το URI αίτησης θα υπολογιστεί αυτόματα, δεν χρειάζετε να το εισάγετε εσείς.
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Δημιουργία ενός νέου, τυχαίου ζεύγους κλειδιών SSK για την ταυτότητα.
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Επέλεξε το SSK URI
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=Εισάγετε το λάθος URI
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=Εισαγωγή URI
CreateOwnIdentityWizardPage.Step.ChooseURI.Text=To SSK URI της ταυτότητας σας είναι ένα ζεύγος από ένα δημόσιο και ένα ιδιωτικό κλειδί το οποίο είναι το μοναδικό στοιχείο που προσδιορίζει την ταυτότητα σας στο δίκτυο. Μπορείτε είτε να αφήσετε το Freenet να δημιουργήσει ένα τυχαίο, καινούριο για εσάς ή να εισάγετε ένα υπάρχων ζεύγος SSK URI. Για παράδειγμα, άμα διαθέτετε ένα Freesite μπορείτε να επαναχρησιμοποιήσετε το URI του προκειμένου να δείξετε σε άλλους ότι η ταυτότητα σας ανήκει στο Freesite σας.
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Χρησιμοποίηστε ένα ήδη υπάρχον ζεύγος κλειδιών SSK URI για την ταυτότητα.
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Λυπούμαστε, υπήρξε πρόβλημα κατά τη δημιουργία της ταυτότητάς σας
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Η ταυτότητα δημιουργήθηκε
CreateOwnIdentityWizardPage.Step.CreateIdentity.Success=Η ταυτότητά σας δημιουργήθηκε επιτυχώς. Μπορείτε να συνδεθείτε με αυτήν. ${bold} Αν δεν λύσετε τα εισαγωγικά παζλ κανείς δεν θα δει την ταυτότητά σας! Αρχίζει τώρα η λήψη τους - μετά από λίγα λεπτά παρακαλείσθε να πατήσετε το κουμπί "Εισαγωγή" στο μενού "Η ταυτότητά μου".${/bold}
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Είμαι σίγουρος/η, να διαγραφεί.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Επιβεβαίωση διαγραφής ταυτότητας
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Πρόκειται να διαγράψετε την ταυτότητα '${nickname}', είστε βέβαιοι;
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Μπορεί να θελήσετε να πάρετε αντίγραφο ασφαλείας του insert URI για μεταγενέστερη χρήση!
DeleteOwnIdentityPage.IdentityDeleted.Header=Επιτυχία
DeleteOwnIdentityPage.IdentityDeleted.Text=Η ταυτότητα διαγράφηκε.
EditOwnIdentityPage.EditIdentityBox.Contexts=Πλαίσιο
EditOwnIdentityPage.EditIdentityBox.Header=Επεξεργασία ταυτότητας '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Εισαγωγή URI (ΚΡΑΤΗΣΤΕ ΤΟ ΜΥΣΤΙΚΟ!)
EditOwnIdentityPage.EditIdentityBox.Properties=Ιδιότητες
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Δημοσίευση παζλ συστάσεων
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Δημοσίευση λίστας εμπιστοσύνης
EditOwnIdentityPage.EditIdentityBox.RequestUri=Αίτηση URI
EditOwnIdentityPage.EditIdentityBox.SaveButton=Αποθήκευση αλλαγών
EditOwnIdentityPage.SettingsSaved.Header=Οι ρυθμίσεις αποθηκεύτηκαν
EditOwnIdentityPage.SettingsSaved.Text=Οι ρυθμίσεις αποθηκεύτηκαν επιτυχώς.
ErrorPage.InternalError.Header=Εσωτερικό λάθος, να γίνει αναφορά
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=Το URI που ορίσατε χρησιμοποιείτε ήδη από την ταυτότητα ${nickname}. Χρησιμοποιήστε τη δυνατότητα ανάκτησης ταυτότητας αντί να προσπαθείτε  να την ξαναδημιουργήσετε.
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=Το URI που ορίσατε χρησιμοποιείται ήδη από την ταυτότητά σας ${nickname}. Δεν χρειάζεται να το δημιουργήσετε ξανά: Μπορείτε να συνδεθείτε με την ήδη υπάρχουσα ταυτότητα.
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=Το URI που ορίσατε χρησιμοποιείται ήδη από την ταυτότητά σας ${nickname}. Δεν χρειάζεται να ξανακάνετε ανάκτησή του: Μπορείτε να συνδεθείτε με την ήδη υπάρχουσα ταυτότητα.
IdentityPage.ChangeTrustBox.FromOwnIdentity=Εμπιστοσύνη δοθείσα από την ταυτότητά σου '${nickname}'
IdentityPage.ChangeTrustBox.Header=Αλλαγή εμπιστοσύνης της ταυτότητας '${nickname}'
IdentityPage.IdentityUriBox.Header=Αναφορά της ταυτότητας '${nickname}'
IdentityPage.IdentityUriBox.Text=Το ακόλουθο Freenet URI αντιστοιχεί σε αυτής την ταυτότητα. Αν θέλετε να πείτε σε άλλους ανθρώπους για αυτήν την ταυτότητα, δώστε τους το URI
IdentityPage.ServicesBox.Header=Υπηρεσίες της ταυτότητας '${nickname}'
IdentityPage.StatisticsBox.Added=Προστέθηκε
IdentityPage.StatisticsBox.Header=Στατιστικά για την ταυτότητα '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Τελευταία παραλαβή
IdentityPage.TableHeader.Comment=Σχόλιο
IdentityPage.TableHeader.Identity=Ταυτότητα
IdentityPage.TableHeader.Nickname=Ψευδώνυμο
IdentityPage.TableHeader.Value=Τιμή
IdentityPage.TrusteeTrustsBox.Header=Ταυτότητες που ο/η '${nickname}' εμπιτεύστεται
IdentityPage.TrusterTrustsBox.Header=Ταυτότητες που εμπιστεύονται τον/την '${nickname}'
IntroduceIdentityPage.InfoBox.Header=Σύστηνε την ταυτότητα '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Λύστε περίπου 10 παζλ για να γίνει η ταυτότητά σας γνωστή σε άλλες ταυτότητες. ΜΗΝ λύνετε παζλ συνεχώς.
IntroduceIdentityPage.PuzzleBox.Header=Παζλ
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Συγνώμη αλλά προς το παρόν δεν έχει γίνει λήψη κάποιου παζλ. Παρακαλώ δώστε λίγο χρόνο στο πρόσθετο WoT να ανακτήσει παζλ.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Υποβολή
KnownIdentitiesPage.AddIdentity.AddButton=Προσθήκη
KnownIdentitiesPage.AddIdentity.Comment=Σχόλιο
KnownIdentitiesPage.AddIdentity.Failed=Η προσθήκη της ταυτότητας απέτυχε
KnownIdentitiesPage.AddIdentity.Header=Προσθήκη ταυτότητας
KnownIdentitiesPage.AddIdentity.IdentityURI=Ταυτότητα URI
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Πρέπει να είναι ένα έγκυρο Freenet URI.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Η ταυτότητα δεν έχει επαρκή διαπίστευση
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Δεν θέσατε θετική τιμή εμπιστοσύνης στην προστιθέμενη ταυτότητα. Για τον λόγο αυτό δεν θα κατέβει μέχρι κάποιος να θέσει θετική τιμή σε αυτήν.
KnownIdentitiesPage.AddIdentity.Success.Header=Επιτυχία
KnownIdentitiesPage.AddIdentity.Success.Text=Η ταυτότητα προστέθηκε και γίνετια η λήψη της.
KnownIdentitiesPage.AddIdentity.Trust=Εμπιστοσύνη
KnownIdentitiesPage.FiltersAndSorting.Header=Φίλτρα και ταξινόμηση
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Εμφάνιση μόνο των ψευδώνυμων που περιέχουν
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Αύξων
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Φθίνων
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Έκδοση
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Τοπική εμπιστοσύνη
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Ψευδώνυμο
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Βαθμολογία
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Ταξινόμηση ταυτοτήτων βάσει
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Υποβολή
KnownIdentitiesPage.KnownIdentities.Header=Γνωστές ταυτότητες
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Προστέθηκε
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Έκδοση
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Υπόδειξη έκδοσης
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Ληφθέντα
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Ψευδώνυμο
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Δημοσιευμένες λίστες εμπιστοσύνης
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Σκορ (Κατάταξη)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Εμπιστοσύνη/Σχόλιο
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Εμπιστευόμενος
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Εμπιστευτές
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Κανένας
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Δεν έχει γίνει λήψη ακόμα
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Κανένα
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Ενημέρωση
KnownIdentitiesPage.RestoreInProgressWarning.Header=Γίνεται επαναφορά
KnownIdentitiesPage.RestoreInProgressWarning.Text=Η ταυτότητα σας επαναφέρεται από το Freenet. Όσο περιμένετε, μπορείτε να δείτε ή να τροποποιήσετε τις γνωστές του ταυτότητες.
KnownIdentitiesPage.SetTrust.Failed=Η δημιουργία εμπιστοσύνης απέτυχε
LoginPage.CookiesRequired.Text=Παρακαλώ βεβαιωθείτε πως ο φυλλομετρητής σας δέχεται cookies. Είναι απαραίτητα για την είσοδο σας και λήγουν μετά από μια ώρα.
LoginPage.LogIn.Button=Σύνδεση
LoginPage.LogIn.Header=Σύνδεση
LoginPage.Welcome.Header=Καλωσήλθατε στο Δίκτυο Εμπιστοσύνης
LoginPage.Welcome.Text1=Το Δίκτυο Εμπιστοσύνης είναι ένα σύστημα αποκεντρωμένης δημιουργίας και ανακάλυψης ταυτοτήτων που παρέχει αντίσταση στα ανεπιθύμητα μηνύματα. Οι ταυτότητες λειτουργούν ως λογαριασμοί για τις λειτουργίες του Freenet που χρησιμοποιούν το Δίκτυο Εμπιστοσύνης. Όμως, σε αντίθεση με τους κανονικούς λογαριασμούς Internet, το WoT χρησιμοποιεί το Freenet για να εξασφαλίσει ότι οι ταυτότητές σας είναι ${bold}ανώνυμες${/bold}.
LoginPage.Welcome.Text2=Ταυτότητες δημοσιεύουν λίστες με άλλες ταυτότητες, τις οποίες γνωρίζουν και τις βαθμολογούν με βάση το αν σπαμάρουν ή το πόσο συχνά αποσυνδέονται. Ταυτότητες με χαμηλή βαθμολογία δεν λαμβάνονται υπ' όψιν.
LoginPage.Welcome.Text3=Εάν επιλέξετε να δημιουργήσετε πολλαπλές ταυτότητες, δεν θα είναι δημόσια συσχετισμένες μεταξύ τους εκτός και αν δημοσιεύσετε κάτι που να τις συσχετίζει. ${bold}Κάποιος που θέλει να σας επιτεθεί ίσως να είναι σε θέση να συσχετίσει τις ταυτότητές σας βασισμένος στο πότε δημοσιεύουν κάτι ή στις περιοδικές ενημερώσεις τους, ειδικά εάν ο κόμβος σας δεν είναι συνεχώς συνδεδεμένος.${/bold} Αυτό συμβαίνει επειδή, ενόσω ο κόμβος σας είναι αποσυνδεδεμένος, καμία από τις ταυτότητές σας δεν μπορεί να ενημερωθεί, κάτι που τις προσδίδει κοινή συμπεριφορά.
MyIdentityPage.LogIn.Header=Συνδεδεμένος ως
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Διαγραφή
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Επεξεργασία
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Τελευταία αλλαγή
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Τελευταία καταχώρηση
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Διαχείριση
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Όνομα
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Δημοσιεύει την λίστα εμπιστοσύνης
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Εμπιστευματοδόχοι
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Εμπιστευόμενοι
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Σύσταση
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Γίνεται επαναφορά.
StatisticsPage.IdentityFileProcessorBox.AverageProcessingTimeSecs=Μέσος χρόνος σε δευτερόλεπτα για την εισαγωγή ενός XML αρχείου ταυτότητας:
StatisticsPage.IdentityFileProcessorBox.FailedFiles=Αρχεία που απέτυχαν:
StatisticsPage.IdentityFileProcessorBox.Header=Επεξεργαστής αρχείου ταυτότητας
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=Επεξεργασμένα αρχεία:
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Συνολικός χρόνος επεξεργασίας:
StatisticsPage.IdentityFileQueueBox.AverageQueuedFilesPerHour=Μέσος όρος ανακτημένων XML αρχείων ταυτότητας ανά ώρα:
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=Διπλότυπα αρχεία που διαχωρίστηκαν:
StatisticsPage.IdentityFileQueueBox.FailedFiles=Αρχεία που απέτυχαν:
StatisticsPage.IdentityFileQueueBox.FinishedFiles=Ολοκληρωμένα αρχεία:
StatisticsPage.IdentityFileQueueBox.Header=Ουρά αρχείων ταυτότητας
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=Αρχεία υπό επεξεργασία:
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Αρχεία σε αναμονή:
StatisticsPage.IdentityFileQueueBox.TotalQueuedFiles=Σύνολο όλων των ληφθέντων αρχείων:
StatisticsPage.SummaryBox.EventNotifications.Pending=Ειδοποιήσεις γεγονότων στην ουρά για αποστολή: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Συνολικός αριθμός ειδοποιήσεων γεγονότων που έχουν δημιουργηθεί (μόνο για τους τρέχοντες εξυπηρετητές): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Άθροισμα όλων των αριθμών εκδόσεων: ${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=Αριθμός επαναϋπολογισμών τελικής βαθμολογίας
StatisticsPage.SummaryBox.FullRecomputationTime=Μέσος χρόνος επαναϋπολογισμού τελικής βαθμολογίας
StatisticsPage.SummaryBox.Header=Περίληψη
StatisticsPage.SummaryBox.KnownIdentities=Γνωστές ταυτότητες
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Μη εισαχθείσα λύση παζλ 
StatisticsPage.SummaryBox.OwnIdentities=Οι Ταυτότητές μου
StatisticsPage.SummaryBox.ScoreRelationships=Βαθμολογήστε τις σχέσεις
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Λυμένα παζλ άλλων
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Λυμένα παζλ μου
StatisticsPage.SummaryBox.TrustRelationships=Σχέσεις εμπιστοσύνης
StatisticsPage.SummaryBox.UnfetchedIdentities=Μη ληφθείσες ταυτότητες:
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Άλυτα παζλ άλλων
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Άλυτα παζλ μου
Trust.InvalidValue=Λάθος τίμη εμπιστοσύνης. Οι τιμές εμπιστοσύνης είναι μεταξύ των -100 και +100
WebInterface.PageTitle.LoggedIn=Κοινότητα - Συνδεδεμένος/η ως ${nickname}
WebInterface.PageTitle.NotLoggedIn=Κοινότητα
WebInterface.WotMenuItem.Configuration=Διαμόρφωση
WebInterface.WotMenuItem.Configuration.Tooltip=Διαμόρφωση του πρόσθετου του Δίκτυου Εμπιστοσύνης
WebInterface.WotMenuItem.KnownIdentities=Γνωστές ανώνυμες ταυτότητες
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Διαχειρίστείτε ταυτότητες άλλων
WebInterface.WotMenuItem.LogIn=Σύνδεση
WebInterface.WotMenuItem.LogIn.Tooltip=Συνδεθείτε ως μια ταύτοτητα
WebInterface.WotMenuItem.LogOut=Αποσύνδεση
WebInterface.WotMenuItem.LogOut.Tooltip=Αποσύνδεση ως μια ταυτότητα
WebInterface.WotMenuItem.MyIdentity=Η ταυτότητά μου
WebInterface.WotMenuItem.MyIdentity.Tooltip=Διαχείριση της ταυτότητάς σας
WebInterface.WotMenuItem.Statistics=Στατιστικά
WebInterface.WotMenuItem.Statistics.Tooltip=Στατιστικά πρόσθετων
WebInterface.WotMenuName=Κοινότητα
WebInterface.WotMenuName.Tooltip=Ιστός εμπιστοσύνης, ένα συνεργατικό φίλτρο ανεπιθύμητων που βρίσκεται "κάτω" από τα φόρουμ.
End
