Common.Never=Mai
Common.SizeLimitExceededException=La lunghezza limite di ${limit} è stata superata.
Common.UnknownIdentityExceptionDescription=L'identità a cui hai tentato di accedere non esiste più. Se era una tua identità potresti averla cancellata. In questo caso, esegui il login con un'altra. Se era una identità remota, potrebbe essere stata cancellata per mancanza di affidabilità.\nIl suo ID era ${identityID} (non rivelare questo ID se vuoi mantenere la tua identità privata)
Common.UnknownIdentityExceptionTitle=Identità sconosciuta
CommonWebUtils.daysAgo=${days}gg. fa
CommonWebUtils.daysHoursAgo=${days}gg. ${hours}h fa
CommonWebUtils.hoursAgo=${hours}H fa
CommonWebUtils.minutesAgo=${minutes}min. fa
Common.Yes=Sì
ConfigurationPage.ConfigurationBox.Header=Configurazione
CreateOwnIdentityWizardPage.BackButton=Indietro
CreateOwnIdentityWizardPage.ContinueButton=Continua
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Crea la tua identità
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Crea un'dentità
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Qui puoi creare un'altra identità${/link}
CreateOwnIdentityWizardPage.RetryButton=Prova di nuovo a creare l'identità
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=Non ho ${bold}mai${/bold} usato l'URI con Web Of Trust. Crea una nuova identità.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Crea una nuova identità o ripristina da un backup
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=Ho usato l'URI con Web Of Trust in passato. Rispristina i miei dati dalla rete.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.1=Hai chiesto a Web Of Trust di usare un URI già esistente per la tua identità. Se hai già usato questo URI in precedenza con Web Of Trust, quest'ultimo può scaricare e ripristinare un backup della tua identità. Però non è possibile per Web Of Trust determinare automaticamente se tale URI fosse già stato usato per un'identità da te, quindi devi farcelo sapere:
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}AVVISO IMPORTANTISSIMO:${/bold} Qui l'impostazione errata ${bold}può permanentemente rompere la tua identità${/bold}! Se non ne sei sicuro, torna indietro e scegli di creare un nuovo URI causale invece!
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Scegli un soprannome
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Errore nel soprannome
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Soprannome
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=Il nickname dell'identità non può essere modificato dopo aver creato l'identità stessa, perciò sceglilo con cura. Non puoi usare spazi o caratteri speciali nel nickname.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=Il nome di default è generato casualmente per assicurare che la scelta del nome non permetta a malintenzionati di capire chi tu sia. Per favore non ricaricare questa pagina per generare un altro nickname casuale in caso non ti piaccia - questo rivelerebbe qualcosa riguardo le tue preferenze!
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Scegli le tue preferenze
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Lista dei contatti fidati
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Pubblica la lista dei contatti fidati di questa identità
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text1=Le liste Trust sono ${bold}le fondamenta del Web of Trust${/bold}. Puoi pubblicare ${bold}valore trust${/bold} per le identità di altri utenti nella tua lista trust. Il valore trust può essere espresso tra -100 e +100 compresi. Questo è il metodo di misura per valutare il contenuto pubblicato da un'identità come spam. In caso qualcuno postasse spam dovrai assegnare un valore trust negativo; per tutti gli altri contenuti, dovrai assegnarne uno positivo.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text2=Web of Trust accumulerà i valori trust dalle liste trust delle altre identità e li userà per calcolare un ${bold}voto${/bold} per ogni identità. In caso il voto di un'identità fosse negativo, le applicazioni che utilizzano Web of Trust non scaricheranno contenuti per quell'identità. I valori trust che tu hai assegnato alle identità avranno sempre più importanza rispetto a quelli assegnati dalla comunità. L'obiettivo del sistema trust è di ${bold}prevenire spam${/bold} ma ${bold}non di punire gli autori che hanno opinioni differenti dalle tue${/bold}. Per favore tieni conto di questo quando assegni valori.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text3=Qui puoi decidere se Web of Trust dovrà pubblicare i valori trust che hai assegnato con la tua identità. Di solito questa è una buona idea perchè aiuta gli altri utenti. Però puoi chiedere a Web of Trust di non pubblicare la tua lista trust se pensi che potrebbe compromettere la tua identità: i valori trust dati dalle tue diverse identità potrebbero essere simili e rivelare chi sei ad un malintenzionato.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text4=${bold}Attenzione:${/bold} È possibile che le leggi locali richiedano di rimuovere contenuti illegali in caso tu abbia le abilità tecniche per farlo. Quelle leggi potrebbero punirti in caso non pubblicassi una lista trust per censurare chi pubblica contenuti illegali. A causa di ciò ti raccomandiamo di non dire a nessuno nella vita reale che identità Web of Trust tu stia usando.
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Per favore digita l'URI. L'URI richiesto sarà computazionato in automatico, non devi digitarlo di nuovo.
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Genera una nuova copia random di chiavi SSK per l'identità.
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Scegli l'URI della SSK
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=Errore nell'URI di inserimento
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=URI di inserimento
CreateOwnIdentityWizardPage.Step.ChooseURI.Text=L'URI SSK della tua identità è un paio chiavi pubblico-privato che identifica unicamente la tua identità nella rete. Puoi lasciare che Freenet ne generi una nuova e casuale per te o digitare un paio di URI SSK già esistente. Per esempio, se possiedi un Freesite puoi riutilizzare il suo URI per far vedere agli altri che la tua identità appartiene al tuo Freesite.
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Usa una copia di chiavi SSK esistente per l'identità.
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Si sono verificati dei problemi durante la creazione della tua identità
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identità creata
CreateOwnIdentityWizardPage.Step.CreateIdentity.Success=La tua identità è stata creta con successo. Ora puoi usarla per eseguire l'accesso. ${bold}Se non risolvi i puzzle di introduzione nessuno vedrà la tua identità! Il loro scaricamento sta per iniziare - dopo qualche minuto per favore usa il bottone "Introduci" nel menù in "Mia Identità".${/bold}
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Sono sicuro, cancellala.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Confermare la cancellazione dell'identità
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=State per cancellare l'identità '${nickname}', siete sicuri?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Potreste volere fare una copia di sicurezza delle sue chiavi per un utilizzo successivo!
DeleteOwnIdentityPage.IdentityDeleted.Header=Successo
EditOwnIdentityPage.EditIdentityBox.Contexts=Contesti
EditOwnIdentityPage.EditIdentityBox.Header=Modificare l'identità '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=URI di inserimento (MANTENERE SEGRETO!)
EditOwnIdentityPage.EditIdentityBox.Properties=Proprietà
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Pubblicare i puzzle d'introduzione
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Pubblicare l'elenco di fiducia
EditOwnIdentityPage.EditIdentityBox.RequestUri=URI di richiesta
EditOwnIdentityPage.EditIdentityBox.SaveButton=Salvare i cambiamenti
EditOwnIdentityPage.SettingsSaved.Header=Impostazioni salvate
EditOwnIdentityPage.SettingsSaved.Text=Le impostazioni sono state salvate correttamente.
ErrorPage.InternalError.Header=Errore interno, per favore invia un report
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=L'URI specificato è già utilizzato da ${nickname}. Utilizza la funzione 'recupera un'identità' invece di tentare di crearla nuovamente.
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=L'URI specificato è già utilizzato dalla tua identità ${nickname}. Non devi crearlo di nuovo: dovresti poter eseguire l'accesso con l'identità esistente.
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=L'URI specificato è già utilizzato dalla tua identità ${nickname}. Non devi crearlo di nuovo: dovresti poter eseguire l'accesso con l'identità esistente.
IdentityPage.ChangeTrustBox.FromOwnIdentity=Fiducia data dalla vostra identità '${nickname}'
IdentityPage.ChangeTrustBox.Header=Cambiare la fiducia dell'identità '${nickname}'
IdentityPage.IdentityUriBox.Header=Rimando dell'identità '${nickname}'
IdentityPage.IdentityUriBox.Text=L'URI Freenet seguente è un rimando a questa identità. Se volete dire ad altre persone di questa identità, date loro l'URI.
IdentityPage.ServicesBox.Header=Servizi dell'identità '${nickname}'
IdentityPage.StatisticsBox.Added=Aggiunta
IdentityPage.StatisticsBox.Header=Statistiche sull'identità '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Ultimo richiamato
IdentityPage.TableHeader.Comment=Commento
IdentityPage.TableHeader.Identity=Identità
IdentityPage.TableHeader.Nickname=Soprannome
IdentityPage.TableHeader.Value=Valore
IdentityPage.TrusteeTrustsBox.Header=Identità di cui si fida '${nickname}'
IdentityPage.TrusterTrustsBox.Header=Identità che hanno fiducia in '${nickname}'
IntroduceIdentityPage.InfoBox.Header=Introdurre l'identità '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Risolvete circa 10 puzzle per far sì che la vostra identità venga conosciuta da altre identità. NON risolvete puzzle in continuazione.
IntroduceIdentityPage.PuzzleBox.Header=Puzzle
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Non sono stati ancora scaricati dei puzzle, spiacente. Per favore date al plugin WoT qualche tempo per recuperare i puzzle.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Inviare
KnownIdentitiesPage.AddIdentity.AddButton=Aggiungere
KnownIdentitiesPage.AddIdentity.Comment=Commentare
KnownIdentitiesPage.AddIdentity.Failed=L'aggiunta dell'identità non è riuscita
KnownIdentitiesPage.AddIdentity.Header=Aggiungere un'identità
KnownIdentitiesPage.AddIdentity.IdentityURI=URI dell'identità
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Questa dev'essere un URI Freenet valido.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Identità non verificata
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Non hai impostato un valore positivo di verifica all'identità aggiunta. Non sarà richiamata finché non le verrà assegnato un valore positivo di verifica.
KnownIdentitiesPage.AddIdentity.Success.Header=Successo
KnownIdentitiesPage.AddIdentity.Success.Text=L'identità è stata aggiunta e ora sta venendo scaricata.
KnownIdentitiesPage.AddIdentity.Trust=Fiducia
KnownIdentitiesPage.FiltersAndSorting.Header=Filtri e ordinamento
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Mostrare solo soprannomi che contengano
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Ascendente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Discendente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Edizione
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Fiducia locale
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Soprannome
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Punteggio
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Ordinare le identità per
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Inviare
KnownIdentitiesPage.KnownIdentities.Header=Identità conosciute
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Aggiunto
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Edizione
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Suggerimento dell'edizione
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Richiamato
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Soprannome
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Pubblica l'elenco di fiducia
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Punteggio (Classificazione)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Fiducia/Commento
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Fiduciati
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Fiduciari
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Nessuno
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Non ancora scaricato
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Nessuno
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Aggiornare
KnownIdentitiesPage.RestoreInProgressWarning.Header=Ripristino in corso
KnownIdentitiesPage.RestoreInProgressWarning.Text=La tua identità è stata ripristinata da Freenet. Finché il processo non sarà terminato, non potrai visionare o modificare le sue identità conosciute.
KnownIdentitiesPage.SetTrust.Failed=L'impostazione della fiducia non è riuscita
LoginPage.CookiesRequired.Text=Per favore assicurati che il tuo browser accetti i cookie. Essi sono necessari per effettuare l'accesso, e spariscono dopo un'ora.
LoginPage.LogIn.Button=Entra
LoginPage.LogIn.Header=Entra
LoginPage.Welcome.Header=Benvenuto nel Web of Trust
LoginPage.Welcome.Text1=Web of Trust è un sistema di creazione e scoperta di identità decentralizzate che offre protezione contro le spam. Le identità sono come account per i servizi di Freenet che utilizzano il Web of Trust. Però, a differenza dei normali account Internet, WoT usa Freenet per assicurare che le tue identità siano ${bold}anonime${/bold}.
LoginPage.Welcome.Text2=Le identità pubblicano liste delle altre identità che conoscono e ne danno un punteggio in caso esse facciano spam o diano bassi punteggi per danneggiare le altre identità. Le identità con basso punteggio vengono ignorate.
LoginPage.Welcome.Text3=Se scegli di creare più identità, esse non saranno pubblicamente collegate, a meno che tu non pubblichi qualcosa che le associ. ${bold}Un utente malintenzionato potrebbe associarle basandosi su quando pubblicano contenuti o sul periodo in cui vengono aggiornate, specialmente se il tuo nodo Freenet non è costantemente attivo.${/bold} Questo perché, mentre il tuo nodo non è online, nessuna delle identità potra essere aggiornata, il che le farà comportare allo stesso modo.
MyIdentityPage.LogIn.Header=Hai effettuato l'accesso come
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Cancellare
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Modifica
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Ultimo cambiamento
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Ultimo inserimento
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Gestire
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Nome
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Pubblica l'elenco di fiducia
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Identità che ritieni affidabili
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Identità che ti ritengono affidabile
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Introdurre
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Ripristino in corso
StatisticsPage.SummaryBox.EventNotifications.Pending=Notifiche di evento messe in coda per l'invio: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Totale notifiche di evento create finora (solo per gli utenti correnti): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Somma di tutti i numeri di edizione: ${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=Numero delle ri-computazioni del punteggio completo
StatisticsPage.SummaryBox.FullRecomputationTime=Media del tempo di ri-computazione per il punteggio completo
StatisticsPage.SummaryBox.Header=Sommario
StatisticsPage.SummaryBox.KnownIdentities=Identità conosciute
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Soluzioni dei puzzle non inserite
StatisticsPage.SummaryBox.OwnIdentities=Proprie identità
StatisticsPage.SummaryBox.ScoreRelationships=Relazioni di punteggio
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Puzzle di altri risolti
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Puzzle propri risolti
StatisticsPage.SummaryBox.TrustRelationships=Relazioni di fiducia
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Puzzle di altri non risolti
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Puzzle propri non risolti
Trust.InvalidValue=Valore di fiducia non valido. I valori di fiducia devono essere compresi in un intervallo di -100 e +100.
WebInterface.PageTitle.LoggedIn=Comunità - Collegato come ${nickname}
WebInterface.PageTitle.NotLoggedIn=Comunità
WebInterface.WotMenuItem.Configuration=Configurazione
WebInterface.WotMenuItem.Configuration.Tooltip=Configurare il plugin Web Of Trust (Rete di fiducia)
WebInterface.WotMenuItem.KnownIdentities=Identità anonime conosciute
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Gestire le altre identità
WebInterface.WotMenuItem.LogIn=Effettua l'accesso
WebInterface.WotMenuItem.LogIn.Tooltip=Effettua l'accesso con un'dentità
WebInterface.WotMenuItem.LogOut=Esci
WebInterface.WotMenuItem.LogOut.Tooltip=Esci con un'identità
WebInterface.WotMenuItem.MyIdentity=La mia identità
WebInterface.WotMenuItem.MyIdentity.Tooltip=Gestire le proprie identità
WebInterface.WotMenuItem.Statistics=Statistiche
WebInterface.WotMenuItem.Statistics.Tooltip=Plugin delle statistiche
WebInterface.WotMenuName=Comunità
WebInterface.WotMenuName.Tooltip=Web of trust (Rete di fiducia), il filtro antispam collaborativo sottostante ai forum.
End
