Common.Never=Aldri
Common.No=Nei
Common.SizeLimitExceededException=Lengdebegrensningen på ${limit} ble overskredet.
Common.UnknownIdentityExceptionDescription=Identiteten du har forsøkt å benytte finnes ikke lenger. Hvis det var en av dine egne, kan det hende du har slettet den - i så fall må du logge inn med en annen. Hvis det var noen andres identitet, kan de hende den ble slettet som følge av manglende tillit. ID-en var: ${identityID} (la dette forbli privat hvis du ikke ønsker å avsløre hvem du er).
Common.UnknownIdentityExceptionTitle=Ukjent identitet
CommonWebUtils.daysAgo=${days}d siden
CommonWebUtils.daysHoursAgo=${days}d ${hours}t siden
CommonWebUtils.hoursAgo=${hours}t siden
CommonWebUtils.minutesAgo=${minutes}m siden
Common.Yes=Ja
ConfigurationPage.ConfigurationBox.Header=Oppsett
CreateOwnIdentityWizardPage.BackButton=< Tilbake
CreateOwnIdentityWizardPage.ContinueButton=Fortsett >
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Opprett din egen identitet
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Bytt til en ny identitet
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Du kan opprette en ny identitet her${/link}
CreateOwnIdentityWizardPage.RetryButton=Gjør et nytt forsøk på å prøve å opprette den nye identiteten
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=Jeg har ${bold}aldri${/bold} brukt den private nøkkelen med Web-of-Trust. Opprett en ny identitet.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Opprett ny identitet eller gjenopprett sikkerhetskopi?
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=Jeg har brukt den private nøkkelen med Web-of-Trust tidligere. Last ned min gamle data fra nettverket.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}VELDIG VIKTIG ADVARSEL:${/bold} Feil valg her ${bold}kan avsløre din identitet for godt!${/bold} Er du usikker bør du gå tilbake og opprette en ny, tilfeldig hemmelig nøkkel.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Velg et navn
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Navn ikke tillatt
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Navn
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=Identitetens navn kan ikke endres etter opprettelse. Velg med omhu. Mellomrom og noen spesialtegn er ikke tillatt brukt.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=Forvalgt navn er tilfeldig generert. Dette forsikrer deg om at ditt navnevalg ikke lar en angriper gjette hvem du er. Ikke gjeninnlast siden for å få et nytt navn - dette avslører noe om dine preferanser.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Velg dine innstillinger
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Tiltro-liste
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Publiser tiltro-verdier gitt av denne identiteten
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Skriv inn hemmelig nøkkel.
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Genererer en ny, tilfeldig hemmelig nøkkel
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Velg den hemmelige nøkkelen
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=Den hemmelige nøkkelen har en feil
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=Hemmelig nøkkel
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Gjenbruk en gammel hemmelig nøkkel
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Beklager, det var et problem med opprettelsen av din identitet
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identitet opprettet
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Jeg er sikker. Slett.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Bekreft sletting av identiteten
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Du er i ferd med å slette identiteten '${nickname}', bekreft.
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Kanskje du burde sikkerhetskopiere den hemmelige nøkkelen tilhørende identiteten for fremtidig bruk.
DeleteOwnIdentityPage.IdentityDeleted.Header=Identitet slettet
DeleteOwnIdentityPage.IdentityDeleted.Text1=Identiteten ble slettet.
EditOwnIdentityPage.EditIdentityBox.Contexts=Tjenester
EditOwnIdentityPage.EditIdentityBox.Header=Rediger identiteten '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Hemmelig nøkkel (IKKE DEL DEN!)
EditOwnIdentityPage.EditIdentityBox.Properties=Egenskaper
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Publiser CAPTCHA-er for kunngjøringen av andre brukeres identiteter
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publiser tiltro-liste
EditOwnIdentityPage.EditIdentityBox.RequestUri=Offentlig adresse
EditOwnIdentityPage.EditIdentityBox.SaveButton=Lagre endringer
EditOwnIdentityPage.SettingsSaved.Header=Endringer lagret
EditOwnIdentityPage.SettingsSaved.Text=Vellykket lagring av endringer
ErrorPage.InternalError.Header=Intern feil, rapporter dette
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=Den hemmelige nøkkelen du oppga blir allerede brukt av identiteten "${nickname}". Bruk dette valget for å gjenopprette en eksisterende identitet istedenfor å opprette en ny.
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=Den hemmelige nøkkelen du oppga er allerede i bruk av din identitet "{nickname}". Du trenger ikke å opprette denne identiteten igjen. Det skal være mulig å logge inn med den ekisterende identiteten.
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=Den hemmelige nøkkelen du oppga er allerede i bruk av din identitet "{nickname}". Du trenger ikke å gjenopprette denne identiteten igjen. Det skal være mulig å logge inn med den ekisterende identiteten.
IdentityPage.ChangeTrustBox.FromOwnIdentity=Tillit gitt av din identitet '${nickname}'
IdentityPage.ChangeTrustBox.Header=Endre tiltro-verdi gitt til identiteten '${nickname}'
IdentityPage.IdentityUriBox.Header=Offentlig adresse til identiteten '${nickname}'
IdentityPage.ServicesBox.Header=Tjenester tilbudt av '${nickname}'
IdentityPage.StatisticsBox.Added=Lagt til
IdentityPage.StatisticsBox.Header=Statistikk for '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Sist nedlastet
IdentityPage.TableHeader.Comment=Kommentar
IdentityPage.TableHeader.Identity=Identitet
IdentityPage.TableHeader.Nickname=Navn
IdentityPage.TableHeader.Value=Tiltro-verdi
IdentityPage.TrusteeTrustsBox.Header=Identiteter som '${nickname}' stoler på
IdentityPage.TrusterTrustsBox.Header=Identiteter som stoler på ' &{nickname}'
IntroduceIdentityPage.InfoBox.Header=Annonser identiteten '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Løs omentrent 10 CAPTCHA-er slik at din identitet blir synlig for andre brukere. Ikke løs dem sammenhengende.
IntroduceIdentityPage.PuzzleBox.Header=CAPTCHA-er
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Ingen CAPTCHA-er lastet ned enda. Vent.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Send inn
KnownIdentitiesPage.AddIdentity.AddButton=Legg til
KnownIdentitiesPage.AddIdentity.Comment=Kommentar
KnownIdentitiesPage.AddIdentity.Failed=Tillegg av identitet mislykket
KnownIdentitiesPage.AddIdentity.Header=Legg til identitet
KnownIdentitiesPage.AddIdentity.IdentityURI=Identitetens adresse
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Dette må være en gyldig Freenet-URI.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Ingen tiltro tildelt
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Du har ikke valgt en positiv verdi for tillagt tiltro for den tillagte identiteten. Den vil ikke bli lastet ned.
KnownIdentitiesPage.AddIdentity.Success.Header=Identitet lagt til
KnownIdentitiesPage.AddIdentity.Success.Text=Identiteten ble lagt til og lastes nå ned
KnownIdentitiesPage.AddIdentity.Trust=Tillit
KnownIdentitiesPage.FiltersAndSorting.Header=Filter og sortering
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Vis bare navn inneholdende
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Stigende
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Synkende
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Utgave
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Egen tillit
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Navn
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Utregnet tiltro
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Sorter identiteter etter
KnownIdentitiesPage.KnownIdentities.Header=Kjente identiteter
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Oppdaget
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Utgave
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Ikke nedlastet enda
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Siste oppdatering
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Navn
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Publiserer tiltro-verdier
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Utregnet tiltro (rang)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Egen tillit / egen kommentar
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=De som blir trodd
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=De som gir tiltro
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Ingen
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Ikke nedlastet enda
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Ingen
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Lagre
KnownIdentitiesPage.RestoreInProgressWarning.Header=Gjenoppretting foregår
KnownIdentitiesPage.RestoreInProgressWarning.Text=Din identitet har blitt gjenopprettet fra Freenet. Mens den ikke er helt nedlastet, kan du ikke vise eller endre dens kjente identiteter.
KnownIdentitiesPage.SetTrust.Failed=Lagring av tiltro-verdi feilet
LoginPage.CookiesRequired.Text=Forsikre deg om at din nettleser tillater informasjonskapsler. De er nødvendige for å logge inn, og utløper etter én time.
LoginPage.LogIn.Button=Logg inn
LoginPage.LogIn.Header=Logg inn
LoginPage.Welcome.Header=Velkommen til Web-of-Trust
LoginPage.Welcome.Text1=Web of Trust, er et desentralisert system for oppdettelse av såkalte "Identiteter". Hvilket er som kontoer for Freenet-tjenester som bruker Web-of-Trust. Ulikt vanlige Internett-kontoer er WoT basert på Freenet for å forsikre seg om at dine identiteter er ${bold}anonyme${/bold}.
MyIdentityPage.LogIn.Header=Innlogget som
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Slett
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Rediger
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Sist endret
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Sist opplastet
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Behandle
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Navn
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Publiserer tiltro-verdier
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=De som blir trodd
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=De som gir tiltro
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Kunngjør
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Gjenoppretting foregår.
StatisticsPage.IdentityFileProcessorBox.AverageProcessingTimeSecs=Gjennomsnittlig behandlingstid for én identitets XML-fil, i sekunder:
StatisticsPage.IdentityFileProcessorBox.FailedFiles=Filer som feilet:
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=Behandlede filer:
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Total behandlingstid:
StatisticsPage.IdentityFileQueueBox.AverageQueuedFilesPerHour=Gjennomsnittlig nedlastede identitetsXML-filer per time:
StatisticsPage.IdentityFileQueueBox.FailedFiles=Filer som feilet:
StatisticsPage.IdentityFileQueueBox.FinishedFiles=Fullførte filer:
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=Filer under behandling:
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Filer i kø:
StatisticsPage.MaintenanceBox.Header=Vedlikehold
StatisticsPage.MaintenanceBox.LastDefrag=Siste defragmentering av database: ${lasttime} (planlagt utført hver ${interval})
StatisticsPage.SummaryBox.EventNotifications.Pending=Hendelsesmerknader i forsendelseskø: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Totalt antall hendelsesmerknader noensinne laget (bare for nåværende klienter): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Summering av versjonsnummer: ${editionCount}
StatisticsPage.SummaryBox.Header=Oppsummering
StatisticsPage.SummaryBox.KnownIdentities=Ikke-egne identiteter
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Ikke nok opplastede CAPTCHA-løsninger
StatisticsPage.SummaryBox.OwnIdentities=Egne identiteter
StatisticsPage.SummaryBox.ScoreRelationships=Utregnede tiltro-verdier
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Andres, løste CAPTCHA-er
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Dine egne, løste CAPTCHA-er
StatisticsPage.SummaryBox.TrustRelationships=Tiltro-verdier
StatisticsPage.SummaryBox.UnfetchedIdentities=Identiteter som ikke har blitt lastet ned:
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Andres, uløste CAPTCHA-er
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Dine egne, uløste CAPTCHA-er
Trust.InvalidValue=Ugyldig tiltro-verdi. Må være mellom -100 go +100.
WebInterface.PageTitle.LoggedIn=Gemenskap - Innlogget som ${nickname}
WebInterface.PageTitle.NotLoggedIn=Gemenskap
WebInterface.WotMenuItem.Configuration=Oppsett
WebInterface.WotMenuItem.Configuration.Tooltip=Instillinger for Web-of-Trust-programtillegg
WebInterface.WotMenuItem.KnownIdentities=Andre folks identiteter
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Vis og behandle identitetene til andre brukere
WebInterface.WotMenuItem.LogIn=Logg inn
WebInterface.WotMenuItem.LogIn.Tooltip=Logg in med en gitt identitet
WebInterface.WotMenuItem.LogOut=Logg ut
WebInterface.WotMenuItem.LogOut.Tooltip=Log ut av valgt identitet
WebInterface.WotMenuItem.MyIdentity=Min identitet
WebInterface.WotMenuItem.MyIdentity.Tooltip=Behandle din egen identitet
WebInterface.WotMenuItem.Statistics=Statistikk
WebInterface.WotMenuItem.Statistics.Tooltip=Statistikk om databasen til Web-of-Trust-programtillegget
WebInterface.WotMenuName=Gemenskap
WebInterface.WotMenuName.Tooltip=Web of Trust, det dugnadsbaserte søppelfilteret på forumene.
End
