Common.Never=Ei koskaan
Common.No=Ei
Common.SizeLimitExceededException=Pituusraja ${limit} ylittyi.
Common.UnknownIdentityExceptionDescription=Identiteettiä ei ole enää olemassa. Jos se oli oma identiteettisi, olet saattanut poistaa sen. Tässä tapauksessa sinun tulee kirjautua sisään toisella identiteetillä. Jos se oli ulkopuolinen identiteetti, on se voitu poistaa puuttuvan luottamuksen takia. Identiteetin tunniste oli: ${identityID} (pidä tämä salassa ellet halua paljastaa kuka olet).
Common.UnknownIdentityExceptionTitle=Tuntematon identiteetti
CommonWebUtils.daysAgo=${days}pv sitten
CommonWebUtils.daysHoursAgo=${days}pv ${hours}h sitten
CommonWebUtils.hoursAgo=${hours}h sitten
CommonWebUtils.minutesAgo=${minutes}min sitten
Common.Yes=Kyllä
ConfigurationPage.ConfigurationBox.Header=Asetukset
CreateOwnIdentityWizardPage.BackButton=Takaisin
CreateOwnIdentityWizardPage.ContinueButton=Jatka
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Luo oma identiteettisi
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Luo identiteetti
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Voit luoda oman identiteettisi täällä${/link}
CreateOwnIdentityWizardPage.RetryButton=Yritä luoda identiteetti uudelleen
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=En ole ${bold}koskaan${/bold} käyttänyt Internet-resurssitunnusta Web of Trustin kanssa. Luo uusi identiteetti.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Luo uusi identiteetti tai palauta vanha varmuuskopiosta
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=Olen käyttänyt Internet-resurssitunnusta Web of Trustissa. Palauta vanhat tietoni verkosta.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.1=Pyysit Web of Trustia käyttämään olemassaolevaa Freenet Internet-resurssitunnusta identiteetillesi. Jos olet aiemmin käyttänyt tätä Internet-resurssitunnusta Web of Trustin kanssa, se voidaan ladata ja palauttaa identiteettisi varmuuskopiosta. Web of Trust ei itse pysty määrittelemään, että oletko käyttänyt annettua Internet-resurssitunnusta, joten kerro se meille:
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}ERITTÄIN TÄRKEÄ VAROITUS:${/bold} Väärän valitsimen käyttö tässä, ${bold}voi rikkoa lopullisesti identiteettisi${/bold}! Jos et ole varma, palaa takaisin ja luo uusi, satunnainen Internet-resurssitunnus sen sijaan!
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Valitse nimimerkki
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Käyttäjätunnusvirhe
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Nimimerkki
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=Identiteetin käyttäjätunnusta ei voida vaihtaa sen jälkeen kun identiteetti on luotu, joten valitse se harkiten. Et voi käyttää väli- tai erikoismerkkejä käyttäjätunnuksissa.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=Oletusnimi on satunnaisesti tuotettu, jotta hyökkääjät eivät voi arvata henkilöllisyyttäsi. Älä lataa sivua uudelleen toisen satunnaisen käyttäjätunnuksen luomiseen, jos et pidä käyttäjätunnuksesta, sillä se paljastaa asetuksesi.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Valitse asetuksesi
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Luottamuslista
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Julkaise tämän identiteetin luottamuslista
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text1=Luottamuslistat ovat ${bold}Web of Trust-perusta${/bold}. Voit julkaista ${bold}luottamusarvon${/bold} muiden käyttäjien identiteeteille luottamuslistallasi. Luottamusarvo voi olla välillä -100 ... +100 raja-arvot mukaan lukien. Se on mitta sille, että pidätkö identiteetin julkaisemaa sisältöä roskapostina. Jos joku lähettää roskapostia, sinun pitäisi antaa negatiivinen arvo; kaikelle muulle sisällölle pitäisi antaa positiivinen arvo.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text2=Web of Trust kerää luottamusarvoja muiden käyttäjien luottamuslistoilta ja käyttää niitä laskemaan ${bold}pisteet${/bold} jokaiselle identiteetille. Jos pistearvo on negatiivinen, sovellukset, jotka käyttävät Web of Trustia, eivät lataa sisältöä tuolta identiteetiltä. Omat luottamusarvosi kuitenkin korvaavat yhteisön äänestämät arvot. Luottamusjärjestelmän tarkoitus on ${bold}estää roskaposti${/bold} mutta se ${bold}ei rankaise tekijöitä, joiden mielipiteet eroavat sinun mielipiteistäsi${/bold}. Kunnioita sitä, kun annat pistearvoja.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text3=Tässä voit valita, että julkaiseeko Web of Trust luottamusarvot, jotka lisäät identiteettiisi. Se on yleensä hyvä idea, koska se auttaa muita käyttäjiä. Voit kuitenkin estää Web of Trustia julkaisemasta luottamuslistaasi, jos olet huolestunut, että se voi paljastaa identiteettisi: useiden identiteettiesi luottamusarvot voivat olla samat, mikä voi olla paljastavaa hyökkääjälle.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text4=${bold}Varoitus:${/bold} On mahdollista, että paikalliset lait vaativat sinua poistamaan laittoman sisällön, mikäli sinulla on mahdollisuus niin tehdä. Nuo lait voivat johtaa rangaistukseen, jos et julkaise luottamuslistaa, joka sensuroi laittoman sisällön julkaisijoita epäluottamuksella. Tämän takia suosittelemme, ettet kerro kellekään oikeassa elämässä mitä Web of Trust identiteettejä käytät.
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Kirjoita lisäys-Internet-resurssitunnus. Pyyntö-Internet-resurssitunnus lasketaan automaattisesti, sinun ei tarvitse kirjoittaa sitä.
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Tuota uusi satunnainen SSK-avainpari identiteetille.
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Valitse SSK Internet-resurssitunnus
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=Lisää Internet-resurssitunnusvirhe
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=Lisää Internet-resurssitunnus
CreateOwnIdentityWizardPage.Step.ChooseURI.Text=Identiteettisi SSK Internet-resurssitunnus on julkinen-yksityinen avainpari, joka tunnistaa identiteettisi ainutkertaisesti verkossa. Voit joko antaa Freenetin tuottaa uuden, satunnaisen sinulle tai kirjoittaa olemassaolevan SSK Internet-resurssitunnusparin. Jos esimerkiksi omistat Freesite-sivuston, voit käyttää sen Internet-resurssitunnusta uudelleen näyttämään muille, että identiteettisi kuuluu Freesite-sivustolle.
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Käytä olemassa olevaa SSK Internet-resurssitunnusavainparia identiteettiä varten
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Identiteettisi luonnissa ilmeni ongelma.
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identiteetti luotu
CreateOwnIdentityWizardPage.Step.CreateIdentity.Success=Identiteettisi luotiin onnistuneesti. Voit nyt kirjautua sisään käyttämällä sitä. ${bold}Jos et ratkaise esittelypalapelejä, kukaan ei näe identiteettiäsi! Niiden lataaminen alkaa nyt. Parin minuutin jälkeen käytä "Esittele"-nappia "Minun identiteettini"-valikossa.${/bold}
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Olen varma, poista se.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Vahvista identiteetin poisto
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Olet poistamassa identiteetin ’${nickname}’, oletko varma?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Saatat haluta varmuuskopioida sen lisätyn Internet-resurssitunnuksen myöhempää käyttöä varten!
DeleteOwnIdentityPage.IdentityDeleted.Header=Onnistui
DeleteOwnIdentityPage.IdentityDeleted.Text=Identiteetti poistettiin.
EditOwnIdentityPage.EditIdentityBox.Contexts=Asiayhteydet
EditOwnIdentityPage.EditIdentityBox.Header=Muokkaa identiteettiä '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Lisää Internet-resurssitunnus (PIDÄ TÄMÄ SALASSA!)
EditOwnIdentityPage.EditIdentityBox.Properties=Ominaisuudet
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Julkaise esittelypalapelit
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Julkaise luottamuslista
EditOwnIdentityPage.EditIdentityBox.RequestUri=Pyydä Internet-resurssitunnus
EditOwnIdentityPage.EditIdentityBox.SaveButton=Tallenna muutokset
EditOwnIdentityPage.SettingsSaved.Header=Asetukset tallennettu
EditOwnIdentityPage.SettingsSaved.Text=Asetukset tallennettiin onnistuneesti.
ErrorPage.InternalError.Header=Sisäinen virhe, ilmoita tämä
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=Identiteettisi ${nickname} on jo käyttänyt määrittelemääsi Internet-resurssitunnusta. Käytä ominaisuutta identiteetin palauttamiseen sen sijaan että yrität luoda sitä uudelleen.
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=Identiteettisi ${nickname} on jo käyttänyt määrittelemääsi Internet-resurssitunnusta. Sinun ei tarvitse luoda sitä uudelleen: Sinun pitäisi kyetä kirjautumaan olemassa olevalla identiteetillä.
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=Identiteettisi ${nickname} on jo käyttänyt määrittelemääsi Internet-resurssitunnusta. Sinun ei tarvitse palauttaa sitä uudelleen: Sinun pitäisi kyetä kirjautumaan olemassa olevalla identiteetillä.
IdentityPage.ChangeTrustBox.FromOwnIdentity=Annettu luottamus identiteetillesi ’${nickname}’
IdentityPage.ChangeTrustBox.Header=Muuta luottamusta identiteettiin ’${nickname}’
IdentityPage.IdentityUriBox.Header=Viittaus identiteettiin ’${nickname}’
IdentityPage.IdentityUriBox.Text=Seuraava Freenet Internet-resurssitunnus on viittaus tähän identiteettiin. Jos haluat kertoa muille ihmisille tästä identiteetistä, anna Internet-resurssitunnus heille.
IdentityPage.ServicesBox.Header=Käyttäjätunnuksen '${nickname}' palvelut
IdentityPage.StatisticsBox.Added=Lisätty
IdentityPage.StatisticsBox.Header=Identiteetin ’${nickname}’ tilastot
IdentityPage.StatisticsBox.LastFetched=Viimeksi haettu
IdentityPage.TableHeader.Comment=Kommentti
IdentityPage.TableHeader.Identity=Identiteetti
IdentityPage.TableHeader.Nickname=Nimimerkki
IdentityPage.TableHeader.Value=Arvo
IdentityPage.TrusteeTrustsBox.Header=Identiteetit joihin ’${nickname}’ luottaa
IdentityPage.TrusterTrustsBox.Header=Identiteetit jotka luottavat ’${nickname}’
IntroduceIdentityPage.InfoBox.Header=Esittele identiteetti ’${nickname}’
IntroduceIdentityPage.InfoBox.Text=Ratkaise noin 10 palapeliä, jotta identiteettisi tulee muiden tietoon. ÄLÄ ratko palapelejä jatkuvasti.
IntroduceIdentityPage.PuzzleBox.Header=Palapelit
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Yhtään palapeliä ei ole vielä ladattu. Anna WoT-liitännäiselle hieman aikaa hakea palapelejä.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Lähetä
KnownIdentitiesPage.AddIdentity.AddButton=Lisää
KnownIdentitiesPage.AddIdentity.Comment=Kommentti
KnownIdentitiesPage.AddIdentity.Failed=Identiteetin lisääminen epäonnistui.
KnownIdentitiesPage.AddIdentity.Header=Lisää identiteetti
KnownIdentitiesPage.AddIdentity.IdentityURI=Tunnista Internet-resurssitunnus
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Tämän on oltava pätevä Freenet Internet-resurssitunnus.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Identiteetti on epäluotettava
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Et asettanut positiivista luottamusarvoa lisätylle identiteetille. Sitä ei haeta ellei joku anna sille positiivista luottamusarvoa.
KnownIdentitiesPage.AddIdentity.Success.Header=Onnistui
KnownIdentitiesPage.AddIdentity.Success.Text=Identiteetti lisättiin ja on nyt ladattavissa.
KnownIdentitiesPage.AddIdentity.Trust=Luottamus
KnownIdentitiesPage.FiltersAndSorting.Header=Suodattimet ja lajittelu
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Näytä vain käyttäjätunnukset, joissa on
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Nouseva
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Laskeva
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Painos
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Paikallinen luottamus
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Nimimerkki
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Pisteet
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Identiteettien lajittelutapa
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Lähetä
KnownIdentitiesPage.KnownIdentities.Header=Tunnetut identiteetit
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Lisätty
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Muokkausversio
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Muokkausversiovihje
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Haettu
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Käyttäjätunnus
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Julkaisee luottolistan
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Pistemäärä (Sijaluku)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Luota/Kommentoi
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Luotettavat
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Luottajat
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Ei mitään
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Ei ladattu vielä
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Ei mitään
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Päivitä
KnownIdentitiesPage.RestoreInProgressWarning.Header=Palautus käynnissä.
KnownIdentitiesPage.RestoreInProgressWarning.Text=Identiteettiäsi palautetaan Freenetistä. Et voi katsoa tai muokata tämän identiteetin tuntemia identiteettejä kun palautus on käynnissä.
KnownIdentitiesPage.SetTrust.Failed=Luottamuksen asettaminen epäonnistui.
LoginPage.CookiesRequired.Text=Varmista että selaimesi sallii evästeet. Niitä tarvitaan sisäänkirjautumiseen ja ne vanhenevat tunnin jälkeen.
LoginPage.LogIn.Button=Kirjaudu sisään
LoginPage.LogIn.Header=Kirjaudu sisään
LoginPage.Welcome.Header=Tervetuloa Web of Trustiin
LoginPage.Welcome.Text1=Web of Trust on hajautettu tunnisteen luonti- ja havainnointijärjestelmä, joka tarjoaa roskapostivastustuskykyä. Identiteetit ovat kuin tilejä Freenet-palveluille, jotka käyttävät Web of Trust-palvelua. Kuitenkin, tosin kuin tavalliset Internet-tilit, WoT käyttää Freenet-verkkoa varmistaakseen, että identiteettisi ovat ${bold}anonyymeja${/bold}.
LoginPage.Welcome.Text2=Identiteetit julkaisevat listan tuntemistaan muista identiteeteistä, sekä arvostelevat ne sen mukaan, lähettävätkö nämä roskapostia tai käyttäytyvät häiritsevästi. Huonomaineiset identiteetit jätetään huomiotta.
LoginPage.Welcome.Text3=Jos valitset useiden identiteettien luomisen, ne eivät ole julkisesti sinuun liittyviä, ellet lähetä jotakin, joka liittää ne. ${bold}Hyökkääjä saattaa kyetä yhdistämään identiteetit henkilöihin sen perusteella milloin olet lähettänyt tai säännöllisesti päivittänyt, erityisesti jos Freenet-solmu ei ole jatkuvasti verkossa.${/bold} Tämä johtuu siitä, että kun solmusi ei ole verkossa, niin yksikään identiteeteistasi ei kykene päivittymään, mikä antaa niille jaetun käyttäytymisen.
MyIdentityPage.LogIn.Header=Kirjauduttu käyttäjätunnuksella
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Poista
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Muokkaa
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Viimeisin muutos
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Viimeksi lisätty
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Muuta
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Nimi
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Julkaisee luottamuslistan
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Luotettavat
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Luottajat
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Esittele
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Palautus käynnissä.
StatisticsPage.SummaryBox.EventNotifications.Pending=Lähettämistä jonottavat tapahtumailmoitukset: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Aina luodut tapahtumailmoitukset yhteensä (vain nykyisille asiakkaille): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Kaikkien muokkausversionumeroiden summa: ${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=Täysien pistearvojen uudellenlaskentojen lukumäärä
StatisticsPage.SummaryBox.FullRecomputationTime=Keskimääräinen täysien pistearvojen uudelleenlaskenta-aika
StatisticsPage.SummaryBox.Header=Yhteenveto
StatisticsPage.SummaryBox.KnownIdentities=Tunnetut identiteetit
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Ei-lisätyt palapelien ratkaisut
StatisticsPage.SummaryBox.OwnIdentities=Omat identiteetit
StatisticsPage.SummaryBox.ScoreRelationships=Pistesuhteet
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Ratkaistut muiden palapelit
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Ratkaistut omat palapelit
StatisticsPage.SummaryBox.TrustRelationships=Luottamussuhteet
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Ratkaisemattomat muiden palapelit
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Ratkaisemattomat omat palapelit
Trust.InvalidValue=Virheellinen luottamusarvo. Luottamusarvon tulee olla väliltä -100 ja +100.
WebInterface.PageTitle.LoggedIn=Yhteisö - kirjauduttu tunnuksella ${nickname}
WebInterface.PageTitle.NotLoggedIn=Yhteisö
WebInterface.WotMenuItem.Configuration=Asetukset
WebInterface.WotMenuItem.Configuration.Tooltip=Aseta web of trust -liitännäinen
WebInterface.WotMenuItem.KnownIdentities=Tunnetut anonyymit identiteetit
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Muokkaa muiden identiteettejä
WebInterface.WotMenuItem.LogIn=Kirjaudu sisään
WebInterface.WotMenuItem.LogIn.Tooltip=Kirjaudu sisään identiteettinä
WebInterface.WotMenuItem.LogOut=Kirjaudu ulos
WebInterface.WotMenuItem.LogOut.Tooltip=Kirjaudu ulos identiteettinä
WebInterface.WotMenuItem.MyIdentity=Minun identiteettini
WebInterface.WotMenuItem.MyIdentity.Tooltip=Muokkaa omaa identiteettiäsi
WebInterface.WotMenuItem.Statistics=Tilastot
WebInterface.WotMenuItem.Statistics.Tooltip=Liitännäistilastot
WebInterface.WotMenuName=Yhteisö
WebInterface.WotMenuName.Tooltip=Web of Trust, yhteistyön perustuva roskapostisuodatin, joka on foorumeiden perustana.
End
