Common.Never=从未
Common.No=否
Common.SizeLimitExceededException=已超过长度限制 ${limit}。
Common.UnknownIdentityExceptionDescription=您尝试访问的身份已经不存在了。如果这曾经是您的身份之一，您可能已经删除了它 - 那么您需要用另一个身份登录。如果这是一个远程身份，它可能是由于缺少信任而已被删除。其 ID 为：${identityID}（请保持私密，如果你不想透露你是谁）。
Common.UnknownIdentityExceptionTitle=未知身份
CommonWebUtils.daysAgo=${days}天前
CommonWebUtils.daysHoursAgo=${days}天${hours}小时前
CommonWebUtils.hoursAgo=${hours}小时前
CommonWebUtils.minutesAgo=${minutes}分钟前
Common.Yes=是
ConfigurationPage.ConfigurationBox.Header=配置
CreateOwnIdentityWizardPage.BackButton=返回
CreateOwnIdentityWizardPage.ContinueButton=继续
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=创建您自己的身份
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=创建一个身份
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}您可以在这里创建一个新的身份${/link}
CreateOwnIdentityWizardPage.RetryButton=再次尝试创建身份
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=我${bold}没有${/bold}曾在 Web Of Trust 中使用过的 URI。创建一个全新的身份。
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=创建一个新的身份或者恢复一个备份
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=我有以往在 Web Of Trust 中使用过的 URI。从网络中恢复我的旧数据。
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.1=您要求 Web Of Trust 为您的身份使用一个现有的 Freenet URI。如果您以前在 Web Of Trust 中使用过此 URI，它可以下载并恢复您的身份备份。然而 Web Of Trust 不可能确定是否已经有一个身份正在使用您的提供的该 URI，所以请告诉我们：
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}极重要警告：${/bold}在这里使用错误的选项${bold}可能永久地破坏您的身份${/bold}！如果您不能确定，请返回并创建一个新的、随机的 URI 代替。
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=选择一个昵称
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=昵称出错
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=昵称
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=一个身份的昵称在该身份创建后不能被更改，所以请慎重选择它。不能在昵称中使用空格或者一些特殊字符。
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=默认名称是随机随机生成的，这确保了攻击者不会根据您选择的名字猜出你是谁。请不要因为您不喜欢这个名字而刷新此页面来更换另一个随机昵称 - 这也可能使攻击者猜出您的偏好！
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=选择您的首选项
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=信任列表
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=发布此身份的信任列表
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text1=信任列表是 ${bold}Web of Trust 的基石${/bold}。您可以在您的信任列表中发布一个对其它用户的身份的${bold}信任值${/bold}。该信任值介于 -100 至 +100 之间。这是您是否考量一个身份是否为垃圾信息发送者的测量标准。如果一个人发送垃圾信息，您应该给予一个负值，对于其他内容，您应该给予一个正值。
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text2=Web of Trust 将收集其他身份的信任列表中的信任值，并使用它们对每个身份算出一个${bold}得分${/bold}。如果一个身份的得分为负，使用 Web of Trust 的应用程序将将不会下载来自该身份的内容。您自己分配给身份的信任值将始终覆盖社区投票的信任值。信任系统的目的是为了${bold}避免垃圾信息${/bold}，但它${bold}不会惩罚与你有不同看法的作者${/bold}。在分配信任值时，请尊重这一点。
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text3=在这里，您可以选择 Web of Trust 是否应该发布您用您的身份分配的信任值。它通常是个好主意，因为这可以帮助其他用户。但您也可以告诉 Web of Trust 不要发布您的信任列表，比如您担心到它可能损害您的匿名性：在您的几个身份中的信任值可能相类似，这可能被攻击者所发现。
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text4=${bold}警告：${/bold}您的当地法律可能要求你删除非法内容，如果你有技术能力那样做。Those laws could result in punishment if you do not publish a trust list which censors publishers of illegal content by distrust. 正因如此，我们建议您不要在现实生活中告诉任何人，您在使用哪个 Web of Trust 身份。
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=请输入插入 URI。请求 URI 将自动计算，您没有必要输入。
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=为该身份生成一对新的、随机的 SSK 密钥。
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=选择 SSK URI
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=插入 URI 出错
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=插入 URI
CreateOwnIdentityWizardPage.Step.ChooseURI.Text=您的身份的 SSK URI 是一个公私密钥对，它是您在该网络上的唯一身份标识。您可以选择让 Freenet 为您生成一个新的、随机的，也可以输入一个已有的 SSK URI 对。例如，如果您已有一个 Freesite，您可以重新输入其 URI 以告知其他人您此前在 Freesite 网络中所用的身份。
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=为该身份使用一对已有的 SSK URL 密钥。
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=抱歉，创建您的身份时出现问题
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=身份已创建
CreateOwnIdentityWizardPage.Step.CreateIdentity.Success=您的身份已创建成功。现在您可以使用它进行登录。${bold}如果您不解决引入谜题，没有人会看到你的身份！现在已经开始下载它们 - 请在几分钟之后使用“我的身份”菜单中的“引入”按钮。${/bold}
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=我确认，删除它。
DeleteOwnIdentityPage.DeleteIdentityBox.Header=确认删除身份
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=你确定要删除身份“${nickname}”？你真的确定？
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=你可能想备份嵌入 URI 供以后使用!
DeleteOwnIdentityPage.IdentityDeleted.Header=成功
EditOwnIdentityPage.EditIdentityBox.Contexts=上下文
EditOwnIdentityPage.EditIdentityBox.Header=编辑身份“${nickname}”。
EditOwnIdentityPage.EditIdentityBox.InsertUri=嵌入 URI (保持机密!)
EditOwnIdentityPage.EditIdentityBox.Properties=属性
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=发布引入谜题
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=发布信任列表
EditOwnIdentityPage.EditIdentityBox.RequestUri=请求 URI
EditOwnIdentityPage.EditIdentityBox.SaveButton=保存更改
EditOwnIdentityPage.SettingsSaved.Header=设置已保存
EditOwnIdentityPage.SettingsSaved.Text=此设置已成功保存。
ErrorPage.InternalError.Header=内部错误，请报告此问题
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=您指定的 URI 已被身份 ${nickname} 使用。请使用恢复身份而非创建身份的功能重试。
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=您指定的 URI 已被您的身份 ${nickname} 使用。您不必再创建它：您应该可以使用现有的身份登录。
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=您指定的 URI 已被您的身份 ${nickname} 使用。您不必再恢复它：您应该可以使用现有的身份登录。
IdentityPage.ChangeTrustBox.FromOwnIdentity=信任您的身份“${nickname}”所信任的
IdentityPage.ChangeTrustBox.Header=更改“${nickname}”身份的信任
IdentityPage.IdentityUriBox.Header=身份“${nickname}”的介绍信
IdentityPage.IdentityUriBox.Text=下列 Freenet URI 是介绍此身份。如果你想告诉其他人有关此身份，将此 URI 给他们。
IdentityPage.ServicesBox.Header=身份“${nickname}”的服务
IdentityPage.StatisticsBox.Added=添加时间
IdentityPage.StatisticsBox.Header=身份“${nickname}”的统计数据
IdentityPage.StatisticsBox.LastFetched=最后获取
IdentityPage.TableHeader.Comment=注解
IdentityPage.TableHeader.Identity=身份
IdentityPage.TableHeader.Nickname=昵称
IdentityPage.TableHeader.Value=值
IdentityPage.TrusteeTrustsBox.Header=该身份“${nickname}”信任着
IdentityPage.TrusterTrustsBox.Header=这些身份信任着“${nickname}”
IntroduceIdentityPage.InfoBox.Header=引入身份“${nickname}”
IntroduceIdentityPage.InfoBox.Text=解答大约10个谜题让你的身份被其他身份所知。不要接连不断地解答谜题。
IntroduceIdentityPage.PuzzleBox.Header=谜题
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=抱歉，还没有下载到谜题。请给 WoT 插件一些时间检索谜题。
IntroduceIdentityPage.PuzzleBox.SubmitButton=提交
KnownIdentitiesPage.AddIdentity.AddButton=添加
KnownIdentitiesPage.AddIdentity.Comment=注解
KnownIdentitiesPage.AddIdentity.Failed=添加身份失败
KnownIdentitiesPage.AddIdentity.Header=添加一个身份
KnownIdentitiesPage.AddIdentity.IdentityURI=身份 URI
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=必须是有效的 Freenet URI。
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=身份未被信任
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=你没有为添加的身份树立一个正向的信任值。它不会被获取，直到有人分配给它一些正向的信任值。
KnownIdentitiesPage.AddIdentity.Success.Header=成功
KnownIdentitiesPage.AddIdentity.Success.Text=此身份已添加并正在下载。
KnownIdentitiesPage.AddIdentity.Trust=信任
KnownIdentitiesPage.FiltersAndSorting.Header=过滤和排序
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=仅显示昵称包含
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=升序
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=降序
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=版本
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=本地信任
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=昵称
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=得分
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=排序按照
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=提交
KnownIdentitiesPage.KnownIdentities.Header=已知身份
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=添加时间
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=版本
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=版本提示
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=抓取于
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=昵称
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=发布信任列表
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=得分 (排名)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=信任/注解
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=担保人
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=他信任
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=无
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=还没下载
KnownIdentitiesPage.KnownIdentities.Table.NoScore=无
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=更新
KnownIdentitiesPage.RestoreInProgressWarning.Header=恢复进行中
KnownIdentitiesPage.RestoreInProgressWarning.Text=你的身份正在从 Freenet 恢复，但这还没有完成，所以你无法查看或修改它的已知身份。
KnownIdentitiesPage.SetTrust.Failed=设置信任失败
LoginPage.CookiesRequired.Text=请确保您的浏览器接受 Cookie。需要它们以登录，并在一小时后过期。
LoginPage.LogIn.Button=登录
LoginPage.LogIn.Header=登录
LoginPage.Welcome.Header=欢迎使用 Web of Trust
LoginPage.Welcome.Text1=Web of Trust 是一个分布式的身份创建和发现系统，提供抗击垃圾信息的能力。使用 Web of Trust 的身份就像是使用 Freenet 的账户。总而言之，不同于常见的网上账号，WoT 使用 Freenet 来确保您的身份是${bold}匿名的${/bold}。
LoginPage.Welcome.Text2=其他身份的身份发布列表可获知和评估他们是否是垃圾发布者或有害人员。低评分的身份将被忽略。
LoginPage.Welcome.Text3=如果您创建了多个身份，它们不会有公开的关联性，除非你发了某些东西串联了它们。${bold}攻击者可能基于定期的发布或刷新来串联它们，特别是如果你的 Freenet 节点并非持续在线。${/bold}这是因为如果你的节点离线了，那么你的身份此时就不能得到更新，它们就有了相同的行为模式。
MyIdentityPage.LogIn.Header=已登录为
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=删除
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=编辑
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=最后更改
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=最后插入
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=管理
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=名称
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=发布信任列表
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=担保人
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=他信任
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=引入
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=恢复进行中。
StatisticsPage.IdentityFileProcessorBox.AverageProcessingTimeSecs=导入一个身份 XML 文件的平均用秒：
StatisticsPage.IdentityFileProcessorBox.FailedFiles=失败的文件：
StatisticsPage.IdentityFileProcessorBox.Header=身份文件处理器
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=已处理文件：
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=处理总计耗时：
StatisticsPage.IdentityFileQueueBox.AverageQueuedFilesPerHour=每小时平均获取身份 XML 文件：
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=重复的文件：
StatisticsPage.IdentityFileQueueBox.FailedFiles=失败的文件：
StatisticsPage.IdentityFileQueueBox.FinishedFiles=完成的文件：
StatisticsPage.IdentityFileQueueBox.Header=身份文件队列
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=正在处理文件：
StatisticsPage.IdentityFileQueueBox.QueuedFiles=排队的文件：
StatisticsPage.IdentityFileQueueBox.TotalQueuedFiles=曾经排队（已获取）文件总计：
StatisticsPage.SummaryBox.EventNotifications.Pending=事件通知等待发送: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=事件通知总计数量 (仅当前客户): ${amount}
StatisticsPage.SummaryBox.FetchProgress=所有版本数量的总和: ${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=完整的得分重算次数
StatisticsPage.SummaryBox.FullRecomputationTime=完整的得分重算平均耗时
StatisticsPage.SummaryBox.Header=摘要
StatisticsPage.SummaryBox.KnownIdentities=已知身份
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=未嵌入谜题解法
StatisticsPage.SummaryBox.OwnIdentities=我的身份
StatisticsPage.SummaryBox.ScoreRelationships=计分关系
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=已解决他人的谜题
StatisticsPage.SummaryBox.SolvedOwnCaptchas=已解决自己的谜题
StatisticsPage.SummaryBox.TrustRelationships=信任关系
StatisticsPage.SummaryBox.UnfetchedIdentities=未下载的身份：
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=未解决他人的谜题
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=未解决自己的谜题
Trust.InvalidValue=无效的信任值。信任值范围必须在 -100 到 +100 之间。
WebInterface.PageTitle.LoggedIn=社区 - 已登录为 ${nickname}
WebInterface.PageTitle.NotLoggedIn=社区
WebInterface.WotMenuItem.Configuration=配置
WebInterface.WotMenuItem.Configuration.Tooltip=配置 Web of Trust 插件
WebInterface.WotMenuItem.KnownIdentities=已知的匿名身份
WebInterface.WotMenuItem.KnownIdentities.Tooltip=管理其他人的身份
WebInterface.WotMenuItem.LogIn=登录
WebInterface.WotMenuItem.LogIn.Tooltip=登录某个身份
WebInterface.WotMenuItem.LogOut=登出
WebInterface.WotMenuItem.LogOut.Tooltip=登出某个身份
WebInterface.WotMenuItem.MyIdentity=我的身份
WebInterface.WotMenuItem.MyIdentity.Tooltip=管理您自己的身份
WebInterface.WotMenuItem.Statistics=统计
WebInterface.WotMenuItem.Statistics.Tooltip=插件统计
WebInterface.WotMenuName=社区
WebInterface.WotMenuName.Tooltip=Web of Trust，协同式的论坛反垃圾信息过滤器
End
