Common.Never=Jamais
Common.No=Non
Common.SizeLimitExceededException=La limite de longueur de ${limit} a été dépassée.
Common.UnknownIdentityExceptionDescription=Vous essayez d'accéder à une identité qui n'existe plus. Si c'était une des vôtres, vous l'avez peut-être supprimée - vous devez alors vous connecter avec une autre. Si c'était l'identité de quelqu'un d'autre, elle a peut-être été supprimée par manque de confiance. Son ID était : ${identityID} (ne pas le divulguer si vous ne voulez pas révéler qui vous êtes).
Common.UnknownIdentityExceptionTitle=Identité inconnue
CommonWebUtils.daysAgo=Il y a ${days} j
CommonWebUtils.daysHoursAgo=Il y a ${days} j ${hours} h
CommonWebUtils.hoursAgo=Il y a ${hours} h
CommonWebUtils.minutesAgo=Il y a ${minutes} min
Common.Yes=Oui
CreateOwnIdentityWizardPage.BackButton=< Retour
CreateOwnIdentityWizardPage.ContinueButton=Continuer >
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Créez votre propre identité
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Changer pour une nouvelle identité
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Vous pouvez créer une nouvelle identité ici${/link}
CreateOwnIdentityWizardPage.RetryButton=Nouvel essai de création de l'identité
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=Je n'ai ${bold}jamais${/bold} utilisé la clé privée avec « Web of Trust ». Veuillez créer une nouvelle identité.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Créer une nouvelle identité ou restaurer une sauvegarde ?
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=J'ai utilisé la clé privée avec « Web of Trust » par le passé. Veuillez télécharger mes anciennes données à partir du réseau.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.1=Vous avez demandé à « Web of Trust » d'utiliser une clé secrète déjà existante pour votre identité. Si vous avez déjà utilisé cette clé avec « Web of Trust », une sauvegarde de votre identité peut être téléchargée et restaurée. Cependant, WoT ne peut pas, seul, déterminer si vous avez déjà utilisé la clé pour une identité. Veuillez donc nous le dire :
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}AVERTISSEMENT TRÈS IMPORTANT :${/bold} Vous ${bold}pourriez irrémédiablement briser votre identité${bold} en utilisant la mauvaise option ici ! Si vous n'êtes pas certain, revenez en arrière et choisissez plutôt de créer une nouvelle clé secrète aléatoire !
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Choisir un nom
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Nom non permis
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Nom
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=Le nom d'une identité ne peut pas être changé après que l'identité est été créée. Veuillez par conséquent le choisir avec soin. Les espaces et certains caractères spéciaux ne sont pas permis dans le nom.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=Le nom par défaut est généré aléatoirement. Ceci garantit que votre choix de nom ne permet pas aux attaquants de deviner qui vous êtes.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Choisissez vos paramètres
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Liste de confiance
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Publier les valeurs de confiance données par cette identité
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text1=Les listes de confiance sont la ${bold}fondation de la toile de confiance « Web of Trust »${/bold}. Votre liste de confiance vous permet de publier les ${bold}valeurs de confiance${/bold} que vous avez définies pour les identités d'autres utilisateurs. Une valeur de confiance peut être comprise en -100 et +100. Cela vous permet de dire si vous considérez le contenu publié par une identité comme du pollupostage. Vous ne devriez assigner des valeurs négatives que si quelqu'un publie du pollupostage ou assigne des valeurs négatives sans bonne raison. Le but du système de confiance est de ${bold}ne pas punir les auteurs, car ils auraient une opinion différente de la vôtre{/bold}. Veuillez respecter ce principe quand vous assignez des valeurs de confiance.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text2=Pour les identités que vous n'avez pas vous-même évaluées, la toile de confiance « Web of Trust » accumulera les valeurs de confiance des listes de confiance d'autres identités. Semblable à une élection, une ${bold}valeur de confiance calculée${/bold} en sera produite. Comme pour une valeur de confiance que vous avez assignée vous-même, les identités ayant une valeur de confiance calculée négative seront ignorées. Mais les valeurs de confiance que vous aurez assignées vous-même écraseront toujours le vote de la communauté.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text3=Vous pouvez choisir ici si la toile de confiance « Web of Trust » doit publier les valeurs de confiance que vous assignez avec votre identité. C'est généralement une bonne idée, car cela aide les autres utilisateurs. Cependant, vous pouvez dire à la toile de confiance « Web of Trust » de ne pas publier votre liste de confiance si votre anonymat vous préoccupe. Vous devriez le faire si vous utilisez différentes identités avec des listes de confiance semblables.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text4=${bold}Avertissement :${/bold} Il est possible que vos lois locales exigent que vous retiriez les contenus illégaux si vous en avez la compétence technique. Ces lois pourraient entraîner des peines si vous ne publiez pas une liste de confiance qui donne une note négative aux éditeurs de contenus illégaux. À cause de cela, nous vous recommandons de ne pas divulguer en personne quelle identité de la toile de confiance « Web of Trust » vous utilisez.
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Veuillez saisir la clé secrète.
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Générer une nouvelle clé secrète aléatoire
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Choisir la clé secrète
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=La clé secrète à une erreur
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=Clé secrète
CreateOwnIdentityWizardPage.Step.ChooseURI.Text=La clé secrète de votre identité est un mot de passe cryptographique qui identifie votre identité sur le réseau de façon unique. Vous pouvez dire à Freenet de générer pour vous une nouvelle clé aléatoire. Vous pouvez autrement saisir une ancienne clé déjà existante. L'option d'utiliser une ancienne clé est utile si vous voulez restaurer la sauvegarde d'une ancienne identité. Une ancienne clé peut aussi être utilisée si vous avez déjà une page d'accueil personnelle sur Freenet et que vous voulez utilisez la même clé pour votre identité WoT.
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Réutiliser une ancienne clé secrète
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Désolé, il y a eu un problème lors de la création de votre identité
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identité créée
CreateOwnIdentityWizardPage.Step.CreateIdentity.Success=Votre identité a été créée avec succès. Vous pouvez maintenant l'utiliser pour vous connecter. ${bold}Si vous ne résolvez pas les captchas pour annoncer votre identité, personne ne verra que vous avez publier des messages ou des fichiers ! Les captchas sont en cours de téléchargement. Après quelques minutes, veuillez vous rendre sur le menu « Communauté », choisir « Mon identité », et utiliser le bouton « Annoncer ».${/bold}
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Je suis certain. Supprimer.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Confirmer la suppression de l'identité
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Vous allez supprimer l'identité « ${nickname} », êtes-vous certain ?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Vous devriez peut-être d'abord sauvegarder la clé secrète de l'identité pour une utilisation future !
DeleteOwnIdentityPage.IdentityDeleted.Header=Identité supprimée
DeleteOwnIdentityPage.IdentityDeleted.Text1=L'identité a été supprimée.
DeleteOwnIdentityPage.IdentityDeleted.Text2=${bold}ATTENTION :${/bold} Pour garantir que les restes d'informations sur l'identité sont supprimés de la base de données, ils seront fragmentés après le prochain redémarrage. Si cela vous préoccupe, relancez « Web of Trust » maintenant. Avis : la version actuelle de « Web of Trust » ne peut pas chiffrer sa base de données - même si Freenet est configuré pour le faire. La défragmentation ne garantissant pas que votre système d'exploitation efface l'ancien espace de stockage de votre base de données sur votre disque dur, les informations sur la propriété de l'identité pourraient ainsi rester sur le disque dur. Si cela est vraiment dangereux à vos yeux, alors, après le redémarrage, veuillez utiliser un outil spécial pour effacer l'espace libre des disques durs en toute sécurité.
EditOwnIdentityPage.EditIdentityBox.Header=Modifier l'identité « ${nickname} »
EditOwnIdentityPage.EditIdentityBox.InsertUri=Clé secrète (NE PAS PARTAGER ! )
EditOwnIdentityPage.EditIdentityBox.Properties=Propriétés
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Publier des captchas pour l'annonce d'identités d'autres utilisateurs
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publier la liste de confiance
EditOwnIdentityPage.EditIdentityBox.RequestUri=Adresse publique
EditOwnIdentityPage.EditIdentityBox.SaveButton=Enregistrer les changements
EditOwnIdentityPage.SettingsSaved.Header=Paramètres enregistrés
EditOwnIdentityPage.SettingsSaved.Text=Les paramètres ont été enregistrés avec succès.
ErrorPage.InternalError.Header=Erreur interne, veuillez la signaler
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=La clé secrète que vous utilisez est déjà utilisée par l'identité « ${nickname} ». Utilisez l'option de restauration d'une clé existante au lieu de tenter d'en créer une nouvelle.
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=La clé secrète que vous avez spécifiée est déjà utilisée par votre identité  « ${nickname} ». Vous n'avez pas à créer l'identité de nouveau. Vous devriez pouvoir vous connecter avec l'identité existante.
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=La clé secrète que vous avez spécifiée est déjà utilisée par votre identité « ${nickname} ». Vous n'avez pas à restaurer l'identité de nouveau. Vous devriez pouvoir vous connecter avec l'identité existante.
IdentityPage.ChangeTrustBox.FromOwnIdentity=Confiance donnée à votre identité « ${nickname} »
IdentityPage.ChangeTrustBox.Header=Changer la valeur de confiance donnée à l'identité « ${nickname} »
IdentityPage.IdentityUriBox.Header=Adresse publique de l'identité « ${nickname} »
IdentityPage.IdentityUriBox.Text=L'URI Freenet suivante est une adresse de cette identité. Si vous souhaitez mentionner cette identité à d'autres personnes, donnez-leur cette URI.
IdentityPage.ServicesBox.Header=Services de l'identité « ${nickname} »
IdentityPage.StatisticsBox.Added=Ajoutée
IdentityPage.StatisticsBox.Header=Statistiques sur « ${nickname} »
IdentityPage.StatisticsBox.LastFetched=Dernier téléchargement
IdentityPage.TableHeader.Comment=Commentaire
IdentityPage.TableHeader.Identity=Identité
IdentityPage.TableHeader.Nickname=Nom
IdentityPage.TableHeader.Value=Valeur de confiance
IdentityPage.TrusteeTrustsBox.Header=Identités auxquelles « ${nickname} » fait confiance
IdentityPage.TrusterTrustsBox.Header=Identités faisant confiance à « ${nickname} »
IntroduceIdentityPage.InfoBox.Header=Annoncer l'identité « ${nickname} »
IntroduceIdentityPage.InfoBox.Text=Résolvez environ dix captchas afin que votre identité devienne visible aux autres utilisateurs. Veuillez ne pas résoudre des captchas continuellement.
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Aucun captcha n'a déjà été téléchargé, désolé. Veuillez être patient.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Envoyer
KnownIdentitiesPage.AddIdentity.AddButton=Ajouter
KnownIdentitiesPage.AddIdentity.Comment=Commentaire
KnownIdentitiesPage.AddIdentity.Failed=Échec lors de l'ajout de l'identité
KnownIdentitiesPage.AddIdentity.Header=Ajouter une identité
KnownIdentitiesPage.AddIdentity.IdentityURI=Adresse de l'identité
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Ceci doit être une URI Freenet valide.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Aucune valeur de confiance assignée
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Vous n'avez pas défini de valeur de confiance positive pour l'identité ajoutée. Elle ne sera pas téléchargée.
KnownIdentitiesPage.AddIdentity.Success.Header=Identité ajoutée
KnownIdentitiesPage.AddIdentity.Success.Text=L'identité a été ajoutée et est en cours de téléchargement.
KnownIdentitiesPage.AddIdentity.Trust=Confiance
KnownIdentitiesPage.FiltersAndSorting.Header=Filtres et tri
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Ne montrer que les noms contenant
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Ascendant
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Descendant
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Édition
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Propre valeur de confiance
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Nom
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Valeur de confiance calculée
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Trier les identités par
KnownIdentitiesPage.KnownIdentities.Header=Identités connues
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Découvertes
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Édition
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Indice d'édition
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Dernière mise à jour
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Nom
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Publie les valeurs de confiance
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Valeur de confiance calculée (rang)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Propre valeur de confiance / propre commentaire
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=En qui l'on fait confiance
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Faisant confiance
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Aucun
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Pas encore téléchargé
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Aucun
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Enregistrer
KnownIdentitiesPage.RestoreInProgressWarning.Header=Restauration en cours
KnownIdentitiesPage.RestoreInProgressWarning.Text=Votre identité est en cours de restauration à partir de Freenet. Tant qu'elle ne sera pas complètement téléchargée, vous ne pourrez pas visualiser ou modifier ses identités connues.
KnownIdentitiesPage.SetTrust.Failed=Échec de sauvegarde de la valeur de confiance
LoginPage.CookiesRequired.Text=Veuillez vous assurer que votre navigateur accepte les fichiers témoins. Ils sont requis pour se connecter et expirent après une heure.
LoginPage.LogIn.Button=Connexion
LoginPage.LogIn.Header=Connexion
LoginPage.Welcome.Header=Bienvenue sur la toile de confiance « Web of Trust »
LoginPage.Welcome.Text1=La toile de confiance « Web of Trust » est un système décentralisé de création de ce qu'on appelle des « identités ». Les identités sont, en quelque sorte, des comptes pour les services de Freenet qui utilisent « Web of Trust ». Cependant, à la différence des comptes Internet habituels, WoTs’appuie sur Freenet pour garantir que vos identités sont {bold}anonymes${/bold}.
LoginPage.Welcome.Text2=WoT permet de noter les identités d'autres utilisateurs pour filtrer le pollupostage. Les identités publient des listes d'autres identités connues. Elles y assignent des notes de confiance. Les identités ayant une note basse sont ignorées par WoT et par les programmes l'utilisant. Des notes négatives seront assignées en cas de pollupostage - mais ${bold}pas pour des différences d'opinion !${/bold}
LoginPage.Welcome.Text3=Si vous créez plusieurs identités, elles apparaîtront au public comme représentant des personnes différentes. Faites donc bien attention de ne pas publier quoi que ce soit qui relierait vos identités entre elles. ${bold}De plus, un attaquant pourrait associer des identités entre elles si elles sont toujours en ligne en même temps, plus particulièrement si votre nœud Freenet n'est pas constamment en ligne.${/bold} Cela provient du fait que vos identités ne sont pas mises à jour tant que votre nœud Freenet ne fonctionne pas, ce qui leur attribue un comportement partagé.
MyIdentityPage.LogIn.Header=Connecté en tant que
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Supprimer
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Modifier
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Dernier changement
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Dernier téléversement
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Gérer
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Nom
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Publie les valeurs de confiance
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Identités de Confiance
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Faisant confiance
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Annoncer
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Restauration en cours.
StatisticsPage.IdentityFileProcessorBox.AverageProcessingTimeSecs=Temps moyen de traitement d'un fichier XML d'identité, en secondes :
StatisticsPage.IdentityFileProcessorBox.FailedFiles=Fichiers en échec :
StatisticsPage.IdentityFileProcessorBox.Header=Processeur de fichiers d'identité
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=Fichiers traités :
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Durée totale de traitement :
StatisticsPage.IdentityFileQueueBox.AverageQueuedFilesPerHour=Nombre moyen de fichiers XML d'identité téléchargés par heure :
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=Fichiers dédupliqués :
StatisticsPage.IdentityFileQueueBox.FailedFiles=Fichiers en échec :
StatisticsPage.IdentityFileQueueBox.FinishedFiles=Fichiers terminés :
StatisticsPage.IdentityFileQueueBox.Header=File d'attente de fichiers d'identité
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=Fichiers en traitement :
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Fichiers mis en file d'attente :
StatisticsPage.IdentityFileQueueBox.TotalQueuedFiles=Total des fichiers mis en attente jusqu’à maintenant ( \= téléchargés) :
StatisticsPage.MaintenanceBox.LastDefrag=Dernière défragmentation de la base de données : ${lastTime} (planifier : tous les ${interval})
StatisticsPage.MaintenanceBox.LastScoreVerification=Dernière vérification des valeurs de confiance à calcul incrémentiel : ${lastTime} (planifier : tous les ${interval})
StatisticsPage.SummaryBox.EventNotifications.Pending=Notifications d'événement en attente d'envoi : ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Total des notifications d'événement jamais créées (seulement pour les clients actuels) : ${amount}
StatisticsPage.SummaryBox.FetchProgress=Somme du nombre d'éditions : ${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=Nombre de recalculs complets des valeurs de confiance
StatisticsPage.SummaryBox.FullRecomputationTime=Temps moyen de recalcul complet des valeurs de confiance, en secondes
StatisticsPage.SummaryBox.Header=Résumé
StatisticsPage.SummaryBox.IncrementalTrustRecomputations=Nombre de recalculs incrémentiels de valeur de confiance causés par une nouvelle valeur de confiance :
StatisticsPage.SummaryBox.IncrementalTrustRecomputationTime=Temps moyen, en secondes, d'un recalcul incrémentiel de valeur de confiance causé par une nouvelle valeur de confiance :
StatisticsPage.SummaryBox.IncrementalDistrustRecomputations=Nombre de recalculs incrémentiels de valeur de confiance causés par une nouvelle valeur de méfiance :
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTime=Temps moyen, en secondes, d'un recalcul incrémentiel de valeur de confiance causé par une nouvelle valeur de méfiance :
StatisticsPage.SummaryBox.KnownIdentities=Identités d'autres
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Solutions de captchas non téléversées
StatisticsPage.SummaryBox.OwnIdentities=Propres identités
StatisticsPage.SummaryBox.ScoreRelationships=Valeurs de confiance calculées
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Captchas résolus d'autres utilisateurs
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Propres captchas résolus
StatisticsPage.SummaryBox.TrustRelationships=Valeurs de confiance
StatisticsPage.SummaryBox.UnfetchedIdentities=Identités non téléchargées :
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Captchas non résolus d'autres utilisateurs
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Propres captchas non résolus
Trust.InvalidValue=Valeur de confiance invalide. Les valeurs de confiance doivent être entre -100 et +100.
WebInterface.PageTitle.LoggedIn=Communauté - Connecté en tant que ${nickname}
WebInterface.PageTitle.NotLoggedIn=Communauté
WebInterface.WotMenuItem.Configuration.Tooltip=Paramètres du greffon « Web of Trust »
WebInterface.WotMenuItem.KnownIdentities=Identités d'autres personnes
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Montrer et gérer les identités d'autres utilisateurs
WebInterface.WotMenuItem.LogIn=Connexion
WebInterface.WotMenuItem.LogIn.Tooltip=Se connecter avec une identité particulière
WebInterface.WotMenuItem.LogOut=Se déconnecter
WebInterface.WotMenuItem.LogOut.Tooltip=Déconnecter l'identité sélectionnée actuellement
WebInterface.WotMenuItem.MyIdentity=Mon identité
WebInterface.WotMenuItem.MyIdentity.Tooltip=Gérez votre propre identité
WebInterface.WotMenuItem.Statistics=Statistiques
WebInterface.WotMenuItem.Statistics.Tooltip=Statistiques sur la base de données du greffon « Web of Trust »
WebInterface.WotMenuName=Communauté
WebInterface.WotMenuName.Tooltip=La toile de confiance « Web of Trust », le filtre collaboratif d'anti-pollupostage sur lequel les forums sont basés.
End
