Common.Never=Nigdy
Common.No=Nie
Common.SizeLimitExceededException=Długość limitu ${limit} została przekroczona.
Common.UnknownIdentityExceptionDescription=Tożsamość, którą chciałeś otworzyć już nie istnieje. Jeżeli była jedną z Twoich tożsamości to może ją skasowałeś - musisz w takim razie zalogować się inną tożsamością. Jeżeli była to zdalna tożsamość to może została skasowana z powodu brakującego zaufania. Jej ID to: ${identityID} (zachowaj ją dla siebie jeśli nie chcesz zdradzać kim jesteś).
Common.UnknownIdentityExceptionTitle=Nieznana tożsamość
CommonWebUtils.daysAgo=${days}d temu
CommonWebUtils.daysHoursAgo=${days}d ${hours}h temu
CommonWebUtils.hoursAgo=${hours}h temu
CommonWebUtils.minutesAgo=${minutes}m temu
Common.Yes=Tak
ConfigurationPage.ConfigurationBox.Header=Konfiguracja
CreateOwnIdentityWizardPage.BackButton=Cofnij
CreateOwnIdentityWizardPage.ContinueButton=Dalej
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Stwórz swoją tożsamość
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Stwórz tożsamość
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Możesz stworzyć swoją nową tożsamość tutaj${/link}
CreateOwnIdentityWizardPage.RetryButton=Spróbuj stworzyć nową tożsamość jeszcze raz
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=${bold}Nigdy${/bold} nie używałem URI z Web of Trust. Stwóż nowa tożsamość.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Stwórz nową tożsamość lub odzyskaj z kopii zapasowej
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=Używałem URI z Web of Trust w przeszłości. Odzyskaj moje stare dane z sieci. 
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.1=Poprosiłeś Web of Trust aby użył istniejącego URI dla Twojej tożsamości. Jeżeli w przeszłości używałeś tego URI z WoT, Twoja tożsamość może zostać automatycznie odzyskana z kopii zapasowej. Jednakże WoT nie może samodzielnie stwierdzić, czy używałeś wspomnianego URI dla tej tożsamości. Proszę określ to:
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}BARDZO WAŻNE OSTRZEŻENIE:${/bold} Używanie złej opcji w tym miejscu ${bold}może permanentnie zniszczyć Twoją tożsamość${/bold}! Jeżeli nie jesteś pewien wróć i stwórz nowy losowy URI! 
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Wybierz ksywkę
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Błąd ksywki
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Ksywka
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=Ksywka tożsamości nie może być zmieniona po jej utworzeniu, pamiętaj żeby dobrze się zastanowić nad ksywką. Nie możesz używać spacji ani innych specjalnych znaków w swojej ksywce.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=Domyślna ksywka jest generowana losowo dla zabezpieczenia się przed sytuacją, w które atakujący mogą zgadnąć kim jesteś. Proszę nie odświeżać strony aby wygenerować nową ksywkę jeśli stara Ci nie pasuje - odświeżanie również zdradza Twoje przyzwyczajenia!
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Wybierz właściwości
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Lista zaufania
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Publikuj tę listę zaufania
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text1=Listy zaufania są ${bold}fundamentem Web of Trust${/bold}. Możesz publikować ${bold}poziom zaufania${/bold} dla innych tożsamości innych użytkowników na Twojej liście zaufania. Poziom zaufania może być pomiędzy -100 a +100 włącznie. To jest miara Twojej oceny, czy inna tożsamość opublikowała spam. Jeżeli ktoś opublikuje spam powinieneś odjąć mu punkty zaufania. Jeśli to nie spam - powinieneś dodać punktów zaufania.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text2=Web of Trust będzie zbierał wartości zaufania z list zaufania innych tożsamości i będą one używane do kalkulowania ${bold}punktacji${/bold} dla każdej tożsamości. Jeżeli punktacja jest negatywna aplikacje, które używają Web of Trust nie będą ściągały danych od tej tożsamości. Wartości, które przypiszesz ręcznie będą nadrzędne do wartości obliczonych z głosowania społeczności. Celem tego systemu jest ${bold}ochrona przed spamem${/bold} ale nie ${bold}krzywdzić autorów, którzy maja inne zdanie na jakiś temat.${/bold} Proszę o tym pamiętać przyznając punkty. 
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text3=W tym miejscu możesz wybrać czy Web of Trust będzie publikował wartości zaufania, które przepiszesz za pomocą swojej tożsamości. Generalnie to dobry pomysł ponieważ pomaga to innym użytkownikom. Czasem możesz powiedzieć w Web of Trust by nie publikował twojej listy zaufania jeżeli jesteś przekonany że może to zaszkodzić twojej anonimowości. Wartości zaufania pomiędzy twoimi tożsamościami mogą być podobne, może to być użyte przez atakującego.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text4=${bold}Uwaga:${/bold} jest możliwe że twoje lokalne prawo wymaga aby usunąć nielegalną zawartość twojego dysku jeżeli masz możliwości techniczne żeby to zrobić. Te prawa mogą spowodować zostaniesz ukarany jeżeli nie opublikujesz listy zaufania. Właśnie z tego powodu proponujemy abyś nikomu w prawdziwym życiu nie mówił jaka jest twoja tożsamość w Web of Trust
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Proszę podać URI służący do modyfikowania. Uri służący do wywoływania zostanie obliczony automatycznie, nie ma potrzeby aby go wpisywać. 
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Stwórz nową, losową parę kluczy SSK dla tożsamości.
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Wybierz SSK URI
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=Błąd URI do modyfikowania
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=URI do modyfikowania
CreateOwnIdentityWizardPage.Step.ChooseURI.Text=SSK URI twojej tożsamości to para kluczy, która jest unikalna dla twojej tożsamości w całej sieci. Możesz pozwolić Freenet aby wygenerował nową parę, która będzie losowa albo wpisać istniejącą parę. Jeżeli posiadasz Freesite możesz użyć jej URI żeby pokazać innym, że twoja tożsamość należy do twojej Freesite.
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Użyj istniejącej pary SSK URI dla Twojej tożsamości.
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Przykro mi, pojawił się problem podczas tworzenia Twojej tożsamości
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Tożsamość utworzona
CreateOwnIdentityWizardPage.Step.CreateIdentity.Success=Twoja tożsamość została utworzona. Możesz się nią teraz zalogować. Jeżeli nie rozwiążesz puzzli nikt nie zobaczy Twojej tożsamości. Ściąganie puzzli zacznie się teraz - Po kilku minutach naciśnij "Rozgłoś" w menu "Moja tożsamość"
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Tak, jestem pewien, skasuj.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Potwierdź kasowanie tożsamości
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Chcesz skasować tożsamość '${nickname}', jesteś pewien?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Być może chcesz zachować kopię URI aby skorzystać z niej w przyszłości!
DeleteOwnIdentityPage.IdentityDeleted.Header=Sukces
EditOwnIdentityPage.EditIdentityBox.Contexts=Konteksty
EditOwnIdentityPage.EditIdentityBox.Header=Edytuj tożsamość '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Włóż URI (ZACHOWAJ TO W TAJEMNICY!)
EditOwnIdentityPage.EditIdentityBox.Properties=Właściwości
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Publikuj puzzle 
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publikuj listę zaufania
EditOwnIdentityPage.EditIdentityBox.RequestUri=Zażądaj URI
EditOwnIdentityPage.EditIdentityBox.SaveButton=Zapisz zmiany
EditOwnIdentityPage.SettingsSaved.Header=Zmiany zapisane
EditOwnIdentityPage.SettingsSaved.Text=Zmiany zostały pomyślnie zapisane.
ErrorPage.InternalError.Header=Błąd wewnętrzny, proszę zgłoś ten błąd
IdentityPage.ChangeTrustBox.FromOwnIdentity=Zaufanie przekazane z twojej tożsamości '${nickname}'
IdentityPage.ChangeTrustBox.Header=Zmień poziom zaufania dla tożsamości '${nickname}'
IdentityPage.IdentityUriBox.Header=Referencje tożsamości '${nickname}'
IdentityPage.IdentityUriBox.Text=Poniższy URI jest powiązany z tą tożsamością. Jeżeli chcesz powiedzieć innym ludziom o tej tożsamości, przekaż im URI.
IdentityPage.ServicesBox.Header=Usługi tożsamości '${nickname}'
IdentityPage.StatisticsBox.Added=Dodany
IdentityPage.StatisticsBox.Header=Statystyka o tożsamości '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Ostatnio ściągnięty
IdentityPage.TableHeader.Comment=Komentarz
IdentityPage.TableHeader.Identity=Tożsamość
IdentityPage.TableHeader.Nickname=Ksywka
IdentityPage.TableHeader.Value=Wartość
IdentityPage.TrusteeTrustsBox.Header=Tożsamości, którym '${nickname}' ufa
IdentityPage.TrusterTrustsBox.Header=Tożsamości, które ufają '${nickname}'
IntroduceIdentityPage.InfoBox.Header=Rozgłoś tożsamość '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Rozwiąż około 10 puzzli aby twoja tożsamość została poznana przez inne tożsamości. NIE ROZWIĄZUJ puzzli ciągle.
IntroduceIdentityPage.PuzzleBox.Header=Puzzle
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Puzzle jeszcze nie zostały ściągnięte. Proszę daj wtyczce WoT więcej czasu na ściągnięcie puzzli. 
IntroduceIdentityPage.PuzzleBox.SubmitButton=Potwierdź
KnownIdentitiesPage.AddIdentity.AddButton=Dodaj
KnownIdentitiesPage.AddIdentity.Comment=Komentarz
KnownIdentitiesPage.AddIdentity.Failed=Dodawanie tożsamości nie powiodło się
KnownIdentitiesPage.AddIdentity.Header=Dodaj tożsamość
KnownIdentitiesPage.AddIdentity.IdentityURI=URI tożsamości
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=To musi być poprawny URI.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Tożsamość nie jest zaufana
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Nie ustawiłeś pozytywnej wartości zaufania dodanej tożsamości. Nie zostanie ona ściągnięta dopóki ktoś nie ustawi pozytywnej wartości zaufania dla tej tożsamości.
KnownIdentitiesPage.AddIdentity.Success.Header=Sukces
KnownIdentitiesPage.AddIdentity.Success.Text=Ta tożsamość została dodana i teraz jest ściągana.
KnownIdentitiesPage.AddIdentity.Trust=Zaufanie
KnownIdentitiesPage.FiltersAndSorting.Header=Filtry i sortowanie
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Pokażcie tylko ksywki, które zawierają
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Wzrastająco
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Malejąco
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Lokalne zaufanie
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Ksywka
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Punkty
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Sortuj tożsamości
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Wyślij
KnownIdentitiesPage.KnownIdentities.Header=Znane tożsamości
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Dodany
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Edycja
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Podpowiedź edycji
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Ściągnięty
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Ksywka
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Opublikowana lista zaufania
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Punktacja (ranga)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Zaufanie/Komentarz
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Ufający
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Zaufani
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Brak
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Jeszcze nie ściągnięto
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Żaden
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Aktualizacja
KnownIdentitiesPage.RestoreInProgressWarning.Header=Proces odnowienia trwa
KnownIdentitiesPage.RestoreInProgressWarning.Text=Twoja tożsamość jest odnawiana z sieci Freenet. Ponieważ jeszcze proces się nie zakończył, nie możesz oglądać ani modyfikować tożsamości, które są przez nią znane.
KnownIdentitiesPage.SetTrust.Failed=Ustawianie poziomu zaufania nie powiodło się
LoginPage.CookiesRequired.Text=Proszę upewnić się, że Twoja przeglądarka akceptuje pliki cookies. Są one niezbędne do procesu logowania i wygasają po 60 minutach
LoginPage.LogIn.Button=Zaloguj się
LoginPage.LogIn.Header=Zaloguj się
LoginPage.Welcome.Header=Witaj w Web of Trust
LoginPage.Welcome.Text1=Web of Trust jest zdecentralizowanym narzędziem służącym do tworzenia i odkrywania tożsamości, które zapewnia odporność na spam. Tożsamości są jak konta dla usług Freenetu, które kożystają z Web of Trust. Jednakże różnią się one od zwykłych Internetowych kont, WoT używa Freenetu aby zapewnić Twoim tożsamościom  ${bold}anonimowość${/bold}.
LoginPage.Welcome.Text2=Tożsamości publikują listy innych tożsamości, które są im znane i ocenione pod kątem spamu i niskiej jakości treści. Tożsamości z niską rangą są ignorowane.
LoginPage.Welcome.Text3=Jeśli postanowisz stworzyć kilka tożsamości, nie będą one publicznie powiązane dopóki nie umieścisz treści, która je powiąże. ${bold} Atakujący może być w stanie określić, które tożsamości są powiązane na podstawie czasu umieszczania przez nie treści, szczególnie, jęsli Twój węzeł nie jest zawsze online.${/bold} Tak się dzieje ponieważ kiedy Twój węzeł jest offline żadna z Twoich tożsamości nie będzie się aktualizowała, co powoduje, że łączy je wspólne zachowanie.
MyIdentityPage.LogIn.Header=Zalogowany jako
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Skasuj
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Edytuj
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Ostatnia zmiana
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Ostanie wrzut
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Zarządzaj
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Imię
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Publikuje listę zaufania
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Ufający
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Zaufani
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Rozgłoś
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Odzyskiwanie w toku
StatisticsPage.SummaryBox.FetchProgress=Suma wszystkich numerów edytujących: ${editionCount}
StatisticsPage.SummaryBox.Header=Podsumowanie
StatisticsPage.SummaryBox.KnownIdentities=Tożsamości znane
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Nie wysłane rozwiązane puzzle
StatisticsPage.SummaryBox.OwnIdentities=Tożsamości własne
StatisticsPage.SummaryBox.ScoreRelationships=Punkty powiązań
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Rozwiązane puzzle innych
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Rozwiązanie własne puzzle
StatisticsPage.SummaryBox.TrustRelationships=Powiązania zaufania
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Nierozwiązanie puzzle innych
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Nierozwiązanie własne puzzle
Trust.InvalidValue=Zła wartośc zaufania. Wartości zaufania muszą być z przedziału -100 do +100
WebInterface.WotMenuItem.Configuration=Konfiguracja
WebInterface.WotMenuItem.Configuration.Tooltip=Konfiguruj wtyczkę Web of Trust
WebInterface.WotMenuItem.KnownIdentities=Znane tożsamości anonimowe
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Zarządzaj innymi tożsamościami
WebInterface.WotMenuItem.LogIn=Zaloguj się
WebInterface.WotMenuItem.LogIn.Tooltip=Zaloguj się jako tożsamość
WebInterface.WotMenuItem.LogOut=Wyloguj się
WebInterface.WotMenuItem.LogOut.Tooltip=Wyloguj się jako tożsamość
WebInterface.WotMenuItem.MyIdentity=Moja tożsamość
WebInterface.WotMenuItem.MyIdentity.Tooltip=Zarządzaj swoją tożsamością
WebInterface.WotMenuItem.Statistics=Statystyki
WebInterface.WotMenuItem.Statistics.Tooltip=Statystyki wtyczek
WebInterface.WotMenuName=Społeczność
WebInterface.WotMenuName.Tooltip=Web of Trust, tworzony przez społeczność filtr antyspamowy będący podstawą forów.
End
