Common.Never=Ei koskaan
Common.No=Ei
Common.SizeLimitExceededException=Pituusraja ${limit} ylittyi.
Common.UnknownIdentityExceptionTitle=Tuntematon identiteetti
CommonWebUtils.daysAgo=${days}pv sitten
CommonWebUtils.daysHoursAgo=${days}pv ${hours}h sitten
CommonWebUtils.hoursAgo=${hours}h sitten
CommonWebUtils.minutesAgo=${minutes}min sitten
Common.Yes=Kyllä
ConfigurationPage.ConfigurationBox.Header=Asetukset
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Luo oma identiteettisi
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Voit luoda oman identiteettisi täällä${/link}
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Luottamuslista
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identiteetti luotu
EditOwnIdentityPage.EditIdentityBox.Header=Muokkaa identiteettiä '${nickname}'
EditOwnIdentityPage.EditIdentityBox.Properties=Ominaisuudet
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Julkaise luottamuslista
EditOwnIdentityPage.EditIdentityBox.SaveButton=Tallenna muutokset
EditOwnIdentityPage.SettingsSaved.Header=Asetukset tallennettu
ErrorPage.InternalError.Header=Sisäinen virhe, ilmoita tämä
IdentityPage.ChangeTrustBox.FromOwnIdentity=Annettu luottamus identiteetillesi ’${nickname}’
IdentityPage.ServicesBox.Header=Käyttäjätunnuksen '${nickname}' palvelut
IdentityPage.StatisticsBox.Added=Lisätty
IdentityPage.TableHeader.Comment=Kommentti
IdentityPage.TableHeader.Identity=Identiteetti
IntroduceIdentityPage.PuzzleBox.SubmitButton=Lähetä
KnownIdentitiesPage.AddIdentity.AddButton=Lisää
KnownIdentitiesPage.AddIdentity.Comment=Kommentti
KnownIdentitiesPage.AddIdentity.Failed=Identiteetin lisääminen epäonnistui.
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Tämän on oltava pätevä Freenet Internet-resurssitunnus.
KnownIdentitiesPage.AddIdentity.Success.Text=Identiteetti lisättiin ja on nyt ladattavissa.
KnownIdentitiesPage.AddIdentity.Trust=Luottamus
KnownIdentitiesPage.FiltersAndSorting.Header=Suodattimet ja lajittelu
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Nouseva
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Laskeva
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Painos
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Identiteettien lajittelutapa
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Muokkausversio
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Luotettavat
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Luottajat
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Ei mitään
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Ei ladattu vielä
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Ei mitään
KnownIdentitiesPage.RestoreInProgressWarning.Header=Palautus käynnissä.
LoginPage.CookiesRequired.Text=Varmista että selaimesi sallii evästeet. Niitä tarvitaan sisäänkirjautumiseen ja ne vanhenevat tunnin jälkeen.
LoginPage.LogIn.Button=Kirjaudu sisään
LoginPage.LogIn.Header=Kirjaudu sisään
LoginPage.Welcome.Header=Tervetuloa Web of Trustiin
MyIdentityPage.LogIn.Header=Kirjauduttu käyttäjätunnuksella
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Poista
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Muokkaa
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Muuta
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Nimi
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Luotettavat
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Luottajat
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Palautus käynnissä.
StatisticsPage.SummaryBox.EventNotifications.Pending=Lähettämistä jonottavat tapahtumailmoitukset: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Aina luodut tapahtumailmoitukset yhteensä (vain nykyisille asiakkaille): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Kaikkien muokkausversionumeroiden summa: ${editionCount}
StatisticsPage.SummaryBox.Header=Yhteenveto
Trust.InvalidValue=Virheellinen luottamusarvo. Luottamusarvon tulee olla väliltä -100 ja +100.
WebInterface.PageTitle.LoggedIn=Yhteisö - kirjauduttu tunnuksella ${nickname}
WebInterface.PageTitle.NotLoggedIn=Yhteisö
WebInterface.WotMenuItem.Configuration=Asetukset
WebInterface.WotMenuItem.LogIn=Kirjaudu sisään
WebInterface.WotMenuItem.LogOut=Kirjaudu ulos
WebInterface.WotMenuItem.MyIdentity.Tooltip=Muokkaa omaa identiteettiäsi
WebInterface.WotMenuItem.Statistics=Tilastot
WebInterface.WotMenuName=Yhteisö
WebInterface.WotMenuName.Tooltip=Web of Trust, yhteistyön perustuva roskapostisuodatin, joka on foorumeiden perustana.
End
