Common.SizeLimitExceededException=Das Limit für die Länge von ${limit} wurde überschritten.
CreateIdentityWizard.BackButton=Zurück
CreateIdentityWizard.ContinueButton=Weiter
CreateIdentityWizard.RetryButton=Erneut versuchen, die Identität zu erstellen
CreateIdentityWizard.CreateIdentityBox.Header=Ihre eigene Identität erstellen
CreateIdentityWizard.Step.ChooseURI.EnterKeyPair=Bitte geben Sie die SSK Insert-URI ein. Die Request-URI wird automatisch berechnet, Sie müssen sie nicht eingeben.
CreateIdentityWizard.Step.ChooseURI.GenerateNewKeyPairRadio=Ein neues, zufälliges SSK Key Pair für die Identität generieren.
CreateIdentityWizard.Step.ChooseURI.Header=Schritt 1 von 3: Wählen Sie die SSK URI
CreateIdentityWizard.Step.ChooseURI.InsertUri=Geheime URI
CreateIdentityWizard.Step.ChooseURI.InsertUriError=Fehler in der geheimen URI
CreateIdentityWizard.Step.ChooseURI.Text=Die SSK URI Ihrer Identität ist ein Public-Private-Schlüsselpaar, die Ihre Identität eindeutig im Netzwerk identifiziert. Sie können Freenet entweder eine neue Identität erstellen lassen, oder ein existierendes SSK URI Schlüsselpaar nutzen. Wenn Sie z.B. eine Freesite besitzen können Sie deren URI wiederverwenden, um nachzuweisen, dass Ihre Identität der Autor der Freesite ist.
CreateIdentityWizard.Step.ChooseURI.UseExistingKeyPairRadio=Ein existierendes SSK URI Schlüsselpaar für die Identität nutzen.
CreateIdentityWizard.Step.ChooseNickname.Header=Schritt 2 von 3: Wählen Sie einen Nickname
CreateIdentityWizard.Step.ChooseNickname.Nickname=Nickname
CreateIdentityWizard.Step.ChooseNickname.NicknameError=Fehler im Nickname
CreateIdentityWizard.Step.ChooseNickname.Text.1=Der Nickname einer Identität kann nicht nachträglich geändert werden, wählen Sie ihn also mit Bedacht. Leer- oder Sonderzeichen sind nicht erlaubt.
CreateIdentityWizard.Step.ChooseNickname.Text.2=Der Standardname wird zufällig generiert, so dass Sie nicht durch Ihre Namenswahl identifiziert werden können. Laden Sie nicht neu, bis sie einen Namen finden, der Ihnen gefällt. Auch dadurch geben sie ihre Vorlieben preis.
CreateIdentityWizard.Step.ChoosePreferences.Header=Schritt 3 von 3: Wählen Sie Ihre Einstellungen
CreateIdentityWizard.Step.ChoosePreferences.TrustList.Header=Vertrauensliste
CreateIdentityWizard.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Die Vertrauensliste dieser Identität veröffentlichen
CreateIdentityWizard.Step.ChoosePreferences.TrustList.Text1=Vertrauenslisten sind das ${bold}Fundament von Web of Trust${/bold}. Sie können jeder fremden Identität öffentlich ${bold}Vertrauenswerte${/bold} in Ihrer Vertrauensliste zuweisen. Der Vertrauenswert darf zwischen einschließlich -100 und +100 liegen. Er ist ein Maß dafür, ob Sie die Inhalte, welche eine Identität veröffentlicht, für Spam halten. Wenn jemand Spam versendet, sollten Sie dem Absender einen negativen Vertrauenswert zuweisen und bei allen sonstigen Nachrichten einen positiven.
CreateIdentityWizard.Step.ChoosePreferences.TrustList.Text2=Web of Trust wird die Vertrauenswerte von den Vertrauenslisten anderer Identitäten sammeln und daraus einen ${bold}Punktestand${/bold} für jede Identität errechnen. Wenn ein Punktestand negativ ist, werden Anwendungen, welche auf Web of Trust aufbauen, keine Inhalte von der betroffenen Identität herunterladen. Vertrauenswerte, welche Sie selbst vergeben haben, überschreiben allerdings immer das Ergebnis dieser Abstimmung. Der Sinn des Vertrauenssystems ist es ${bold}Spam zu verhindern${/bold}, aber ${bold}nicht Autoren mit anderen Meinungen zu bestrafen${/bold}. Bitte beachten Sie das beim Vergeben von Bewertungen!
CreateIdentityWizard.Step.ChoosePreferences.TrustList.Text3=Hier können Sie auswählen, ob Web of Trust die Vertrauenswerte, welche Sie mit Ihrer neuen Identität vergeben, veröffentlichen soll. Grundsätzlich ist es eine gute Idee, weil es anderen Benutzern hilft. Sie können das Veröffentlichen dieser Liste aber abschalten, wenn Sie um Ihre Anonymität sorgen: Falls Sie mit unterschiedlichen Identitäten ähnliche Vertrauenswerte vergeben, könnte ein Angreifer daraus Rückschlüsse ziehen.
CreateIdentityWizard.Step.ChoosePreferences.TrustList.Text4=${bold}Warnung:${/bold} Es ist möglich, dass Sie aufgrund von Gesetzen in Ihrem Staat gezwungen werden könnten, illegale Inhalte zu entfernen, falls Sie die technische Möglichkeit dazu haben. Diese Gesetze können zu Stafen führen, wenn Sie nicht eine Vertrauensliste veröffentlichen, in der Sie Verbreiter von illegalen Inhalten durch negative Bewertung zensieren. Wir empfehlen Ihnen deshalb niemandem im echten Leben zu erzählen, welche Identitäten ihnen gehören.
CreateIdentityWizard.Step.CreateIdentity.Failure=Es tut uns Leid - es gab ein Problem beim Erstellen Ihrer Identität
CreateIdentityWizard.Step.CreateIdentity.Header=Identität erstellt
