Common.Never=Ποτέ
Common.No=Όχι
Common.SizeLimitExceededException=Το εύρος του ορίου του ${limit} έχει ξεπεραστεί.
Common.UnknownIdentityExceptionTitle=Άγνωστη ταυτότητα
CommonWebUtils.daysAgo=${days}d πριν
CommonWebUtils.daysHoursAgo=${days}d ${hours}h πριν
CommonWebUtils.hoursAgo=${hours}h πριν
CommonWebUtils.minutesAgo=${minutes}m πριν
Common.Yes=Ναι
ConfigurationPage.ConfigurationBox.Header=Διαμόρφωση
CreateOwnIdentityWizardPage.BackButton=< Πίσω
CreateOwnIdentityWizardPage.ContinueButton=Συνέχεια >
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Δημιουργήστε την δική σας ταυτότητα
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Μπορείτε να δημιουργήσετε μια νέα ταυτότητα εδ΄ψ${/link}
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Επιλέξτε όνομα
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Το όνομα δεν επιτρέπεται
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Όνομα 
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Επιλέξτε τις ρυθμίσεις σας
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Λίστα εμπιστοσύνης
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Η ταυτότητα δημιουργήθηκε
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Είμαι σίγουρος. Να διαγραφεί.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Επιβεβαιώστε τη διαγραφή της ταυτότητας
DeleteOwnIdentityPage.IdentityDeleted.Header=Η ταυτότητα διαγράφηκε
EditOwnIdentityPage.EditIdentityBox.Header=Επεξεργασία ταυτότητας '${nickname}'
EditOwnIdentityPage.EditIdentityBox.Properties=Ιδιότητες
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Δημοσίευση λίστας εμπιστοσύνης
EditOwnIdentityPage.EditIdentityBox.SaveButton=Αποθήκευση αλλαγών
EditOwnIdentityPage.SettingsSaved.Header=Οι ρυθμίσεις αποθηκεύτηκαν
EditOwnIdentityPage.SettingsSaved.Text=Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία.
ErrorPage.InternalError.Header=Εσωτερικό λάθος, να γίνει αναφορά
IdentityPage.ChangeTrustBox.FromOwnIdentity=Εμπιστοσύνη δοθείσα από την ταυτότητά σου '${nickname}'
IdentityPage.ServicesBox.Header=Υπηρεσίες της ταυτότητας '${nickname}'
IdentityPage.StatisticsBox.Added=Προστέθηκε
IdentityPage.TableHeader.Comment=Σχόλιο
IdentityPage.TableHeader.Identity=Ταυτότητα
IdentityPage.TableHeader.Nickname=Όνομα
IntroduceIdentityPage.PuzzleBox.SubmitButton=Υποβολή
KnownIdentitiesPage.AddIdentity.AddButton=Προσθήκη
KnownIdentitiesPage.AddIdentity.Comment=Σχόλιο
KnownIdentitiesPage.AddIdentity.Failed=Η προσθήκη της ταυτότητας απέτυχε
KnownIdentitiesPage.AddIdentity.Header=Προσθήκη Ταυτότητας
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Πρέπει να είναι ένα έγκυρο Freenet URI.
KnownIdentitiesPage.AddIdentity.Success.Text=Η ταυτότητα προστέθηκε και γίνετια η λήψη της.
KnownIdentitiesPage.AddIdentity.Trust=Εμπιστοσύνη
KnownIdentitiesPage.FiltersAndSorting.Header=Φίλτρα και ταξινόμηση
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Αύξων
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Φθίνων
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Έκδοση
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Όνομα
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Ταξινόμηση ταυτοτήτων βάσει
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=ΟΚ
KnownIdentitiesPage.KnownIdentities.Header=Γνωστές ταυτότητες
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Έκδοση
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Τελευταία ενημέρωση
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Όνομα
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Εμπιστευόμενος
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Εμπιστευτές
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Κανένας
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Δεν έχει γίνει λήψη ακόμα
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Κανένα
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Αποθήκευση
KnownIdentitiesPage.RestoreInProgressWarning.Header=Γίνεται επαναφορά
LoginPage.CookiesRequired.Text=Παρακαλώ βεβαιωθείτε πως ο φυλλομετρητής σας δέχεται cookies. Είναι απαραίτητα για την είσοδο σας και λήγουν μετά από μια ώρα.
LoginPage.LogIn.Button=Σύνδεση
LoginPage.LogIn.Header=Σύνδεση
LoginPage.Welcome.Header=Καλωσήλθατε στο Δίκτυο Εμπιστοσύνης
MyIdentityPage.LogIn.Header=Συνδεδεμένος ως
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Διαγραφή
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Επεξεργασία
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Διαχείριση
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Όνομα
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Εμπιστευματοδόχοι
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Εμπιστευόμενοι
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Γίνεται επαναφορά.
StatisticsPage.IdentityFileProcessorBox.FailedFiles=Αρχεία που απέτυχαν:
StatisticsPage.IdentityFileProcessorBox.Header=Επεξεργαστής αρχείου ταυτότητας
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=Επεξεργασμένα αρχεία:
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Συνολικός χρόνος επεξεργασίας:
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=Διπλότυπα αρχεία που διαχωρίστηκαν:
StatisticsPage.IdentityFileQueueBox.FailedFiles=Αρχεία που απέτυχαν:
StatisticsPage.IdentityFileQueueBox.FinishedFiles=Ολοκληρωμένα αρχεία:
StatisticsPage.IdentityFileQueueBox.Header=Ουρά αρχείων ταυτότητας
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Αρχεία σε αναμονή:
StatisticsPage.MaintenanceBox.Header=Συντήρηση
StatisticsPage.SummaryBox.EventNotifications.Pending=Ειδοποιήσεις γεγονότων στην ουρά για αποστολή: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Συνολικός αριθμός ειδοποιήσεων γεγονότων που έχουν δημιουργηθεί (μόνο για τους τρέχοντες εξυπηρετητές): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Άθροισμα όλων των αριθμών εκδόσεων: ${editionCount}
StatisticsPage.SummaryBox.Header=Περίληψη
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Λυμένα captcha άλλων χρηστών
StatisticsPage.SummaryBox.UnfetchedIdentities=Μη ληφθείσες ταυτότητες:
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Άλυτα captcha άλλων χρηστών
Trust.InvalidValue=Λάθος τίμη εμπιστοσύνης. Οι τιμές εμπιστοσύνης είναι μεταξύ των -100 και +100
WebInterface.PageTitle.LoggedIn=Κοινότητα - Συνδεδεμένος/η ως ${nickname}
WebInterface.PageTitle.NotLoggedIn=Κοινότητα
WebInterface.WotMenuItem.Configuration=Διαμόρφωση
WebInterface.WotMenuItem.KnownIdentities=Ταυτότητες άλλων ατόμων
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Εμφάνιση και διαχείριση των ταυτοτήτων άλλων χρηστών
WebInterface.WotMenuItem.LogIn=Σύνδεση
WebInterface.WotMenuItem.LogOut=Αποσύνδεση
WebInterface.WotMenuItem.MyIdentity=Η ταυτότητά μου
WebInterface.WotMenuItem.MyIdentity.Tooltip=Διαχείριση της ταυτότητάς σας
WebInterface.WotMenuItem.Statistics=Στατιστικά
WebInterface.WotMenuName=Κοινότητα
WebInterface.WotMenuName.Tooltip=Ιστός εμπιστοσύνης, ένα συνεργατικό φίλτρο ανεπιθύμητων που βρίσκεται "κάτω" από τα φόρουμ.
End
