Common.Never=Nunca
Common.No=Não
Common.SizeLimitExceededException=O limite de tamanho de ${limit} foi excedido.
Common.UnknownIdentityExceptionDescription=A identidade que você tentou acessar não existe mais. Se era uma de suas próprias identidades, você pode tê-la excluído - então você precisa fazer o login com uma diferente. Se era uma identidade de outra pessoa, pode ter sido excluída devido à falta de confiança. Sua ID era: ${identityID} (mantenha isso privado, se você não quer revelar quem você é).
Common.UnknownIdentityExceptionTitle=Identidade desconhecida
CommonWebUtils.daysAgo=${days}d atrás
CommonWebUtils.daysHoursAgo=${days}d ${hours}h atrás
CommonWebUtils.hoursAgo=${hours}h atrás
CommonWebUtils.minutesAgo=${minutes}m atrás
Common.Yes=Sim
ConfigurationPage.ConfigurationBox.Header=Configuração
CreateOwnIdentityWizardPage.BackButton=< Voltar
CreateOwnIdentityWizardPage.ContinueButton=Continuar >
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Criar sua própria identidade
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Alternar para uma nova identidade
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Você pode criar uma nova identidade aqui${/link}
CreateOwnIdentityWizardPage.RetryButton=Repetir criação da identidade
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=Eu ${bold}nunca${/bold} usei a chave privada com a Web Of Trust. Por favor, crie uma nova identidade.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Criar uma nova identidade ou restaurar um backup?
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=Já usei a chave privada com a Web Of Trust no passado. Por favor, baixe meus dados antigos da rede.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Escolha um nome
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Nome não permitido
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Nome
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=O nome de uma identidade não pode ser alterado após ter sido criada. Assim, por favor, escolha com cuidado. Espaços e alguns caracteres especiais não são permitidos no nome.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=O nome padrão é gerado aleatoriamente. Isso garante que sua escolha do nome não permita que atacantes possa adivinhar quem você é. Se você não gostar dele por favor, não recarregue a página para gerar outro nome aleatório - isto também revela algo sobre as suas preferências!
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Escolha as suas configurações
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Lista de confiança
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Por favor, forneça a chave secreta.
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Gerar uma chave secreta nova e aleatória
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Escolha a chave secreta
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=A chave secreta possui um erro
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=Chave secreta
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Reutilizar uma chave secreta antiga
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Desculpe, houve um problema com a criação da sua identidade
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identidade criada
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Tenho certeza. Excluir.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Confirmar exclusão de indentidade
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Você está prestes a excluir a identidade'${nickname}', está certo disso?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Seria bom que você fizesse primeiro um backup da chave secreta da identidade para uso futuro!
DeleteOwnIdentityPage.IdentityDeleted.Header=Identidade excluída
DeleteOwnIdentityPage.IdentityDeleted.Text1=A identidade foi excluída.
EditOwnIdentityPage.EditIdentityBox.Contexts=Serviços
EditOwnIdentityPage.EditIdentityBox.Header=Editar identidade '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Chave secreta (NÃO COMPARTILHE!)
EditOwnIdentityPage.EditIdentityBox.Properties=Propriedades
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Publicar captchas para o anúncio de identidades de outros usuários
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publicar lista de confiança
EditOwnIdentityPage.EditIdentityBox.RequestUri=Endereço público
EditOwnIdentityPage.EditIdentityBox.SaveButton=Salvar modificações
EditOwnIdentityPage.SettingsSaved.Header=Configurações salvas
EditOwnIdentityPage.SettingsSaved.Text=As configurações foram salvas com sucesso.
ErrorPage.InternalError.Header=Erro interno, por favor, reporte-o
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=A chave secreta que você especificou já está sendo usada pela identidade "${nickname}". Use a opção para restaurar uma identidade já existente ao invés de tentar criar uma nova.
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=A chave secreta que especificou já está sendo usado por sua identidade "${nickname}". Você não tem que criar a identidade novamente. Deve ser possível fazer o login com a identidade existente.
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=A chave secreta que você especificou já está sendo usado por sua identidade "${nickname}". Você não tem que restaurar a identidade novamente. Deve ser possível fazer o login com a identidade existente.
IdentityPage.ChangeTrustBox.FromOwnIdentity=Confiabilidade dada por sua identidade '${nickname}'
IdentityPage.IdentityUriBox.Header=Endereço público da identidade '${nickname}'
IdentityPage.IdentityUriBox.Text=O seguinte URI Freenet é um endereço dessa identidade. Se você quer dizer a outras pessoas sobre esta identidade, dê a URI para eles.
IdentityPage.ServicesBox.Header=Serviços da identidade '${nickname}'
IdentityPage.StatisticsBox.Added=Adicionada
IdentityPage.StatisticsBox.Header=Estatísticas sobre '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Último baixado
IdentityPage.TableHeader.Comment=Comentário
IdentityPage.TableHeader.Identity=Identidade
IdentityPage.TableHeader.Nickname=Nome
IdentityPage.TableHeader.Value=Valor confiável
IdentityPage.TrusteeTrustsBox.Header=Identidades em que '${nickname}' confia
IdentityPage.TrusterTrustsBox.Header=Identidades que confiam em '${nickname}'
IntroduceIdentityPage.InfoBox.Header=Anunciar identidade '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Resolva cerca de 10 CAPTCHAs para que sua identidade se torne visível para outros usuários. Por favor, não resolva CAPTCHAs de forma contínua.
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Captchas não foram baixadas ainda, desculpe. Por favor, tenha um pouco de paciência.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Submeter
KnownIdentitiesPage.AddIdentity.AddButton=Adicionar
KnownIdentitiesPage.AddIdentity.Comment=Comentário
KnownIdentitiesPage.AddIdentity.Failed=Houve uma falha ao adicionar a identidade
KnownIdentitiesPage.AddIdentity.Header=Adicionar identidade
KnownIdentitiesPage.AddIdentity.IdentityURI=Endereço da identidade
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Tem que ser um URI da Freenet válido.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Você não definiu um valor de confiança positiva para a identidade adicionada. Ela não será baixada.
KnownIdentitiesPage.AddIdentity.Success.Header=Identidade adicionada
KnownIdentitiesPage.AddIdentity.Success.Text=A identidade foi adicionada e está sendo baixada.
KnownIdentitiesPage.AddIdentity.Trust=Confiabilidade
KnownIdentitiesPage.FiltersAndSorting.Header=Filtros e ordenação
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Mostrar apenas nomes contendo
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Crescente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Decrescente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Edição
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Confiança própria
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Nome
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Confiança computada
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Ordenar identidades por
KnownIdentitiesPage.KnownIdentities.Header=Identidades conhecidas
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Descoberto
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Edição
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Dica de edição
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Última atualização
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Nome
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Publicar valores de confiança
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Confiança computada (fila)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Confiança própria / comentário próprio
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Curadores
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Confiadores
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Nenhuma
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Ainda não baixado
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Nenhuma
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Salvar
KnownIdentitiesPage.RestoreInProgressWarning.Header=Restauração em andamento
KnownIdentitiesPage.RestoreInProgressWarning.Text=Sua identidade está sendo restaurada a partir de Freenet. Enquanto ela não for totalmente baixada, você não pode ver ou modificar suas identidades conhecidas.
KnownIdentitiesPage.SetTrust.Failed=Salvamento do valor de confiança falhou
LoginPage.CookiesRequired.Text=Por favor, certifique-se de que o seu navegador aceita cookies. Eles são necessários para você acessar e expiram após uma hora.
LoginPage.LogIn.Button=Acessar
LoginPage.LogIn.Header=Identificação
LoginPage.Welcome.Header=Seja bem-vindo à Web of Trust
LoginPage.Welcome.Text1=Web of Trust é um sistema descentralizado para a criação das chamadas "identidades". As identidades são como contas de serviços Freenet que usam Web of Trust. No entanto, ao contrário de contas regulares da Internet, WoT baseia-se na Freenet para garantir que suas identidades sejam ${bold}$anônimas{/bold}.
MyIdentityPage.LogIn.Header=Logado como
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Excluir
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Editar
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Última alteração
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Última transferência
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Gerenciar
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Nome
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Publicar valores de confiança
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Curadores
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Confiadores
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Anunciar
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Restauração em andamento.
StatisticsPage.IdentityFileProcessorBox.FailedFiles=Arquivos falhos:
StatisticsPage.IdentityFileProcessorBox.Header=Processador de arquivo de identidade
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=Arquivos processados:
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Tempo total de processamento:
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=Arquivos desduplicados:
StatisticsPage.IdentityFileQueueBox.FailedFiles=Arquivos falhos:
StatisticsPage.IdentityFileQueueBox.FinishedFiles=Arquivos finalizados:
StatisticsPage.IdentityFileQueueBox.Header=Fila de arquivos de identidade
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=Arquivos em processamento:
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Arquivos na fila:
StatisticsPage.MaintenanceBox.Header=Manutenção
StatisticsPage.SummaryBox.EventNotifications.Pending=Notificações de eventos enfileiradas para enviar: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Total de notificações de eventos sempre criadas (apenas para clientes atuais): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Soma de todos os números da edição: ${editionCount}
StatisticsPage.SummaryBox.FullRecomputationTime=Média de tempo para re-cálculo integral de valores de confiança, em segundos
StatisticsPage.SummaryBox.Header=Sumário
StatisticsPage.SummaryBox.KnownIdentities=Identidades não-próprias
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Não enviou solução de CAPTCHA
StatisticsPage.SummaryBox.OwnIdentities=Identidades próprias
StatisticsPage.SummaryBox.ScoreRelationships=Valores de confiança computados
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Captchas solucionados de outros usuários
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Seus próprios CAPTCHAs resolvidos
StatisticsPage.SummaryBox.TrustRelationships=Valores confiáveis
StatisticsPage.SummaryBox.UnfetchedIdentities=Identidades não baixadas:
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Captchas não solucionados de outros usuários
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Próprios captchas não resolvidos
Trust.InvalidValue=Valor de confiança inválido. Valores de confiança devem estar entre -100 e +100.
WebInterface.PageTitle.LoggedIn=Comunidade - Logado como ${nickname}
WebInterface.PageTitle.NotLoggedIn=Comunidade
WebInterface.WotMenuItem.Configuration=Configuração
WebInterface.WotMenuItem.Configuration.Tooltip=Configurações da extensão Web of Trust
WebInterface.WotMenuItem.KnownIdentities=Identidades de outras pessoas
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Mostrar e gerenciar identidades de outros usuários
WebInterface.WotMenuItem.LogIn=Acessar
WebInterface.WotMenuItem.LogIn.Tooltip=Logar-se com uma identidade particular
WebInterface.WotMenuItem.LogOut=Sair
WebInterface.WotMenuItem.LogOut.Tooltip=Sair da identidade atualmente selecionada
WebInterface.WotMenuItem.MyIdentity=Minha identidade
WebInterface.WotMenuItem.MyIdentity.Tooltip=Gerencie a sua identidade
WebInterface.WotMenuItem.Statistics=Estatísticas
WebInterface.WotMenuItem.Statistics.Tooltip=Estatísticas sobre o banco de dados da extensão Web of Trust
WebInterface.WotMenuName=Comunidade
WebInterface.WotMenuName.Tooltip=Web of Trust, a ferramenta anti-spam colaborativa, direcionada especialmente para o uso em fóruns.
End
