Common.SizeLimitExceededException=Das Limit für die Länge von ${limit} wurde überschritten.
CreateIdentityPage.CreateIdentityBox.Nickname.Tooltip=Der Standardname wird zufällig generiert, so dass Sie nicht durch Ihre Namenswahl identifiziert werden können. Laden Sie nicht neu, bis sie einen Namen finden, der Ihnen gefällt. Auch dadurch geben sie ihre Vorlieben preis. Regeln für Namen: Keine Leerzeichen. Vermeiden Sie den Großteil der Sonderzeichen.
CreateIdentityWizard.BackButton=Zurück
CreateIdentityWizard.ContinueButton=Weiter
CreateIdentityWizard.RetryButton=Erneut versuchen, die Identität zu erstellen
CreateIdentityWizard.CreateIdentityBox.Header=Ihre eigene Identität erstellen
CreateIdentityWizard.Step.ChooseURI.EnterKeyPair=Bitte geben Sie die SSK Insert-URI ein. Die Request-URI wird automatisch berechnet, Sie müssen sie nicht eingeben.
CreateIdentityWizard.Step.ChooseURI.GenerateNewKeyPairRadio=Ein neues, zufälliges SSK Key Pair für die Identität generieren.
CreateIdentityWizard.Step.ChooseURI.Header=Schritt 1 von 3: Wählen Sie die SSK URI
CreateIdentityWizard.Step.ChooseURI.InsertUri=Geheime URI
CreateIdentityWizard.Step.ChooseURI.InsertUriError=Fehler in der geheimen URI
CreateIdentityWizard.Step.ChooseURI.Text=Die SSK URI Ihrer Identität ist ein Public-Private-Schlüsselpaar, die Ihre Identität eindeutig im Netzwerk identifiziert. Sie können Freenet entweder eine neue Identität erstellen lassen, oder ein existierendes SSK URI Schlüsselpaar nutzen. Wenn Sie z.B. eine Freesite besitzen können Sie deren URI wiederverwenden, um nachzuweisen, dass Ihre Identität der Autor der Freesite ist.
CreateIdentityWizard.Step.ChooseURI.UseExistingKeyPairRadio=Ein existierendes SSK URI Schlüsselpaar für die Identität nutzen.
CreateIdentityWizard.Step2.Header=Schritt 2 von 3: Wählen Sie einen Nickname
CreateIdentityWizard.Step2.Nickname=Nickname
CreateIdentityWizard.Step2.NicknameError=Fehler im Nickname
CreateIdentityWizard.Step2.Text=Der Nickname einer Identität kann nicht nachträglich geändert werden, wählen Sie ihn also mit Bedacht. Leer- oder Sonderzeichen sind nicht erlaubt.
CreateIdentityWizard.Step3.Header=Schritt 3 von 3: Wählen Sie Ihre Einstellungen
CreateIdentityWizard.Step3.DisplayImages.Checkbox=Aktiviere Bilder
CreateIdentityWizard.Step3.DisplayImages.Header=Bilder anzeigen
CreateIdentityWizard.Step3.DisplayImages.Text=Wenn aktiviert, werden Bilder angezeigt, die andere Benutzer über den [img]-Code eingebunden haben. Die angezeigten Bilder könnten anstößig oder illegal sein. Wenn Sie die Bilder-Funktion deaktivieren, werden nur Links zu den Bildern angezeigt.
CreateIdentityWizard.Step3.TrustList.Header=Vertrauesliste
CreateIdentityWizard.Step3.TrustList.PublishTrustListCheckbox=Die Vertrauensliste dieser Identität veröffentlichen
CreateIdentityWizard.Step3.TrustList.Text1=Vertrauenslisten sind ein ${bold}Fundament von Freetalk${/bold}. Sie können jeder fremden Identität öffentlich ${bold}Vertrauenswerte${/bold} in Ihrer Vertrauensliste zuweisen. Der Vertrauenswert darf zwischen -100 und +100 liegen und ist ein Maß dafür, für wie wertvoll Sie die Nachrichten einer Identität halten. Wenn jemand Spam sendet können Sie dem Absender einen negativen Vertrauenswert zuweisen, bei nützlichen Nachrichten einen positiven.
CreateIdentityWizard.Step3.TrustList.Text2=Freetalk wird die Vertrauenswerte von den Vertrauenslisten anderer Identitäten sammeln und daraus einen ${bold}Punktestand${/bold} (gewichteter Durchschnitt) für jede Identität errechnen. Wenn ein Punktestand negativ ist, wird Freetalk die entsprechenden Nachrichten nicht mehr laden, es sei denn, Sie wünschen dies explizit. Der Sinn des Vertrauenssystems ist es ${bold}Spam zu verhindern${/bold}, nicht aber ${bold}Autoren mit anderen Meinungen zu bestrafen${/bold}
CreateIdentityWizard.Step3.TrustList.Text3=Hier können Sie auswählen, ob Freetalk die Vertrauensliste Ihrer Identität veröffentlichen soll. Grundsätzlich ist es eine gute Idee, weil es anderen Benutzern hilft. Sie können das Veröffentlichen dieser Liste aber abschalten, wenn Sie um Ihre Anonymität sorgen, falls die Vertrauenswerte bei Ihren verwendeten Identitäten ähnlich sein könnten.
CreateIdentityWizard.Step3.TrustList.Text4=${bold}Warnung:${/bold} Die Etiquette von Freenet verbietet Zensur. Negative Vertrauenswerte sollten nur bei Spam vergeben werden. Gegensätzlich dazu ist es möglich, dass Sie aufgrund von Gesetzen in Ihrem Staat gezwungen werden könnten, illegale Inhalte zu entfernen, falls Sie die technische Möglichkeit dazu haben. Diese Gesetze können zu Stafen führen, wenn Sie nicht eine Vertrauensliste veröffentlichen, in der Sie den Verbreiter der illegalen Inhalte durch negative Bewertung zensieren. Wir empfehlen Ihnen deshalb niemandem im echten Leben zu erzählen, welche Freetalk-Identität sie nutzen.
CreateIdentityWizard.Step4.Failure=Es tut uns Leid - es gab ein Problem beim Erstellen Ihrer Identität
CreateIdentityWizard.Step4.Header=Identität erstellt
CreateIdentityWizard.Step4.Success=Ihre Identität wurde erfolgreich erstellt. Sie können sich damit nun einloggen.