Common.Never=Niemals
Common.No=Nein
Common.SizeLimitExceededException=Das Längenlimit von ${limit} wurde überschritten.
Common.UnknownIdentityExceptionDescription=Die Identität, auf die Sie versucht haben zuzugreifen, existiert nicht mehr. Wenn es eine Ihrer eigenen Identitäten war, haben Sie sie möglicherweise gelöscht - dann müssen Sie sich mit einer anderen einloggen. Wenn es eine abgelegte Identität war, könnte sie aufgrund von fehlendem Vertrauen gelöscht worden sein. Die ID war: ${identityID} (halten Sie diese geheim, wenn Sie nicht offenbaren wollen, wer Sie sind).
Common.UnknownIdentityExceptionTitle=Unbekannte Identität
CommonWebUtils.daysAgo=Vor ${days} Tag(en)
CommonWebUtils.daysHoursAgo=Vor ${days} Tag(en) ${hours} Stunde(n)
CommonWebUtils.hoursAgo=Vor ${hours} Stunde(n)
CommonWebUtils.minutesAgo=Vor ${minutes} Minute(n)
Common.Yes=Ja
ConfigurationPage.ConfigurationBox.Header=Konfiguration
CreateOwnIdentityWizardPage.BackButton=Zurück
CreateOwnIdentityWizardPage.ContinueButton=Fortsetzen
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Erstelle deine eigene Identität
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Erstelle eine Identität
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Sie können hier eine neue Identität erstellen${/link}
CreateOwnIdentityWizardPage.RetryButton=Versuchen Sie erneut, die Identiät zu erstellen
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=Ich habe ${bold}niemals${/bold} die URI mit Web of Trust verwendet. Erstelle eine neue Identität.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Erstelle eine neue Identität oder stelle ein Backup wieder her.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=Ich habe die URI mit Web of Trust in der Vergangenheit benützt. Stelle meine alten Daten vom Netzwerk wieder her.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.1=Sie haben bei Web of Trust angefragt, eine bereits existierende Freenet URI für Ihre Identität zu verwenden. Wenn Sie diese URI schon früher mit Web of Trust verwendet haben, können Sie ein Backup ihrer Identität herunterladen und wiederherstellen. Es ist aber für Web of Trust nicht möglich, selbst festzustellen, ob Sie die bereitgestellte URI bereits für eine Identität verwendet haben, also sagen Sie uns es bitte:
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}SEHR WICHTIGE WARNUNG:${/bold} Die falsche Möglichkeit hier zu verwenden ${bold}kann Ihre Identität auf Dauer zerstören!${/bold} Wenn Sie nicht sicher sind, gehen Sie zurück und wählen Sie stattdessen, eine neue, zufällige URI zu erstellen!
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Wählen Sie einen Benutzernamen
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Fehler beim Benutzernamen
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Benutzername
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=Der Benutzername einer Identität kann nicht mehr verändert werden, nachdem die Identität erstellt wurde, wählen Sie ihn also mit Bedacht. Sie können keine Leerzeichen oder Sonderzeichen in dem Benutzernamen verwenden.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=Der Standardname ist zufallsgeneriert um sicherzustellen, dass Ihre Namenswahl Angreifern nicht erlaubt, zu erraten, wer Sie sind. Bitte laden Sie die Seite nicht neu, um einen anderen zufälligen Benutzernamen zu generieren, wenn sie ihn nicht mögen - das zeigt auch etwas von Ihren Vorlieben!
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Wählen Sie Ihre Einstellungen
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Vertrauensliste
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Veröffentliche die Vertrauensliste dieser Identität
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text1=Vertrauenslisten sind das ${bold}Fundament von Web of Trust${/bold}. Sie können einen ${bold}Vertrauenswert${/bold} für die anderen Identitäten in deiner Vertrauensliste veröffentlichen. Der Vertrauenswert kann nur zwischen -100 und +100 sein. Es ist eine Messung dafür, in welchem Ausmaß Sie die von einer Identität veröffentlichten Inhalte als Spam betrachten. Wenn jemand Spam postet, sollten Sie demjenigen einen negativen Vertrauenswert zuweisen; für alle anderen Inhalte sollten Sie einen positiven zuweisen.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text2=Web of Trust wird Vertrauenswerte von den Vertrauenslisten anderer Identitäten sammeln und sie benützen, um eine ${bold}Bewertung${/bold} für jede Identität zu erstellen. Wenn die Bewertung einer Identität negativ ist, werden Anwendung, die Web of Trust verwenden, keine Inhalte von dieser Identität herunterladen. Vertrauenswerte, die Sie Identitäten selbst zugewiesen haben, werden aber immer das Votum der Gemeinschaft überschreiben. Der Zweck des Vetrauenssystems ist, ${bold}Spam zu vermeiden${/bold} aber es ist ${bold}nicht um Autoren dafür zu bestrafen, eine andere Meinung als Sie zu haben${/bold}. Bitte respektieren Sie das, wenn Sie Vertrauenswerte zuweisen.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text3=Hier können Sie auswählen, ob Web of Trust die Vertrauenswerte veröffentlichen soll, die Sie mit Ihrer Identität zuweisen. Es ist im Allgemeinen eine gute Idee, weil es den andern Nutzern hilft. Sie können Web of Trust aber auch anweisen, Ihre Vertrauensliste nicht zu veröffentlichen wenn Sie besorgt sind, dass dies Ihre Anonymität verringern könnte: Die Vetrauenswerte bei einigen Ihrer Identitäten könnten ähnlich sein, was aufschlussreich für einen Angreifer sein könnte.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text4=${bold}Warnung:${/bold} Es ist möglich, dass Sie laut Ihren örtlichen Gesetzen illegale Inhalte entfernen müssen, wenn Sie die Möglichkeit dazu haben. Diese Gesetze könnten in einer Strafe resultieren, wenn Sie keine Vertrauensliste veröffentlichen, die Veröffentlicher von illegalen Inhalten misstraut. Deswegen empfehlen wir Ihnen, niemandem im echten Leben zu sagen, welche Web of Trust Identitäten Sie verwenden. 
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Bitte geben Sie die einzusetzende URI ein. Die anfragende URI wird automatisch berechnet, Sie müssen sie nicht eingeben.
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Generieren Sie ein neues, zufälliges SSK Schlüsselpaar für Ihre Identität.
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Wählen Sie die SSK URI
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=Fehler bei der einzusetzenden URI
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=Einzusetzende URI
CreateOwnIdentityWizardPage.Step.ChooseURI.Text=Die SSK URI Ihrer Identität ist ein öffentlich-privates Schlüsselpaar, das Ihre Identität eindeutig im Netzwerk identifiziert. Sie können entweder Freenet eine neues, zufälliges für Sie generieren lassen oder Sie geben ein bereits existierendes SSK URI Paar ein. Zum Beispiel, wenn Sie eine Freesite besitzen, können Sie die URI wieder benutzen, um andern zu zeigen, dass Ihre Identität zu Ihrer Freesite gehört.
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Verwenden ein existierendes SSK URI Paar für die Identität.
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Sorry, es gab ein Problem bei der Erstellung Ihrer Identität.
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identität erstellt
StatisticsPage.IdentityFileProcessorBox.AverageProcessingTimeSecs=Durschnittliche Bearbeitungszeit für eine XML Datei, in Sekunden: 
StatisticsPage.IdentityFileProcessorBox.FailedFiles=Fehlgeschlagene Dateien: 
StatisticsPage.IdentityFileProcessorBox.Header=Bearbeiter für Identitäts-Dateien
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=Bearbeitete Dateien: 
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Bearbeitungszeit insgesamt: 
StatisticsPage.IdentityFileQueueBox.AverageQueuedFilesPerHour=Durschnittlich pro Stunde heruntergeladene XML Dateien: 
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=Deduplizierte Dateien: 
StatisticsPage.IdentityFileQueueBox.FailedFiles=Fehlgeschlagene Dateien: 
StatisticsPage.IdentityFileQueueBox.FinishedFiles=Fertige Dateien: 
StatisticsPage.IdentityFileQueueBox.Header=Warteschlange für Identitäts-Dateien
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=Dateien in Bearbeitung: 
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Wartende Dateien: 
StatisticsPage.IdentityFileQueueBox.TotalQueuedFiles=Insgesamt eingefügte (= heruntergeladene) Dateien: 
CreateOwnIdentityWizardPage.Step.CreateIdentity.Success=Ihre Identität ist erfolgreich erstellt worden. Sie können sich jetzt mit ihr einloggen. ${bold}Wenn Sie keine Einführungsrätsel lösen, wird keiner Ihre Identität sehen! Das Herunterladen dieser wird jetzt starten - nach ein paar Minuten verwenden Sie bitte den "Einführen" Button beim Menü von "Meine Identität".${/bold}
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Ich bin mir sicher. Löschen.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Bestätige das Löschen der Identität
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Sie sind dabei die Identität '${nickname}' zu löschen, sind sie sich sicher?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Vielleicht möchten Sie dessen URI für spätere Verwendung sichern!
DeleteOwnIdentityPage.IdentityDeleted.Header=Erfolg
DeleteOwnIdentityPage.IdentityDeleted.Text=Die Identität wurde gelöscht.
EditOwnIdentityPage.EditIdentityBox.Contexts=Kontext
EditOwnIdentityPage.EditIdentityBox.Header='${nickname}' Bearbeiten
EditOwnIdentityPage.EditIdentityBox.InsertUri=URI einfügen (GEHEIM HALTEN!)
EditOwnIdentityPage.EditIdentityBox.Properties=Eigenschaften
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Einführungsrätsel veröffentlichen
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Verteauensliste veröffentlichen
EditOwnIdentityPage.EditIdentityBox.RequestUri=URI Anfordern
EditOwnIdentityPage.EditIdentityBox.SaveButton=Änderungen speichern
EditOwnIdentityPage.SettingsSaved.Header=Einstellungen gespeichert
EditOwnIdentityPage.SettingsSaved.Text=Die Einstellungen wurden wefolgreich gespeichert.
ErrorPage.InternalError.Header=Interner Fehler, bitte melden Sie dies
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=Der von Ihnen angegebene URI wird bereits von ${nickname} verwendet. Verwenden Sie die Funktion zum Wiederherstellen einer Identität anstatt zu versuchen eine neue zu erstellen.
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=Der von Ihnen angegebene URI wird bereits von ${nickname} verwendet. Sie müssen ihn nicht erneut erstellen. Es sollte möglich sein sich mit der existierenden Identität anzumelden.
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=Der von Ihnen angegebene URI wird bereits von ${nickname} verwendet. Sie müssen ihn nicht erneut wiederherstellen. Es sollte möglich sein sich mit der existierenden Identität anzumelden.
IdentityPage.ChangeTrustBox.FromOwnIdentity=Von Ihrer Identität '${nickname}' gegebenes Vertrauen
IdentityPage.ChangeTrustBox.Header=Vertrauen der Identität '${nickname}' ändern
IdentityPage.IdentityUriBox.Header=Referenz der Identität '${nickname}'
IdentityPage.IdentityUriBox.Text=Die folgende Freenet URI ist eine Referenz zu dieser Identität. Wenn du anderen Leuten diese Identität bekannt machen willst, gib ihnen die URI.
IdentityPage.ServicesBox.Header=Dienste der Identität '${nickname}'
IdentityPage.StatisticsBox.Added=Hinzugefügt
IdentityPage.StatisticsBox.Header=Statistiken von '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Zuletzt geholt
IdentityPage.TableHeader.Comment=Kommentar
IdentityPage.TableHeader.Identity=Identität
IdentityPage.TableHeader.Nickname=Nutzername
IdentityPage.TableHeader.Value=Wert
IdentityPage.TrusteeTrustsBox.Header=Identitäten, denen '${nickname}' vertraut
IdentityPage.TrusterTrustsBox.Header=Identitäten die '${nickname}' vertrauen
IntroduceIdentityPage.InfoBox.Header=Identität '${nickname}' Einführen
IntroduceIdentityPage.InfoBox.Text=Löse etwa 10 Rätsel um deine Identität anderen Indentitäten bekannt zu machen. Löse NICHT ununterbrochen Rätsel.
IntroduceIdentityPage.PuzzleBox.Header=Rätsel
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Es wurden noch keine Rätsel heruntergeladen, sorry. Bitte gib dem WoT Plugin etwas Zeit, um Rätsel abzurufen.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Einreichen
KnownIdentitiesPage.AddIdentity.AddButton=Hinzufügen
KnownIdentitiesPage.AddIdentity.Comment=Kommentar
KnownIdentitiesPage.AddIdentity.Failed=Hinzufügen der Identität fehlgeschlagen
KnownIdentitiesPage.AddIdentity.Header=Identität hinzufügen
KnownIdentitiesPage.AddIdentity.IdentityURI=URI der Identität
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Dies muss eine gültige Freenet URI sein.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Der Identität wird nicht vertraut
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Du hast keinen positiven Vertrauenswert bei der hinzugefügten Identität festgelegt. Sie wird nicht geholt werden, bis ihr jemand einen positiven Vertrauenswert zuweist.
KnownIdentitiesPage.AddIdentity.Success.Header=Erfolg
KnownIdentitiesPage.AddIdentity.Success.Text=Die Identität wurde hinzugefügt und wird jetzt heruntergeladen.
KnownIdentitiesPage.AddIdentity.Trust=Vertrauen
KnownIdentitiesPage.FiltersAndSorting.Header=Filter und Sortierung
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Nur Nicknames anzeigen, die folgendes beinhalten: 
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Aufsteigend
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Absteigend
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Lokales Vertrauen
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Nutzername
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Punkte
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Sortiere die Identitäten nach
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Einreichen
KnownIdentitiesPage.KnownIdentities.Header=Bekannte Identitäten
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Hinzugefügt
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Edition Hinweis
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Heruntergeladen
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Nutzername
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Veröffentlicht die Vertrauensliste
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Punkte (Rang)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Vertrauen/Kommentieren
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Vertraute
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Vertrauer
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Keine
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Noch nicht heruntergeladen
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Keine
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Aktualisierung
KnownIdentitiesPage.RestoreInProgressWarning.Header=Wiederherstellung läuft
KnownIdentitiesPage.RestoreInProgressWarning.Text=Deine Identität wird vom Freenet wiederhergestellt. Solange sie nicht vollständig ist, kannst du ihre bekannten Identitäten nicht ansehen oder modifizieren.
KnownIdentitiesPage.SetTrust.Failed=Vertrauen festlegen fehlgeschlagen
LoginPage.CookiesRequired.Text=Bitte stellen Sie sicher, dass ihr Browser Cookies akzeptiert. Diese werden für die Anmeldung benötigt und verfallen nach einer Stunde
LoginPage.LogIn.Button=Einloggen
LoginPage.LogIn.Header=Einloggen
LoginPage.Welcome.Header=Willkommen bei Web of Trust
LoginPage.Welcome.Text1=Web of Trust ist eine dezentralisierte Identitätskreation und ein Aufdeckungssystem, das Spamresistenz bietet. Identitäten sind wie Accounts für Dienste von Freenet, die Web of Trust nützen. Aber im Gegensatz zu normalen Internetaccounts nützt WoT Freenet, um sicherzustellen, dass deine Identitäten ${bold}anonym${/bold} sind.
LoginPage.Welcome.Text2=Identitäten veröffentlichen Listen von anderen Identitäten, die sie kennen und bewerten diese, ob sie spammen oder ob sie störend sind. Identitäten mit niedrigen Bewertungen werden ignoriert.
LoginPage.Welcome.Text3=Wenn Sie mehrere Identitäten erstellen wollen, sind diese nicht öffentlich zugehörig, solange Sie nichts posten, das sie miteinander assoziiert. ${bold}Ein Angreifer kann möglicherweise in der Lage sein, Identitäten miteinander zu assoziieren, auf der Grundlage, wann diese posten oder regelmäßig aktualisieren, besonders wenn Ihr Freenet Knotenpunkt nicht durchgehen online ist.${/bold} Der Grund dafür ist, dass keine Ihrer Identitäten updaten kann, wenn Ihr Knotenpunkt offline ist, wodurch sie ein gemeinsames Verhalten haben.
MyIdentityPage.LogIn.Header=Eingeloggt als
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Löschen
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Bearbeiten
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Letzte Änderung
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Zuletzt eingefügt
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Verwalten
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Veröffentlicht die Vertrauensliste
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Vertraute
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Vertrauer
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Bekanntgeben
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Wiederherstellung läuft.
StatisticsPage.SummaryBox.EventNotifications.Pending=Ereignismeldungen in der Warteschlange zum senden: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Gesamtzahl der jemals erstellten Meldungen (nur für aktuelle Clients): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Summe aller Editionen: ${editionCount}
StatisticsPage.SummaryBox.UnfetchedIdentities=Nicht heruntergeladene Identitäten: 
StatisticsPage.SummaryBox.FullRecomputations=Anzahl der vollständigen Neuberechnungen
StatisticsPage.SummaryBox.FullRecomputationTime=Durchschnittliche Zeit für eine vollständige Neuberechnung
StatisticsPage.SummaryBox.Header=Zusammenfassung
StatisticsPage.SummaryBox.IncrementalRecomputations=Anzahl der schrittweisen Neuberechnungen
StatisticsPage.SummaryBox.IncrementalRecomputationTime=Durchschnittliche Zeit für schrittweise Neuberechnungen
StatisticsPage.SummaryBox.KnownIdentities=Bekannte Identitäten
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Rätsellösungen nicht eingesetzt
StatisticsPage.SummaryBox.OwnIdentities=Eigene Identitäten
StatisticsPage.SummaryBox.ScoreRelationships=Punktebeziehungen
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Fremde, gelöste Puzzles
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Eigene, gelöste Puzzles
StatisticsPage.SummaryBox.TrustRelationships=Verbindungen, denen vertraut wird
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Fremde, ungelöste Puzzles
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Eigene, ungelöste puzzles
Trust.InvalidValue=Ungültiger Vertrauenswert. Vertrauenswerte müssen zwischen -100 und +100 sein.
WebInterface.PageTitle.LoggedIn=Community - Angemeldet als ${nickname}
WebInterface.PageTitle.NotLoggedIn=Commmunity
WebInterface.WotMenuItem.Configuration=Konfiguration
WebInterface.WotMenuItem.Configuration.Tooltip=Konfiguriere das "WebOfTrust" Plugin
WebInterface.WotMenuItem.KnownIdentities=Bekannte, anonyme Identitäten
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Die Identitäten anderer verwalten
WebInterface.WotMenuItem.LogIn=Einloggen
WebInterface.WotMenuItem.LogIn.Tooltip=Als eine Identität einloggen
WebInterface.WotMenuItem.LogOut=Ausloggen
WebInterface.WotMenuItem.LogOut.Tooltip=Als eine Identität ausloggen
WebInterface.WotMenuItem.MyIdentity=Meine Identität
WebInterface.WotMenuItem.MyIdentity.Tooltip=Verwalten Sie Ihre eigene Identität
WebInterface.WotMenuItem.Statistics=Statistiken
WebInterface.WotMenuItem.Statistics.Tooltip=Plugin-Statistiken
WebInterface.WotMenuName=Gemeinschaft
WebInterface.WotMenuName.Tooltip=Web of Trust, der gemeinschaftliche Spamfilter, der den Foren zugrundeliegt.
End
