Common.Never=Nunca
Common.No=Não
Common.SizeLimitExceededException=O limite de tamanho de ${limit} foi excedido.
Common.UnknownIdentityExceptionDescription=A identidade que você tentou acessar não existe mais. Se era uma de suas próprias identidades, você pode tê-la excluído - então você precisa fazer o login com uma diferente. Se era uma identidade de outra pessoa, pode ter sido excluída devido à falta de confiança. Sua ID era: ${identityID} (mantenha isso privado, se você não quer revelar quem você é).
Common.UnknownIdentityExceptionTitle=Identidade desconhecida
CommonWebUtils.daysAgo=${days}d atrás
CommonWebUtils.daysHoursAgo=${days}d ${hours}h atrás
CommonWebUtils.hoursAgo=${hours}h atrás
CommonWebUtils.minutesAgo=${minutes}m atrás
Common.Yes=Sim
ConfigurationPage.ConfigurationBox.Header=Configuração
CreateOwnIdentityWizardPage.BackButton=< Voltar
CreateOwnIdentityWizardPage.ContinueButton=Continuar >
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Criar sua própria identidade
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Alternar para uma nova identidade
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Você pode criar uma nova identidade aqui${/link}
CreateOwnIdentityWizardPage.RetryButton=Repetir criação da identidade
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=Eu ${bold}nunca${/bold} usei a chave privada com Web Of Trust. Por favor, crie uma nova identidade.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Criar uma nova identidade ou restaurar um backup?
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=Já usei a chave privada com Web Of Trust no passado. Por favor, baixe meus dados antigos da rede.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.1=Você pediu ao Web of Trust que use uma chave secreta já existente para sua identidade. Se você já usou essa chave no Web of Trust, ele pode baixar e restaurar um backup de sua identidade. No entanto, não é possível que o WoT determine por si só se você já usou a chave para uma identidade, então, diga-nos:
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}AVISO MUITO IMPORTANTE:${/bold} Usar a opção errada aqui ${bold}pode quebrar sua identidade permanentemente!${/bold} Se você não tiver certeza, volte e escolha uma nova chave secreta aleatória! 
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Escolha um nome
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Nome não permitido
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Nome
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=O nome de uma identidade não pode ser alterada após ter sido criada. Assim, por favor, escolha com cuidado. Espaços e alguns caracteres especiais não são permitidos no nome.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=O nome quando não definido é gerado aleatoriamente. Isto é útil para garantir que a sua escolha de nome não facilite que malfeitores descubram quem você é.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Escolha as suas configurações
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Lista de confiança
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Publicar valores de confiança atribuídos por esta identidade
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text1=As listas de confiança são o ${bold}fundamento no Web of Trust${/bold}. Sua lista de confiança permite que você publique ${bold}valores de confiança${/bold} que definiu para as identidades de outros usuários. Um valor de confiança pode estar entre -100 e +100. Por isso, você diz se você considera o conteúdo que uma identidade publicou como spam. Você só deve atribuir valores negativos se alguém enviar spam ou atribuir valores negativos a outras identidades sem um bom motivo. O propósito do sistema de confiança ${bold}não é punir os autores por ter uma opinião diferente da sua{/bold}. Respeite isso ao atribuir valores de confiança.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text2=Para as identidades que você não classificou, a Web of Trust irá acumular valores de confiança das listas de confiança de outras identidades. Semelhante a uma eleição, ele produzirá ${bold} confiança calculada${/bold} daqueles. Mesmo com um valor de confiança que você atribuiu, as identidades com uma confiança calculada negativa serão ignoradas. Mas os valores de confiança que você atribuiu sempre substituirão o voto da comunidade.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text3=Aqui você pode escolher se o Web of Trust deve publicar os valores de confiança que você atribui com sua identidade. Geralmente, é uma boa ideia porque ajuda os outros usuários. No entanto, você pode dizer ao Web of Trust que não publique sua lista de confiança se estiver preocupado com seu anonimato. Você deve fazer isso se você usar múltiplas identidades com listas de confiança similares.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text4=${bold}Aviso:${/bold} É possível que suas leis locais exijam que você remova conteúdo ilegal se você tiver a capacidade técnica para tal. Essas leis podem resultar em punição se você não publicar uma lista de confiança que dê uma classificação negativa aos editores de conteúdo ilegal. Por isso, recomendamos que você não conte a ninguém na vida real quais as identidades Web of Trust que você está usando.
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Por favor, forneça a chave secreta.
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Gerar uma chave secreta nova e aleatória
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Escolha a chave secreta
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=A chave secreta possui um erro
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=Chave secreta
CreateOwnIdentityWizardPage.Step.ChooseURI.Text=A chave secreta da sua identidade é uma senha criptográfica que identifica sua identidade de forma exclusiva na rede. Você pode dizer a Freenet que gere uma nova chave secreta aleatória para você. Alternativamente, você pode inserir uma chave antiga já existente. A opção de usar uma chave antiga é útil se você deseja restaurar um backup de uma identidade antiga. Além disso, uma chave antiga pode ser usada se você já tiver uma página na Freenet e quiser usar a mesma chave para sua identidade WoT.
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Reutilizar uma chave secreta antiga
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Desculpe, houve um problema com a criação da sua identidade
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identidade criada
CreateOwnIdentityWizardPage.Step.CreateIdentity.Success=Sua identidade foi criada com sucesso. Você pode fazer login com ele agora. ${bold} Se você não resolver captchas para anunciar sua identidade, ninguém verá suas mensagens ou arquivos publicados! Os captchas estão sendo baixados agora. Depois de alguns minutos, vá para o menu "Comunidade", escolha "Minha Identidade", e use o botão "Anunciar".${/bold}
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Tenho certeza. Excluir.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Confirmar exclusão de indentidade
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Você está prestes a excluir a identidade'${nickname}', está certo disso?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Talvez você devesse primeiro fazer um backup da chave secreta da identidade para uso futuro!
DeleteOwnIdentityPage.IdentityDeleted.Header=Identidade excluída
DeleteOwnIdentityPage.IdentityDeleted.Text1=A identidade foi excluída.
DeleteOwnIdentityPage.IdentityDeleted.Text2=${bold}ATENÇÃO:${/bold} Para garantir que as informações restantes sobre a identidade sejam excluídas do banco de dados, elas serão desfragmentadas após a próxima reinicialização. Se você está preocupado com isso, reinicie o Web of Trust agora. Aviso: A versão atual do Web of Trust não é capaz de criptografar seu banco de dados - mesmo que a Freenet esteja configurada para isso. Como a desfragmentação não garante que seu sistema operacional apague o antigo espaço de armazenamento do banco de dados em seu disco rígido, as informações sobre sua propriedade da Identidade podem permanecer no disco rígido. Se isso for muito perigoso para você, então, após a reinicialização, use uma ferramenta especial para apagar com segurança o espaço livre de discos rígidos.
EditOwnIdentityPage.EditIdentityBox.Contexts=Serviços
EditOwnIdentityPage.EditIdentityBox.Header=Editar identidade '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Chave secreta (NÃO COMPARTILHE!)
EditOwnIdentityPage.EditIdentityBox.Properties=Propriedades
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Publicar captchas para o anúncio de identidades de outros usuários
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publicar lista de confiança
EditOwnIdentityPage.EditIdentityBox.RequestUri=Endereço público
EditOwnIdentityPage.EditIdentityBox.SaveButton=Salvar modificações
EditOwnIdentityPage.SettingsSaved.Header=Configurações salvas
EditOwnIdentityPage.SettingsSaved.Text=As configurações foram salvas com sucesso.
ErrorPage.InternalError.Header=Erro interno, por favor, reporte-o
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=A chave secreta que você especificou já está sendo usada pela identidade "${nickname}". Use a opção para restaurar uma identidade já existente ao invés de tentar criar uma nova.
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=A chave secreta que especificou já está sendo usado por sua identidade "${nickname}". Você não pode criar a identidade novamente. Deve ser possível fazer o login com a identidade já existente.
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=A chave secreta que você especificou já está sendo usado por sua identidade "${nickname}". Você não pode restaurar a identidade novamente. Deve ser possível fazer o login com a identidade já existente.
IdentityPage.ChangeTrustBox.FromOwnIdentity=Confiabilidade dada por sua identidade '${nickname}'
IdentityPage.ChangeTrustBox.Header=Alterar valor de confiança atribuído a identidade '${nickname}'
IdentityPage.IdentityUriBox.Header=Endereço público da identidade '${nickname}'
IdentityPage.IdentityUriBox.Text=O seguinte URI Freenet é um endereço dessa identidade. Se você quer dizer a outras pessoas sobre esta identidade, dê a URI para eles.
IdentityPage.ServicesBox.Header=Serviços da identidade '${nickname}'
IdentityPage.StatisticsBox.Added=Adicionada
IdentityPage.StatisticsBox.Header=Estatísticas sobre '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Último baixado
IdentityPage.TableHeader.Comment=Comentário
IdentityPage.TableHeader.Identity=Identidade
IdentityPage.TableHeader.Nickname=Nome
IdentityPage.TableHeader.Value=Valor confiável
IdentityPage.TrusteeTrustsBox.Header=Identidades em que '${nickname}' confia
IdentityPage.TrusterTrustsBox.Header=Identidades que confiam em '${nickname}'
IntroduceIdentityPage.InfoBox.Header=Anunciar identidade '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Resolva cerca de 10 CAPTCHAs para que sua identidade se torne visível para outros usuários. Por favor, não resolva CAPTCHAs de forma contínua.
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Captchas não foram baixadas ainda, desculpe. Por favor, tenha um pouco de paciência.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Submeter
KnownIdentitiesPage.AddIdentity.AddButton=Adicionar
KnownIdentitiesPage.AddIdentity.Comment=Comentário
KnownIdentitiesPage.AddIdentity.Failed=Houve uma falha ao adicionar a identidade
KnownIdentitiesPage.AddIdentity.Header=Adicionar identidade
KnownIdentitiesPage.AddIdentity.IdentityURI=Endereço da identidade
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Tem que ser um URI da Freenet válido.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Nenhuma confiança atribuida
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Você não definiu um valor de confiança positiva para a identidade adicionada. Ela não será baixada.
KnownIdentitiesPage.AddIdentity.Success.Header=Identidade adicionada
KnownIdentitiesPage.AddIdentity.Success.Text=A identidade foi adicionada e está sendo baixada.
KnownIdentitiesPage.AddIdentity.Trust=Confiabilidade
KnownIdentitiesPage.FiltersAndSorting.Header=Filtros e ordenação
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Mostrar apenas nomes contendo
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Crescente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Decrescente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Edição
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Confiança própria
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Nome
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Confiança computada
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Ordenar identidades por
KnownIdentitiesPage.KnownIdentities.Header=Identidades conhecidas
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Descoberto
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Edição
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Dica de edição
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Última atualização
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Nome
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Publicar valores de confiança
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Confiança computada (classificação)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Confiança própria / comentário próprio
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Curadores
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Confiadores
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Nenhuma
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Ainda não baixado
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Nenhuma
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Salvar
KnownIdentitiesPage.RestoreInProgressWarning.Header=Restauração em andamento
KnownIdentitiesPage.RestoreInProgressWarning.Text=Sua identidade está sendo restaurada a partir da Freenet. Enquanto ela não for totalmente baixada, você não pode ver ou modificar suas identidades conhecidas.
KnownIdentitiesPage.SetTrust.Failed=Salvamento do valor de confiança falhou
LoginPage.CookiesRequired.Text=Por favor, certifique-se de que o seu navegador aceita cookies. Eles são necessários para você acessar e expiram após uma hora.
LoginPage.LogIn.Button=Entrar
LoginPage.LogIn.Header=Entrar
LoginPage.Welcome.Header=Seja bem-vindo à Web of Trust
LoginPage.Welcome.Text1=Web of Trust é um sistema descentralizado para a criação das chamadas "identidades". As identidades são como contas de serviços Freenet que usam Web of Trust. No entanto, ao contrário de contas regulares da Internet, WoT baseia-se na Freenet para garantir que suas identidades sejam ${bold}$anônimas{/bold}.
LoginPage.Welcome.Text2=O WoT permite classificar as identidades de outros usuários para o filtro de spam. Identidades publicam listas de outras identidades conhecidas. Lá eles atribuem classificações de confiabilidade. Identidades com classificações baixas são ignoradas pelo WoT e os programas baseados nele. As classificações negativas devem ser atribuídas para o envio de spam - mas ${bold}não devido a diferenças de opiniões!${/bold}
LoginPage.Welcome.Text3=Se você criar várias identidades, elas aparecerão para o público como se fossem pessoas diferentes. Mas fique atento para não publicar qualquer coisa que ligue suas identidades entre si. ${bold} Além disso, um invasor pode associar as identidades se estiverem sempre online ao mesmo tempo. Este é especialmente o caso se o seu Freenet não estiver constantemente online. ${/bold}Isso ocorre porque, enquanto o seu Freenet não está sendo executado, o WoT não pode atualizar nenhuma das suas identidades, o que lhes dá um comportamento semelhante.
MyIdentityPage.LogIn.Header=Logado como
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Excluir
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Editar
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Última alteração
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Última transferência
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Gerenciar
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Nome
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Publicar valores de confiança
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Curadores
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Confiadores
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Anunciar
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Restauração em andamento.
StatisticsPage.IdentityFileProcessorBox.AverageProcessingTimeSecs=Tempo médio de processamento para um arquivo de identidade XML, em segundos:
StatisticsPage.IdentityFileProcessorBox.FailedFiles=Arquivos falhos:
StatisticsPage.IdentityFileProcessorBox.Header=Processador de arquivo de identidade
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=Arquivos processados:
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Tempo total de processamento:
StatisticsPage.IdentityFileQueueBox.AverageQueuedFilesPerHour=Média de arquivos de identidade XML obtidos por hora
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=Arquivos desduplicados:
StatisticsPage.IdentityFileQueueBox.FailedFiles=Arquivos falhos:
StatisticsPage.IdentityFileQueueBox.FinishedFiles=Arquivos finalizados:
StatisticsPage.IdentityFileQueueBox.Header=Fila de arquivos de identidade
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=Arquivos em processamento:
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Arquivos na fila:
StatisticsPage.IdentityFileQueueBox.TotalQueuedFiles=Total de arquivos na fila (= baixados):
StatisticsPage.MaintenanceBox.Header=Manutenção
StatisticsPage.MaintenanceBox.LastDefrag=Última desfragmentação do banco de dados: ${lastTime} (agendamento: a cada ${interval})
StatisticsPage.MaintenanceBox.LastScoreVerification=Última verificação de valores de confiança calculados incrementalmente: ${lastTime} (schedule: every ${interval})
StatisticsPage.SummaryBox.EventNotifications.Pending=Notificações de eventos enfileiradas para enviar: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Total de notificações de eventos já criadas (somente para clientes atuais): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Soma de todos os números da edição: ${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=Número de re-cálculos completos de valores de confiança
StatisticsPage.SummaryBox.FullRecomputationTime=Média de tempo para re-cálculo integral de valores de confiança, em segundos
StatisticsPage.SummaryBox.Header=Sumário
StatisticsPage.SummaryBox.IncrementalTrustRecomputations=Número de re-cálculos incrementais de valor de confiança devido a uma nova confiança:
StatisticsPage.SummaryBox.IncrementalTrustRecomputationTime=Média de segundos para o valor de confiança incremental re-computado devido a uma nova confiança:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputations=Número de re-cálculos incremental do valor de confiança devido a nova desconfiança:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationsSlow=Número de re-cálculos incremental do valor de confiança devido a nova desconfiança - apenas daqueles que levaram mais de 10 segundos:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTime=Média de segundos para a reconfiguração do valor de confiança incremental devido a uma nova desconfiança:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTimeSlow=Média de segundos para o valor incremental de re-computação devido a nova desconfiança - apenas daqueles que levaram mais de 10 segundos:
StatisticsPage.SummaryBox.KnownIdentities=Identidades não-próprias
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Soluções de captcha que ainda não foram inseridas
StatisticsPage.SummaryBox.OwnIdentities=Identidades próprias
StatisticsPage.SummaryBox.ScoreRelationships=Valores de confiança computados
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Captchas solucionados de outros usuários
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Seus próprios CAPTCHAs resolvidos
StatisticsPage.SummaryBox.TrustRelationships=Valores confiáveis
StatisticsPage.SummaryBox.UnfetchedIdentities=Identidades não baixadas:
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Captchas não solucionados de outros usuários
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Próprios CAPTCHAs não resolvidos
Trust.InvalidValue=Valor de confiança inválido. Valores de confiança devem estar entre -100 e +100.
WebInterface.PageTitle.LoggedIn=Comunidade - Logado como ${nickname}
WebInterface.PageTitle.NotLoggedIn=Comunidade
WebInterface.WotMenuItem.Configuration=Configuração
WebInterface.WotMenuItem.Configuration.Tooltip=Configurações da extensão Web of Trust
WebInterface.WotMenuItem.KnownIdentities=Identidades de outras pessoas
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Mostrar e gerenciar identidades de outros usuários
WebInterface.WotMenuItem.LogIn=Entrar
WebInterface.WotMenuItem.LogIn.Tooltip=Logar-se com uma identidade particular
WebInterface.WotMenuItem.LogOut=Sair
WebInterface.WotMenuItem.LogOut.Tooltip=Sair da identidade atualmente selecionada
WebInterface.WotMenuItem.MyIdentity=Minha identidade
WebInterface.WotMenuItem.MyIdentity.Tooltip=Gerencie a sua identidade
WebInterface.WotMenuItem.Statistics=Estatísticas
WebInterface.WotMenuItem.Statistics.Tooltip=Estatísticas sobre o banco de dados da extensão Web of Trust
WebInterface.WotMenuName=Comunidade
WebInterface.WotMenuName.Tooltip=Web of Trust, a ferramenta anti-spam colaborativa, direcionada especialmente para o uso em fóruns.
End
