Common.Never=从未
Common.Yes=是
Common.No=否
Common.UnknownIdentityExceptionTitle=未知身份
Common.UnknownIdentityExceptionDescription=提供的身份不存在。
CommonWebUtils.daysAgo=${days}天前
CommonWebUtils.daysHoursAgo=${days}天${hours}小时前
CommonWebUtils.hoursAgo=${hours}小时前
CommonWebUtils.minutesAgo=${minutes}分钟前
ConfigurationPage.ConfigurationBox.Header=配置
CreateIdentityPage.IdentityCreated.Header=您的身份已创建。
CreateIdentityPage.IdentityCreated.Text=请到“我的身份”页面解决引入谜题，否则没人能看到你的身份！
CreateIdentityPage.IdentityCreateFailed=身份创建失败
CreateIdentityPage.CreateIdentityBox.Header=身份创建
CreateIdentityPage.CreateIdentityBox.InsertUri=嵌入 URI
CreateIdentityPage.CreateIdentityBox.PublishTrustList=发布信任列表
CreateIdentityPage.CreateIdentityBox.CreateButton=创建
CreateIdentityPage.LinkToCreateIdentityPageBox.Header=创建一个身份
CreateIdentityPage.LinkToCreateIdentityPageBox.Text=${link}你可以在此创建另一个身份${/link}
DeleteOwnIdentityPage.DeleteIdentityBox.Header=确认删除身份
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=你确定要删除身份“${nickname}”？你真的确定？
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=你可能想备份嵌入 URI 供以后使用!
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=我确认，删除它。
DeleteOwnIdentityPage.IdentityDeleted.Header=成功
DeleteOwnIdentityPage.IdentityDeleted.Text=身份已删除。
EditOwnIdentityPage.EditIdentityBox.Header=编辑身份“${nickname}”。
EditOwnIdentityPage.EditIdentityBox.RequestUri=请求 URI
EditOwnIdentityPage.EditIdentityBox.InsertUri=嵌入 URI (保持机密!)
EditOwnIdentityPage.EditIdentityBox.Contexts=上下文
EditOwnIdentityPage.EditIdentityBox.Properties=属性
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=发布信任列表
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=发布引入谜题
EditOwnIdentityPage.EditIdentityBox.SaveButton=保存更改
EditOwnIdentityPage.SettingsSaved.Header=设置已保存
EditOwnIdentityPage.SettingsSaved.Text=此设置已成功保存。
EditOwnIdentityPage.SettingsSaveFailed=保存更改失败
StatisticsPage.SummaryBox.Header=摘要
StatisticsPage.SummaryBox.OwnIdentities=我的身份
StatisticsPage.SummaryBox.KnownIdentities=已知身份
StatisticsPage.SummaryBox.TrustRelationships=信任关系
StatisticsPage.SummaryBox.ScoreRelationships=计分关系
StatisticsPage.SummaryBox.FullRecomputations=完整的得分重算次数
StatisticsPage.SummaryBox.FullRecomputationTime=完整的得分重算平均耗时
StatisticsPage.SummaryBox.IncrementalRecomputations=增量的得分重算次数
StatisticsPage.SummaryBox.IncrementalRecomputationTime=增量的得分重算平均耗时
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=未解决自己的谜题
StatisticsPage.SummaryBox.SolvedOwnCaptchas=已解决自己的谜题
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=未解决他人的谜题
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=已解决他人的谜题
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=未嵌入谜题解法
StatisticsPage.SummaryBox.FetchedIdentities=已获取身份 XML 文件
StatisticsPage.SummaryBox.AverageFetchedIdentitiesPerHour=每小时平均获取身份 XML 文件
StatisticsPage.SummaryBox.AverageIdentityImportTime=导入一个身份 XML 文件的平均用秒
IdentityPage.TrusteeTrustsBox.Header=该身份“${nickname}”信任着
IdentityPage.TrusterTrustsBox.Header=这些身份信任着“${nickname}”
IdentityPage.TableHeader.Nickname=昵称
IdentityPage.TableHeader.Identity=身份
IdentityPage.TableHeader.Value=值
IdentityPage.TableHeader.Comment=注解
IdentityPage.ChangeTrustBox.Header=更改“${nickname}”身份的信任
IdentityPage.ChangeTrustBox.FromOwnIdentity=你的身份“${nickname}”的信任
IdentityPage.IdentityUriBox.Header=身份“${nickname}”的介绍信
IdentityPage.IdentityUriBox.Text=下列 Freenet URI 是介绍此身份。如果你想告诉其他人有关此身份，将此 URI 给他们。
IdentityPage.ServicesBox.Header=身份“${nickname}”的服务
IdentityPage.StatisticsBox.Header=身份“${nickname}”的统计数据
IdentityPage.StatisticsBox.Added=添加时间
IdentityPage.StatisticsBox.LastFetched=最后获取
IntroduceIdentityPage.InfoBox.Header=引入身份“${nickname}”
IntroduceIdentityPage.InfoBox.Text=解答大约10个谜题让你的身份被其他身份所知。不要接连不断地解答谜题。
IntroduceIdentityPage.PuzzleBox.Header=谜题
IntroduceIdentityPage.PuzzleBox.SubmitButton=提交
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=抱歉，还没有下载到谜题。请给 WoT 插件一些时间检索谜题。
KnownIdentitiesPage.AddIdentity.Header=添加一个身份
KnownIdentitiesPage.AddIdentity.IdentityURI=身份 URI
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=必须是有效的 Freenet URI。
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=身份未被信任
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=你没有为添加的身份树立一个正向的信任值。它不会被获取，直到有人分配给它一些正向的信任值。
KnownIdentitiesPage.AddIdentity.Trust=信任
KnownIdentitiesPage.AddIdentity.Comment=注解
KnownIdentitiesPage.AddIdentity.AddButton=添加
KnownIdentitiesPage.AddIdentity.Success.Header=成功
KnownIdentitiesPage.AddIdentity.Success.Text=此身份已添加并正在下载。
KnownIdentitiesPage.AddIdentity.Failed=添加身份失败
KnownIdentitiesPage.RestoreInProgressWarning.Header=恢复进行中
KnownIdentitiesPage.RestoreInProgressWarning.Text=你的身份正在从 Freenet 恢复，但这还没有完成，所以你无法查看或修改它的已知身份。
KnownIdentitiesPage.SetTrust.Failed=设置信任失败
KnownIdentitiesPage.FiltersAndSorting.Header=过滤和排序
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=仅显示昵称包含
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=排序按照
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=昵称
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=得分
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=本地信任
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=升序
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=降序
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=提交
KnownIdentitiesPage.KnownIdentities.FetchProgress=所有版本数的总和: ${editionCount}
KnownIdentitiesPage.KnownIdentities.Header=已知身份
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=昵称
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=添加时间
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=版本
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=版本提示
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=抓取于
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=发布信任列表
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=得分 (排名)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=信任/注解
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=他信任
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=担保人
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=无
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=还没下载
KnownIdentitiesPage.KnownIdentities.Table.NoScore=无
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=更新
OwnIdentitiesPage.LogIn.Header=登录为
OwnIdentitiesPage.OwnIdentities.Header=摘要
OwnIdentitiesPage.OwnIdentities.NoOwnIdentity=你还没有自己的身份，你应该创建一个。
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Name=名称
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.LastChange=最后更改
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=最后嵌入
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=发布信任列表
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Trusters=他信任
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Trustees=担保人
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Manage=管理
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.EditButton=编辑
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.DeleteButton=删除
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.IntroduceButton=引入
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=恢复进行中。
CreateIdentityPage.CreateIdentityBox.Nickname=昵称
CreateIdentityPage.CreateIdentityBox.Nickname.Tooltip=默认昵称是随机生成的，以免你的命名喜好暴露踪迹。不必重装，直到你找到你所喜欢且不会被跟踪的。命名规则: 不能有空格、避免大多数特殊字符。
OwnIdentitiesPage.RestoreOwnIdentity.Header=从 Freenet 恢复自己的身份
OwnIdentitiesPage.RestoreOwnIdentity.Text=使用这个，如果您因某些原因丢失了您的数据库但还保留着您的身份嵌入 URI:
OwnIdentitiesPage.RestoreOwnIdentity.InsertURI=嵌入 URI
OwnIdentitiesPage.RestoreOwnIdentity.RestoreButton=恢复
OwnIdentitiesPage.RestoreOwnIdentityInProgress.Header=恢复进行中
OwnIdentitiesPage.RestoreOwnIdentityInProgress.Text=请先不要使用该身份 (如设置信任、编辑参数等)，直至它已从 Freenet 恢复，您在此之前的更改会被从 Freenet 下载的旧设置所覆盖。
OwnIdentitiesPage.RestoreOwnIdentityFailed=恢复身份失败
Trust.InvalidValue=无效的信任值。信任值范围必须在 -100 到 +100 之间。
WebInterface.WotMenuName=社区
WebInterface.WotMenuName.Tooltip=Web of Trust，协同式的论坛反垃圾信息过滤器
WebInterface.WotMenuItem.Statistics=统计
WebInterface.WotMenuItem.Statistics.Tooltip=插件统计
WebInterface.WotMenuItem.OwnIdentities=自己的匿名身份
WebInterface.WotMenuItem.OwnIdentities.Tooltip=管理你自己的身份
WebInterface.WotMenuItem.KnownIdentities=已知的匿名身份
WebInterface.WotMenuItem.KnownIdentities.Tooltip=管理其他人的身份
WebInterface.WotMenuItem.Configuration=配置
WebInterface.WotMenuItem.Configuration.Tooltip=配置 Web of Trust 插件
WebInterface.WotMenuItem.LogIn=登录
WebInterface.WotMenuItem.LogIn.Tooltip=登录某个身份
WebInterface.WotMenuItem.LogOut=登出
WebInterface.WotMenuItem.LogOut.Tooltip=登出某个身份
LoginPage.Welcome.Header=欢迎使用 Web of Trust
LoginPage.Welcome.Text1=Web of Trust 是一个分布式身份创建和发现系统，提供抗击垃圾信息的能力。使用 Web of Trust 的身份就像是使用 Freenet 的账户。
LoginPage.Welcome.Text2=其他身份的身份发布列表可获知和评估他们是否是垃圾发布者或有害人员。低评分的身份将被忽略。
LoginPage.Welcome.Text3=如果您创建了多个身份，它们不会有公开的关联性，除非你发了某些东西串联了它们。攻击者可能基于定期的发布或刷新来串联它们，特别是如果你的 Freenet 节点并非持续在线。这是因为如果你的节点离线了，那么你的身份此时就不能得到更新，它们就有了相同的行为模式。
LoginPage.LogIn.Header=登录
LoginPage.LogIn.Button=登录
LoginPage.CookiesRequired.Text=请确保您的浏览器接受 Cookie。需要它们以登录，并在一小时后过期。
End
