Common.Never=Never
Common.No=No
Common.SizeLimitExceededException=The length limit of ${limit} was exceeded.
Common.UnknownIdentityExceptionDescription=The identity which you tried to access does not exist anymore. If it was one of your own identities, you might have deleted it - then you need to log in with a different one. If it was an identity of someone else, it might have been deleted due to missing trust. Its ID was: ${identityID} (keep this private if you don't want to reveal who you are).
Common.UnknownIdentityExceptionTitle=Unknown identity
CommonWebUtils.daysAgo=${days}d ago
CommonWebUtils.daysHoursAgo=${days}d ${hours}h ago
CommonWebUtils.hoursAgo=${hours}h ago
CommonWebUtils.minutesAgo=${minutes}m ago
Common.Yes=Yes
ConfigurationPage.ConfigurationBox.Header=Configuration
CreateOwnIdentityWizardPage.BackButton=< Back
CreateOwnIdentityWizardPage.ContinueButton=Continue >
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Create your own identity
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Create an identity
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}You can create a new identity here${/link}
CreateOwnIdentityWizardPage.RetryButton=Retry creating the identity
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=I have ${bold}never${/bold} used the private key with Web Of Trust. Please create a new identity.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Create a new identity or restore a backup?
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=I have used the private key with Web Of Trust in the past. Please download my old data from the network.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.1=You asked Web of Trust to use an already existing secret key for your identity. If you have previously used this key with Web of Trust, it can download and restore a backup of your identity. However it is not possible for WoT to determine on its own whether you have used the key for an identity already, so please tell us:
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}VERY IMPORTANT WARNING:${/bold} Using the wrong option here ${bold}can permanently break your identity${/bold}! If you are not sure, go back and choose to create a new, random URI instead!
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Choose a nickname
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Nickname error
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Nickname
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=An identity's nickname cannot be changed after the identity is created, so please choose it carefully. You cannot use spaces or some special characters in the nickname.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=The default name is randomly generated to ensure that your choice of name does not allow attackers to guess who you are. Please don't reload the page to generate another random nickname if you don't like it - this also reveals something about your preferences!
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Choose your preferences
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Trust list
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Publish this identity's trust list
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text1=Trust lists are the ${bold}fundament of Web of Trust${/bold}. You can publish a ${bold}trust value${/bold} for the identities of other users in your trust list. The trust value can be between -100 and +100 inclusive. It is a measurement for whether you consider the content which an identity has published as spam. If someone posts spam, you should assign a negative trust value; for all other content, you should assign a positive one.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text2=Web of Trust will accumulate trust values from other identities' trust lists and use them to calculate a ${bold}score${/bold} for every identity. If the score of an identity is negative, applications which use Web of Trust will not download content from that identity. Trust values which you have assigned to identities yourself will always overwrite the community's vote though. The purpose of the trust system is to ${bold}prevent spam${/bold} but it is ${bold}not to punish authors for having a different opinion than yours${/bold}. Please respect that when assigning trust values.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text3=Here you can choose whether Web of Trust should publish the trust values which you assign with your identity. It is generally a good idea because it helps the other users. However you can tell Web of Trust not to publish your trust list if you are concerned that it might compromise your anonymity: The trust values among several of your identities might be similar, which can be revealing to an attacker.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text4=${bold}Warning:${/bold} It is possible that your local laws require you to remove illegal content if you have the technical ability to do so. Those laws could result in punishment if you do not publish a trust list which censors publishers of illegal content by distrust. Because of this we recommend you not to tell anyone in real-life which Web of Trust identities you are using.
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Please enter the insert URI. The request URI will be computed automatically, you don't have to enter it.
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Generate a new, random SSK key pair for the identity.
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Choose the SSK URI
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=Insert URI error
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=Insert URI
CreateOwnIdentityWizardPage.Step.ChooseURI.Text=The SSK URI of your identity is a public-private key pair that uniquely identifies your identity on the network. You can either let Freenet generate a new, random one for you or enter an existing SSK URI pair. For example, if you own a Freesite you can re-use its URI to show others that your identity belongs to your Freesite.
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Use an existing SSK URI key pair for the identity.
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Sorry, there was a problem creating your identity
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identity created
CreateOwnIdentityWizardPage.Step.CreateIdentity.Success=Your identity was successfully created. You can now log in with it. ${bold}If you don't solve introduction puzzles nobody will see your identity! Downloading them will start now - after a few minutes please use the "Introduce" button at the "My Identity" menu.${/bold}
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=I am sure, delete it.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Confirm identity deletion
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=You are about to delete identity '${nickname}', are you sure ?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=You might want to backup its insert URI for later use!
DeleteOwnIdentityPage.IdentityDeleted.Header=Success
DeleteOwnIdentityPage.IdentityDeleted.Text1=The identity was deleted.
DeleteOwnIdentityPage.IdentityDeleted.Text2=${bold}ATTENTION:${/bold} To ensure leftover information about the identity is deleted from the database, it will be defragmented after the next restart. If you are concerned about that, restart Web of Trust now. Notice: The current version of Web of Trust is not capable of encrypting its database - even if Freenet is configured to do so. As defragmentation does not guarantee that your operating system erases the old storage space of the database on your hard disk, information about your ownership of the Identity might thus stay on the hard disk. If this is very dangerous for you, then after the restart please use a special tool for securely erasing the free space of hard disks.
EditOwnIdentityPage.EditIdentityBox.Contexts=Contexts
EditOwnIdentityPage.EditIdentityBox.Header=Edit identity '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Insert URI (KEEP THIS SECRET!)
EditOwnIdentityPage.EditIdentityBox.Properties=Properties
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Publish introduction puzzles
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publish trust list
EditOwnIdentityPage.EditIdentityBox.RequestUri=Request URI
EditOwnIdentityPage.EditIdentityBox.SaveButton=Save changes
EditOwnIdentityPage.SettingsSaved.Header=Settings saved
EditOwnIdentityPage.SettingsSaved.Text=The settings were successfully saved.
ErrorPage.InternalError.Header=Internal error, please report this
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=The URI you specified is already used by the identity ${nickname}. Use the feature for restoring an identity instead of trying to create it again.
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=The URI you specified is already used by your identity ${nickname}. You don't have to create it again: You should be able to log in with the existing identity.
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=The URI you specified is already used by your identity ${nickname}. You don't have to restore it again: You should be able to log in with the existing identity.
IdentityPage.ChangeTrustBox.FromOwnIdentity=Trust given by your identity '${nickname}'
IdentityPage.ChangeTrustBox.Header=Change trust of identity '${nickname}'
IdentityPage.IdentityUriBox.Header=Reference of identity '${nickname}'
IdentityPage.IdentityUriBox.Text=The following Freenet URI is a reference to this identity. If you want to tell other people about this identity, give the URI to them.
IdentityPage.ServicesBox.Header=Services of identity '${nickname}'
IdentityPage.StatisticsBox.Added=Added
IdentityPage.StatisticsBox.Header=Statistics about identity '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Last fetched
IdentityPage.TableHeader.Comment=Comment
IdentityPage.TableHeader.Identity=Identity
IdentityPage.TableHeader.Nickname=Nickname
IdentityPage.TableHeader.Value=Value
IdentityPage.TrusteeTrustsBox.Header=Identities that '${nickname}' trusts
IdentityPage.TrusterTrustsBox.Header=Identities that trust '${nickname}'
IntroduceIdentityPage.InfoBox.Header=Introduce identity '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Solve about 10 puzzles to get your identity known by other identities. DO NOT continously solve puzzles.
IntroduceIdentityPage.PuzzleBox.Header=Puzzles
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=No puzzles were downloaded yet, sorry. Please give the WoT plugin some time to retrieve puzzles.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Submit
KnownIdentitiesPage.AddIdentity.AddButton=Add
KnownIdentitiesPage.AddIdentity.Comment=Comment
KnownIdentitiesPage.AddIdentity.Failed=Adding the identity failed
KnownIdentitiesPage.AddIdentity.Header=Add an identity
KnownIdentitiesPage.AddIdentity.IdentityURI=Identity URI
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=This must be a valid Freenet URI.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Identity is untrusted
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=You did not set a positive trust value on the added identity. It will not be fetched until someone assigns a positive trust value to it.
KnownIdentitiesPage.AddIdentity.Success.Header=Success
KnownIdentitiesPage.AddIdentity.Success.Text=The identity was added and is now being downloaded.
KnownIdentitiesPage.AddIdentity.Trust=Trust
KnownIdentitiesPage.FiltersAndSorting.Header=Filters and sorting
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Show only nicks containing
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Ascending
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Descending
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Edition
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Local trust
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Nickname
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Score
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Sort identities by
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Submit
KnownIdentitiesPage.KnownIdentities.Header=Known Identities
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Added
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Edition
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Edition Hint
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Fetched
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Nickname
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Publishes Trustlist
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Score (Rank)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Trust/Comment
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Trustees
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Trusters
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=None
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Not downloaded yet
KnownIdentitiesPage.KnownIdentities.Table.NoScore=None
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Update
KnownIdentitiesPage.RestoreInProgressWarning.Header=Restoration in progress
KnownIdentitiesPage.RestoreInProgressWarning.Text=Your identity is being restored from Freenet. While this is not finished, you cannot view or modify its known identities.
KnownIdentitiesPage.SetTrust.Failed=Setting trust failed
LoginPage.CookiesRequired.Text=Please ensure your browser accepts cookies. They are necessary to log in, and expire after one hour.
LoginPage.LogIn.Button=Log in
LoginPage.LogIn.Header=Log in
LoginPage.Welcome.Header=Welcome to Web of Trust
LoginPage.Welcome.Text1=Web of Trust is a decentralized identity creation and discovery system that provides spam resistance. Identities are like accounts for Freenet services that use Web of Trust. However, unlikely regular Internet accounts, WoT uses Freenet to ensure that your identities are ${bold}anonymous${/bold}.
LoginPage.Welcome.Text2=Identities publish lists of other identities they know and rate them on whether they spam or rate others disruptively. Identities with low ratings are ignored.
LoginPage.Welcome.Text3=If you choose to create multiple identities, they are not publicly associated unless you post something that associates them. ${bold}An attacker may be able to associate identities based on when they post or periodically refresh, especially if your Freenet node is not constantly online.${/bold} This is because while your node is offline none of your identities will be able to update, which gives them shared behavior.
MyIdentityPage.LogIn.Header=Logged in as
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Delete
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Edit
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Last change
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Last insert
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Manage
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Name
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Publishes Trustlist
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Trustees
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Trusters
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Introduce
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Restoration in progress.
StatisticsPage.IdentityFileProcessorBox.AverageProcessingTimeSecs=Average seconds for importing one identity XML file: 
StatisticsPage.IdentityFileProcessorBox.FailedFiles=Failed files: 
StatisticsPage.IdentityFileProcessorBox.Header=Identity file processor
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=Processed files: 
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Total processing time: 
StatisticsPage.IdentityFileQueueBox.AverageQueuedFilesPerHour=Average fetched identity XML files per hour: 
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=Deduplicated files: 
StatisticsPage.IdentityFileQueueBox.FailedFiles=Failed files: 
StatisticsPage.IdentityFileQueueBox.FinishedFiles=Finished files: 
StatisticsPage.IdentityFileQueueBox.Header=Identity file queue
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=Processing files: 
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Queued files: 
StatisticsPage.IdentityFileQueueBox.TotalQueuedFiles=Total ever enqueued (= fetched) files: 
StatisticsPage.MaintenanceBox.Header=Maintenance
StatisticsPage.MaintenanceBox.LastDefrag=Last defragmentation of database: ${lastTime} (schedule: every ${interval})
StatisticsPage.MaintenanceBox.LastScoreVerification=Last verification of incrementally computed Scores: ${lastTime} (schedule: every ${interval})
StatisticsPage.SummaryBox.EventNotifications.Pending=Event notifications queued for sending: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Total event notifications ever created (only for current clients): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Sum of all edition numbers: ${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=Number of full score re-computations
StatisticsPage.SummaryBox.FullRecomputationTime=Average time for full score re-computation
StatisticsPage.SummaryBox.Header=Summary
StatisticsPage.SummaryBox.IncrementalTrustRecomputations=Number of incremental score re-computations due to new trust: 
StatisticsPage.SummaryBox.IncrementalTrustRecomputationTime=Average seconds for incremental score re-computation due to new trust: 
StatisticsPage.SummaryBox.IncrementalDistrustRecomputations=Number of incremental score re-computations due to new distrust: 
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTime=Average seconds for incremental score re-computation due to new distrust: 
StatisticsPage.SummaryBox.KnownIdentities=Known Identities
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Not inserted puzzle solutions
StatisticsPage.SummaryBox.OwnIdentities=Own Identities
StatisticsPage.SummaryBox.ScoreRelationships=Score relationships
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Solved puzzles of others
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Solved own puzzles
StatisticsPage.SummaryBox.TrustRelationships=Trust relationships
StatisticsPage.SummaryBox.UnfetchedIdentities=Not downloaded identities: 
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Unsolved puzzles of others
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Unsolved own puzzles
Trust.InvalidValue=Invalid trust value. Trust values must be in range of -100 to +100.
WebInterface.PageTitle.LoggedIn=Community - Logged in as ${nickname}
WebInterface.PageTitle.NotLoggedIn=Community
WebInterface.WotMenuItem.Configuration=Configuration
WebInterface.WotMenuItem.Configuration.Tooltip=Configure the web of trust plugin
WebInterface.WotMenuItem.KnownIdentities=Known anonymous identities
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Manage others identities
WebInterface.WotMenuItem.LogIn=Log In
WebInterface.WotMenuItem.LogIn.Tooltip=Log in as an identity
WebInterface.WotMenuItem.LogOut=Log out
WebInterface.WotMenuItem.LogOut.Tooltip=Log out as an identity
WebInterface.WotMenuItem.MyIdentity=My Identity
WebInterface.WotMenuItem.MyIdentity.Tooltip=Manage your own identity
WebInterface.WotMenuItem.Statistics=Statistics
WebInterface.WotMenuItem.Statistics.Tooltip=Plugin statistics
WebInterface.WotMenuName=Community
WebInterface.WotMenuName.Tooltip=Web of Trust, the collaborative spam filter underlying the forums.
End
