Common.InternalError=Internal error
Common.Never=Never
Common.Yes=Yes
Common.No=No
Common.UnknownIdentityExceptionTitle=Unknown identity
Common.UnknownIdentityExceptionDescription=The identity which you tried to access does not exist anymore. If it was one of your own identities, you might have deleted it - then you need to log in with a different one. If it was a remote identity, it might have been deleted due to missing trust. Its ID was: ${identityID} (keep this private if you don't want to reveal who you are).  
CommonWebUtils.daysAgo=${days}d ago
CommonWebUtils.daysHoursAgo=${days}d ${hours}h ago
CommonWebUtils.hoursAgo=${hours}h ago
CommonWebUtils.minutesAgo=${minutes}m ago
ConfigurationPage.ConfigurationBox.Header=Configuration
CreateIdentityPage.IdentityCreated.Header=Your identity was created.
CreateIdentityPage.IdentityCreated.Text=Please go to the own identities page and solve introduction puzzles, otherwise nobody will see the identity!
CreateIdentityPage.IdentityCreateFailed=Identity creation failed
CreateIdentityPage.CreateIdentityBox.Header=Identity creation
CreateIdentityPage.CreateIdentityBox.InsertUri=Insert URI
CreateIdentityPage.CreateIdentityBox.PublishTrustList=Publish trust list
CreateIdentityPage.CreateIdentityBox.CreateButton=Create it
CreateIdentityPage.LinkToCreateIdentityPageBox.Header=Create an identity
CreateIdentityPage.LinkToCreateIdentityPageBox.Text=${link}You can create another identity here${/link}
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Confirm identity deletion
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=You are about to delete identity '${nickname}', are you sure ?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=You might want to backup its insert URI for later use!
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=I am sure, delete it.
DeleteOwnIdentityPage.IdentityDeleted.Header=Success
DeleteOwnIdentityPage.IdentityDeleted.Text=The identity was deleted.
EditOwnIdentityPage.EditIdentityBox.Header=Edit identity '${nickname}'
EditOwnIdentityPage.EditIdentityBox.RequestUri=Request URI
EditOwnIdentityPage.EditIdentityBox.InsertUri=Insert URI (KEEP THIS SECRET!)
EditOwnIdentityPage.EditIdentityBox.Contexts=Contexts
EditOwnIdentityPage.EditIdentityBox.Properties=Properties
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publish trust list
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Publish introduction puzzles
EditOwnIdentityPage.EditIdentityBox.SaveButton=Save changes
EditOwnIdentityPage.SettingsSaved.Header=Settings saved
EditOwnIdentityPage.SettingsSaved.Text=The settings were successfully saved.
EditOwnIdentityPage.SettingsSaveFailed=Saving the changes failed
StatisticsPage.SummaryBox.Header=Summary
StatisticsPage.SummaryBox.OwnIdentities=Own Identities
StatisticsPage.SummaryBox.KnownIdentities=Known Identities
StatisticsPage.SummaryBox.TrustRelationships=Trust relationships
StatisticsPage.SummaryBox.ScoreRelationships=Score relationships
StatisticsPage.SummaryBox.FullRecomputations=Number of full score re-computations
StatisticsPage.SummaryBox.FullRecomputationTime=Average time for full score re-computation
StatisticsPage.SummaryBox.IncrementalRecomputations=Number of incremental score re-computations
StatisticsPage.SummaryBox.IncrementalRecomputationTime=Average time for incremental score re-computation
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Unsolved own puzzles
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Solved own puzzles
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Unsolved puzzles of others
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Solved puzzles of others
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Not inserted puzzle solutions
StatisticsPage.SummaryBox.FetchedIdentities=Fetched identity XML files
StatisticsPage.SummaryBox.AverageFetchedIdentitiesPerHour=Average fetched identity XML files per hour
StatisticsPage.SummaryBox.AverageIdentityImportTime=Average seconds for importing one identity XML file
IdentityPage.TrusteeTrustsBox.Header=Identities that '${nickname}' trusts
IdentityPage.TrusterTrustsBox.Header=Identities that trust '${nickname}'
IdentityPage.TableHeader.Nickname=Nickname
IdentityPage.TableHeader.Identity=Identity
IdentityPage.TableHeader.Value=Value
IdentityPage.TableHeader.Comment=Comment
IdentityPage.ChangeTrustBox.Header=Change trust of identity '${nickname}'
IdentityPage.ChangeTrustBox.FromOwnIdentity=Trust of your identity '${nickname}'
IdentityPage.IdentityUriBox.Header=Reference of identity '${nickname}'
IdentityPage.IdentityUriBox.Text=The following Freenet URI is a reference to this identity. If you want to tell other people about this identity, give the URI to them.
IdentityPage.ServicesBox.Header=Services of identity '${nickname}'
IdentityPage.StatisticsBox.Header=Statistics about identity '${nickname}'
IdentityPage.StatisticsBox.Added=Added
IdentityPage.StatisticsBox.LastFetched=Last fetched
IntroduceIdentityPage.InfoBox.Header=Introduce identity '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Solve about 10 puzzles to get your identity known by other identities. DO NOT continously solve puzzles.
IntroduceIdentityPage.PuzzleBox.Header=Puzzles
IntroduceIdentityPage.PuzzleBox.SubmitButton=Submit
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=No puzzles were downloaded yet, sorry. Please give the WoT plugin some time to retrieve puzzles.
KnownIdentitiesPage.AddIdentity.Header=Add an identity
KnownIdentitiesPage.AddIdentity.IdentityURI=Identity URI
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=This must be a valid Freenet URI.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Identity is untrusted
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=You did not set a positive trust value on the added identity. It will not be fetched until someone assigns a positive trust value to it.
KnownIdentitiesPage.AddIdentity.Trust=Trust
KnownIdentitiesPage.AddIdentity.Comment=Comment
KnownIdentitiesPage.AddIdentity.AddButton=Add
KnownIdentitiesPage.AddIdentity.Success.Header=Success
KnownIdentitiesPage.AddIdentity.Success.Text=The identity was added and is now being downloaded.
KnownIdentitiesPage.AddIdentity.Failed=Adding the identity failed
KnownIdentitiesPage.RestoreInProgressWarning.Header=Restoration in progress
KnownIdentitiesPage.RestoreInProgressWarning.Text=Your identity is being restored from Freenet. While this is not finished, you cannot view or modify its known identities.
KnownIdentitiesPage.SetTrust.Failed=Setting trust failed
KnownIdentitiesPage.FiltersAndSorting.Header=Filters and sorting
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Show only nicks containing
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Sort identities by
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Nickname
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Score
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Local trust
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Ascending
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Descending
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Submit
KnownIdentitiesPage.KnownIdentities.FetchProgress=Sum of all edition numbers: ${editionCount}
KnownIdentitiesPage.KnownIdentities.Header=Known Identities
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Nickname
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Added
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Edition
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Edition Hint
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Fetched
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Publishes Trustlist
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Score (Rank)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Trust/Comment
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Trusters
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Trustees
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=None
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Not downloaded yet
KnownIdentitiesPage.KnownIdentities.Table.NoScore=None
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Update
MyIdentityPage.LogIn.Header=Logged in as
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Name
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Last change
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Last insert
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Publishes Trustlist
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Trusters
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Trustees
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Manage
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Edit
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Delete
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Introduce
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Restoration in progress.
CreateIdentityPage.CreateIdentityBox.Nickname=Nickname
CreateIdentityPage.CreateIdentityBox.Nickname.Tooltip=The default nickname is created at random, so you can't be traced by your naming preferences. Don't reload until you find one you like. That could be traced, too. Naming-Rule: No spaces. Avoid most special characters.
MyIdentityPage.RestoreOwnIdentity.Header=Restore an own identity from Freenet
MyIdentityPage.RestoreOwnIdentity.Text=Use this if you lost your database for some reason but still have your identity's insert URI:
MyIdentityPage.RestoreOwnIdentity.InsertURI=Insert URI
MyIdentityPage.RestoreOwnIdentity.RestoreButton=Restore
MyIdentityPage.RestoreOwnIdentityInProgress.Header=Restoring is in progress
MyIdentityPage.RestoreOwnIdentityInProgress.Text=Please don't use that identity (set trust, edit parameters, etc.) until it has been restored from Freenet, your changes will be overwritten by the old settings which are downloaded from Freenet.
MyIdentityPage.RestoreOwnIdentityFailed=Restoring the identity failed
Trust.InvalidValue=Invalid trust value. Trust values must be in range of -100 to +100.
WebInterface.WotMenuName=Community
WebInterface.WotMenuName.Tooltip=Web of Trust, the collaborative spam filter underlying the forums.
WebInterface.WotMenuItem.Statistics=Statistics
WebInterface.WotMenuItem.Statistics.Tooltip=Plugin statistics
WebInterface.WotMenuItem.MyIdentity=My Identity
WebInterface.WotMenuItem.MyIdentity.Tooltip=Manage your own identity
WebInterface.WotMenuItem.KnownIdentities=Known anonymous identities
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Manage others identities
WebInterface.WotMenuItem.Configuration=Configuration
WebInterface.WotMenuItem.Configuration.Tooltip=Configure the web of trust plugin
WebInterface.WotMenuItem.LogIn=Log In
WebInterface.WotMenuItem.LogIn.Tooltip=Log in as an identity
WebInterface.WotMenuItem.LogOut=Log out
WebInterface.WotMenuItem.LogOut.Tooltip=Log out as an identity
LoginPage.Welcome.Header=Welcome to Web of Trust
LoginPage.Welcome.Text1=Web of Trust is a decentralized identity creation and discovery system that provides spam resistance. Identities are like accounts for Freenet services that use Web of Trust.
LoginPage.Welcome.Text2=Identities publish lists of other identities they know and rate them on whether they spam or rate others disruptively. Identities with low ratings are ignored.
LoginPage.Welcome.Text3=If you choose to create multiple identities, they are not publicly associated unless you post something that associates them. An attacker may be able to associate identities based on when they post or periodically refresh, especially if your Freenet node is not constantly online. This is because while your node is offline none of your identities will be able to update, which gives them shared behavior.
LoginPage.LogIn.Header=Log in
LoginPage.LogIn.Button=Log in
LoginPage.CookiesRequired.Text=Please ensure your browser accepts cookies. They are necessary to log in, and expire after one hour.
End
