Common.Never=Nooit
Common.Yes=Ja
Common.No=Nee
CommonWebUtils.daysAgo=${days} dagen geleden
CommonWebUtils.daysHoursAgo=${days} dagen en ${hours} uur geleden
CommonWebUtils.hoursAgo=${hours} uur geleden
CommonWebUtils.minutesAgo=${minutes} minuten geleden
ConfigurationPage.ConfigurationBox.Header=Instellingen
CreateIdentityPage.IdentityCreated.Header=Je pseudoniem is aangemaakt.
CreateIdentityPage.IdentityCreated.Text=Ga nu naar de 'eigen pseudoniemen'-pagina en los introductiepuzzels op. Als je dit niet doet zal niemand je pseudoniem kunnen zien!
CreateIdentityPage.IdentityCreateFailed=Aanmaken pseudoniem mislukt
CreateIdentityPage.CreateIdentityBox.Header=Pseudoniem aanmaken
CreateIdentityPage.CreateIdentityBox.InsertUri=Invoeg URI
CreateIdentityPage.CreateIdentityBox.PublishTrustList=Vertrouwenslijst publiceren
CreateIdentityPage.CreateIdentityBox.CreateButton=Aanmaken
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Bevestig verwijderen pseudoniem
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Je staat op het punt om het pseudoniem '${nickname}' te verwijderen. Weet je het zeker?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Het is aan te raden om de encryptiesleutels op een veilige plaats op te slaan!
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Ik weet het zeker, verwijder het.
DeleteOwnIdentityPage.IdentityDeleted.Header=Geslaagd
DeleteOwnIdentityPage.IdentityDeleted.Text=Het pseudoniem is verwijderd.
EditOwnIdentityPage.EditIdentityBox.Header=Bewerk pseudoniem '${nickname}'
EditOwnIdentityPage.EditIdentityBox.RequestUri=Opvraag URI
EditOwnIdentityPage.EditIdentityBox.InsertUri=Insert URI (Houdt deze geheim!)
EditOwnIdentityPage.EditIdentityBox.Contexts=Contexten
EditOwnIdentityPage.EditIdentityBox.Properties=Eigenschappen
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publiceer vertrouwenslijst
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Publiceer introductiepuzzels
EditOwnIdentityPage.EditIdentityBox.SaveButton=Wijzigingen opslaan
EditOwnIdentityPage.SettingsSaved.Header=Instellingen opgeslagen
EditOwnIdentityPage.SettingsSaved.Text=Het is gelukt de instellingen op te slaan.
EditOwnIdentityPage.SettingsSaveFailed=Opslaan wijzigingen is mislukt
StatisticsPage.SummaryBox.Header=Samenvatting
StatisticsPage.SummaryBox.OwnIdentities=Eigen pseudoniemen
StatisticsPage.SummaryBox.KnownIdentities=Bekende pseudoniemen
StatisticsPage.SummaryBox.TrustRelationships=Vertrouwensrelaties
StatisticsPage.SummaryBox.ScoreRelationships=Score-relaties
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Nog niet opgeloste eigen puzzels
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Eigen opgeloste puzzels
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Nog niet opgeloste puzzels van anderen
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Opgeloste puzzels van anderen
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Nog niet toegevoegde puzzeloplossingen
IdentityPage.TrusteeTrustsBox.Header=Pseudoniemen die '${nickname}' vertrouwt
IdentityPage.TrusterTrustsBox.Header=Pseudoniemen die '${nickname}' vertrouwen
IdentityPage.TableHeader.Nickname=Bijnaam
IdentityPage.TableHeader.Identity=Pseudoniem
IdentityPage.TableHeader.Value=Waarde
IdentityPage.TableHeader.Comment=Opmerking
IdentityPage.ChangeTrustBox.Header=Verander het vertrouwen van '${nickname}'
IdentityPage.ChangeTrustBox.FromOwnIdentity=Vertrouwen van jouw pseudoniem '${nickname}'
IdentityPage.IdentityUriBox.Header=Verwijzing van pseudoniem '${nickname}'
IdentityPage.IdentityUriBox.Text=De volgende Freenet sleutel is een verwijzing naar deze pseudoniem. Geef deze sleutel als je anderen dit pseudoniem wilt geven.
IdentityPage.ServicesBox.Header=Diensten van pseudoniem '${nickname}'
IdentityPage.StatisticsBox.Header=Statistieken over pseudoniemen '${nickname}'
IdentityPage.StatisticsBox.Added=Toegevoegd
IdentityPage.StatisticsBox.LastFetched=Laatst binnengehaald
IntroduceIdentityPage.InfoBox.Header=Introduceer pseudoniem '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Los ongeveer 10 puzzels op om je pseudoniem bekend te maken bij andere pseudoniemen. Los NIET constant puzzels op.
IntroduceIdentityPage.PuzzleBox.Header=Puzzels
IntroduceIdentityPage.PuzzleBox.SubmitButton=Verstuur
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Er zijn nog geen puzzels binnegehaald. De WoT-plugin heeft nog wat meer tijd nodig om deze binnen te halen.
KnownIdentitiesPage.AddIdentity.Header=Pseudoniem toevoegen
KnownIdentitiesPage.AddIdentity.IdentityURI=Pseudoniem URI
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Dit moet een geldige Freenet URI zijn.
KnownIdentitiesPage.AddIdentity.Trust=Vertrouwen
KnownIdentitiesPage.AddIdentity.Comment=Opmerking
KnownIdentitiesPage.AddIdentity.AddButton=Toevoegen
KnownIdentitiesPage.AddIdentity.Success.Header=Gelukt
KnownIdentitiesPage.AddIdentity.Success.Text=Het pseudoniem is toegevoegd en zal nu worden binnengehaald.
KnownIdentitiesPage.AddIdentity.Failed=Het toevoegen van het pseudoniem is mislukt
KnownIdentitiesPage.SetTrust.Failed=Vastleggen vertrouwenswaarde mislukt
KnownIdentitiesPage.FiltersAndSorting.Header=Filteren en sorteren
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Laat alleen bijnamen zien met
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Sorteer pseudoniemen op
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Bijnaam
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Score
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Lokaal vertrouwen
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Oplopend
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Aflopend
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Verstuur
KnownIdentitiesPage.KnownIdentities.FetchProgress=Som van alle editienummers: ${editionCount}
KnownIdentitiesPage.KnownIdentities.Header=Bekende pseudoniemen
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Bijnaam
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Toegevoegd
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Editie
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Edititiehint
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Opgehaald
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Publiceer vertrouwenslijst
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Score (Rank)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Vertrouwen/Opmerking
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Pseudoniemen die jou vertrouwen
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Pseudoniemen die jij vertrouwd
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Geen
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Nog niet gedownload
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Geen
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Bijwerken
OwnIdentitiesPage.OwnIdentities.Header=Samenvatting
OwnIdentitiesPage.OwnIdentities.NoOwnIdentity=Je hebt nog geen eigen pseudoniem. Je zou er één moeten aanmaken.
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Name=Naam
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Laatste wijziging
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Laatste insertie
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Publiceert vertrouwenslijst
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Vertrouwers
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Manage=Beheer
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.EditButton=Bewerken
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.DeleteButton=Verwijderen
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Introduceren
CreateIdentityPage.CreateIdentityBox.Nickname=Bijnaam
CreateIdentityPage.CreateIdentityBox.Nickname.Tooltip=Geen spaties of andere speciale tekens.
OwnIdentitiesPage.RestoreOwnIdentity.Header=Herstel een pseudoniem via Freenet
OwnIdentitiesPage.RestoreOwnIdentity.Text=Gebruik dit als je je database bent verloren, maar nog wel toegang hebt tot de encryptiesleutels van je pseudoniem:
OwnIdentitiesPage.RestoreOwnIdentity.InsertURI=Insertie URI
OwnIdentitiesPage.RestoreOwnIdentity.RestoreButton=Herstellen
OwnIdentitiesPage.RestoreOwnIdentityInProgress.Header=Herstelproces loopt
OwnIdentitiesPage.RestoreOwnIdentityInProgress.Text=Breng gaan wijzigingen aan op dit pseudoniem (vertrouwen wijzigen, parameters bewerken, etc.) totdat het herstelproces is voltooid. Als je toch instellingen wijzigt zullen deze worden overschreven met de oude instellingen van het pseudoniem zoals deze op Freenet staan opgeslagen.
OwnIdentitiesPage.RestoreOwnIdentityFailed=Het herstellen van het pseudoniem is mislukt
Trust.InvalidValue=Ongeldige vertrouwenwaarde. Vertrouwenswaardes moeten tussen de -100 en +100 liggen.
WebInterface.WotMenuName=Gemeenschap
WebInterface.WotMenuName.Tooltip='Web of Trust', het collaboratieve spamfilter op de achtergrond werkt bij fora.
WebInterface.WotMenuItem.OwnIdentities=Persoonlijke pseudoniemen
WebInterface.WotMenuItem.OwnIdentities.Tooltip=Beheer je eigen pseudoniemen
WebInterface.WotMenuItem.KnownIdentities=Bekende pseudoniemen
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Beheer de pseudoniemen van anderen
WebInterface.WotMenuItem.Configuration=Instellingen
WebInterface.WotMenuItem.Configuration.Tooltip=Configureer de 'Web of Trust'-plugin
End
