Common.Never=Никогда
Common.Yes=Да
Common.No=Нет
CommonWebUtils.daysAgo=${days}д назад
CommonWebUtils.daysHoursAgo=${days}д ${hours}ч назад
CommonWebUtils.hoursAgo=${hours}ч назад
CommonWebUtils.minutesAgo=${minutes}м назад
ConfigurationPage.ConfigurationBox.Header=Конфигурация
CreateIdentityPage.IdentityCreated.Header=Ваша идентичность была создана.
CreateIdentityPage.IdentityCreated.Text=Пожалуйста, перейдите на страницу ваших идентичностей и решите предложенные загадки, иначе никто не будет видеть ваши идентичности!
CreateIdentityPage.IdentityCreateFailed=Ошибка при создании идентичности
CreateIdentityPage.CreateIdentityBox.Header=Создание идентичности
CreateIdentityPage.CreateIdentityBox.InsertUri=Вставить ссылку
CreateIdentityPage.CreateIdentityBox.PublishTrustList=Опубликовать лист доверия
CreateIdentityPage.CreateIdentityBox.CreateButton=Создать ее
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Подтвердите удаление идентичности
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Вы собираетесь удалить идентичность '${nickname}', вы уверены?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Возможно, вы хотите сделать резервную копию ключей для использования в дальнейшем!
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Я уверен, удаляю ее.
DeleteOwnIdentityPage.IdentityDeleted.Header=Успешно
DeleteOwnIdentityPage.IdentityDeleted.Text=Идентичность была удалена.
EditOwnIdentityPage.EditIdentityBox.Header=Редактировать идентичность '${nickname}'
EditOwnIdentityPage.EditIdentityBox.RequestUri=Запросить ссылку
EditOwnIdentityPage.EditIdentityBox.InsertUri=Вставить ссылку (ХРАНИТЕ В СЕКРЕТЕ!)
EditOwnIdentityPage.EditIdentityBox.Contexts=Связи
EditOwnIdentityPage.EditIdentityBox.Properties=Свойства
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Публиковать лист доверия
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Опубликовать загадки представления
EditOwnIdentityPage.EditIdentityBox.SaveButton=Сохранить изменения
EditOwnIdentityPage.SettingsSaved.Header=Настройки сохранены
EditOwnIdentityPage.SettingsSaved.Text=Настройки были успешно сохранены.
EditOwnIdentityPage.SettingsSaveFailed=Ошибка при сохранение изменений
StatisticsPage.SummaryBox.Header=Сводка
StatisticsPage.SummaryBox.OwnIdentities=Собственные идентичности
StatisticsPage.SummaryBox.KnownIdentities=Известные идентичности
StatisticsPage.SummaryBox.TrustRelationships=Доверительные отношения
StatisticsPage.SummaryBox.ScoreRelationships=Оцененные отношения
StatisticsPage.SummaryBox.FullRecomputations=Количество полных перерасчетов
StatisticsPage.SummaryBox.FullRecomputationTime=Среднее время полного перерасчета
StatisticsPage.SummaryBox.IncrementalRecomputations=Количество дополнительный повторных вычислений счета
StatisticsPage.SummaryBox.IncrementalRecomputationTime=Среднее время для дополнительного перерасчета
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Нерешенные собственные загадки
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Решенные собственные загадки
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Нерешенные загадки других
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Решенные загадки других
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Не вставленные решения загадок
IdentityPage.TrusteeTrustsBox.Header=Идентичности, которым '${nickname}' доверяет
IdentityPage.TrusterTrustsBox.Header=Идентичности, доверяющие '${nickname}'
IdentityPage.TableHeader.Nickname=Никнейм
IdentityPage.TableHeader.Identity=Идентичность
IdentityPage.TableHeader.Value=Значение
IdentityPage.TableHeader.Comment=Комментарий
IdentityPage.ChangeTrustBox.Header=Изменить доверие идентичности '${nickname}'
IdentityPage.ChangeTrustBox.FromOwnIdentity=Доверие вашей идентичности '${nickname}'
IdentityPage.IdentityUriBox.Header=Ссылка на идентичность '${nickname}'
IdentityPage.IdentityUriBox.Text=Следующая Фринет ссылка - ссылка на эту идентичность. Если вы желаете рассказать другим людям об этой идентичности, дайте им ссылку.
IdentityPage.ServicesBox.Header=Службы идентичности '${nickname}'
IdentityPage.StatisticsBox.Header=Статистика вашей идентичности '${nickname}'
IdentityPage.StatisticsBox.Added=Добавлено
IdentityPage.StatisticsBox.LastFetched=Последнее обращение
IntroduceIdentityPage.InfoBox.Header=Представить идентичность '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Решите около 10 загадок для того, чтобы ваша идентичность стала узнаваемой другими идентичностями. Не решайте много загадок.
IntroduceIdentityPage.PuzzleBox.Header=Загадки
IntroduceIdentityPage.PuzzleBox.SubmitButton=Отправить
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=К сожалению, не было загружено новых загадок. Пожалуйста, дайте плагину Сеть Доверия некоторое время для получения новых загадок.
KnownIdentitiesPage.AddIdentity.Header=Добавить идентичность
KnownIdentitiesPage.AddIdentity.IdentityURI=Ссылка на идентичность
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Необходимо ввести корректную Фринет ссылку.
KnownIdentitiesPage.AddIdentity.Trust=Доверие
KnownIdentitiesPage.AddIdentity.Comment=Комментарий
KnownIdentitiesPage.AddIdentity.AddButton=Добавить
KnownIdentitiesPage.AddIdentity.Success.Header=Успех
KnownIdentitiesPage.AddIdentity.Success.Text=Идентичность была добавлена и сейчас загружается.
KnownIdentitiesPage.AddIdentity.Failed=Ошибка при добавлении идентичности
KnownIdentitiesPage.SetTrust.Failed=Ошибка при установке доверия
KnownIdentitiesPage.FiltersAndSorting.Header=Фильтры и сортировка
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Показывать только ники, содержащие
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Сортировать идентичности по
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Никнейм
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Счет
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Локальное доверие
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Возрастание
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Убывание
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Отправить
KnownIdentitiesPage.KnownIdentities.FetchProgress=Общее количество всех изменений: ${editionCount}
KnownIdentitiesPage.KnownIdentities.Header=Знакомые Идентичности
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Никнейм
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Добавлено
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Редакция
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Подсказка
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Получено
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Публикует лист доверия
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Счет (Ранг)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Доверие/Комментарий
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Доверители
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Попечители
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Нет
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Еще не загружено
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Нет
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Обновить
OwnIdentitiesPage.OwnIdentities.Header=Сводка
OwnIdentitiesPage.OwnIdentities.NoOwnIdentity=У вас нет ни одной собственной идентичности, вы должны создать хотя бы одну.
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Name=Имя
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Последнее изменение
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Последняя вставка
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Публикует лист доверия
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Доверители
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Manage=Управлять
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.EditButton=Редактировать
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.DeleteButton=Удалить
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Представиться
CreateIdentityPage.CreateIdentityBox.Nickname=Никнейм
CreateIdentityPage.CreateIdentityBox.Nickname.Tooltip=Никнейм по умолчанию создается случайным образом, таким образом вас не смогут выследить по предпочитаемым вами именам. Не обновляйте страницу много раз, пока не найдете имя, которое вам понравится. Потому что это тоже поможет вас выследить. Правило для имен: Без пробелов. Избегайте специальных символов.
Trust.InvalidValue=Неверное значение доверия. Значение доверия должно находиться в пределах от -100 до +100.
WebInterface.WotMenuName=Сообщество
WebInterface.WotMenuName.Tooltip=Сеть Доверия, коллективный спам-фильтр лежащий в основе форумов.
WebInterface.WotMenuItem.OwnIdentities=Собственные анонимные идентичности
WebInterface.WotMenuItem.OwnIdentities.Tooltip=Управление вашими собственными идентичностями
WebInterface.WotMenuItem.KnownIdentities=Известные анонимные идентичности
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Управление другими идентичностями
WebInterface.WotMenuItem.Configuration=Конфигурация
WebInterface.WotMenuItem.Configuration.Tooltip=Настройка плагина сети доверия
End
