Common.Never=Ei koskaan
Common.No=Ei
Common.SizeLimitExceededException=Pituusraja ${limit} ylittyi.
Common.UnknownIdentityExceptionTitle=Tuntematon identiteetti
CommonWebUtils.daysAgo=${days}pv sitten
CommonWebUtils.daysHoursAgo=${days}pv ${hours}h sitten
CommonWebUtils.hoursAgo=${hours}h sitten
CommonWebUtils.minutesAgo=${minutes}min sitten
Common.Yes=Kyllä
ConfigurationPage.ConfigurationBox.Header=Asetukset
CreateOwnIdentityWizardPage.BackButton=< Takaisin
CreateOwnIdentityWizardPage.ContinueButton=Jatka >
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Luo oma identiteettisi
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Voit luoda oman identiteettisi täällä${/link}
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Nimi ei ole sallittu
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Nimi
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=The default name is randomly generated. This ensures that your choice of name does not allow attackers to guess who you are.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Valitse asetuksesi
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Luottamuslista
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Kirjoita salainen avain.
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Valitse salainen avain
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=Salaisessa avaimessa on virhe
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=Salainen avain
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Käytä uudelleen vanhaa salaista avainta
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identiteetti luotu
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Olen varma. Poista.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Vahvista identiteetin poistaminen
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Olet poistamassa identiteetin '${nickname}', oletko varma?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Sinun pitäisi ehkä varmuuskopioida identiteetin salainen avain tulevaa käyttöä varten!
DeleteOwnIdentityPage.IdentityDeleted.Header=Identiteetti poistettu
DeleteOwnIdentityPage.IdentityDeleted.Text1=Identiteetti poistettiin.
EditOwnIdentityPage.EditIdentityBox.Contexts=Palvelut
EditOwnIdentityPage.EditIdentityBox.Header=Muokkaa identiteettiä '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Salainen avain (ÄLÄ JAA!)
EditOwnIdentityPage.EditIdentityBox.Properties=Ominaisuudet
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Julkaise luottamuslista
EditOwnIdentityPage.EditIdentityBox.RequestUri=Julkinen osoite
EditOwnIdentityPage.EditIdentityBox.SaveButton=Tallenna muutokset
EditOwnIdentityPage.SettingsSaved.Header=Asetukset tallennettu
ErrorPage.InternalError.Header=Sisäinen virhe, ilmoita tämä
IdentityPage.ChangeTrustBox.FromOwnIdentity=Annettu luottamus identiteetillesi ’${nickname}’
IdentityPage.IdentityUriBox.Header=Identiteetin '${nickname}' julkinen osoite
IdentityPage.IdentityUriBox.Text=Seuraava Freenet-verkkoresurssi on tämän identiteetin osoite. Jos haluat kertoa muille ihmisille tästä identiteetistä, anna heille tämä verkkoresurssi.
IdentityPage.ServicesBox.Header=Käyttäjätunnuksen '${nickname}' palvelut
IdentityPage.StatisticsBox.Added=Lisätty
IdentityPage.StatisticsBox.Header=Tilastot käyttäjästä '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Viimeksi ladattu
IdentityPage.TableHeader.Comment=Kommentti
IdentityPage.TableHeader.Identity=Identiteetti
IdentityPage.TableHeader.Nickname=Nimi
IdentityPage.TrusteeTrustsBox.Header=Identiteetit, joihin '${nickname}' luottaa
IdentityPage.TrusterTrustsBox.Header=Identiteetit, jotka luottavat käyttäjään '${nickname}'
IntroduceIdentityPage.PuzzleBox.SubmitButton=Lähetä
KnownIdentitiesPage.AddIdentity.AddButton=Lisää
KnownIdentitiesPage.AddIdentity.Comment=Kommentti
KnownIdentitiesPage.AddIdentity.Failed=Identiteetin lisääminen epäonnistui.
KnownIdentitiesPage.AddIdentity.Header=Lisää identiteetti
KnownIdentitiesPage.AddIdentity.IdentityURI=Identiteetin osoite
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Tämän on oltava pätevä Freenet Internet-resurssitunnus.
KnownIdentitiesPage.AddIdentity.Success.Header=Identiteetti lisätty
KnownIdentitiesPage.AddIdentity.Success.Text=Identiteetti lisättiin ja on nyt ladattavissa.
KnownIdentitiesPage.AddIdentity.Trust=Luottamus
KnownIdentitiesPage.FiltersAndSorting.Header=Suodattimet ja lajittelu
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Näytä vain nimet, joissa on
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Nouseva
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Laskeva
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Painos
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Nimi
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Identiteettien lajittelutapa
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Valmis
KnownIdentitiesPage.KnownIdentities.Header=Tunnetut identiteetit
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Havaittu
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Muokkausversio
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Viimeisin päivitys
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Nimi
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Luotettavat
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Luottajat
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Ei mitään
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Ei ladattu vielä
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Ei mitään
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Tallenna
KnownIdentitiesPage.RestoreInProgressWarning.Header=Palautus käynnissä.
KnownIdentitiesPage.RestoreInProgressWarning.Text=Identiteettiäsi palautetaan Freenetistä. Et voi katsoa tai muokata sen tunnettuja identiteettejä niin kauan kuin sitä ei ole täysin ladattu.
LoginPage.CookiesRequired.Text=Varmista että selaimesi sallii evästeet. Niitä tarvitaan sisäänkirjautumiseen ja ne vanhenevat tunnin jälkeen.
LoginPage.LogIn.Button=Kirjaudu sisään
LoginPage.LogIn.Header=Kirjaudu sisään
LoginPage.Welcome.Header=Tervetuloa Web of Trustiin
MyIdentityPage.LogIn.Header=Kirjauduttu käyttäjätunnuksella
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Poista
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Muokkaa
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Viimeksi muutettu
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Viimeksi kopioitu palvelimelle
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Muuta
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Nimi
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Luotettavat
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Luottajat
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Palautus käynnissä.
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Kokonaiskäsittelyaika:
StatisticsPage.IdentityFileQueueBox.Header=Identiteettitiedostojono
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=Tiedostot käsittelyssä:
StatisticsPage.MaintenanceBox.Header=Ylläpito
StatisticsPage.SummaryBox.EventNotifications.Pending=Lähettämistä jonottavat tapahtumailmoitukset: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Aina luodut tapahtumailmoitukset yhteensä (vain nykyisille asiakkaille): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Kaikkien muokkausversionumeroiden summa: ${editionCount}
StatisticsPage.SummaryBox.Header=Yhteenveto
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationsSlow=Number of incremental trust value re-computations due to new distrust - only of those which took more than 10 seconds:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTimeSlow=Average seconds for incremental trust value re-computation due to new distrust - only of those which took more than 10 seconds:
StatisticsPage.SummaryBox.KnownIdentities=Muiden identiteetit
StatisticsPage.SummaryBox.OwnIdentities=Omat identiteetit
StatisticsPage.SummaryBox.UnfetchedIdentities=Lataamattomat identiteetit:
Trust.InvalidValue=Virheellinen luottamusarvo. Luottamusarvon tulee olla väliltä -100 ja +100.
WebInterface.PageTitle.LoggedIn=Yhteisö - kirjauduttu tunnuksella ${nickname}
WebInterface.PageTitle.NotLoggedIn=Yhteisö
WebInterface.WotMenuItem.Configuration=Asetukset
WebInterface.WotMenuItem.Configuration.Tooltip=Web of Trust-liitännäisen asetukset
WebInterface.WotMenuItem.KnownIdentities=Muiden ihmisten identiteetit
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Näytä ja hallinnoi muiden käyttäjien identiteettejä
WebInterface.WotMenuItem.LogIn=Kirjaudu sisään
WebInterface.WotMenuItem.LogIn.Tooltip=Kirjaudu tietyllä identiteetillä
WebInterface.WotMenuItem.LogOut=Kirjaudu ulos
WebInterface.WotMenuItem.LogOut.Tooltip=Kirjaudu ulos nykyisin valitusta identiteetistä
WebInterface.WotMenuItem.MyIdentity.Tooltip=Muokkaa omaa identiteettiäsi
WebInterface.WotMenuItem.Statistics=Tilastot
WebInterface.WotMenuName=Yhteisö
WebInterface.WotMenuName.Tooltip=Web of Trust, yhteistyön perustuva roskapostisuodatin, joka on foorumeiden perustana.
End
