Common.Never=Soha
Common.No=Nem
Common.UnknownIdentityExceptionTitle=Ismeretlen identitás
CommonWebUtils.daysAgo=${days}d napja
CommonWebUtils.daysHoursAgo=${days}d nap ${hours}h órája
CommonWebUtils.hoursAgo=${hours}h órája
CommonWebUtils.minutesAgo=${minutes}m perce
Common.Yes=Igen
ConfigurationPage.ConfigurationBox.Header=Konfiguráció
CreateOwnIdentityWizardPage.BackButton=Vissza
CreateOwnIdentityWizardPage.ContinueButton=Folytatás
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Saját identitás létrehozása
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Identitás létrehozása
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Új identitás létrehozása vagy visszaállítása mentésből
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Válasszon becenevet
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Becenév hiba
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Becenév
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Bizalmi lista
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=SSK URI választása
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=URI beillesztés hiba
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=URI beillesztés
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Biztos vagyok benne, töröld.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Személyazonosság törlésének jóváhagyása
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=A '${nickname}' személy törlését szeretné, biztos benne?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Talán szeretné eltenni a beillesztő URI-t egy későbbi felhasználásra!
DeleteOwnIdentityPage.IdentityDeleted.Header=Siker
DeleteOwnIdentityPage.IdentityDeleted.Text=A személy törlésre került
EditOwnIdentityPage.EditIdentityBox.Contexts=Konteksztus
EditOwnIdentityPage.EditIdentityBox.Header='${nickname}' személy szerkesztése
EditOwnIdentityPage.EditIdentityBox.InsertUri=URI beillesztése (TARSA TITOKBAN!)
EditOwnIdentityPage.EditIdentityBox.Properties=Tulajdonságok
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Bemutatkozó rejtvények közzé tétele
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publikálja a megbízhatósági listát
EditOwnIdentityPage.EditIdentityBox.RequestUri=URI kérése
EditOwnIdentityPage.EditIdentityBox.SaveButton=Változások mentése
EditOwnIdentityPage.SettingsSaved.Header=Beállítások mentve
EditOwnIdentityPage.SettingsSaved.Text=A beállítások sikeresen mentve
IdentityPage.IdentityUriBox.Header='${nickname}' identitás referenciája
IdentityPage.IdentityUriBox.Text=Egy Freenet URI egy referencia egy identitás számára. Ha szeretne másoknak erről az identitásról mesélni, adja oda nekik az URI-t.
IdentityPage.ServicesBox.Header='${nickname}' identitás szolgáltatásai
IdentityPage.StatisticsBox.Added=Hozzáadva
IdentityPage.StatisticsBox.Header='${nickname}' identitás statisztikái
IdentityPage.StatisticsBox.LastFetched=Utoljára letöltve
IdentityPage.TableHeader.Comment=Megjegyzés
IdentityPage.TableHeader.Identity=Személyazonosság
IdentityPage.TableHeader.Nickname=Becenév
IdentityPage.TableHeader.Value=Érték
IdentityPage.TrusteeTrustsBox.Header=Személyek, akikben '${nickname}' megbízik
IdentityPage.TrusterTrustsBox.Header=Személyek, akik '${nickname}' személyben megbíznak
IntroduceIdentityPage.InfoBox.Header='${nickname}' identitás bemutatása
IntroduceIdentityPage.InfoBox.Text=Oldjon meg 10 rejtvényt, hogy az identitása mások számára ismertté váljon. NE oldjon folyamatosan rejtvényeket meg.
IntroduceIdentityPage.PuzzleBox.Header=Rejtvények
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Sajnos még nem került letöltésre rejtvény. Kérjük adjon a WoT pluginnek kis időt a rejtvények letöltéséhez.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Elküldés
KnownIdentitiesPage.AddIdentity.AddButton=Hozzáadás
KnownIdentitiesPage.AddIdentity.Comment=Megjegyzés
KnownIdentitiesPage.AddIdentity.Failed=A személy hozzáadása meghiúsult
KnownIdentitiesPage.AddIdentity.Header=Identitás hozzáadása
KnownIdentitiesPage.AddIdentity.IdentityURI=Identitás URI
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Ennek egy érvényes Freenet URL-nek kell lennie
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Identitás nem megbízható
KnownIdentitiesPage.AddIdentity.Success.Header=Siker
KnownIdentitiesPage.AddIdentity.Success.Text=A személy hozzáadásra került és most letöltődik.
KnownIdentitiesPage.AddIdentity.Trust=Bizalom
KnownIdentitiesPage.FiltersAndSorting.Header=Szűrés és rendezés
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Csak az alábbi tartalmazó becenevek megjelenítése
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Növekvő
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Csökkenő
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Változat
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Helyi megbízhatóság
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Becenév
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Pont
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Identitások rendezése:
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Küldés
KnownIdentitiesPage.KnownIdentities.Header=Ismert személyek
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Hozzáadva
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Kiadás
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Kiadás tipp
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Letöltve
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Becenév
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Megbízhatósági listát publikál
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Pont (Rang)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Megbízhatóság/Megjegyzés
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Megbízik bennük
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Megbíznak benne
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Egysem
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Nincs még letöltve
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Nincs
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Frissítés
KnownIdentitiesPage.RestoreInProgressWarning.Header=Helyreállítás folyamatban
LoginPage.LogIn.Button=Belépés
LoginPage.LogIn.Header=Belépés
MyIdentityPage.LogIn.Header=Belépve mint
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Törlés
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Szerkesztés
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Utolsó változtatás
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Utolsó beszúrás
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Kezelés
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=év
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Megbízhatósági listák publikálása
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Bemutatás
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Visszaállítás folyamatban.
StatisticsPage.SummaryBox.FullRecomputations=A teljes értékelés újraszámítások száma
StatisticsPage.SummaryBox.FullRecomputationTime=A teljes értékelés újraszámítások átlagos ideje
StatisticsPage.SummaryBox.Header=Összefoglalás
StatisticsPage.SummaryBox.IncrementalRecomputations=A növekményes értékelés újraszámítások száma
StatisticsPage.SummaryBox.IncrementalRecomputationTime=A növekményes értékelés újraszámítások átlagos ideje
StatisticsPage.SummaryBox.KnownIdentities=Ismert személyek
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Nem beillesztett rejtvény megoldások
StatisticsPage.SummaryBox.OwnIdentities=Saját személyazonosságok
StatisticsPage.SummaryBox.ScoreRelationships=Kapcsolatok értékelése
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Mások által megoldott rejtvények
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Megoldott saját rejtvények
StatisticsPage.SummaryBox.TrustRelationships=Megbízható kapcsolatok
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Mások nem megoldott rejtvényei
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Nem megoldott saját rejtvények
Trust.InvalidValue=Érvénytelen megbízhatósági érték. A megbízhatósági értéknek -100 és +100 között kell lennie.
WebInterface.WotMenuItem.Configuration=Beállítások
WebInterface.WotMenuItem.Configuration.Tooltip=A Web of trust plugin beállítása
WebInterface.WotMenuItem.KnownIdentities=Ismert névtelen identitások
WebInterface.WotMenuItem.KnownIdentities.Tooltip=További identitások kezelése 
WebInterface.WotMenuItem.LogIn=Belépés
WebInterface.WotMenuItem.LogIn.Tooltip=Belépés identitással
WebInterface.WotMenuItem.LogOut=Kilépés
WebInterface.WotMenuItem.LogOut.Tooltip=Kilépés identitással
WebInterface.WotMenuItem.MyIdentity=Identitásom
WebInterface.WotMenuItem.MyIdentity.Tooltip=Saját identitás kezelése
WebInterface.WotMenuItem.Statistics=Statisztikák
WebInterface.WotMenuItem.Statistics.Tooltip=Plugin statisztikák
WebInterface.WotMenuName=Közösség
End
