Common.Never=Nikad
Common.No=Ne
Common.SizeLimitExceededException=Limit duljine od ${limit} je prekoračen.
Common.UnknownIdentityExceptionDescription=Identitet kojem ste pokušali pristupiti više ne postoji. Ako je to bio jedan od Vaših identiteta, možda ste ga izbirsali - što znači da se morate prijaviti s drugim. Ako je to identitet nekog drugog, možda je obrisan zbog nedostatka povjerenja. ID tog identiteta je bio: ${identityID} (zadržite ovo privatnim ako ne želite otkriti tko ste).
Common.UnknownIdentityExceptionTitle=Nepoznat identitet
CommonWebUtils.daysAgo=prije ${days} dana
CommonWebUtils.daysHoursAgo=prije ${days} dana i ${hours} sati
CommonWebUtils.hoursAgo=prije ${hours} sati
CommonWebUtils.minutesAgo=prije ${minutes} minuta
Common.Yes=Da
ConfigurationPage.ConfigurationBox.Header=Konfiguracija
CreateOwnIdentityWizardPage.BackButton=< Natrag
CreateOwnIdentityWizardPage.ContinueButton=Nastavi >
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Stvorite vlastiti identitet
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Promijeni na novi identitet
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Možete stvoriti novi identitet ovdje${/link}
CreateOwnIdentityWizardPage.RetryButton=Pokušaj ponovno stvaranje identiteta
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=${bold}Nikad${/bold} nisam koristio/koristila privatni ključ s Web of Trust. Molimo Vas da stvorite novi identitet.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Stvoriti novi identitet ili vratiti sigurnosnu kopiju?
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=Koristio/koristila sam privatni ključ s Web of Trust prije. Molim Vas da preuzmete moje stare podatke sa mreže.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.1=Tražili ste od Web of Trust-a da koristi već postojeći tajni ključ za Vaš identitet. Ako ste prije koristili ovaj ključ s Web of Trust-om, isti može biti preuzet i restauriran iz sigurnosne kopije Vašeg identiteta. No, nije moguće da WoT odredi sam od sebe jeste li koristili ključ za identitet ranije, pa Vas molimo da nam kažete:
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}VRLO VAŽNO UPOZORENJE:${/bold} korištenje pogrešne opcije ovdje ${bold}može trajno onesposobiti Vaš identitet!$/bold} Ako niste sigurni, vratite se natrag i odaberite stvaranje novog, nasumičnog tajnog ključa!
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Odaberite ime
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Ime nije dopušteno
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Ime
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=Ime identiteta ne može biti promjenjeno nakon stvaranja identiteta. Stoga Vas molimo da ga odaberete pažljivo. Razmaci i neki posebni znakovi nisu dopušteni u imenu.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=Zadano ime je nasumično generirano. Ovime se osigurava da Vaš izbor imena ne dopusti napadačima da pogode tko ste.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Odaberite svoje postavke
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Lista povjerenja
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Objavi vrijednosti povjerenja koje je dao ovaj identitet
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text1=Popisi povjerenja su ${bold}temelj Web of Trust-a${/bold}. Vaš popis povjerenja Vam dopušta da objavite ${bold}vrijednosti povjerenja${/bold} koje ste postavili za identitete drugih korisnika. Vrijednost povjerenja može biti između -100 i +100. Ovime govorite smatrate li sadržaj, koji je identitet objavio, spam-om. Trebali bi dodijeliti negativne vrijednosti samo ako netko objavljuje spam ili dodjeljuje negativne vrijednosti drugima bez dobrog razloga. Svrha ovog sustava povjerenja ${bold}nije kažnjavanje autora za imanje različitog mišljenja od Vašeg${/bold}. Molimo Vas da to poštujete prilikom dodjeljivanja vrijednosti povjerenja.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text2=Za identitete koje niste sami ocjenili, Web of Trust će sakupiti vrijednosti povjerenja sa popisa povjerenja drugih identiteta. Slično izborima, ovo će stvoriti ${bold}izračunato povjerenje${/bold} iz tih popisa. Isto kao i sa vrijednostima povjerenja koje ste sami dodjelili, identiteti s negativnom vrijednosti izračunatog povjerenja će biti zanemareni. Vrijednosti povjerenja koje ste sami postavili će uvjek prepisati glas zajednice.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text3=Ovdje možete birati treba li Web of Trust objaviti vrijednosti povjerenja koje dodjelite sa svojim identitetom. U pravilu, to je dobra ideja jer pomaže drugim korisnicima. No, ako ste zabrinuti za svoju anonimnost, možete reći Web of Trust-u da ne objavljuje Vaš popis povjerenja. To bi pogotovo trebali napraviti ako koristitie višestruke identitete koji imaju slične popise povjerenja.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text4=${bold}Upozorenje:${/bold} Moguće je da Vaši lokalni zakoni zahtjevaju od Vas da uklonite ilegalan sadržaj ako imate tehničke mogućnosti za to. Ti zakoni bi mogli rezultirati kaznom ako ne objavite popis povjerenja koji daje negativne ocjene objavljivačima ilegalnog sadržaja. Zbog toga Vam preporučamo da nikom u stvarnom svijetu ne kažete koje Web of Trust identitete koristite.
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Molimo Vas da uneste tajni ključ.
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Stvori novi, nasumični tajni ključ
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Odaberite tajni ključ
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=Tajni ključ ima grešku
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=Tajni ključ
CreateOwnIdentityWizardPage.Step.ChooseURI.Text=Tajni ključ Vašeg identiteta je kriptografska lozinka koja unikatno identificira Vaš identitet na mreži. Možete reći Freenet-u da Vam stvori novi, nasumični tajni ključ. Alternativno, možete unijeti već postojeći, stari ključ. Opcija za korištenje starog ključa je korisna ako želite restaurirati stari identitet iz sigurnosne kopije. Također, stari ključ može biti korišten ako već imate početnu stranicu na Freenet-u i želite koristiti isti ključ za Vaš WoT identitet.
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Ponovno koristi stari tajni ključ
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Oprostite, bilo je problema sa stvaranjem Vašeg identiteta
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identitet stvoren
CreateOwnIdentityWizardPage.Step.CreateIdentity.Success=Vaš identitet je uspješno stvoren. Sad se možete prijaviti s njime. ${bold}Ako ne rješite captcha-e za najavu Vašeg identiteta, nitko neće vidjeti Vaše objavljene poruke ili datotetke! Captcha-e se sad preuzimaju. Nakon nekoliko minuta odite u izbornik "Zajednica", odaberite "Moj identitet" i tamo iskoristite gumb "Najavi". ${/bold}
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Siguran/sigurna sam. Briši.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Potvrdite brisanje identiteta
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Obrisat će te identitet '${nickname}', jeste li sigurni?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Možda bi prvo trebali napraviti sigurnosnu kopiju tajnog ključa identiteta za buduću uporabu!
DeleteOwnIdentityPage.IdentityDeleted.Header=Identitet obrisan
DeleteOwnIdentityPage.IdentityDeleted.Text1=Identitet je obrisan.
DeleteOwnIdentityPage.IdentityDeleted.Text2=${bold}POZOR:${/bold} Kako bi se osiguralo brisanje zaostalih informacija o identitetu iz baze podataka, ista će biti defragmentirana nakon ponovnog pokretanja. Ako Vas ovo brine, odmah ponovno pokrenite Web od Trust. Obavijest: Trenutna verzija Web of Trust-a nema mogućnosti enkripcije svoje baze podataka - čak i ako je Freenet postavljen da tako radi. Kako defragmentacija ne garantira da Vaš operacijski sustav briše stari prostor pohrane baze podataka na Vašem disku, postoji mogućnost da će iste ostati na njemu. Ako Vam je ovo veoma opasno, nakon ponovnog pokretanja koristite poseban alat za sigurno brisanje slobodnog prostora hard diskova.
EditOwnIdentityPage.EditIdentityBox.Contexts=Usluge
EditOwnIdentityPage.EditIdentityBox.Header=Uredi identitet '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Tajni ključ (NE DIJELITI!)
EditOwnIdentityPage.EditIdentityBox.Properties=Svojstva
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Objavite captcha-e za najavljivanje identiteta drugih korisnika
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Objavi listu povjerenja
EditOwnIdentityPage.EditIdentityBox.RequestUri=Javna adresa
EditOwnIdentityPage.EditIdentityBox.SaveButton=Spremi promjene
EditOwnIdentityPage.SettingsSaved.Header=Postavke spremljene
EditOwnIdentityPage.SettingsSaved.Text=Postavke su uspješno spremljene.
ErrorPage.InternalError.Header=Interna pogreška, molimo Vas da ovo prijavite
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=Tajni ključ koji ste specificirali već koristi identitet "${nickname}". Koristite opciju za restauraciju već postojećeg identiteta umjeto da pokušate stvoriti novi.
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=Tajni ključ koji ste specificirali već koristi Vaš identitet "${nickname}". Ne morate ponovno stvoriti identitet. Moralo bi biti moguće prijaviti se s postojećim identitetom.
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=Tajni ključ koji ste specificirali već koristi Vaš identitet "${nickname}". Ne morate ga restaurirati. Moralo bi biti moguće prijaviti se s postojećim identitetom.
IdentityPage.ChangeTrustBox.FromOwnIdentity=Povjerenje koje je dao Vaš identitet '${nickname}'
IdentityPage.ChangeTrustBox.Header=Promijeni vrijednost povjerenja danu identitetu '${nickname}'
IdentityPage.IdentityUriBox.Header=Javna adresa identiteta '${nickname}'
IdentityPage.IdentityUriBox.Text=Sljedeći Freenet URI je adresa ovog identiteta. Ako želite reći drugim ljudima o ovom identitetu, dajte im ovaj URI.
IdentityPage.ServicesBox.Header=Usluge identiteta '${nickname}'
IdentityPage.StatisticsBox.Added=Dodano
IdentityPage.StatisticsBox.Header=Statistika o '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Posljednje preuzeto
IdentityPage.TableHeader.Comment=Komentar
IdentityPage.TableHeader.Identity=Identitet
IdentityPage.TableHeader.Nickname=Ime
IdentityPage.TableHeader.Value=Vrijednost povjerenja
IdentityPage.TrusteeTrustsBox.Header=Identiteti kojima '${nickname}' vjeruje
IdentityPage.TrusterTrustsBox.Header=Identiteti koji vjeruju '${nickname}'
IntroduceIdentityPage.InfoBox.Header=Najavi identitet '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Rješite oko 10 captcha-i tako da Vaš identitet postane vidljiv drugim korisnicima. Molimo Vas da ne rješavate captcha-e uzastopce.
IntroduceIdentityPage.PuzzleBox.Header=Captcha-e
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Još nisu preuzete captcha-e, oprostite. Molimo Vas da imate malo strpljenja.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Predaj
KnownIdentitiesPage.AddIdentity.AddButton=Dodaj
KnownIdentitiesPage.AddIdentity.Comment=Komentar
KnownIdentitiesPage.AddIdentity.Failed=Dodavanje identiteta nije uspjelo
KnownIdentitiesPage.AddIdentity.Header=Dodaj identitet
KnownIdentitiesPage.AddIdentity.IdentityURI=Adresa identiteta
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Ovo mora biti valjani Freenet URI.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Nije dodjeljeno povjerenje
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Niste postavili pozitivnu vrijednost povjerenja za dodani identitet. Isti neće biti preuzet.
KnownIdentitiesPage.AddIdentity.Success.Header=Identitet dodan
KnownIdentitiesPage.AddIdentity.Success.Text=Identitet je dodan i sad se preuzima.
KnownIdentitiesPage.AddIdentity.Trust=Povjerenje
KnownIdentitiesPage.FiltersAndSorting.Header=Filteri i sortiranje
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Prikaži samo imena koja sadržavaju
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Uzlazno
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Silazno
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Uređenje
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Vlastito povjerenje
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Ime
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Izračunato povjerenje
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Sortiraj identitete po
KnownIdentitiesPage.KnownIdentities.Header=Poznati identiteti
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Otkriveno
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Izdanje
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Natuknica uređenja
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Posljednje ažuriranje
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Ime
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Objavljuje vrijednosti povjerenja
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Izračunato povjerenje (razred)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Vlastito povjerenje / vlastiti komentar
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Identiteti kojima se vjeruje
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Identiteti koji vjeruju
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Nitko
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Još nije preuzeto
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Nitko
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Spremi
KnownIdentitiesPage.RestoreInProgressWarning.Header=Oporavljanje u tijeku
KnownIdentitiesPage.RestoreInProgressWarning.Text=Vaš identitet se restaurira sa Freenet-a. Dok nije u potpunosti preuzet, ne možete pregledati ili modificirati njegove poznate identitete.
KnownIdentitiesPage.SetTrust.Failed=Spremanje vrijednosti povjerenja nije uspjelo
LoginPage.CookiesRequired.Text=Molimo osigurajte da Vaš preglednik prihvaća kolačiće. Potrebni su za prijavljivanje te ističu za sat vremena.
LoginPage.LogIn.Button=Prijava
LoginPage.LogIn.Header=Prijava
LoginPage.Welcome.Header=Dobrodošli u Web of Trust
LoginPage.Welcome.Text1=Web of Trust je decentralizirani sustav za stvaranje takozvanih "identiteta". Identiteti su kao računi za Freenet usluge koje koriste Web of Trust. No, za razliku od uobičajenih Internet računa, WoT je baziran na Freenet-u kako bi osigurao su Vaši identiteti ${bold}anonimni${/bold}.
LoginPage.Welcome.Text2=WoT dopušta ocjenjivanje identiteta drugih korisnika za filtriranje spam-a. Identiteti objavljuju popise poznatih identiteta. Tamo im dodjeljuju ocjene povjerljivosti. Identiteti s niskim ocjenama su ignorirani od strane WoT-a i programa građenih na njemu. Negativne ocjene bi se trebale dodijeliti za slanje spam-a - ${bold}ne zbog razlike u mišljenjima!${/bold}
LoginPage.Welcome.Text3=Ako stvorite višestruke identitete, oni će se predstaviti javnosti kao da dolaze od različitih osoba. No pazite da ne objavite bilo što što povezuje Vaše identitete međusobno. ${bold}Također, napadač može povezati Vaše identitete ako su uvjek online u isto vrijeme. Ovo je posebno moguće ako Vaš Freenet nije stalno online.${/bold} Do ovoga dolazi zato jer dok Freenet nije pokrenut, WoT ne može ažurirati bilo koji identitet, što im daje dijeljeno ponašanje.
MyIdentityPage.LogIn.Header=Prijavljeni kao
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Obriši
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Uredi
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Posljednje promjenjeno
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Posljednje ažurirano
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Upravljaj
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Ime
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Objavljuje vrijednosti povjerenja
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Identiteti kojima se vjeruje
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Identiteti koji vjeruju
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Najavi
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Oporavak u tijeku.
StatisticsPage.IdentityFileProcessorBox.AverageProcessingTimeSecs=Prosječno vrijeme obrade za XML datoteku jednog identiteta, u sekundama:
StatisticsPage.IdentityFileProcessorBox.FailedFiles=Neuspjelih datoteka:
StatisticsPage.IdentityFileProcessorBox.Header=Procesor datoteka identiteta
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=Obrađene datoteke:
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Ukupno vrijeme obrade:
StatisticsPage.IdentityFileQueueBox.AverageQueuedFilesPerHour=Prosječno preuzeto XML datoteka identiteta po satu:
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=Dedupliciranih datoteka:
StatisticsPage.IdentityFileQueueBox.FailedFiles=Neuspjelih datoteka:
StatisticsPage.IdentityFileQueueBox.FinishedFiles=Završenih datoteka:
StatisticsPage.IdentityFileQueueBox.Header=Red datoteka identiteta
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=Datoteka u obradi:
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Datoteke u redu:
StatisticsPage.IdentityFileQueueBox.TotalQueuedFiles=Ukupno datoteka ikad stavljeno u red (\= preuzeto):
StatisticsPage.MaintenanceBox.Header=Održavanje
StatisticsPage.MaintenanceBox.LastDefrag=Posljednje defragmentiranje baze podatka: ${lastTime} (raspored: svakih ${interval})
StatisticsPage.MaintenanceBox.LastScoreVerification=Posljednje verificiranje inkrementalno izračunatih vrijednosti povjerenja: ${lastTime} (raspored: svakih ${interval})
StatisticsPage.SummaryBox.EventNotifications.Pending=Obavijesti događaja koje su u redu za slanje: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Ukupno obavijesti događaja ikad stvoreno (samo za trenutne klijente): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Zbroj svih brojeva uređenja: ${edition count}
StatisticsPage.SummaryBox.FullRecomputations=Broj potpunih ponovnih izračuna vrijednosti povjerenja
StatisticsPage.SummaryBox.FullRecomputationTime=Prosječno vrijeme za potpuni ponovni izračun vrijednosti povjerenja, u sekundama
StatisticsPage.SummaryBox.Header=Sažetak
StatisticsPage.SummaryBox.IncrementalTrustRecomputations=Broj ponovnih izračuna inkrementalnih vrijednosti povjerenja zbog novog povjerenja:
StatisticsPage.SummaryBox.IncrementalTrustRecomputationTime=Prosječno sekundi potreno za ponovni izračun inkrementalne vrijednosti povjerenja zbog novog povjerenja:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputations=Broj ponovnih izračuna inkrementalnih vrijednosti povjerenja zbog novog nepovjerenja:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTime=Prosječno sekundi potreno za ponovni izračun inkrementalne vrijednosti povjerenja zbog novog nepovjerenja:
StatisticsPage.SummaryBox.KnownIdentities=Tuđi identiteti
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Ne postavljena captcha rješenja
StatisticsPage.SummaryBox.OwnIdentities=Vlastiti identiteti
StatisticsPage.SummaryBox.ScoreRelationships=Izračunate vrijednosti povjerenja
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Rješene captcha-e drugih korisnika
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Rješene vlastite captcha-e
StatisticsPage.SummaryBox.TrustRelationships=Vrijednosti povjerenja
StatisticsPage.SummaryBox.UnfetchedIdentities=Ne preuzetih identitea:
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Nerješene captcha-e drugih korisnika
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Nerješene vlastite captcha-e
Trust.InvalidValue=Neispravna vrijednost povjerenja. Vrijednosti povjerenja moraju biti u rangu od -100 do +100.
WebInterface.PageTitle.LoggedIn=Community - Prijavljen kao ${nickname}
WebInterface.WotMenuItem.Configuration=Konfiguracija
WebInterface.WotMenuItem.Configuration.Tooltip=Postavke priključka Web of Trust
WebInterface.WotMenuItem.KnownIdentities=Identiteti drugih ljudi
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Prikaži i upravljaj identitetima drugih korisnika
WebInterface.WotMenuItem.LogIn=Prijava
WebInterface.WotMenuItem.LogIn.Tooltip=Prijavite se s određenim identitetom
WebInterface.WotMenuItem.LogOut=Odjava
WebInterface.WotMenuItem.LogOut.Tooltip=Odjavite trenutno odabrani identitet
WebInterface.WotMenuItem.MyIdentity=Moj identitet
WebInterface.WotMenuItem.MyIdentity.Tooltip=Upravljate svojim identitetom
WebInterface.WotMenuItem.Statistics=Statistika
WebInterface.WotMenuItem.Statistics.Tooltip=Statistika o bazi podataka priključka Web of Trust
WebInterface.WotMenuName.Tooltip=Web  of Trust, kolaboratvni spam filter koji prožima forume.
End
