Common.Never=Mai
Common.Yes=Sì
Common.No=No
Common.UnknownIdentityExceptionTitle=Identità sconosciuta
Common.UnknownIdentityExceptionDescription=L'alias inserito non esiste.
CommonWebUtils.daysAgo=${days}gg. fà
CommonWebUtils.daysHoursAgo=${days}gg. ${hours}H fà
CommonWebUtils.hoursAgo=${hours}H fà
CommonWebUtils.minutesAgo=${minutes}min. fà
ConfigurationPage.ConfigurationBox.Header=Configurazione
CreateIdentityPage.IdentityCreated.Header=La vostra identità è stata creata.
CreateIdentityPage.IdentityCreated.Text=Per favore andate alla pagina delle proprie identità e risolvete i puzzle di introduzione, altrimenti nessuno vedrà l'identità!
CreateIdentityPage.IdentityCreateFailed=La creazione dell'identità non è riuscita
CreateIdentityPage.CreateIdentityBox.Header=Creazione dell'identità
CreateIdentityPage.CreateIdentityBox.InsertUri=URI di inserimento
CreateIdentityPage.CreateIdentityBox.PublishTrustList=Pubblicare l'elenco di fiducia
CreateIdentityPage.CreateIdentityBox.CreateButton=Creala
CreateIdentityPage.LinkToCreateIdentityPageBox.Header=Crea un'dentità
CreateIdentityPage.LinkToCreateIdentityPageBox.Text=${link}Qui puoi creare un'altra identità${/link}
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Confermare la cancellazione dell'identità
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=State per cancellare l'identità '${nickname}', siete sicuri?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Potreste volere fare una copia di sicurezza delle sue chiavi per un utilizzo successivo!
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Sono sicuro, cancellala.
DeleteOwnIdentityPage.IdentityDeleted.Header=Successo
DeleteOwnIdentityPage.IdentityDeleted.Text=L'identità è stata cancellata.
EditOwnIdentityPage.EditIdentityBox.Header=Modificare l'identità '${nickname}'
EditOwnIdentityPage.EditIdentityBox.RequestUri=URI di richiesta
EditOwnIdentityPage.EditIdentityBox.InsertUri=URI di inserimento (MANTENERE SEGRETO!)
EditOwnIdentityPage.EditIdentityBox.Contexts=Contesti
EditOwnIdentityPage.EditIdentityBox.Properties=Proprietà
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Pubblicare l'elenco di fiducia
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Pubblicare i puzzle d'introduzione
EditOwnIdentityPage.EditIdentityBox.SaveButton=Salvare i cambiamenti
EditOwnIdentityPage.SettingsSaved.Header=Impostazioni salvate
EditOwnIdentityPage.SettingsSaved.Text=Le impostazioni sono state salvate correttamente.
EditOwnIdentityPage.SettingsSaveFailed=Il salvataggio dei cambiamenti non è riuscito
StatisticsPage.SummaryBox.Header=Sommario
StatisticsPage.SummaryBox.OwnIdentities=Proprie identità
StatisticsPage.SummaryBox.KnownIdentities=Identità conosciute
StatisticsPage.SummaryBox.TrustRelationships=Relazioni di fiducia
StatisticsPage.SummaryBox.ScoreRelationships=Relazioni di punteggio
StatisticsPage.SummaryBox.FullRecomputations=Numero delle ri-computazioni del punteggio completo
StatisticsPage.SummaryBox.FullRecomputationTime=Media del tempo di ri-computazione per il punteggio completo
StatisticsPage.SummaryBox.IncrementalRecomputations=Numero di ri-computazioni per l'incremento del punteggio
StatisticsPage.SummaryBox.IncrementalRecomputationTime=Media del tempo di ri-computazione per l'incremento del punteggio
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Puzzle propri non risolti
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Puzzle propri risolti
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Puzzle di altri non risolti
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Puzzle di altri risolti
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Soluzioni dei puzzle non inserite
StatisticsPage.SummaryBox.FetchedIdentities=Chiamati file di identità XML
StatisticsPage.SummaryBox.AverageFetchedIdentitiesPerHour=Media oraria delle chiamate di file identità XML
StatisticsPage.SummaryBox.AverageIdentityImportTime=Media al secondo per importare un file di identità XML
IdentityPage.TrusteeTrustsBox.Header=Identità di cui si fida '${nickname}'
IdentityPage.TrusterTrustsBox.Header=Identità che hanno fiducia in '${nickname}'
IdentityPage.TableHeader.Nickname=Soprannome
IdentityPage.TableHeader.Identity=Identità
IdentityPage.TableHeader.Value=Valore
IdentityPage.TableHeader.Comment=Commento
IdentityPage.ChangeTrustBox.Header=Cambiare la fiducia dell'identità '${nickname}'
IdentityPage.ChangeTrustBox.FromOwnIdentity=Fiducia della vostra identità '${nickname}'
IdentityPage.IdentityUriBox.Header=Rimando dell'identità '${nickname}'
IdentityPage.IdentityUriBox.Text=L'URI Freenet seguente è un rimando a questa identità. Se volete dire ad altre persone di questa identità, date loro l'URI.
IdentityPage.ServicesBox.Header=Servizi dell'identità '${nickname}'
IdentityPage.StatisticsBox.Header=Statistiche sull'identità '${nickname}'
IdentityPage.StatisticsBox.Added=Aggiunta
IdentityPage.StatisticsBox.LastFetched=Ultimo richiamato
IntroduceIdentityPage.InfoBox.Header=Introdurre l'identità '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Risolvete circa 10 puzzle per far sì che la vostra identità venga conosciuta da altre identità. NON risolvete puzzle in continuazione.
IntroduceIdentityPage.PuzzleBox.Header=Puzzle
IntroduceIdentityPage.PuzzleBox.SubmitButton=Inviare
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Non sono stati ancora scaricati dei puzzle, spiacente. Per favore date al plugin WoT qualche tempo per recuperare i puzzle.
KnownIdentitiesPage.AddIdentity.Header=Aggiungere un'identità
KnownIdentitiesPage.AddIdentity.IdentityURI=URI dell'identità
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Questa dev'essere un URI Freenet valido.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Identità non verificata
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Non hai impostato un valore positivo di verifica all'identità aggiunta. Non sarà richiamata finché non le verrà assegnato un valore positivo di verifica.
KnownIdentitiesPage.AddIdentity.Trust=Fiducia
KnownIdentitiesPage.AddIdentity.Comment=Commentare
KnownIdentitiesPage.AddIdentity.AddButton=Aggiungere
KnownIdentitiesPage.AddIdentity.Success.Header=Successo
KnownIdentitiesPage.AddIdentity.Success.Text=L'identità è stata aggiunta e ora sta venendo scaricata.
KnownIdentitiesPage.AddIdentity.Failed=L'aggiunta dell'identità non è riuscita
KnownIdentitiesPage.RestoreInProgressWarning.Header=Ripristino in corso
KnownIdentitiesPage.RestoreInProgressWarning.Text=La tua identità è stata ripristinata da Freenet. Finché il processo non sarà terminato, non potrai visionare o modificare le sue identità conosciute.
KnownIdentitiesPage.SetTrust.Failed=L'impostazione della fiducia non è riuscita
KnownIdentitiesPage.FiltersAndSorting.Header=Filtri e ordinamento
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Mostrare solo soprannomi che contengano
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Ordinare le identità per
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Soprannome
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Punteggio
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Fiducia locale
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Ascendente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Discendente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Inviare
KnownIdentitiesPage.KnownIdentities.FetchProgress=Somma di tutti i numeri di edizione: ${editionCount}
KnownIdentitiesPage.KnownIdentities.Header=Identità conosciute
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Soprannome
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Aggiunto
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Edizione
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Suggerimento dell'edizione
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Richiamato
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Pubblica l'elenco di fiducia
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Punteggio (Classificazione)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Fiducia/Commento
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Fiduciari
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Fiduciati
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Nessuno
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Non ancora scaricato
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Nessuno
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Aggiornare
OwnIdentitiesPage.LogIn.Header=Hai effettuato l'accesso come
OwnIdentitiesPage.OwnIdentities.Header=Sommario
OwnIdentitiesPage.OwnIdentities.NoOwnIdentity=Non avete ancora un'identità propria, dovreste crearne una.
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Name=Nome
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Ultimo cambiamento
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Ultimo inserimento
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Pubblica l'elenco di fiducia
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Fiduciari
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Amministratori
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Manage=Gestire
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.EditButton=Modificare
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.DeleteButton=Cancellare
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Introdurre
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Ripristino in corso
CreateIdentityPage.CreateIdentityBox.Nickname=Soprannome
CreateIdentityPage.CreateIdentityBox.Nickname.Tooltip=Niente spazi o caratteri speciali.
OwnIdentitiesPage.RestoreOwnIdentity.Header=Ripristinare una identità da Freenet
OwnIdentitiesPage.RestoreOwnIdentity.Text=Usate questo se per qualche motivo avete perso il vostro database ma possedete ancora le chiavi della vostra identità:
OwnIdentitiesPage.RestoreOwnIdentity.InsertURI=URI di inserimento
OwnIdentitiesPage.RestoreOwnIdentity.RestoreButton=Ripristinare
OwnIdentitiesPage.RestoreOwnIdentityInProgress.Header=Ripristino in progresso
OwnIdentitiesPage.RestoreOwnIdentityInProgress.Text=Per favore non usate quell'identità (impostare la fiducia, modificare i parametri, ecc.) finché non è stata ripristinata da Freenet, i vostri cambiamenti verrebbero sovrascritti dalle vecchie impostazioni che vengono scaricate da Freenet.
OwnIdentitiesPage.RestoreOwnIdentityFailed=Il ripristino dell'identità non è riuscito
Trust.InvalidValue=Valore di fiducia non valido. I valori di fiducia devono essere compresi in un intervallo di -100 e +100.
WebInterface.WotMenuName=Comunità
WebInterface.WotMenuName.Tooltip=Web of trust (Rete di fiducia), il filtro antispam collaborativo sottostante ai forum.
WebInterface.WotMenuItem.Statistics=Statistiche
WebInterface.WotMenuItem.Statistics.Tooltip=Plugin delle statistiche
WebInterface.WotMenuItem.OwnIdentities=Proprie identità anonime
WebInterface.WotMenuItem.OwnIdentities.Tooltip=Gestire le proprie identità
WebInterface.WotMenuItem.KnownIdentities=Identità anonime conosciute
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Gestire le altre identità
WebInterface.WotMenuItem.Configuration=Configurazione
WebInterface.WotMenuItem.Configuration.Tooltip=Configurare il plugin Web Of Trust (Rete di fiducia)
WebInterface.WotMenuItem.LogIn=Effettua l'accesso
WebInterface.WotMenuItem.LogIn.Tooltip=Effettua l'accesso con un'dentità
WebInterface.WotMenuItem.LogOut=Esci
WebInterface.WotMenuItem.LogOut.Tooltip=Esci con un'identità
LoginPage.Welcome.Header=Benvenuto nel Web of Trust
LoginPage.Welcome.Text1=Web of Trust è un sistema di creazione e scoperta di identità decentralizzate che offre protezione contro le spam. Le identità sono come account per i servizi di Freenet che utilizzano il Web of Trust.
LoginPage.Welcome.Text2=Le identità pubblicano liste delle altre identità che conoscono e ne danno un punteggio in caso esse facciano spam o diano bassi punteggi per danneggiare le altre identità. Le identità con basso punteggio vengono ignorate.
LoginPage.Welcome.Text3=Se scegli di creare più identità, esse non saranno pubblicamente collegate, a meno che tu non pubblichi qualcosa che le associ. Un utente malintenzionato potrebbe associarle basandosi su quando pubblicano contenuti o sul periodo in cui vengono aggiornate, specialmente se il tuo nodo Freenet non è costantemente attivo. Questo perché, mentre il tuo nodo non è online, nessuna delle identità potra essere aggiornata, il che le farà comportare allo stesso modo.
LoginPage.LogIn.Header=Entra
LoginPage.LogIn.Button=Entra
LoginPage.CookiesRequired.Text=Per favore assicurati che il tuo browser accetti i cookie. Essi sono necessari per effettuare l'accesso, e spariscono dopo un'ora.
End
