Common.InternalError=Internal error
Common.SizeLimitExceededException=The length limit of ${limit} was exceeded.
Common.Never=Never
Common.Yes=Yes
Common.No=No
Common.UnknownIdentityExceptionTitle=Unknown identity
Common.UnknownIdentityExceptionDescription=The identity which you tried to access does not exist anymore. If it was one of your own identities, you might have deleted it - then you need to log in with a different one. If it was a remote identity, it might have been deleted due to missing trust. Its ID was: ${identityID} (keep this private if you don't want to reveal who you are).  
CommonWebUtils.daysAgo=${days}d ago
CommonWebUtils.daysHoursAgo=${days}d ${hours}h ago
CommonWebUtils.hoursAgo=${hours}h ago
CommonWebUtils.minutesAgo=${minutes}m ago
ConfigurationPage.ConfigurationBox.Header=Configuration
CreateIdentityWizard.LinkToCreateIdentityWizardBox.Header=Create an identity
CreateIdentityWizard.LinkToCreateIdentityWizardBox.Text=${link}You can create a new identity here${/link}
CreateIdentityWizard.CreateIdentityBox.Header=Create your own identity
CreateIdentityWizard.BackButton=Back
CreateIdentityWizard.ContinueButton=Continue
CreateIdentityWizard.RetryButton=Try creating identity again
CreateIdentityWizard.Step.ChooseURI.Header=Step 1 of 3: Choose the SSK URI
CreateIdentityWizard.Step.ChooseURI.Text=The SSK URI of your identity is a public-private key pair that uniquely identifies your identity on the network. You can either let Freenet generate a new, random one for you or enter an existing SSK URI pair. For example, if you own a Freesite you can re-use its URI to show others that your identity belongs to your Freesite.
CreateIdentityWizard.Step.ChooseURI.GenerateNewKeyPairRadio=Generate a new, random SSK key pair for the identity.
CreateIdentityWizard.Step.ChooseURI.UseExistingKeyPairRadio=Use an existing SSK URI key pair for the identity.
CreateIdentityWizard.Step.ChooseURI.EnterKeyPair=Please enter the insert URI. The request URI will be computed automatically, you don't have to enter it.
CreateIdentityWizard.Step.ChooseURI.InsertUri=Insert URI
CreateIdentityWizard.Step.ChooseURI.InsertUriError=Insert URI error
CreateIdentityWizard.Step.ChooseNickname.Header=Step 2 of 3: Choose a nickname
CreateIdentityWizard.Step.ChooseNickname.Text.1=An identity's nickname cannot be changed after the identity is created, so please choose it carefully. You cannot use spaces or some special characters in the nickname.
CreateIdentityWizard.Step.ChooseNickname.Text.2=The default name is randomly generated to ensure that your choice of name does not allow attackers to guess who you are. Please don't reload the page to generate another random nickname if you don't like it - this also reveals something about your preferences!
CreateIdentityWizard.Step.ChooseNickname.Nickname=Nickname
CreateIdentityWizard.Step.ChooseNickname.NicknameError=Nickname error
CreateIdentityWizard.Step.ChoosePreferences.Header=Step 3 of 3: Choose your preferences
CreateIdentityWizard.Step.ChoosePreferences.TrustList.Header=Trust list
CreateIdentityWizard.Step.ChoosePreferences.TrustList.Text1=Trust lists are the ${bold}fundament of Web of Trust${/bold}. You can publish a ${bold}trust value${/bold} for the identities of other users in your trust list. The trust value can be between -100 and +100 inclusive. It is a measurement for whether you consider the content which an identity has published as spam. If someone posts spam, you should assign a negative trust value; for all other content, you should assign a positive one.
CreateIdentityWizard.Step.ChoosePreferences.TrustList.Text2=Web of Trust will accumulate trust values from other identities' trust lists and use them to calculate a ${bold}score${/bold} for every identity. If the score of an identity is negative, applications which use Web of Trust will not download content from that identity. Trust values which you have assigned to identities yourself will always overwrite the community's vote though. The purpose of the trust system is to ${bold}prevent spam${/bold} but it is ${bold}not to punish authors for having a different opinion than yours${/bold}. Please respect that when assigning trust values.
CreateIdentityWizard.Step.ChoosePreferences.TrustList.Text3=Here you can choose whether Web of Trust should publish the trust values which you assign with your identity. It is generally a good idea because it helps the other users. However you can tell Web of Trust not to publish your trust list if you are concerned that it might compromise your anonymity: The trust values among several of your identities might be similar, which can be revealing to an attacker.
CreateIdentityWizard.Step.ChoosePreferences.TrustList.Text4=${bold}Warning:${/bold} It is possible that your local laws require you to remove illegal content if you have the technical ability to do so. Those laws could result in punishment if you do not publish a trust list which censors publishers of illegal content by distrust. Because of this we recommend you not to tell anyone in real-life which Web of Trust identities you are using.
CreateIdentityWizard.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Publish this identity's trust list
CreateIdentityWizard.Step.CreateIdentity.Header=Identity created
CreateIdentityWizard.Step.CreateIdentity.Success=Your identity was successfully created. You can now log in with it. ${bold}If you don't solve introduction puzzles nobody will see your identity! Downloading them will start now - after a few minutes please use the "Introduce" button at the "My Identity" menu.${/bold}
CreateIdentityWizard.Step.CreateIdentity.Failure=Sorry, there was a problem creating your identity
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Confirm identity deletion
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=You are about to delete identity '${nickname}', are you sure ?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=You might want to backup its insert URI for later use!
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=I am sure, delete it.
DeleteOwnIdentityPage.IdentityDeleted.Header=Success
DeleteOwnIdentityPage.IdentityDeleted.Text=The identity was deleted.
EditOwnIdentityPage.EditIdentityBox.Header=Edit identity '${nickname}'
EditOwnIdentityPage.EditIdentityBox.RequestUri=Request URI
EditOwnIdentityPage.EditIdentityBox.InsertUri=Insert URI (KEEP THIS SECRET!)
EditOwnIdentityPage.EditIdentityBox.Contexts=Contexts
EditOwnIdentityPage.EditIdentityBox.Properties=Properties
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publish trust list
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Publish introduction puzzles
EditOwnIdentityPage.EditIdentityBox.SaveButton=Save changes
EditOwnIdentityPage.SettingsSaved.Header=Settings saved
EditOwnIdentityPage.SettingsSaved.Text=The settings were successfully saved.
EditOwnIdentityPage.SettingsSaveFailed=Saving the changes failed
StatisticsPage.SummaryBox.Header=Summary
StatisticsPage.SummaryBox.OwnIdentities=Own Identities
StatisticsPage.SummaryBox.KnownIdentities=Known Identities
StatisticsPage.SummaryBox.TrustRelationships=Trust relationships
StatisticsPage.SummaryBox.ScoreRelationships=Score relationships
StatisticsPage.SummaryBox.FullRecomputations=Number of full score re-computations
StatisticsPage.SummaryBox.FullRecomputationTime=Average time for full score re-computation
StatisticsPage.SummaryBox.IncrementalRecomputations=Number of incremental score re-computations
StatisticsPage.SummaryBox.IncrementalRecomputationTime=Average time for incremental score re-computation
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Unsolved own puzzles
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Solved own puzzles
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Unsolved puzzles of others
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Solved puzzles of others
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Not inserted puzzle solutions
StatisticsPage.SummaryBox.FetchedIdentities=Fetched identity XML files
StatisticsPage.SummaryBox.AverageFetchedIdentitiesPerHour=Average fetched identity XML files per hour
StatisticsPage.SummaryBox.AverageIdentityImportTime=Average seconds for importing one identity XML file
IdentityPage.TrusteeTrustsBox.Header=Identities that '${nickname}' trusts
IdentityPage.TrusterTrustsBox.Header=Identities that trust '${nickname}'
IdentityPage.TableHeader.Nickname=Nickname
IdentityPage.TableHeader.Identity=Identity
IdentityPage.TableHeader.Value=Value
IdentityPage.TableHeader.Comment=Comment
IdentityPage.ChangeTrustBox.Header=Change trust of identity '${nickname}'
IdentityPage.ChangeTrustBox.FromOwnIdentity=Trust of your identity '${nickname}'
IdentityPage.IdentityUriBox.Header=Reference of identity '${nickname}'
IdentityPage.IdentityUriBox.Text=The following Freenet URI is a reference to this identity. If you want to tell other people about this identity, give the URI to them.
IdentityPage.ServicesBox.Header=Services of identity '${nickname}'
IdentityPage.StatisticsBox.Header=Statistics about identity '${nickname}'
IdentityPage.StatisticsBox.Added=Added
IdentityPage.StatisticsBox.LastFetched=Last fetched
IntroduceIdentityPage.InfoBox.Header=Introduce identity '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Solve about 10 puzzles to get your identity known by other identities. DO NOT continously solve puzzles.
IntroduceIdentityPage.PuzzleBox.Header=Puzzles
IntroduceIdentityPage.PuzzleBox.SubmitButton=Submit
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=No puzzles were downloaded yet, sorry. Please give the WoT plugin some time to retrieve puzzles.
KnownIdentitiesPage.AddIdentity.Header=Add an identity
KnownIdentitiesPage.AddIdentity.IdentityURI=Identity URI
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=This must be a valid Freenet URI.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Identity is untrusted
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=You did not set a positive trust value on the added identity. It will not be fetched until someone assigns a positive trust value to it.
KnownIdentitiesPage.AddIdentity.Trust=Trust
KnownIdentitiesPage.AddIdentity.Comment=Comment
KnownIdentitiesPage.AddIdentity.AddButton=Add
KnownIdentitiesPage.AddIdentity.Success.Header=Success
KnownIdentitiesPage.AddIdentity.Success.Text=The identity was added and is now being downloaded.
KnownIdentitiesPage.AddIdentity.Failed=Adding the identity failed
KnownIdentitiesPage.RestoreInProgressWarning.Header=Restoration in progress
KnownIdentitiesPage.RestoreInProgressWarning.Text=Your identity is being restored from Freenet. While this is not finished, you cannot view or modify its known identities.
KnownIdentitiesPage.SetTrust.Failed=Setting trust failed
KnownIdentitiesPage.FiltersAndSorting.Header=Filters and sorting
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Show only nicks containing
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Sort identities by
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Nickname
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Score
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Local trust
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Ascending
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Descending
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Submit
KnownIdentitiesPage.KnownIdentities.FetchProgress=Sum of all edition numbers: ${editionCount}
KnownIdentitiesPage.KnownIdentities.Header=Known Identities
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Nickname
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Added
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Edition
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Edition Hint
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Fetched
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Publishes Trustlist
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Score (Rank)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Trust/Comment
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Trusters
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Trustees
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=None
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Not downloaded yet
KnownIdentitiesPage.KnownIdentities.Table.NoScore=None
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Update
MyIdentityPage.LogIn.Header=Logged in as
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Name
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Last change
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Last insert
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Publishes Trustlist
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Trusters
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Trustees
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Manage
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Edit
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Delete
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Introduce
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Restoration in progress.
MyIdentityPage.RestoreOwnIdentity.Header=Restore an own identity from Freenet
MyIdentityPage.RestoreOwnIdentity.Text=Use this if you lost your database for some reason but still have your identity's insert URI:
MyIdentityPage.RestoreOwnIdentity.InsertURI=Insert URI
MyIdentityPage.RestoreOwnIdentity.RestoreButton=Restore
MyIdentityPage.RestoreOwnIdentityInProgress.Header=Restoring is in progress
MyIdentityPage.RestoreOwnIdentityInProgress.Text=Please don't use that identity (set trust, edit parameters, etc.) until it has been restored from Freenet, your changes will be overwritten by the old settings which are downloaded from Freenet.
MyIdentityPage.RestoreOwnIdentityFailed=Restoring the identity failed
Trust.InvalidValue=Invalid trust value. Trust values must be in range of -100 to +100.
WebInterface.WotMenuName=Community
WebInterface.WotMenuName.Tooltip=Web of Trust, the collaborative spam filter underlying the forums.
WebInterface.WotMenuItem.Statistics=Statistics
WebInterface.WotMenuItem.Statistics.Tooltip=Plugin statistics
WebInterface.WotMenuItem.MyIdentity=My Identity
WebInterface.WotMenuItem.MyIdentity.Tooltip=Manage your own identity
WebInterface.WotMenuItem.KnownIdentities=Known anonymous identities
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Manage others identities
WebInterface.WotMenuItem.Configuration=Configuration
WebInterface.WotMenuItem.Configuration.Tooltip=Configure the web of trust plugin
WebInterface.WotMenuItem.LogIn=Log In
WebInterface.WotMenuItem.LogIn.Tooltip=Log in as an identity
WebInterface.WotMenuItem.LogOut=Log out
WebInterface.WotMenuItem.LogOut.Tooltip=Log out as an identity
LoginPage.Welcome.Header=Welcome to Web of Trust
LoginPage.Welcome.Text1=Web of Trust is a decentralized identity creation and discovery system that provides spam resistance. Identities are like accounts for Freenet services that use Web of Trust. However, unlikely regular Internet accounts, WoT uses Freenet to ensure that your identities are ${bold}anonymous${/bold}.
LoginPage.Welcome.Text2=Identities publish lists of other identities they know and rate them on whether they spam or rate others disruptively. Identities with low ratings are ignored.
LoginPage.Welcome.Text3=If you choose to create multiple identities, they are not publicly associated unless you post something that associates them. ${bold}An attacker may be able to associate identities based on when they post or periodically refresh, especially if your Freenet node is not constantly online.${/bold} This is because while your node is offline none of your identities will be able to update, which gives them shared behavior.
LoginPage.LogIn.Header=Log in
LoginPage.LogIn.Button=Log in
LoginPage.CookiesRequired.Text=Please ensure your browser accepts cookies. They are necessary to log in, and expire after one hour.
End
