Common.Never=Jamais
Common.No=Non
Common.SizeLimitExceededException=La limite de longueur de ${limit} a été dépassée.
Common.UnknownIdentityExceptionDescription=Vous essayez d'accéder à une identité qui n'existe plus. Si c'était une des vôtres, vous l'avez peut-être supprimée - vous devez alors vous connecter avec une autre. Si c'était une identité distante, elle a peut-être été supprimée par manque de confiance. Son ID était : ${identityID} (ne pas le divulguer si vous ne voulez pas révéler qui vous êtes).
Common.UnknownIdentityExceptionTitle=Identité inconnue
CommonWebUtils.daysAgo=Il y a ${days} j
CommonWebUtils.daysHoursAgo=Il y a ${days} j ${hours} h
CommonWebUtils.hoursAgo=Il y a ${hours} h
CommonWebUtils.minutesAgo=Il y a ${minutes} min
Common.Yes=Oui
CreateOwnIdentityWizardPage.BackButton=Retour
CreateOwnIdentityWizardPage.ContinueButton=Poursuivre
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Créez votre propre identité
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Créer une identité
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Vous pouvez créer une nouvelle identité ici${/link}
CreateOwnIdentityWizardPage.RetryButton=Ressayer de créer une identité
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=Je n'ai ${bold}jamais${/bold} utilisé l'URI avec la toile de confiance. Créez une nouvelle identité.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Créer une nouvelle identité ou restaurer une sauvegarde
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=J'ai utilisé l'URI avec la toile de confiance dans le passé. Restaurez mes anciennes données du réseau.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.1=Vous avez demandé à la toile de confiance d'utiliser une URI Freenet existante pour votre identité. Si vous avez utilisé cette URI avec la toile de confiance auparavant, elle peut télécharger et restaurer une sauvegarde de votre identité. Cependant, la toile de confiance ne peut pas déterminer seule si vous avez déjà utilisé l'URI donnée pour une identité. Alors veuillez nous le dire :
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}AVERTISSEMENT TRÈS IMPORTANT :${/bold} en utilisant ici une mauvaise option, ${bold}votre identité pourrait être brisée de manière permanente${/bold} ! Dans le doute, retournez en arrière et choisissez plutôt de créer une nouvelle URI aléatoire !
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Choisir un pseudonyme
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Erreur de pseudonyme
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Pseudonyme
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=Le pseudonyme d'une identité ne peut pas être changé une fois l'identité créée et veuillez donc le choisir soigneusement. Vous ne pouvez pas utiliser d'espace ni de caractère spécial dans le pseudonyme.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=Le nom par défaut est généré aléatoirement afin d'assurer que votre choix de nom ne permette pas aux attaquants de deviner qui vous êtes. Veuillez ne pas recharger la page pour générer un autre pseudonyme aléatoire si vous ne l'aimez pas - ceci révèle aussi quelque chose sur vos préférences !
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Choisissez vos préférences
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Liste de confiance
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Publier la liste de confiance de cette identité
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text1=Les listes de confiance sont les ${bold}fondations de la toile de confiance${/bold}. Vous pouvez publier une ${bold}valeur de confiance${/bold} pour les identités des autres utilisateurs de votre liste de confiance. La valeur de confiance doit être comprise entre -100 et +100 inclusivement. Cette mesure indique si vous considérez le contenu publié par une identité comme une pollupublication. Dans ce cas, vous devriez attribuer une valeur de confiance négative à cette identité ; tout autre contenu devrait recevoir une valeur de confiance positive.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text2=La toile de confiance accumulera les valeurs de confiance des listes de confiance d'autres identités et les utilisera pour calculer un ${bold}score${/bold} pour chaque identité. Si le score d'une identité est négatif, les applications qui utilisent la toile de confiance ne téléchargeront pas le contenu de cette identité. Toutefois, les valeurs de confiance que vous avez attribuées aux identités écraseront toujours le vote de la communauté. Le but du système de confiance est de ${bold}prévenir le pollupostage ${/bold} mais il n'est ${bold} pas de punir les auteurs d'avoir une opinion différente de la vôtre $ {/bold}. Veuillez respecter ceci en attribuant des valeurs de confiance.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text3=Ici, vous pouvez choisir si la toile de confiance devrait publier les valeurs de confiance que vous attribuez avec votre identité. C'est généralement une bonne idée car ceci aide les autres utilisateurs. Vous pouvez toutefois dire à la toile de confiance de ne pas publier votre liste de confiance si vous craignez que cela compromette votre anonymat ; les valeurs de confiance de plusieurs de vos identités pourraient être semblables, ce qui pourrait être révélateur pour un attaquant.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text4=${blod} Avertissement : ${/bold} Il est possible que vos lois locales exigent que vous retiriez un contenu illégal si vous avez la capacité technique de le faire. Ces lois pourraient entraîner une sanction si vous ne publiez pas une liste de confiance qui censure les éditeurs de contenus illicites en leur retirant votre confiance. C'est pour cela que nous vous recommandons de ne dire à personne, lors de vos rencontres réelles, quelles identités TdC vous utilisez.
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Veuillez saisir l'URI d'insertion. L'URI de requête sera calculée automatiquement, vous n'avez pas à la saisir.
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Générer une nouvelle, paire de clés aléatoire SSK pour l'identité.
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Choisir l'URI SSK
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=Erreur d'insertion d'URI
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=Insérer une URI
CreateOwnIdentityWizardPage.Step.ChooseURI.Text=L'URI SSK de votre identité est une biclé publique-privée qui identifie de manière unique votre identité sur le réseau. Vous pouvez soit laisser Freenet en générer une nouvelle pour vous aléatoirement, soit saisir une biclé d'URI SSK existante. Par exemple, si vous possédez un site Free, vous pouvez réutiliser son URI pour montrer aux autres que votre identité appartient à votre site Free.
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Utiliser une biclé d'URI SSK existante pour l'identité.
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Désolé, il y a eu un problème de création de votre identité
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identité créée
CreateOwnIdentityWizardPage.Step.CreateIdentity.Success=Votre identité a été crée avec succès. Vous pouvez maintenant l'utiliser pour vous connecter. ${bold}Si vous ne résolvez pas les énigmes de présentation, personne ne verra votre identité ! Leur téléchargement va commencer maintenant - après quelques minutes, veuillez utiliser le bouton « Présenter » du menu « Mon Identité ».${/bold}
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Je suis certain, supprimez-la.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Confirmer la suppression de l'identité
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Vous êtes sur le point de supprimer l'identité « ${nickname} », êtes-vous certain ?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Vous devriez sauvegarder son URI d'insertion pour une utilisation ultérieure !
DeleteOwnIdentityPage.IdentityDeleted.Header=Réussi
DeleteOwnIdentityPage.IdentityDeleted.Text=L'identité a été supprimée.
EditOwnIdentityPage.EditIdentityBox.Contexts=Contextes
EditOwnIdentityPage.EditIdentityBox.Header=Modifier l'identité « ${nickname} »
EditOwnIdentityPage.EditIdentityBox.InsertUri=URI d'insertion (LA GARDER SECRÈTE )
EditOwnIdentityPage.EditIdentityBox.Properties=Propriétés
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Publier les énigmes de présentation
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publier la liste de confiance
EditOwnIdentityPage.EditIdentityBox.RequestUri=URI de requète
EditOwnIdentityPage.EditIdentityBox.SaveButton=Enregistrer les changements
EditOwnIdentityPage.SettingsSaved.Header=Paramètres enregistrés
EditOwnIdentityPage.SettingsSaved.Text=Les paramètres ont été enregistrés avec succès.
ErrorPage.InternalError.Header=Erreur interne, veuillez la signaler
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=L'URI que vous avez spécifiée est déjà utilisée par l'identité ${nickname}. Utilisez plutôt la fonction de restauration d'une identité au lieu d'essayer de la recréer.
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=L'URI que vous avez spécifiée est déjà utilisée par votre identité ${nickname}. Vous n'avez pas à la recréer ; vous devriez pouvoir vous connecter avec l'identité existante.
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=L'URI que vous avez spécifiée est déjà utilisée par votre identité ${nickname}. Vous n'avez pas à la restaurer : vous devriez pouvoir vous connecter avec l'identité existante.
IdentityPage.ChangeTrustBox.FromOwnIdentity=Confiance donnée à votre identité « ${nickname} »
IdentityPage.ChangeTrustBox.Header=Changer la confiance de l'identité « ${nickname} »
IdentityPage.IdentityUriBox.Header=Référence de l'identité « ${nickname} »
IdentityPage.IdentityUriBox.Text=L'URI Freenet suivante est une référence vers cette identité. Si vous voulez informez les autres de cette identité, donnez-leur l'URI.
IdentityPage.ServicesBox.Header=Services de l'identité « ${nickname} »
IdentityPage.StatisticsBox.Added=Ajoutée
IdentityPage.StatisticsBox.Header=Statistiques sur l'identité « ${nickname} »
IdentityPage.StatisticsBox.LastFetched=Dernière récupération
IdentityPage.TableHeader.Comment=Commentaire
IdentityPage.TableHeader.Identity=Identité
IdentityPage.TableHeader.Nickname=Pseudonyme
IdentityPage.TableHeader.Value=Valeur
IdentityPage.TrusteeTrustsBox.Header=« ${nickname} » fait confiance à ces identités
IdentityPage.TrusterTrustsBox.Header=Ces identités « ${nickname} » font confiance à 
IntroduceIdentityPage.InfoBox.Header=Présenter l'identité « ${nickname} »
IntroduceIdentityPage.InfoBox.Text=Résolvez environ 10 énigmes pour faire connaître votre identité aux autres identités. NE résolvez PAS des énigmes continuellement.
IntroduceIdentityPage.PuzzleBox.Header=Énigmes
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Aucune énigme n'a encore été téléchargée, désolé. Veuillez laisser du temps au greffon TdC pour qu'il récupère des énigmes.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Envoyer
KnownIdentitiesPage.AddIdentity.AddButton=Ajouter
KnownIdentitiesPage.AddIdentity.Comment=Commentaire
KnownIdentitiesPage.AddIdentity.Failed=Échec lors de l'ajout de l'identité
KnownIdentitiesPage.AddIdentity.Header=Ajouter une identité
KnownIdentitiesPage.AddIdentity.IdentityURI=URI d'identité
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Ceci doit être une URI Freenet valide.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=L'identité n'est pas fiable
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Vous n'avez pas défini de valeur de confiance positive sur l'identité ajoutée. Elle ne sera pas récupérée tant que quelqu'un ne lui aura pas attribué une valeur de confiance positive.
KnownIdentitiesPage.AddIdentity.Success.Header=Réussi
KnownIdentitiesPage.AddIdentity.Success.Text=L'identité a été ajoutée et est en cours de téléchargement.
KnownIdentitiesPage.AddIdentity.Trust=Confiance
KnownIdentitiesPage.FiltersAndSorting.Header=Filtres et tri
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Ne montrer que les pseudos contenant
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Ascendant
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Descendant
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Édition
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Confiance locale
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Pseudonyme
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Trier les identités par
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Envoyer
KnownIdentitiesPage.KnownIdentities.Header=Identités connues
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Ajoutée
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Édition
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Indice d'édition
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Récupérée
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Pseudonyme
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Publie la liste de confiance 
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Score (rang)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Confiance/commentaire
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=En qui l'on fait confiance
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Faisant confiance
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Aucun
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Pas encore téléchargé
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Aucun
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Mise à jour
KnownIdentitiesPage.RestoreInProgressWarning.Header=Restauration en cours
KnownIdentitiesPage.RestoreInProgressWarning.Text=Votre identité est en cours de restauration depuis Freenet. Tant que ceci ne sera pas fini, vous ne pourrez pas visualiser ou modifier ses identités connues.
KnownIdentitiesPage.SetTrust.Failed=Échec lors de la définition de la confiance
LoginPage.CookiesRequired.Text=Veuillez vous assurer que votre navigateur accepte les fichiers témoins. Ils sont requis pour se connecter et expirent après une heure.
LoginPage.LogIn.Button=Connexion
LoginPage.LogIn.Header=Connexion
LoginPage.Welcome.Header=Bienvenue sur la toile de confiance
LoginPage.Welcome.Text1=La toile de confiance (TdC) est un système décentralisé de création et de découverte d'identités résistant au pollupostage. Les identités sont comme des comptes pour les services Freenet utilisant la toile de confiance. Toutefois, contrairement aux comptes Internet habituels, TdC utilise Freenet afin de garantir que vos identités sont ${bold}anonyme${/bold}.
LoginPage.Welcome.Text2=Les identités publient des listes d'autres identités qu'elles connaissent et les évaluent selon leur propension au pollupostage et selon leurs évaluations perturbatrices. Les identités ayant des évaluations basses sont ignorées.
LoginPage.Welcome.Text3=Si vous choisissez de créer plusieurs identités, elles ne seront pas associées publiquement à moins que vous ne publiez quelque chose qui le fasse. ${bold}Un attaquant pourrait associer des identités en se basant sur les dates de publication ou  sur leur fréquence de rafraîchissement, particulièrement si votre nœud Freenet n'est pas constamment en ligne.${/bold} Ceci provient du fait que vos identités ne sont pas mises à jour tant que votre nœud est hors ligne, résultant en un comportement partagé.
MyIdentityPage.LogIn.Header=Connecté en tant que
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Supprimer
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Modifier
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Dernier changement
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Dernière insertion
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Gérer
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Nom
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Publie la liste de confiance 
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Identités de Confiance
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Faisant confiance
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Présenter
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Restauration en cours.
StatisticsPage.IdentityFileProcessorBox.AverageProcessingTimeSecs=Temps moyen en secondes pour importer le fichier XML d'une identité :
StatisticsPage.IdentityFileProcessorBox.FailedFiles=Fichiers en échec :
StatisticsPage.IdentityFileProcessorBox.Header=Processeur de fichiers d'identité
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=Fichiers traités :
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Durée totale de traitement :
StatisticsPage.IdentityFileQueueBox.AverageQueuedFilesPerHour=Moyenne de fichiers XML d'identité récupérés par heure :
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=Fichiers dédupliqués :
StatisticsPage.IdentityFileQueueBox.FailedFiles=Fichiers en échec :
StatisticsPage.IdentityFileQueueBox.FinishedFiles=Fichiers terminés :
StatisticsPage.IdentityFileQueueBox.Header=File d'attente de fichiers d'identité
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=Traitement des fichiers :
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Fichiers mis en file d'attente :
StatisticsPage.IdentityFileQueueBox.TotalQueuedFiles=Total de fichiers mis en file d'attente (\= récupérés) :
StatisticsPage.SummaryBox.EventNotifications.Pending=Notifications d'événement en attente d'envoi : ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Total des notifications d'événement jamais créées (seulement pour les clients actuels) : ${amount}
StatisticsPage.SummaryBox.FetchProgress=Somme du nombre d'éditions : ${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=Nombre de recalculs de scores complets
StatisticsPage.SummaryBox.FullRecomputationTime=Temps moyen d'un recalcul de score complet
StatisticsPage.SummaryBox.Header=Résumé
StatisticsPage.SummaryBox.IncrementalRecomputations=Nombre de recalculs de scores incrémentaux
StatisticsPage.SummaryBox.IncrementalRecomputationTime=Temps moyen d'un recalcul de score incrémental
StatisticsPage.SummaryBox.KnownIdentities=Identités connues
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Solutions d'énigmes non insérées
StatisticsPage.SummaryBox.OwnIdentities=Vos identités
StatisticsPage.SummaryBox.ScoreRelationships=Relations de score
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Énigmes des autres résolues
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Vos énigmes résolues
StatisticsPage.SummaryBox.TrustRelationships=Relations de confiance
StatisticsPage.SummaryBox.UnfetchedIdentities=Identités non téléchargées :
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Énigmes des autres non résolues
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Vos énigmes non résolues
Trust.InvalidValue=Valeur de confiance invalide. Les valeurs de confiance doivent être entre -100 et +100.
WebInterface.PageTitle.LoggedIn=Communauté - Connecté en tant que ${nickname}
WebInterface.PageTitle.NotLoggedIn=Communauté
WebInterface.WotMenuItem.Configuration.Tooltip=Configurer le greffon de la toile de confiance
WebInterface.WotMenuItem.KnownIdentities=Identités anonymes connues
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Gérer d'autres identités
WebInterface.WotMenuItem.LogIn=Connexion
WebInterface.WotMenuItem.LogIn.Tooltip=Se connecter en tant qu'identité
WebInterface.WotMenuItem.LogOut=Se déconnecter
WebInterface.WotMenuItem.LogOut.Tooltip=Se déconnecter en tant qu'identité
WebInterface.WotMenuItem.MyIdentity=Mon identité
WebInterface.WotMenuItem.MyIdentity.Tooltip=Gérez votre propre identité
WebInterface.WotMenuItem.Statistics=Statistiques
WebInterface.WotMenuItem.Statistics.Tooltip=Statistiques du greffon
WebInterface.WotMenuName=Communauté
WebInterface.WotMenuName.Tooltip=Toile de confiance (TdC), le filtre collaboratif d'anti-pollupostage sur lequel les forums sont basés.
End
