Common.Never=Никогда
Common.No=Нет
CommonWebUtils.daysAgo=${days}д назад
CommonWebUtils.daysHoursAgo=${days}д ${hours}ч назад
CommonWebUtils.hoursAgo=${hours}ч назад
CommonWebUtils.minutesAgo=${minutes}м назад
Common.Yes=Да
ConfigurationPage.ConfigurationBox.Header=Конфигурация
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Я уверен, удаляю ее.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Подтвердите удаление идентичности
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Вы собираетесь удалить идентичность '${nickname}', вы уверены?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Возможно, вы хотите сделать резервную копию ключей для использования в дальнейшем!
DeleteOwnIdentityPage.IdentityDeleted.Header=Успешно
DeleteOwnIdentityPage.IdentityDeleted.Text=Идентичность была удалена.
EditOwnIdentityPage.EditIdentityBox.Contexts=Связи
EditOwnIdentityPage.EditIdentityBox.Header=Редактировать идентичность '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Вставить ссылку (ХРАНИТЕ В СЕКРЕТЕ!)
EditOwnIdentityPage.EditIdentityBox.Properties=Свойства
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Опубликовать загадки представления
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Публиковать лист доверия
EditOwnIdentityPage.EditIdentityBox.RequestUri=Запросить ссылку
EditOwnIdentityPage.EditIdentityBox.SaveButton=Сохранить изменения
EditOwnIdentityPage.SettingsSaved.Header=Настройки сохранены
EditOwnIdentityPage.SettingsSaved.Text=Настройки были успешно сохранены.
IdentityPage.ChangeTrustBox.Header=Изменить доверие идентичности '${nickname}'
IdentityPage.IdentityUriBox.Header=Ссылка на идентичность '${nickname}'
IdentityPage.IdentityUriBox.Text=Следующая Фринет ссылка - ссылка на эту идентичность. Если вы желаете рассказать другим людям об этой идентичности, дайте им ссылку.
IdentityPage.ServicesBox.Header=Службы идентичности '${nickname}'
IdentityPage.StatisticsBox.Added=Добавлено
IdentityPage.StatisticsBox.Header=Статистика вашей идентичности '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Последнее обращение
IdentityPage.TableHeader.Comment=Комментарий
IdentityPage.TableHeader.Identity=Идентичность
IdentityPage.TableHeader.Nickname=Никнейм
IdentityPage.TableHeader.Value=Значение
IdentityPage.TrusteeTrustsBox.Header=Идентичности, которым '${nickname}' доверяет
IdentityPage.TrusterTrustsBox.Header=Идентичности, доверяющие '${nickname}'
IntroduceIdentityPage.InfoBox.Header=Представить идентичность '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Решите около 10 загадок для того, чтобы ваша идентичность стала узнаваемой другими идентичностями. Не решайте много загадок.
IntroduceIdentityPage.PuzzleBox.Header=Загадки
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=К сожалению, не было загружено новых загадок. Пожалуйста, дайте плагину Сеть Доверия некоторое время для получения новых загадок.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Отправить
KnownIdentitiesPage.AddIdentity.AddButton=Добавить
KnownIdentitiesPage.AddIdentity.Comment=Комментарий
KnownIdentitiesPage.AddIdentity.Failed=Ошибка при добавлении идентичности
KnownIdentitiesPage.AddIdentity.Header=Добавить идентичность
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Необходимо ввести корректную Фринет ссылку.
KnownIdentitiesPage.AddIdentity.IdentityURI=Ссылка на идентичность
KnownIdentitiesPage.AddIdentity.Success.Header=Успех
KnownIdentitiesPage.AddIdentity.Success.Text=Идентичность была добавлена и сейчас загружается.
KnownIdentitiesPage.AddIdentity.Trust=Доверие
KnownIdentitiesPage.FiltersAndSorting.Header=Фильтры и сортировка
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Показывать только ники, содержащие
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Возрастание
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Убывание
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Локальное доверие
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Никнейм
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Счет
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Отправить
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Сортировать идентичности по
KnownIdentitiesPage.KnownIdentities.Header=Знакомые Идентичности
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Добавлено
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Подсказка
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Редакция
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Получено
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Никнейм
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Публикует лист доверия
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Счет (Ранг)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Доверие/Комментарий
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Попечители
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Доверители
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Нет
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Еще не загружено
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Нет
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Обновить
KnownIdentitiesPage.SetTrust.Failed=Ошибка при установке доверия
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Удалить
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Редактировать
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Последнее изменение
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Последняя вставка
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Управлять
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Имя
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Публикует лист доверия
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Доверители
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Представиться
StatisticsPage.SummaryBox.FetchProgress=Общее количество всех изменений: ${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=Количество полных перерасчетов
StatisticsPage.SummaryBox.FullRecomputationTime=Среднее время полного перерасчета
StatisticsPage.SummaryBox.Header=Сводка
StatisticsPage.SummaryBox.KnownIdentities=Известные идентичности
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Не вставленные решения загадок
StatisticsPage.SummaryBox.OwnIdentities=Собственные идентичности
StatisticsPage.SummaryBox.ScoreRelationships=Оцененные отношения
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Решенные загадки других
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Решенные собственные загадки
StatisticsPage.SummaryBox.TrustRelationships=Доверительные отношения
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Нерешенные загадки других
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Нерешенные собственные загадки
Trust.InvalidValue=Неверное значение доверия. Значение доверия должно находиться в пределах от -100 до +100.
WebInterface.WotMenuItem.Configuration.Tooltip=Настройка плагина сети доверия
WebInterface.WotMenuItem.Configuration=Конфигурация
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Управление другими идентичностями
WebInterface.WotMenuItem.KnownIdentities=Известные анонимные идентичности
WebInterface.WotMenuName.Tooltip=Сеть Доверия, коллективный спам-фильтр лежащий в основе форумов.
WebInterface.WotMenuName=Сообщество
End
