Common.Never=Nigdy
Common.No=Nie
Common.SizeLimitExceededException=Długość limitu ${limit} została przekroczona.
Common.UnknownIdentityExceptionTitle=Nieznana tożsamość
CommonWebUtils.daysAgo=${days}d temu
CommonWebUtils.daysHoursAgo=${days}d ${hours}h temu
CommonWebUtils.hoursAgo=${hours}h temu
CommonWebUtils.minutesAgo=${minutes}m temu
Common.Yes=Tak
ConfigurationPage.ConfigurationBox.Header=Konfiguracja
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Stwórz swoją tożsamość
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Możesz stworzyć swoją nową tożsamość tutaj${/link}
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Lista zaufania
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Tożsamość utworzona
EditOwnIdentityPage.EditIdentityBox.Header=Edytuj tożsamość '${nickname}'
EditOwnIdentityPage.EditIdentityBox.Properties=Właściwości
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publikuj listę zaufania
EditOwnIdentityPage.EditIdentityBox.SaveButton=Zapisz zmiany
EditOwnIdentityPage.SettingsSaved.Header=Zmiany zapisane
ErrorPage.InternalError.Header=Błąd wewnętrzny, proszę zgłoś ten błąd
IdentityPage.ChangeTrustBox.FromOwnIdentity=Zaufanie przekazane z twojej tożsamości '${nickname}'
IdentityPage.ServicesBox.Header=Usługi tożsamości '${nickname}'
IdentityPage.StatisticsBox.Added=Dodany
IdentityPage.TableHeader.Comment=Komentarz
IdentityPage.TableHeader.Identity=Tożsamość
IntroduceIdentityPage.PuzzleBox.SubmitButton=Potwierdź
KnownIdentitiesPage.AddIdentity.AddButton=Dodaj
KnownIdentitiesPage.AddIdentity.Comment=Komentarz
KnownIdentitiesPage.AddIdentity.Failed=Dodawanie tożsamości nie powiodło się
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=To musi być poprawny URI.
KnownIdentitiesPage.AddIdentity.Success.Text=Ta tożsamość została dodana i teraz jest ściągana.
KnownIdentitiesPage.AddIdentity.Trust=Zaufanie
KnownIdentitiesPage.FiltersAndSorting.Header=Filtry i sortowanie
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Wzrastająco
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Malejąco
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Sortuj tożsamości
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Edycja
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Ufający
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Zaufani
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Brak
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Jeszcze nie ściągnięto
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Żaden
KnownIdentitiesPage.RestoreInProgressWarning.Header=Proces odnowienia trwa
LoginPage.CookiesRequired.Text=Proszę upewnić się, że Twoja przeglądarka akceptuje pliki cookies. Są one niezbędne do procesu logowania i wygasają po 60 minutach
LoginPage.LogIn.Button=Zaloguj się
LoginPage.LogIn.Header=Zaloguj się
LoginPage.Welcome.Header=Witaj w Web of Trust
MyIdentityPage.LogIn.Header=Zalogowany jako
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Skasuj
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Edytuj
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Zarządzaj
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Imię
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Ufający
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Zaufani
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Odzyskiwanie w toku
StatisticsPage.SummaryBox.FetchProgress=Suma wszystkich numerów edytujących: ${editionCount}
StatisticsPage.SummaryBox.Header=Podsumowanie
Trust.InvalidValue=Zła wartośc zaufania. Wartości zaufania muszą być z przedziału -100 do +100
WebInterface.WotMenuItem.Configuration=Konfiguracja
WebInterface.WotMenuItem.LogIn=Zaloguj się
WebInterface.WotMenuItem.LogOut=Wyloguj się
WebInterface.WotMenuItem.MyIdentity.Tooltip=Zarządzaj swoją tożsamością
WebInterface.WotMenuItem.Statistics=Statystyki
WebInterface.WotMenuName=Społeczność
WebInterface.WotMenuName.Tooltip=Web of Trust, tworzony przez społeczność filtr antyspamowy będący podstawą forów.
End
