Common.Never=Nunca
Common.SizeLimitExceededException=Se ha excedido el tamaño máximo de ${limit}.
Common.UnknownIdentityExceptionDescription=La identidad que intenta acceder ya no existe. Si esta era una de sus propias identidades, usted pudo haberla eliminado - en este caso usted necesita iniciar sesión con una diferente. Si esta era una identidad de alguien mas, pudo ser eliminada por perdida de confianza. Su ID era: ${identityID} (mantanga esto en privado su usted no quiere revelar quien es usted).
Common.UnknownIdentityExceptionTitle=Identidad desconocida
CommonWebUtils.daysAgo=hace ${days}d
CommonWebUtils.daysHoursAgo=hace ${days}d ${hours}h
CommonWebUtils.hoursAgo=hace ${hours}h
CommonWebUtils.minutesAgo=hace ${minutes}m
Common.Yes=Sí
ConfigurationPage.ConfigurationBox.Header=Configuración
CreateOwnIdentityWizardPage.BackButton=< Volver
CreateOwnIdentityWizardPage.ContinueButton=Continuar >
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Crear su propia identidad
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Cambiar a una nueva identidad
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Puede crear una nueva identidad aquí${/link}
CreateOwnIdentityWizardPage.RetryButton=Reintentar crear la identidad
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=${bold}Nunca${/bold} he usado la clave privada con Web of Trust. Por favor, cree una nueva identidad.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=¿Crear una nueva identidad o restaurar una copia de seguridad?
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=He usado la clave privada con Web of Trust en el pasado. Por favor, descargue mis datos antiguos de la red.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.1=Ha pedido a Web of Trust usar una clave secreta (privada) ya existente para su identidad. Si previamente ha usado esta clave con Web of Trust, puede descargar y restaurar una copia de seguridad de su identidad. Sin embargo, no es posible para WoT determinar por si mismo si ya ha usado la clave para una identidad, así que, por favor, díganos:
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}ADVERTENCIA MUY IMPORTANTE:${/bold} Usar aquí la opción incorrecta ${bold}¡puede arruinar permanentemente su identidad!${/bold} Si no está seguro, ¡vuelva y escoja crear una nueva clave secreta (privada) aleatoria en su lugar!
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Elija un nombre
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Nombre no permitido
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Nombre
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=Un nombre de identidad no puede se puede cambiar después de que la identidad sea creada. Así que, por favor, elíjalo cuidadosamente. Los espacios y algunos caracteres especiales no están permitidos en el nombre.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=El nombre predeterminado se genera aleatoriamente. Esto garantiza que la elección de su nombre no permite a atacantes suponer quién es usted.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Elija su configuración
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Lista de confianza
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Publicar valores de confianza asignados por esta identidad
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text1=Las listas de confianza son la ${bold}base del Web of Trust${/bold}. Su lista de confianza le permite publicar ${bold}valores de confianza${/bold} que haya establecido para las identidades de otros usuarios. Un valor de confianza puede estar entre -100 y +100. Mediante esto puede determinar si considera como spam el contenido que una identidad ha publicado. Sólo debe asignar valores negativos si alguien publica spam o asigna valores negativos a otras identidades sin una buena razón. El propósito del sistema de confianza es ${bold}no castigar a los autores por tener una opinión distinta de la que usted tiene{/bold}. Por favor, respete eso al asignar valores de confianza.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text2=Para identidades que no valoró usted mismo, Web of Trust acumulará valores de confianza desde listas de confianza de otras identidades. De forma similar a una elección, producirá un ${bold}valor de confianza computado${/bold} a partir de ellos. Del mismo modo que con un valor de confianza que haya asignado usted mismo, las identidades con un valor de confianza computado negativo se ignorarán. Pero los valores de confianza que haya asignado usted mismo siempre sobrescribirán el voto de la comunidad.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text3=Aquí puede escoger si Web of Trust debe publicar los valores de confianza que asigne con su identidad. Habitualmente es una buena idea porque ayuda a los otros usuarios. Sin embargo, puede decirle a Web of Trust que no publique su lista de confianza si está preocupado acerca de su anonimato. Debe hacer esto si usa múltiples identidades con listas de confianza similares.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text4=${bold}Advertencia:${/bold} Es posible que sus leyes locales requieran que elimine el contenido ilegal si tiene la capacidad técnica de hacerlo así. Esas leyes podrían resultar en castigo si no publica una lista de confianza que dé una valoración negativa a los publicadores de contenido ilegal. A causa de esto le recomendamos que no le diga a nadie en su vida normal qué identidades de Web of Trust está utilizando.
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Por favor, introduzca la clave secreta (privada).
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Generar una nueva clave secreta (privada) aleatoria
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Elegir la clave secreta
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=La clave secreta tiene un error
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=Clave secreta
CreateOwnIdentityWizardPage.Step.ChooseURI.Text=La clave secreta de su identidad es una contraseña criptográfica que identifica de forma única su identidad en la red. Puede decirle a Freenet que genere una nueva clave secreta (privada) aleatoria para usted. Como alternativa, puede introducir una clave antigua ya existente. La opción de usar una clave antigua es útil si quiere restaurar una copia de seguridad de una identidad antigua. Además se puede usar una clave antigua si ya tiene una página principal en Freenet y quiere usar la misma clave para su identidad-WoT.
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Volver a usar una clave secreta (privada) antigua
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Lo sentimos, hubo un problema con la creación de su identidad
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Se ha creado la identidad
CreateOwnIdentityWizardPage.Step.CreateIdentity.Success=Su identidad fue creada con éxito. Puede iniciar sesión con ella ahora. ${bold}¡Si no resuelve los captchas para el anunciamiento de su identidad, nadie verá su mensajes o ficheros publicados! Los captchas se están descargando ahora. Tras unos pocos minutos, por favor, vaya al menú "Comunidad", elija "Mi identidad", y use allí el botón "Anunciar".${/bold}
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Estoy seguro. Eliminar.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Confirmar eliminación de la identidad
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Usted esta a punto de eliminar la identidad '${nickname}', está usted seguro?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=¡Tal vez debería primero hacer una copia de seguridad de la llave secreta de la identidad para su uso futuro!
DeleteOwnIdentityPage.IdentityDeleted.Header=Identidad eliminada
DeleteOwnIdentityPage.IdentityDeleted.Text1=La identidad fue borrada.
DeleteOwnIdentityPage.IdentityDeleted.Text2=${bold}ATENCIÓN:${/bold} Para asegurar que la información residual acerca de la identidad se borra de la base de datos, se defragmentará tras el próximo reinicio. Si está preocupado por eso, reinicie Web of Trust ahora. Aviso: La versión actual de Web of Trust no es capaz de cifrar su base de datos - incluso si Freenet está configurado para hacerlo así. Como la defragmentación no garantiza que su sistema operativo borre el antiguo espacio de almacenamiento de la base de datos en su disco duro, la información al respecto de su propiedad sobre la identidad podría por tanto permanecer en el disco duro. Si esto es muy peligroso para usted, entonces tras reiniciar, por favor, utilice una herramienta especial para borrar con seguridad el espacio libre de los discos duros.
EditOwnIdentityPage.EditIdentityBox.Contexts=Servicios
EditOwnIdentityPage.EditIdentityBox.Header=Editar la identidad '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Llave secreta (¡NO LA COMPARTA!)
EditOwnIdentityPage.EditIdentityBox.Properties=Propiedades
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Publicar captchas para el anunciamiento de otras identidades del usuario
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publicar lista de confianza
EditOwnIdentityPage.EditIdentityBox.RequestUri=Dirección pública
EditOwnIdentityPage.EditIdentityBox.SaveButton=Guardar cambios
EditOwnIdentityPage.SettingsSaved.Header=Ajustes guardados
EditOwnIdentityPage.SettingsSaved.Text=Los ajustes fueron guardados exitosamente.
ErrorPage.InternalError.Header=Error interno, por favor, informe de esto
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=La clave secreta (privada) que especificó ya se está usando por la identidad "${nickname}". Utilice la opción para restaurar una identidad ya existente en lugar de intentar crear una nueva.
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=La clave secreta (privada) que especificó ya se está usando por su identidad "${nickname}". No tiene que crear la identidad de nuevo. Debería ser posible iniciar sesión con la identidad existente.
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=La clave secreta (privada) que especificó ya se está usando por su identidad "${nickname}". No tiene que restaurar la identidad de nuevo. Debería ser posible iniciar sesión con la identidad existente.
IdentityPage.ChangeTrustBox.FromOwnIdentity=Confianza otorgada por su identidad '${nickname}'
IdentityPage.ChangeTrustBox.Header=Cambiar el valor de confianza dado a la identidad '${nickname}'
IdentityPage.IdentityUriBox.Header=Dirección pública de la identidad '${nickname}'
IdentityPage.IdentityUriBox.Text=La siguiente URL de Freenet es una dirección de esta identidad. Si usted quiere contarle a otras personas acerca de esta identidad, dele la URL a ellos.
IdentityPage.ServicesBox.Header=Servicios de la identidad '${nickname}'
IdentityPage.StatisticsBox.Added=Añadido
IdentityPage.StatisticsBox.Header=Estadisticas acerca de '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Último descargado
IdentityPage.TableHeader.Comment=Comentario
IdentityPage.TableHeader.Identity=Identidad
IdentityPage.TableHeader.Nickname=Nombre
IdentityPage.TableHeader.Value=Valor de confianza
IdentityPage.TrusteeTrustsBox.Header=Identidades en cuyo '${nickname}' confía
IdentityPage.TrusterTrustsBox.Header=Identidades que confían en '${nickname}'
IntroduceIdentityPage.InfoBox.Header=Anunciar identidad '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Al resolver cerca de 10 captchas su identidad comenzará a ser visible para otros usuarios. Por favor no resulva captchas continuamente.
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Aun no hay captchas descargadas, lo sentimos. Por favor tenga algo de paciencia.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Enviar
KnownIdentitiesPage.AddIdentity.AddButton=Añadir
KnownIdentitiesPage.AddIdentity.Comment=Comentario
KnownIdentitiesPage.AddIdentity.Failed=Fallo al añadir identidad
KnownIdentitiesPage.AddIdentity.Header=Añadir identidad
KnownIdentitiesPage.AddIdentity.IdentityURI=Dirección de la identidad
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Esta tiene que ser una URI (clave) de Freenet válida.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Sin confianza asignada
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=No ha establecido un valor de confiaza positivo para la identidad añadida. Esta no seta descargada.
KnownIdentitiesPage.AddIdentity.Success.Header=Identidad añadida
KnownIdentitiesPage.AddIdentity.Success.Text=La identidad ha sido añadida y ahora se está descargando.
KnownIdentitiesPage.AddIdentity.Trust=Confianza
KnownIdentitiesPage.FiltersAndSorting.Header=Filtros y orden
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Mostrar solo nombres que contengan
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Ascendente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Descendente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Edición
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Confianza propia
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Nombre
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Confianza computada
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Ordenar identidades por
KnownIdentitiesPage.KnownIdentities.Header=Identidades conocidas
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Descubierta
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Edición
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Sugerencia de edición
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Última actualización
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Nombre
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Publica los valores de confianza
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Confianza computada (ranking)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Confianza propia / comentario propio
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Confiables
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Confiantes
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Ninguno
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=No descargado aún
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Ninguna
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Guardar
KnownIdentitiesPage.RestoreInProgressWarning.Header=Restauracion en curso
KnownIdentitiesPage.RestoreInProgressWarning.Text=Su identidad está siendo restaurada por Freenet. Mientras esta no esté completamente descargada, usted no podrá ver o modificar sus identidades conocidas.
KnownIdentitiesPage.SetTrust.Failed=Falla guardando el valor de confiaza
LoginPage.CookiesRequired.Text=Por favor, asegúrese de que su navegador acepta cookies. Son necesarias para iniciar sesión, y caducan pasada una hora.
LoginPage.LogIn.Button=Iniciar sesión
LoginPage.LogIn.Header=Iniciar sesión
LoginPage.Welcome.Header=Bienvenido a Web of Trust
LoginPage.Welcome.Text1=Web of Trust es un sistema descentralizado para la creación de las llamadas "identidades". Las identidades se parecen a cuentas para servicios de Freenet que usan Web of Trust. Sin embargo, al contrario que las cuentas regulares de Internet, WoT se basa en Freenet para asegurar que sus identidades son ${bold}anónimas${/bold}.
LoginPage.Welcome.Text2=WoT permite valorar otras identidades de usuario para filtrado de spam. Las identidades publican listas de otras identidades conocidas. Allí asignan valoraciones de confiabilidad. Las identidades con valoraciones bajas son ignoradas por WoT y los programas construidos sobre este. Las valoraciones negativas se asignarán por envío de spam - pero ${bold}¡no debido a diferencias de opiniones!${/bold}
LoginPage.Welcome.Text3=Si crea múltiples identidades, de cara al público aparecerán como si fueran personas distintas. Pero cuídese de no publicar nada que vincule sus identidades entre si. ${bold}Además, un atacante puede ser capaz de asociar identidades si siempre están en línea al mismo tiempo. Especialmente este es el caso si su Freenet no está constantemente en línea.${/bold} Esto es debido a que mientras su Freenet no está funcionando WoT no puede actualizar ninguna de sus identidades, lo que les confiere un comportamiento compartido.
MyIdentityPage.LogIn.Header=Inició sesión como
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Eliminar
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Editar
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Último cambio
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Última subida
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Administrar
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Nombre
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Publica valores de confianza
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Confiables
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Confiantes
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Anunciar
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Restauración en curso.
StatisticsPage.IdentityFileProcessorBox.AverageProcessingTimeSecs=Tiempo medio de procesado para un fichero XML de identidad, en segundos:
StatisticsPage.IdentityFileProcessorBox.FailedFiles=Ficheros fallidos:
StatisticsPage.IdentityFileProcessorBox.Header=Procesado de ficheros de identidad
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=Ficheros procesados:
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Tiempo total de procesado:
StatisticsPage.IdentityFileQueueBox.AverageQueuedFilesPerHour=Ficheros XML de identidad descargados por hora de media:
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=Desduplicar ficheros:
StatisticsPage.IdentityFileQueueBox.FailedFiles=Ficheros fallidos:
StatisticsPage.IdentityFileQueueBox.FinishedFiles=Ficheros finalizados:
StatisticsPage.IdentityFileQueueBox.Header=Cola de ficheros de identidad
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=Ficheros en proceso:
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Ficheros en cola:
StatisticsPage.IdentityFileQueueBox.TotalQueuedFiles=Máximo de ficheros en cola (\= descargados) en algún momento:
StatisticsPage.MaintenanceBox.Header=Mantenimiento
StatisticsPage.MaintenanceBox.LastDefrag=Última defragmentación de la base de datos: ${lastTime} (periodicidad: cada ${interval})
StatisticsPage.MaintenanceBox.LastScoreVerification=Última verificación de valores de confianza computados incrementalmente: ${lastTime} (periodicidad: cada ${interval})
StatisticsPage.SummaryBox.EventNotifications.Pending=Notificaciones de eventos en cola para envío: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Total de notificaciones de eventos que se crearon (sólo para clientes actuales): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Recuento de todos los números de edición: ${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=Número de re-computaciones completas de valores de confianza
StatisticsPage.SummaryBox.FullRecomputationTime=Tiempo medio para la re-computación completa de valores de confianza, en segundos
StatisticsPage.SummaryBox.Header=Resumen
StatisticsPage.SummaryBox.IncrementalTrustRecomputations=Número de re-computaciones incrementales del valor de confianza debido a nueva confianza:
StatisticsPage.SummaryBox.IncrementalTrustRecomputationTime=Segundos de media para la re-computación incremental  del valor de confianza debido a nueva confianza:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputations=Número de re-computaciones incrementales del valor de confianza debidas a nueva desconfianza:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTime=Segundos de media para re-computación incremental del valor de confianza debido a nueva desconfianza:
StatisticsPage.SummaryBox.KnownIdentities=Identidades no propias
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=No hay soluciones de captchas cargadas
StatisticsPage.SummaryBox.OwnIdentities=Identidades propias
StatisticsPage.SummaryBox.ScoreRelationships=Valores de confianza computados
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Captchas de otros usuarios resultas
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Captchas propias resueltas
StatisticsPage.SummaryBox.TrustRelationships=Valores de confianza
StatisticsPage.SummaryBox.UnfetchedIdentities=Identidades no descargadas:
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Captchas de otros usuarios sin resolver
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Captchas propias sin resolver
Trust.InvalidValue=Valor de confianza no válido. Tiene que estar en el intervalo comprendido entre -100 y +100.
WebInterface.PageTitle.LoggedIn=Comunidad - Inició sesión como ${nickname}
WebInterface.PageTitle.NotLoggedIn=Comunidad
WebInterface.WotMenuItem.Configuration=Configuración
WebInterface.WotMenuItem.Configuration.Tooltip=Configuración del complemento Web of Trust
WebInterface.WotMenuItem.KnownIdentities=Identidades de otras personas
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Mostrar y administrar identidades de otros usuarios
WebInterface.WotMenuItem.LogIn=Iniciar sesión
WebInterface.WotMenuItem.LogIn.Tooltip=Iniciar sesión con una identidad concreta
WebInterface.WotMenuItem.LogOut=Finalizar sesión
WebInterface.WotMenuItem.LogOut.Tooltip=Cerrar la sesión de la identidad seleccionada actualmente
WebInterface.WotMenuItem.MyIdentity=Mi identidad
WebInterface.WotMenuItem.MyIdentity.Tooltip=Administre su propia identidad
WebInterface.WotMenuItem.Statistics=Estadísticas
WebInterface.WotMenuItem.Statistics.Tooltip=Estadísticas acerca de la base de datos del complemento Web of Trust
WebInterface.WotMenuName=Comunidad
WebInterface.WotMenuName.Tooltip=Web of Trust, el filtro colaborativo contra el spam subyacente en los foros.
End
