Common.Never=Soha
Common.No=Nem
Common.SizeLimitExceededException= ${limit} hossz elérésre került.
Common.UnknownIdentityExceptionDescription=Az elérni kíván identitás már nem létezik. Ha az Ön identitásai egyike, akkor lehet törölte - ekkor másikkal kell belépnie. Ha más identitása volt, lehet azért került törlésre, mert hiányzott a bizalom. Az ID ez volt: ${identityID} (tartsa ezt titokban, ha nem szeretné felfedni magát)
Common.UnknownIdentityExceptionTitle=Ismeretlen identitás
CommonWebUtils.daysAgo=${days}d napja
CommonWebUtils.daysHoursAgo=${days}d nap ${hours}h órája
CommonWebUtils.hoursAgo=${hours}h órája
CommonWebUtils.minutesAgo=${minutes}m perce
Common.Yes=Igen
ConfigurationPage.ConfigurationBox.Header=Konfiguráció
CreateOwnIdentityWizardPage.BackButton=< Vissza
CreateOwnIdentityWizardPage.ContinueButton=Tovább >
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Saját identitás létrehozása
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Váltás új identitásra
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Itt készíthet új identitást${/link}
CreateOwnIdentityWizardPage.RetryButton=Az identitás létrehozás visszavonása
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=${bold}Soha${/bold} nem használtam a privát kulcsomat a Web Of Trust-tal. Kérjük hozzon létre új identitást.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Új identitást hoz létre vagy helyreállít egyet mentésből?
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=Használtam a privát kulcsomat a Web of Trust-tal a multban- Kérem töltse le a régi adatomat a hálózatról.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Válasszon egy nevet
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Név nem engedélyezett
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Név
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=The default name is randomly generated. This ensures that your choice of name does not allow attackers to guess who you are.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Válassza ki beállításait
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Bizalmi lista
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Ezen identitás által adott bizalmi értékek közzététele
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Kérjük adja meg a titkos kulcsot.
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Új véletlen titkos kulcs generálása
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Válassza ki a titkos kulcsot
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=A titkos kulcsnak hibája van
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=Titkos kulcs
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Régi titkos kulcs újrahasználata
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Sajnáljuk, probléma volt az identitás létrehozásánál.
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identitás létrehozva
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Biztos vagyok benne. Töröld.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Az identitás törlésének megerősítése
DeleteOwnIdentityPage.DeleteIdentityBox.Text1='${nickname}' identitást szeretné törölni, biztos benne?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Először javasolt menteni a titkos kulcsot az identitáshoz a későbbi használathoz!
DeleteOwnIdentityPage.IdentityDeleted.Header=Identitás törölve
DeleteOwnIdentityPage.IdentityDeleted.Text1=Az identitás törlésre került.
DeleteOwnIdentityPage.IdentityDeleted.Text2=${bold}FIGYELEM:${/bold} Hogy biztos lehessen, hogy hátramaradt információk törldőjenek az adatbázisból, az a következő újraindításkor defragmentálásra kerül. Ha ezen gondolkozik, indítsa újra a Web of Trustot most. Fontos: A Web of Trust aktuális verziója nem tudja titkosítani az adatbázisát - még akkor se ha a Freenet arra van beállítva. A defragmentáció nem garancia arra, hogy az operációs rendszere törli a régi adat tárolására szolgáló helyet a merevlemezén így az identitásáról információk maradhatnak a merevlemezén. Ha ez nagyon veszélyes Önnek, akkor az újraindítás után használjon olyan speciális eszközt, ami biztonságosan törli az üres helyet a merevlemezen.
EditOwnIdentityPage.EditIdentityBox.Contexts=Szolgáltatások
EditOwnIdentityPage.EditIdentityBox.Header='${nickname}' személy szerkesztése
EditOwnIdentityPage.EditIdentityBox.InsertUri=Titkos kulcs (NE OSSZA MEG!)
EditOwnIdentityPage.EditIdentityBox.Properties=Tulajdonságok
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publikálja a megbízhatósági listát
EditOwnIdentityPage.EditIdentityBox.RequestUri=Publikus cím
EditOwnIdentityPage.EditIdentityBox.SaveButton=Változások mentése
EditOwnIdentityPage.SettingsSaved.Header=Beállítások mentve
EditOwnIdentityPage.SettingsSaved.Text=A beállítások sikeresen mentésre kerültek.
ErrorPage.InternalError.Header=Belső hiba, kérjük jelentse ezt
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=A megadott titkos kulcs "${nickname}" identitás által már használt. Nem kell újra létrehozni az identitást. Használja ezt az opciót egy létező identitás helyreállításához, új létrehozása helyett.
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=A megadott titkos kulcs "${nickname}" identitása által már használt. Nem kell újra létrehozni az identitást. Lehetséges belépni egy meglévő identitással.
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=A megadott titkos kulcs "${nickname}" identitása által már használt. Nem kell újra létrehozni az identitást. Lehetséges belépni egy meglévő identitással.
IdentityPage.ChangeTrustBox.FromOwnIdentity='${nickname}' saját identitása által adott bizalom
IdentityPage.ChangeTrustBox.Header='${nickname}' identitás bizalmi értékének módosítása
IdentityPage.IdentityUriBox.Header='${nickname}' identitás publikus címe
IdentityPage.IdentityUriBox.Text=Az alábbi Freenet URI az identitás címe. Ha valakinek az identitásról szeretne beszélni, adja meg az URI-t nekik.
IdentityPage.ServicesBox.Header='${nickname}' identitás szolgáltatásai
IdentityPage.StatisticsBox.Added=Hozzáadva
IdentityPage.StatisticsBox.Header='${nickname}' statisztikái
IdentityPage.StatisticsBox.LastFetched=Utoljára letöltve
IdentityPage.TableHeader.Comment=Megjegyzés
IdentityPage.TableHeader.Identity=Identitás
IdentityPage.TableHeader.Nickname=Név
IdentityPage.TableHeader.Value=Bizalmi érték
IdentityPage.TrusteeTrustsBox.Header=Identitások akikben '${nickname}' bízik
IdentityPage.TrusterTrustsBox.Header=Identitások akikben '${nickname}' bízik
IntroduceIdentityPage.InfoBox.Header= '${nickname}' identitás bejelentése
IntroduceIdentityPage.InfoBox.Text=Oljon meg kb. 10 captchát, hogy az identitása láthatóvé váljék a többi felhasználó felé. Ne oldjon meg folyamatosan captchákat.
IntroduceIdentityPage.PuzzleBox.Header=Captchák
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Sajnos még nem került captcha letöltésre. Kérjük legyen türelemmel.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Elküldés
KnownIdentitiesPage.AddIdentity.AddButton=Hozzáadás
KnownIdentitiesPage.AddIdentity.Comment=Megjegyzés
KnownIdentitiesPage.AddIdentity.Failed=A személy hozzáadása meghiúsult
KnownIdentitiesPage.AddIdentity.Header=Identitás hozzáadása
KnownIdentitiesPage.AddIdentity.IdentityURI=Az identitás címe
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Ennek egy érvényes Freenet URL-nek kell lennie
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Nincs bizalom hozzárendelve
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Nem adott meg pozitív bizalmi értéket a hozzáadott identitáshoz. Nem kerül letöltésre.
KnownIdentitiesPage.AddIdentity.Success.Header=Identitás hozzáadva
KnownIdentitiesPage.AddIdentity.Success.Text=A személy hozzáadásra került és most letöltődik.
KnownIdentitiesPage.AddIdentity.Trust=Bizalom
KnownIdentitiesPage.FiltersAndSorting.Header=Szűrés és rendezés
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Csak azon nevek mutatása amit tartalmazzák
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Növekvő
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Csökkenő
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Kiadás
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Saját bizalom
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Név
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Számított bizalom
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Identitások rendezése:
KnownIdentitiesPage.KnownIdentities.Header=Ismert identitások
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Felfedezve
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Kiadás
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Kiadás tipp
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Utolsó frissítés
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Név
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Bizalmi értékeket publikálja
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Számított bizalom (rang)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Saját bizalom / saját megjegyzések
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Megbízik bennük
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Megbíznak benne
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Egysem
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Nincs még letöltve
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Nincs
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Mentés
KnownIdentitiesPage.RestoreInProgressWarning.Header=Helyreállítás folyamatban
KnownIdentitiesPage.RestoreInProgressWarning.Text=Az identitása helyreállításra kerül a Freenetről. Amig nem került teljesen  letöltésre, addig nem tudja megtekinteni vagy módosítani az ismert identitásait.
KnownIdentitiesPage.SetTrust.Failed=Bizalmi érték mentése sikertelen
LoginPage.CookiesRequired.Text=Kérjük ellenőrizze, hogy a böngészője elfogad-e sütiket. Szükségesek a belépéshez és egy óra múlva elévülnek.
LoginPage.LogIn.Button=Belépés
LoginPage.LogIn.Header=Belépés
LoginPage.Welcome.Header=Köszöntjük a Web of Trust-ban
LoginPage.Welcome.Text3=Ha több identitást készít, akkor azok a többiek felé különböző személyeknek látszanak. De figyeljen oda ne postoljon olyat, ami összekötheti személyiségeit. ${bold}Egy támadó akár azzal is összekötheti személyiségeit, ha mindig egy időben elérhetők. Különösen igaz ez, ha a Freenetje nem folyamatosan elérhető.${/bold} Ez azért van, mert amikor a Freenet ne fut a WoT nem tudja frissíteni identitásait, ami megosztott tulajdonságot ad nekik.
MyIdentityPage.LogIn.Header=Belépve mint
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Törlés
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Szerkesztés
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Utolsó változás
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Utoljára feltöltve
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Kezelés
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Név
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Publikálja a bizalmi értékeket
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Megbízik bennük
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Megbíznak benne
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Bejelentés
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Visszaállítás folyamatban.
StatisticsPage.IdentityFileProcessorBox.AverageProcessingTimeSecs=Átlagos feldolgozási ide egy XML identitás fájlra, másodpercenként:
StatisticsPage.IdentityFileProcessorBox.FailedFiles=Sikertelen fájlok:
StatisticsPage.IdentityFileProcessorBox.Header=Identitás fájl feldolgozó
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=Feldolgozott fájlok:
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Teljes feldolgozási idő:
StatisticsPage.IdentityFileQueueBox.AverageQueuedFilesPerHour=Átlag letöltött XML identitás fájlok óránként:
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=Deduplikált fájlok:
StatisticsPage.IdentityFileQueueBox.FailedFiles=Sikertelen fájlok:
StatisticsPage.IdentityFileQueueBox.FinishedFiles=Befejezett fájlok:
StatisticsPage.IdentityFileQueueBox.Header=Identitás fájl sor
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=Fájlok feldolgozás alatt:
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Sorban álló fájlok:
StatisticsPage.IdentityFileQueueBox.TotalQueuedFiles=Valaha sorbaállított (letöltött) fájlok:
StatisticsPage.MaintenanceBox.Header=Karbantartás
StatisticsPage.MaintenanceBox.LastDefrag=Az adatbázis utolsó defragmentációja: ${lastTime} (időzítés: minden ${interval})
StatisticsPage.MaintenanceBox.LastScoreVerification=Az inkrementálisan számított bizalmi érték utolsó ellenőrzése: ${lastTime} (időzítés: minden ${interval})
StatisticsPage.SummaryBox.EventNotifications.Pending=Az elküldésre sorban álló esemény riasztások: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=A valaha készült esemény riasztás (csak az aktuális kliensen): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Kiadások számának összege: ${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=A teljes bizalmi érték újraszámítások száma
StatisticsPage.SummaryBox.FullRecomputationTime=Átlagos ideje a teljes bizalmi érték újraszámításnak, másodpercekben
StatisticsPage.SummaryBox.Header=Összefoglalás
StatisticsPage.SummaryBox.IncrementalTrustRecomputations=A növekményes bizalmi érték újraszámítások száma új bizalmak miatt:
StatisticsPage.SummaryBox.IncrementalTrustRecomputationTime=Az új bizalom miatti növekményes bizalmi érték újraszámítások átlagos ideje másodpercekben:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputations=A növekményes bizalmi érték újraszámítások száma új bizalommegvonás miatt:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationsSlow=A növekményes bizalmi érték újraszámítások száma új bizalommegvonás miatt - csak akkor ha több mint 10 másodpercig tartott:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTime=Az új bizalommegvonás miatti növekményes bizalmi érték újraszámítások átlagos ideje másodpercekben:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTimeSlow=Az új bizalommegvonás miatti növekményes bizalmi érték újraszámítások átlagos ideje másodpercekben - csak akkor ha több mint 10 másodpercig tartott:
StatisticsPage.SummaryBox.KnownIdentities=Nem saját identitások
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Captcha megoldások, amik még nem kerültek feltöltése
StatisticsPage.SummaryBox.OwnIdentities=Saját identitások
StatisticsPage.SummaryBox.ScoreRelationships=Számított bizalmi értékek
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Más felhasználók által megoldott captchák
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Megoldott saját captchák
StatisticsPage.SummaryBox.TrustRelationships=Bizalmi értékek
StatisticsPage.SummaryBox.UnfetchedIdentities=Nem letöltött identitások:
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Más felhasználők által meg nem oldott captchák
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Megoldatlan saját captchák
Trust.InvalidValue=Érvénytelen megbízhatósági érték. A megbízhatósági értéknek -100 és +100 között kell lennie.
WebInterface.PageTitle.LoggedIn=Közösség -  ${nickname} néven belépve
WebInterface.PageTitle.NotLoggedIn=Közösség
WebInterface.WotMenuItem.Configuration=Beállítások
WebInterface.WotMenuItem.Configuration.Tooltip=A Web of Trust plugin beállításai
WebInterface.WotMenuItem.KnownIdentities=Más személyek identitásai
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Más felhasználók identitásainak megjelenítése és kezelése
WebInterface.WotMenuItem.LogIn=Belépés
WebInterface.WotMenuItem.LogIn.Tooltip=Belépés egy kifejezett identitással
WebInterface.WotMenuItem.LogOut=Kilépés
WebInterface.WotMenuItem.LogOut.Tooltip=Kilép az aktuális identitással
WebInterface.WotMenuItem.MyIdentity=Saját identitásom
WebInterface.WotMenuItem.MyIdentity.Tooltip=Saját identitás kezelése
WebInterface.WotMenuItem.Statistics=Statisztikák
WebInterface.WotMenuItem.Statistics.Tooltip=Statisztikák a Web of Trust plugin adatbázisáról
WebInterface.WotMenuName=Közösség
WebInterface.WotMenuName.Tooltip=Web of Trust. egy közösségi spam filter, mely a fórumok alapjául szolgál.
End
