Common.Never=Nunca
Common.No=Não
Common.SizeLimitExceededException=O limite de comprimento de ${limit} foi excedido. 
Common.UnknownIdentityExceptionDescription=A identidade que tentou aceder já não existe. Se esta foi uma das suas próprias identidades, poderá tê-la eliminado - depois precisa de iniciar a sessão com uma diferente. Se esta era uma identidade de outra pessoa, a mesma poderá ter sido excluída devido à falta de confiança. A sua id. era: ${identityID} (manter esta privada se não desejar revelar quem é).
Common.UnknownIdentityExceptionTitle=Identidade desconhecida
CommonWebUtils.daysAgo=${days}d atrás
CommonWebUtils.daysHoursAgo=${days}d ${hours}h atrás 
CommonWebUtils.hoursAgo=${hours}h atrás
CommonWebUtils.minutesAgo=${minutes}m atrás
Common.Yes=Sim
ConfigurationPage.ConfigurationBox.Header=Configurações
CreateOwnIdentityWizardPage.BackButton=< Anterior
CreateOwnIdentityWizardPage.ContinueButton=Continuar >
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Criar a tua própria identidade
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Mudar para uma nova identidade
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Podes criar uma nova identidade aqui${/link}
CreateOwnIdentityWizardPage.RetryButton=REpetir criação da identidade
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Criar uma nova identidade ou restaurar uma cópia de segurança?
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Escolha um nome
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Nome não permitido
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Nome
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Escolha as suas configurações
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Lista de confiança
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identidade criada
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Eu tenho a certeza. Eliminar.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Confirmar eliminação da identidade
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Está prestes a elimianr a identidade '${nickname}', tem a certeza?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Primeiro, deveria efetuar uma cópia de segurança da chave secreta para futura utilização!
DeleteOwnIdentityPage.IdentityDeleted.Header=Identidade eliminada
DeleteOwnIdentityPage.IdentityDeleted.Text1=A identidade foi eliminada.
EditOwnIdentityPage.EditIdentityBox.Contexts=Serviços
EditOwnIdentityPage.EditIdentityBox.Header=Editar identidade '${nickname}'
EditOwnIdentityPage.EditIdentityBox.Properties=Propriedades
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publicar lista de confiança
EditOwnIdentityPage.EditIdentityBox.RequestUri=Endereço público
EditOwnIdentityPage.EditIdentityBox.SaveButton=Guardar alterações
EditOwnIdentityPage.SettingsSaved.Header=Definições gravadas
EditOwnIdentityPage.SettingsSaved.Text=As configurações foram guardadas com sucesso.
ErrorPage.InternalError.Header=Erro interno, por favor reporta
IdentityPage.ChangeTrustBox.FromOwnIdentity=Confiança dada pela tua identidade '${nickname}'
IdentityPage.ChangeTrustBox.Header=Alterar valor de confiança atribuído à identidade '${nickname}'
IdentityPage.IdentityUriBox.Header=Endereço público da identidade '${nickname}'
IdentityPage.ServicesBox.Header=Serviços da identidade '${nickname}'
IdentityPage.StatisticsBox.Added=Adicionado
IdentityPage.StatisticsBox.Header=Estatísticas sobre '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Última transferência em
IdentityPage.TableHeader.Comment=Comentario 
IdentityPage.TableHeader.Identity=Identidade
IdentityPage.TableHeader.Nickname=Nome
IdentityPage.TableHeader.Value=Valor de confiança
IdentityPage.TrusteeTrustsBox.Header=Identidades que '${nickname}' confia
IdentityPage.TrusterTrustsBox.Header=Identidades que confiam em '${nickname}'
IntroduceIdentityPage.PuzzleBox.SubmitButton=Submeter
KnownIdentitiesPage.AddIdentity.AddButton=Adicionar
KnownIdentitiesPage.AddIdentity.Comment=Comentario 
KnownIdentitiesPage.AddIdentity.Failed=Adicionar a identidade falhou
KnownIdentitiesPage.AddIdentity.Header=Adicionar Identidade
KnownIdentitiesPage.AddIdentity.IdentityURI=Endereço da Identidade
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Isto tem de ser uma Freenet URI valida
KnownIdentitiesPage.AddIdentity.Success.Header=Identidade adicionada
KnownIdentitiesPage.AddIdentity.Success.Text=A identidade foi adicionada e está agora a ser transferida.
KnownIdentitiesPage.AddIdentity.Trust=Confiar
KnownIdentitiesPage.FiltersAndSorting.Header=Filtros e sugestões
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Ascendente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Descendente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Edição
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Nome
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Ordenar identidades por
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=CONFIRMAR
KnownIdentitiesPage.KnownIdentities.Header=Identidades Conhecidas
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Edição
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Última atualização em
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Nome
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Administradores
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Provedores
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Nenhum
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Não transferido até agora
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Nenhum
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Guardar
KnownIdentitiesPage.RestoreInProgressWarning.Header=Restauração em progresso
LoginPage.CookiesRequired.Text=Por favor assegura-te que o teu navegador aceita cookeis. Eles são necessários para iniciar sessão e expiram depois de uma hora.
LoginPage.LogIn.Button=Iniciar sessão
LoginPage.LogIn.Header=Iniciar sessão
LoginPage.Welcome.Header=Bem vindo a Web of Trust
MyIdentityPage.LogIn.Header=Sessão iniciada como
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Apagar
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Editar
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Última alteração em
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Último envio em
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Gerir
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Nome
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Confiados
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Confiado por
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Anúncio
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Restauração em progresso.
StatisticsPage.IdentityFileProcessorBox.FailedFiles=Ficheiros falhados:
StatisticsPage.IdentityFileProcessorBox.Header=Processador de ficheiro de identidade
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=Ficheiros processados:
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Tempo de processamento total:
StatisticsPage.IdentityFileQueueBox.DeduplicatedFiles=Ficheiros des-duplicados:
StatisticsPage.IdentityFileQueueBox.FailedFiles=Ficheiros falhados:
StatisticsPage.IdentityFileQueueBox.FinishedFiles=Ficheiros terminados:
StatisticsPage.IdentityFileQueueBox.Header=Fila do ficheiro de identidade
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=Ficheiros em processamento:
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Ficheiros em fila:
StatisticsPage.MaintenanceBox.Header=Manutenção
StatisticsPage.SummaryBox.EventNotifications.Pending=Notificações de eventos em fila para envio: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Total de notificações de eventos alguma vez criadas (apenas para clientes existentes): ${amount}
StatisticsPage.SummaryBox.FetchProgress=O cumatório de todos os números da edição: ${editionCount}
StatisticsPage.SummaryBox.Header=Súmario 
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationsSlow=Number of incremental trust value re-computations due to new distrust - only of those which took more than 10 seconds:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTimeSlow=Average seconds for incremental trust value re-computation due to new distrust - only of those which took more than 10 seconds:
StatisticsPage.SummaryBox.KnownIdentities=Sem identidades próprias
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Soluções captcha que ainda não foram enviadas
StatisticsPage.SummaryBox.OwnIdentities=Próprias identidades
StatisticsPage.SummaryBox.ScoreRelationships=Valores computados verdadeiros
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Captchas resolvidos de outros utilizadores
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Próprios captchas resolvidos
StatisticsPage.SummaryBox.TrustRelationships=Valores de confiança
StatisticsPage.SummaryBox.UnfetchedIdentities=Identidades não baixadas:
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Próprios captchas não resolvidos de outros utilizadores
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Próprios captchas não resolvidos
Trust.InvalidValue=Valor de confiança inválido. Valores de confiança devem estar entre -100 a +100.
WebInterface.PageTitle.LoggedIn=Comunidade - Registado como ${nickname}
WebInterface.PageTitle.NotLoggedIn=Comunidade
WebInterface.WotMenuItem.Configuration=Configuração
WebInterface.WotMenuItem.Configuration.Tooltip=Configurações do plug-in de Web de Trust
WebInterface.WotMenuItem.KnownIdentities=Identidades de outras pessoas
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Mostrar e gerir as identidades de outros utilizadores
WebInterface.WotMenuItem.LogIn=Iniciar sessão
WebInterface.WotMenuItem.LogOut=Terminar sessão
WebInterface.WotMenuItem.MyIdentity=A Minha Identidade
WebInterface.WotMenuItem.MyIdentity.Tooltip=Gere as tuas identidades
WebInterface.WotMenuItem.Statistics=Estatísticas 
WebInterface.WotMenuName=Comunidade
WebInterface.WotMenuName.Tooltip=Web of Trust, o filtro de spam colaborativo subjacente aos fóruns.
End
