Common.Never=Soha
Common.No=Nem
Common.UnknownIdentityExceptionTitle=Ismeretlen identitás
CommonWebUtils.daysAgo=${days}d napja
CommonWebUtils.daysHoursAgo=${days}d nap ${hours}h órája
CommonWebUtils.hoursAgo=${hours}h órája
CommonWebUtils.minutesAgo=${minutes}m perce
Common.Yes=Igen
ConfigurationPage.ConfigurationBox.Header=Konfiguráció
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Saját identitás létrehozása
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Bizalmi lista
EditOwnIdentityPage.EditIdentityBox.Header='${nickname}' személy szerkesztése
EditOwnIdentityPage.EditIdentityBox.Properties=Tulajdonságok
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publikálja a megbízhatósági listát
EditOwnIdentityPage.EditIdentityBox.SaveButton=Változások mentése
EditOwnIdentityPage.SettingsSaved.Header=Beállítások mentve
IdentityPage.ServicesBox.Header='${nickname}' identitás szolgáltatásai
IdentityPage.StatisticsBox.Added=Hozzáadva
IdentityPage.TableHeader.Comment=Megjegyzés
IdentityPage.TableHeader.Identity=Személyazonosság
IntroduceIdentityPage.PuzzleBox.SubmitButton=Elküldés
KnownIdentitiesPage.AddIdentity.AddButton=Hozzáadás
KnownIdentitiesPage.AddIdentity.Comment=Megjegyzés
KnownIdentitiesPage.AddIdentity.Failed=A személy hozzáadása meghiúsult
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Ennek egy érvényes Freenet URL-nek kell lennie
KnownIdentitiesPage.AddIdentity.Success.Text=A személy hozzáadásra került és most letöltődik.
KnownIdentitiesPage.AddIdentity.Trust=Bizalom
KnownIdentitiesPage.FiltersAndSorting.Header=Szűrés és rendezés
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Növekvő
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Csökkenő
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Változat
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Identitások rendezése:
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Kiadás
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Megbízik bennük
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Megbíznak benne
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Egysem
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Nincs még letöltve
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Nincs
KnownIdentitiesPage.RestoreInProgressWarning.Header=Helyreállítás folyamatban
LoginPage.LogIn.Button=Belépés
LoginPage.LogIn.Header=Belépés
MyIdentityPage.LogIn.Header=Belépve mint
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Törlés
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Szerkesztés
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Kezelés
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=év
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Visszaállítás folyamatban.
StatisticsPage.SummaryBox.Header=Összefoglalás
Trust.InvalidValue=Érvénytelen megbízhatósági érték. A megbízhatósági értéknek -100 és +100 között kell lennie.
WebInterface.WotMenuItem.Configuration=Beállítások
WebInterface.WotMenuItem.LogIn=Belépés
WebInterface.WotMenuItem.LogOut=Kilépés
WebInterface.WotMenuItem.MyIdentity.Tooltip=Saját identitás kezelése
WebInterface.WotMenuItem.Statistics=Statisztikák
WebInterface.WotMenuName=Közösség
End
