Common.Never=Nunca
Common.No=Não
Common.SizeLimitExceededException=O limite de tamanho de ${limit} foi excedido.
Common.UnknownIdentityExceptionDescription=A identidade que você tentou acessar não existe mais. Se era uma das suas identidades, você pode tê-la apagado - assim, você precisa identificar-se com uma diferente. Se era uma identidade remota, pode ter sido apagada por falta de confiança. Sua ID era: ${identityID} (mantenha isto privado se não quer revelar quem você é).
Common.UnknownIdentityExceptionTitle=Identidade desconhecida
CommonWebUtils.daysAgo=${days}d atrás
CommonWebUtils.daysHoursAgo=${days}d ${hours}h atrás
CommonWebUtils.hoursAgo=${hours}h atrás
CommonWebUtils.minutesAgo=${minutes}m atrás
Common.Yes=Sim
ConfigurationPage.ConfigurationBox.Header=Configuração
CreateOwnIdentityWizardPage.BackButton=Voltar
CreateOwnIdentityWizardPage.ContinueButton=Continuar
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=Criar sua própria identidade
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=Criar uma identidade
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Text=${link}Você pode criar uma nova identidade aqui${/link}
CreateOwnIdentityWizardPage.RetryButton=Tentar criar a identidade novamente
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.CreateRadio=${bold}Nunca${/bold} usei o URI com a Web Of Trust. Crie uma identidade nova.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=Criar uma nova identidade ou restaurar um becape
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.RestoreRadio=Eu já usei o URI com a Web Of Trust no passado. Restaurar meus dados antigos a partir da rede.
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Text.2=${bold}ALERTA MUITO IMPORTANTE:${/bold} Usar a opção errada aqui  ${bold}pode quebrar a sua identidade permanentemente${/bold}! Se você tem dúvidas, retorne e escolha criar um URI novo, aleatório!
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=Escolha um apelido
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=Erro de apelido
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=Apelido
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.1=O apelido de uma identidade não pode ser alterado após a identidade ser criada, por isso escolha-o com cuidado. Você não pode usar espaços ou alguns caracteres especiais no apelido.
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=O nome padrão é gerado aleatoriamente para garantir que sua escolha do nome não permita que atacantes descubram quem você é. Por favor, não recarregue a página para gerar um outro apelido aleatório se você não gostar dele - isso também revela algo sobre as suas preferências!
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=Escolha suas preferências
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=Lista de confiança
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=Publicar a lista de confiança desta identidade
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Text3=Aqui você pode escolher se Web of Trust deve publicar os valores de confiança que você atribui à sua identidade. É geralmente uma boa ideia, pois ajuda os outros usuários. No entanto, você pode dizer para a Web of Trust não publicar sua lista de confiança se você está preocupado em comprometer o seu anonimato: Os valores de confiança entre vários de suas identidades podem ser semelhantes, o que pode estar te revelando a um atacante.
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=Por favor, indique a inserção URI. O pedido URI será calculado automaticamente, você não precisará digitá-la.
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=Gerar um par de chaves SSKs novo e aleatório para a identidade.
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=Escolher o URI da chave SSK
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=Erro na inserção de URI
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=Inserir URI
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=Usar um par de chaves SSK URI existente para a identidade.
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=Desculpe, houve um problema ao criar a sua identidade
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=Identidade criada
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=Estou ciente, apague-a.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=Confirmar exclusão de identidade
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=Você está prestes a excluir a identidade '${nickname}', quer mesmo isso?
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=Você pode querer fazer backup de sua inserção URI para uso posterior!
DeleteOwnIdentityPage.IdentityDeleted.Header=Sucesso
EditOwnIdentityPage.EditIdentityBox.Contexts=Contextos
EditOwnIdentityPage.EditIdentityBox.Header=Editar identidade '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=Inserir URI (MANTENHA ISSO EM SEGREDO!)
EditOwnIdentityPage.EditIdentityBox.Properties=Propriedades
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=Publicar puzzles de introdução
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Publicar lista de confiança
EditOwnIdentityPage.EditIdentityBox.RequestUri=Requisitar URI
EditOwnIdentityPage.EditIdentityBox.SaveButton=Salvar modificações
EditOwnIdentityPage.SettingsSaved.Header=Configurações salvas
EditOwnIdentityPage.SettingsSaved.Text=As configurações foram salvas com sucesso.
ErrorPage.InternalError.Header=Erro interno, por favor, reporte-o
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.NonOwnIdentityExistsAlready=O URI especificado já é usado pela identidade $ {nickname}. Use o recurso de restauração de uma identidade em vez de tentar criá-la novamente.
Exceptions.WebOfTrust.createOwnIdentity.IllegalParameterException.OwnIdentityExistsAlready=O URI especificado já é usado por sua identidade $ {nickname}. Você não tem que criá-la novamente: Você deve ser capaz de efetuar login com a identidade existente.
Exceptions.WebOfTrust.restoreOwnIdentityWithoutCommit.IllegalParameterException.OwnIdentityExistsAlready=O URI especificado já é usado por sua identidade $ {nickname}. Você não tem que restaurá-lo novamente: Você deve ser capaz de efetuar login com a identidade existente.
IdentityPage.ChangeTrustBox.FromOwnIdentity=Confiabilidade dada por sua identidade '${nickname}'
IdentityPage.ChangeTrustBox.Header=Mudar confiabilidade da identidade '${nickname}'
IdentityPage.IdentityUriBox.Header=Referência da identidade '${nickname}'
IdentityPage.IdentityUriBox.Text=O seguinte URI da Freenet é uma referência para essa identidade. Se você deseja contar a outra pessoa sobre essa identidade, passe o URI para ela.
IdentityPage.ServicesBox.Header=Serviços da identidade '${nickname}'
IdentityPage.StatisticsBox.Added=Adicionada
IdentityPage.StatisticsBox.Header=Estatísticas a respeito da identidade '${nickname}'
IdentityPage.StatisticsBox.LastFetched=Recebido pela última vez
IdentityPage.TableHeader.Comment=Comentário
IdentityPage.TableHeader.Identity=Identidade
IdentityPage.TableHeader.Nickname=Apelido
IdentityPage.TableHeader.Value=Valor
IdentityPage.TrusteeTrustsBox.Header=Identidades em que '${nickname}' confia
IdentityPage.TrusterTrustsBox.Header=Identidades que confiam em '${nickname}'
IntroduceIdentityPage.InfoBox.Header=Introduzir identidade '${nickname}'
IntroduceIdentityPage.InfoBox.Text=Resolva por volta de 10 captchas para ter sua identidade conhecida por outras identidades.  NÃO resolva captchas continuamente.
IntroduceIdentityPage.PuzzleBox.Header=Captchas
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=Nenhum captcha foi baixado ainda, desculpe. Por favor dê ao plugin WoT algum tempo para receber captchas.
IntroduceIdentityPage.PuzzleBox.SubmitButton=Submeter
KnownIdentitiesPage.AddIdentity.AddButton=Adicionar
KnownIdentitiesPage.AddIdentity.Comment=Comentário
KnownIdentitiesPage.AddIdentity.Failed=Houve uma falha ao adicionar a identidade
KnownIdentitiesPage.AddIdentity.Header=Adicionar uma identidade
KnownIdentitiesPage.AddIdentity.IdentityURI=URI da identidade
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Tem que ser um URI da Freenet válido.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=Identidade não confiável
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=Você não atribuiu um valor positivo de confiança na identidade adicionada. Não será buscada até alguém atribuir um valor positivo de confiança à ela.
KnownIdentitiesPage.AddIdentity.Success.Header=Sucesso
KnownIdentitiesPage.AddIdentity.Success.Text=A identidade foi adicionada e está sendo baixada.
KnownIdentitiesPage.AddIdentity.Trust=Confiabilidade
KnownIdentitiesPage.FiltersAndSorting.Header=Filtros e ordenação
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=Exibir apenas apelidos contendo
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Crescente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Decrescente
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=Edição
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=Confiabilidade local
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=Apelido
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=Pontuação
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Ordenar identidades por
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=Submeter
KnownIdentitiesPage.KnownIdentities.Header=Identidades conhecidas
KnownIdentitiesPage.KnownIdentities.TableHeader.Added=Adicionada
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Edição
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=Sugestão de edição
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=Recebida
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=Apelido
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=Lista de confiabilidade publicada
KnownIdentitiesPage.KnownIdentities.TableHeader.ScoreAndRank=Pontuação (Posição)
KnownIdentitiesPage.KnownIdentities.TableHeader.TrustAndComment=Confiar/Comentar
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Curadores
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Confiadores
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Nenhuma
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Ainda não baixado
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Nenhuma
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=Atualizar
KnownIdentitiesPage.RestoreInProgressWarning.Header=Restauração em andamento
KnownIdentitiesPage.RestoreInProgressWarning.Text=A sua identidade da Freenet está sendo restaurada. Enquanto a restauração estiver em andamento, não é possível visualizar ou modificar as identidades conhecidas.
KnownIdentitiesPage.SetTrust.Failed=Falha ao colocar confiabilidade
LoginPage.CookiesRequired.Text=Por favor, certifique-se de que o seu navegador aceita cookies. Eles são necessários para você acessar e expiram após uma hora.
LoginPage.LogIn.Button=Acessar
LoginPage.LogIn.Header=Identificação
LoginPage.Welcome.Header=Seja bem-vindo à Web of Trust
LoginPage.Welcome.Text1=Web of Trust é uma plataforma de descoberta e criação de identidades descentralizada que fornece uma forma de combater o spam. Identidades são como contas para serviços na Freenet que usam a Web Of Trust. Todavia, ao contrário das contas na internet comum, a WoT usa a Freenet para assegurar que as suas identidades sejam ${bold}anônimas${/bold}.
LoginPage.Welcome.Text2=Identidades publicam listas de identidades as quais conhecem e avaliam se são spammers ou se avaliam outras identidades negativamente de maneira sistemática e desonesta. Identidades com baixa pontuação são ignoradas.
MyIdentityPage.LogIn.Header=Logado como
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Excluir
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Editar
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Última alteração
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Última inserção
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=Gerenciar
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Nome
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Publicar lista de confiança
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trustees=Curadores
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Confiadores
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Introduzir
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=Restauração em andamento.
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=Arquivos processados:
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=Tempo total de processamento:
StatisticsPage.IdentityFileQueueBox.Header=Fila de arquivos de identidade
StatisticsPage.IdentityFileQueueBox.QueuedFiles=Arquivos na fila:
StatisticsPage.SummaryBox.EventNotifications.Pending=Notificações de eventos enfileiradas para enviar: ${amount}
StatisticsPage.SummaryBox.EventNotifications.Total=Total de notificações de eventos sempre criadas (apenas para clientes atuais): ${amount}
StatisticsPage.SummaryBox.FetchProgress=Soma de todos os números da edição: ${editionCount}
StatisticsPage.SummaryBox.FullRecomputations=Número de re-computações totais da pontuação
StatisticsPage.SummaryBox.FullRecomputationTime=Tempo médio de re-computações totais da pontuação
StatisticsPage.SummaryBox.Header=Sumário
StatisticsPage.SummaryBox.KnownIdentities=Identidades conhecidas
StatisticsPage.SummaryBox.NotInsertedCaptchasSolutions=Soluções de captchas não inseridas
StatisticsPage.SummaryBox.OwnIdentities=Identidades próprias
StatisticsPage.SummaryBox.ScoreRelationships=Relações de pontuação
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=Captchas de outras identidades que foram resolvidos
StatisticsPage.SummaryBox.SolvedOwnCaptchas=Captchas da sua identidade que foram resolvidos
StatisticsPage.SummaryBox.TrustRelationships=Relações de confiança
StatisticsPage.SummaryBox.UnfetchedIdentities=Identidades não baixadas:
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=Captchas de outras identidades que não foram resolvidos
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=Captchas da sua identidade que não foram resolvidos
Trust.InvalidValue=Valor de confiança inválido. Valores de confiança devem estar entre -100 e +100.
WebInterface.PageTitle.LoggedIn=Comunidade - Logado como ${nickname}
WebInterface.PageTitle.NotLoggedIn=Comunidade
WebInterface.WotMenuItem.Configuration=Configuração
WebInterface.WotMenuItem.Configuration.Tooltip=Configurar a extensão web of trust
WebInterface.WotMenuItem.KnownIdentities=Identidades anônimas conhecidas
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Gerenciar outras identidades
WebInterface.WotMenuItem.LogIn=Acessar
WebInterface.WotMenuItem.LogIn.Tooltip=Acesse com o apelido de uma identidade
WebInterface.WotMenuItem.LogOut=Sair
WebInterface.WotMenuItem.LogOut.Tooltip=Sair como uma identidade
WebInterface.WotMenuItem.MyIdentity=Minha identidade
WebInterface.WotMenuItem.MyIdentity.Tooltip=Gerencie a sua identidade
WebInterface.WotMenuItem.Statistics=Estatísticas
WebInterface.WotMenuItem.Statistics.Tooltip=Estatísticas da extensão
WebInterface.WotMenuName=Comunidade
WebInterface.WotMenuName.Tooltip=Web of Trust, a ferramenta anti-spam colaborativa, direcionada especialmente para o uso em fóruns.
End
