Common.Never=هیچ وقت
Common.No=خیر
Common.UnknownIdentityExceptionTitle=هویت ناشناس
CommonWebUtils.hoursAgo=${hours}س پیش
CommonWebUtils.minutesAgo=${minutes}د پیش
Common.Yes=بله
ConfigurationPage.ConfigurationBox.Header=پیکربندی
CreateOwnIdentityWizardPage.BackButton=بازگشت >
CreateOwnIdentityWizardPage.ContinueButton=< ادامه 
CreateOwnIdentityWizardPage.CreateIdentityBox.Header=ایجاد هویت خود
CreateOwnIdentityWizardPage.LinkToCreateOwnIdentityWizardPageBox.Header=سوئیچ به یک هویت جدید
CreateOwnIdentityWizardPage.RetryButton=تلاش دوباره برای ایجاد هویت
CreateOwnIdentityWizardPage.Step.ChooseCreateOrRestore.Header=ایجاد یک هویت جدید یا بازگردانی یک پشتیبان؟
CreateOwnIdentityWizardPage.Step.ChooseNickname.Header=انتخاب یک نام
CreateOwnIdentityWizardPage.Step.ChooseNickname.NicknameError=نام مجاز نمی باشد
CreateOwnIdentityWizardPage.Step.ChooseNickname.Nickname=نام
CreateOwnIdentityWizardPage.Step.ChooseNickname.Text.2=نام پیش فرض به صورت تصادفی تولید شده است. این اطمنیان می دهد که انتخاب نام به مهاجمین اجازه حدس زدن اینکه شما چه کسی هستید را نمی دهد.
CreateOwnIdentityWizardPage.Step.ChoosePreferences.Header=انتخاب تنظیمات خود
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.Header=لیست اعتماد
CreateOwnIdentityWizardPage.Step.ChoosePreferences.TrustList.PublishTrustListCheckbox=انتشار مقدار های اعتماد داده شده توسط این هویت
CreateOwnIdentityWizardPage.Step.ChooseURI.EnterKeyPair=لطفا کلید خصوصی را وارد کنید.
CreateOwnIdentityWizardPage.Step.ChooseURI.GenerateNewKeyPairRadio=تولید یک کلید خصوصی تصادفی، جدید
CreateOwnIdentityWizardPage.Step.ChooseURI.Header=انتخاب کلید خصوصی
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUriError=کلید خصوصی دارای یک خطا می باشد
CreateOwnIdentityWizardPage.Step.ChooseURI.InsertUri=کلید خصوصی
CreateOwnIdentityWizardPage.Step.ChooseURI.UseExistingKeyPairRadio=استفاده دوباره از یک کلید خصوصی قدیمی
CreateOwnIdentityWizardPage.Step.CreateIdentity.Failure=ببخشید، خطایی در ایجاد هویت شما رخ داد
CreateOwnIdentityWizardPage.Step.CreateIdentity.Header=هویت ایجاد شد
DeleteOwnIdentityPage.DeleteIdentityBox.ConfirmButton=مطمئن هستم. حذف کن.
DeleteOwnIdentityPage.DeleteIdentityBox.Header=تایید حذف هویت
DeleteOwnIdentityPage.DeleteIdentityBox.Text1=شما در حال حذف هویت '{nickname}$' هستید، آیا اطمینان دارید؟
DeleteOwnIdentityPage.DeleteIdentityBox.Text2=شاید بهتر باشد تا از کلید خصوصی هویت خود برای استفاده در آینده پشتیبان بگیرید!
DeleteOwnIdentityPage.IdentityDeleted.Header=هویت پاک شد
DeleteOwnIdentityPage.IdentityDeleted.Text1=هویت حذف شد.
EditOwnIdentityPage.EditIdentityBox.Contexts=سرویس ها
EditOwnIdentityPage.EditIdentityBox.Header=ویرایش هویت '${nickname}'
EditOwnIdentityPage.EditIdentityBox.InsertUri=کلید خصوصی (به اشتراک نگذارید!)
EditOwnIdentityPage.EditIdentityBox.Properties=خصوصیات
EditOwnIdentityPage.EditIdentityBox.PublishIntroductionPuzzles=انتشار کپچاها برای اعلام هویت های دیگر کاربران
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=انتشار لیست اعتماد
EditOwnIdentityPage.EditIdentityBox.RequestUri=آدرس عمومی
EditOwnIdentityPage.EditIdentityBox.SaveButton=ذخیره تغییرات
EditOwnIdentityPage.SettingsSaved.Header=تنظیمات ذخیره شد
EditOwnIdentityPage.SettingsSaved.Text=تنظیمات با موفقیت ذخیره شد.
ErrorPage.InternalError.Header=خطا داخلی، لطفا این را گزارش کنید
IdentityPage.ChangeTrustBox.Header=تغییر مقدار اعتماد داده شده به هویت '{nickname}$'
IdentityPage.IdentityUriBox.Header=آدرس عمومی هویت '{nickname}$'
IdentityPage.ServicesBox.Header=خدمات هویت '{nickname}$'
IdentityPage.StatisticsBox.Added=افزوده شد
IdentityPage.StatisticsBox.Header=آمار درباره '{nickname}$'
IdentityPage.StatisticsBox.LastFetched=آخرین دانلود شده
IdentityPage.TableHeader.Comment=دیدگاه
IdentityPage.TableHeader.Identity=هویت
IdentityPage.TableHeader.Nickname=نام
IdentityPage.TableHeader.Value=مقدار اعتماد
IdentityPage.TrusteeTrustsBox.Header=هویت هایی که '{nickname}$' به آن اعتماد دارد
IdentityPage.TrusterTrustsBox.Header=هویت هایی که به '{nicname}$' اعتماد دارند
IntroduceIdentityPage.InfoBox.Header=اعلام هویت '{nickname}$'
IntroduceIdentityPage.PuzzleBox.Header=کپچاها
IntroduceIdentityPage.PuzzleBox.NoPuzzlesDownloaded=هیچ کپچایی هنوز دانلود نشده است، متاسفیم. لطفا کمی صبر داشته باشید.
IntroduceIdentityPage.PuzzleBox.SubmitButton=ثبت
KnownIdentitiesPage.AddIdentity.AddButton=افزودن
KnownIdentitiesPage.AddIdentity.Comment=دیدگاه
KnownIdentitiesPage.AddIdentity.Failed=افزودن هویت ناموفق بود
KnownIdentitiesPage.AddIdentity.Header=افزودن هویت
KnownIdentitiesPage.AddIdentity.IdentityURI=آدرس هویت
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=این باید یک آدرس اینترنتی معتبر Freenet باشد.
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Header=هیچ اعتمادی تخصیص داده نشده است
KnownIdentitiesPage.AddIdentity.NoTrustWarning.Text=شما یک مقدار اعتماد مثبت برای هویت افزوده شده تنظیم نکردید. دانلود نخواهد شد.
KnownIdentitiesPage.AddIdentity.Success.Header=هویت افزوده شد
KnownIdentitiesPage.AddIdentity.Success.Text=هویت افزوده شد و در حال دانلود می باشد.
KnownIdentitiesPage.AddIdentity.Trust=اعتماد
KnownIdentitiesPage.FiltersAndSorting.Header=فیلترها و مرتب سازی
KnownIdentitiesPage.FiltersAndSorting.ShowOnlyNicksContaining=فقط نمایش نام های حاوی
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=صعودی
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=نزولی
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Edition=نسخه
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.LocalTrust=اعتماد خود
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Nickname=نام
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Score=اعتماد محاسبه شده
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=مرتب سازی هویت ها توسط
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.SubmitButton=باشه
KnownIdentitiesPage.KnownIdentities.Header=هویت های شناخته شده
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=نسخه
KnownIdentitiesPage.KnownIdentities.TableHeader.EditionHint=راهنما نسخه
KnownIdentitiesPage.KnownIdentities.TableHeader.Fetched=آخرین به روز رسانی
KnownIdentitiesPage.KnownIdentities.TableHeader.Nickname=نام
KnownIdentitiesPage.KnownIdentities.TableHeader.PublishesTrustlist=مقادیر اعتماد را انتشار میدهد
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=هیچ
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=هنوز دانلود نشده است
KnownIdentitiesPage.KnownIdentities.Table.NoScore=هیچ
KnownIdentitiesPage.KnownIdentities.Table.UpdateTrustButton=ذخیره
KnownIdentitiesPage.RestoreInProgressWarning.Header=بازیابی در حال انجام
KnownIdentitiesPage.RestoreInProgressWarning.Text=هویت شما در خال بازیابی از Freenet می باشد. تا زمان دانلود کامل، شما نمی تواند هویت های شناخته آن را ببینید یا تغییر دهید.
KnownIdentitiesPage.SetTrust.Failed=ذخیره سازی مقدار اعتماد ناموفق بود
LoginPage.CookiesRequired.Text=لطفا مطمئن شوید که مرورگر شما کوکی ها را می پذیرد. برای وارد شدن لازم میباشند، و بعد از یک ساعت انقضا می یابند.
LoginPage.LogIn.Button=ورود
LoginPage.LogIn.Header=ورود
LoginPage.Welcome.Header=به Web of Trust خوش آمدید
MyIdentityPage.LogIn.Header=وارد شده با عنوان
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=حذف
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=ویرایش
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastChange=آخرین تغییر
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=آخرین آپلود
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Manage=مدیریت
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=نام
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=مقدار های اعتماد را انتشار میدهد
MyIdentityPage.OwnIdentities.OwnIdentityTable.IntroduceButton=اعلام
MyIdentityPage.OwnIdentities.OwnIdentityTable.RestoreInProgress=بازیابی در حال انجام
StatisticsPage.IdentityFileProcessorBox.FailedFiles=فایل های ناموفق:
StatisticsPage.IdentityFileProcessorBox.Header=پردازنده فایل هویت
StatisticsPage.IdentityFileProcessorBox.ProcessedFiles=فایل های پردازش شده:
StatisticsPage.IdentityFileProcessorBox.TotalProcessingTime=میزان زمان پردازش کلی:
StatisticsPage.IdentityFileQueueBox.FailedFiles=فایل های ناموفق:
StatisticsPage.IdentityFileQueueBox.FinishedFiles=فایل های پایان یافته:
StatisticsPage.IdentityFileQueueBox.ProcessingFiles=فایل های در پردازش:
StatisticsPage.IdentityFileQueueBox.QueuedFiles=فایل های صف بندی شده:
StatisticsPage.MaintenanceBox.Header=نگهداری
StatisticsPage.SummaryBox.Header=خلاصه
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationsSlow=Number of incremental trust value re-computations due to new distrust - only of those which took more than 10 seconds:
StatisticsPage.SummaryBox.IncrementalDistrustRecomputationTimeSlow=Average seconds for incremental trust value re-computation due to new distrust - only of those which took more than 10 seconds:
StatisticsPage.SummaryBox.KnownIdentities=هویت های غیر-خود
StatisticsPage.SummaryBox.OwnIdentities=هویت های خود
StatisticsPage.SummaryBox.ScoreRelationships=مقادیر اعتماد محاسبه شده
StatisticsPage.SummaryBox.SolvedCaptchasOfOthers=کپچاهای حل شده دیگر کاربران
StatisticsPage.SummaryBox.SolvedOwnCaptchas=کپچاهای حل شده خود
StatisticsPage.SummaryBox.TrustRelationships=مقادیر اعتماد
StatisticsPage.SummaryBox.UnfetchedIdentities=هیچ هویت دانلود شده:
StatisticsPage.SummaryBox.UnsolvedCaptchasOfOthers=کپچاهای حل نشده دیگر کاربران
StatisticsPage.SummaryBox.UnsolvedOwnCaptchas=کپچاهای حل نشده خود
Trust.InvalidValue=مقدار اعتماد نامعتبر. مقدار های اعتماد باید بین محدوده-100 و +100 باشد.
WebInterface.PageTitle.NotLoggedIn=جامعه
WebInterface.WotMenuItem.Configuration=پیکربندی
WebInterface.WotMenuItem.Configuration.Tooltip=تنظیمات افزونه Web of Trust
WebInterface.WotMenuItem.KnownIdentities=هویت های افراد دیگر
WebInterface.WotMenuItem.KnownIdentities.Tooltip=نمایش و مدیریت هویت های کاربران دیگر
WebInterface.WotMenuItem.LogIn=ورود
WebInterface.WotMenuItem.LogIn.Tooltip=ورود با یک هویت خاص
WebInterface.WotMenuItem.LogOut=خروج
WebInterface.WotMenuItem.LogOut.Tooltip=خروج از هویت انتخاب شده
WebInterface.WotMenuItem.MyIdentity=هویت من
WebInterface.WotMenuItem.MyIdentity.Tooltip=مدیریت هویت خود
WebInterface.WotMenuItem.Statistics=آمار
WebInterface.WotMenuItem.Statistics.Tooltip=آمار درباره پایگاه داده افزونه Web of Trust
WebInterface.WotMenuName=جامعه
End
