Common.Never=Никогда
Common.No=Нет
CommonWebUtils.daysAgo=${days}д назад
CommonWebUtils.daysHoursAgo=${days}д ${hours}ч назад
CommonWebUtils.hoursAgo=${hours}ч назад
CommonWebUtils.minutesAgo=${minutes}м назад
Common.Yes=Да
ConfigurationPage.ConfigurationBox.Header=Конфигурация
EditOwnIdentityPage.EditIdentityBox.Header=Редактировать идентичность '${nickname}'
EditOwnIdentityPage.EditIdentityBox.Properties=Свойства
EditOwnIdentityPage.EditIdentityBox.PublishTrustList=Публиковать лист доверия
EditOwnIdentityPage.EditIdentityBox.SaveButton=Сохранить изменения
EditOwnIdentityPage.SettingsSaved.Header=Настройки сохранены
IdentityPage.ServicesBox.Header=Службы идентичности '${nickname}'
IdentityPage.StatisticsBox.Added=Добавлено
IdentityPage.TableHeader.Comment=Комментарий
IdentityPage.TableHeader.Identity=Идентичность
IntroduceIdentityPage.PuzzleBox.SubmitButton=Отправить
KnownIdentitiesPage.AddIdentity.AddButton=Добавить
KnownIdentitiesPage.AddIdentity.Comment=Комментарий
KnownIdentitiesPage.AddIdentity.Failed=Ошибка при добавлении идентичности
KnownIdentitiesPage.AddIdentity.IdentityURI.Tooltip=Необходимо ввести корректную Фринет ссылку.
KnownIdentitiesPage.AddIdentity.Success.Text=Идентичность была добавлена и сейчас загружается.
KnownIdentitiesPage.AddIdentity.Trust=Доверие
KnownIdentitiesPage.FiltersAndSorting.Header=Фильтры и сортировка
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Ascending=Возрастание
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy.Descending=Убывание
KnownIdentitiesPage.FiltersAndSorting.SortIdentitiesBy=Сортировать идентичности по
KnownIdentitiesPage.KnownIdentities.TableHeader.Edition=Редакция
KnownIdentitiesPage.KnownIdentities.TableHeader.Trustees=Попечители
KnownIdentitiesPage.KnownIdentities.TableHeader.Trusters=Доверители
KnownIdentitiesPage.KnownIdentities.Table.InfiniteRank=Нет
KnownIdentitiesPage.KnownIdentities.Table.NicknameNotDownloadedYet=Еще не загружено
KnownIdentitiesPage.KnownIdentities.Table.NoScore=Нет
KnownIdentitiesPage.RestoreInProgressWarning.Header=Восстановление в процессе
LoginPage.LogIn.Button=Вход
LoginPage.LogIn.Header=Вход
LoginPage.Welcome.Header=Добро пожаловать в Сеть Доверия
MyIdentityPage.OwnIdentities.OwnIdentityTable.DeleteButton=Удалить
MyIdentityPage.OwnIdentities.OwnIdentityTable.EditButton=Правка
MyIdentityPage.OwnIdentities.OwnIdentityTableHeader.Name=Имя
StatisticsPage.SummaryBox.Header=Сводка
Trust.InvalidValue=Неверное значение доверия. Значение доверия должно находиться в пределах от -100 до +100.
WebInterface.PageTitle.NotLoggedIn=Сообщество
WebInterface.WotMenuItem.Configuration=Конфигурация
WebInterface.WotMenuItem.LogIn=Вход
WebInterface.WotMenuItem.Statistics=Статистика
WebInterface.WotMenuName=Сообщество
WebInterface.WotMenuName.Tooltip=Сеть Доверия, коллективный спам-фильтр лежащий в основе форумов.
End
