Web of Trust Version 0.4.6 build0020
------------------------------------------------------------------------

SUMMARY AND OUTLOOK (detailed changelog is below):

Summary blah blah. Blah blah reference to link [1].

Outlook blah blah.


CHANGELOG - prefixed with the bugtracker issue number:

- 0000001: title_of_issue_1.............................................
           more_lines_of_title..........................................

  Blah.
  Blah.

- 0000002: .............................................................
           .............................................................
  0000003: .............................................................
           .............................................................

  Blah.
  Blah.


CHANGELOG about stuff only interesting for developers:

- 0000004: .............................................................
           .............................................................

  Blah.
  Blah.

- 0006891: Make code for downloading identities modular to allow
           alternate implementations

  With the implementation of issue 0003816 (Redesign the IdentityFetcher
  to get rid of the network wide O(n²) fetch count), the goal was not
  only to replace the old IdentityFetcher with a new implementation, but
  also to keep the old codebase working so it can be used as something
  to test the new codebase against.

  Therefore an interface "IdentityDownloader" was extracted
  from IdentityFetcher; and a class "IdentityDownloaderController" was
  introduced which can run one or multiple different implementations of
  IdentityDownloader.
  This can be the old IdentityFetcher, the current new implementation,
  or possible future alternate ones.

  So if you want to provide another implementation with possible
  improvements over the heuristics of the one this release ships, go
  ahead, it should be easy :)


Thanks to:
  - Person1
  - Person2


Links:
  [1] https://...
