Web of Trust Version 0.4.6 build0020
------------------------------------------------------------------------

SUMMARY AND OUTLOOK (detailed changelog is below):

Summary blah blah. Blah blah reference to link [1].

Outlook blah blah.


CHANGELOG - prefixed with the bugtracker issue number:

- 0000001: title_of_issue_1.............................................
           more_lines_of_title..........................................

  Blah.
  Blah.

- 0000002: .............................................................
           .............................................................
  0000003: .............................................................
           .............................................................

  Blah.
  Blah.

- 0006835: Merge random nickname improvement (ArneBab)

  Some very short name templates such as "D" or "CNR" were removed to
  make the names more pleasant.

  Further the wizard for creating identities has been changed to remove
  the following warning:
     "If you don't like it please do not reload the page to generate
      another random name - this also reveals something about your
      preferences!"

  It was removed because:
  - it's nice if users can have a name which they identify with.
  - it seems very difficult for an attacker to even find a place where
    statistics about the name preferences of someone could be
    acquired. Without stats, it is impossible to take good guesses which
    random nicknames belong to whom.

CHANGELOG about stuff only interesting for developers:

- 0000004: .............................................................
           .............................................................

  Blah.
  Blah.


Thanks to:
  - ArneBab

Links:
  [1] https://...
