OwnIdentitiesPage.OwnIdentities.Header=Summary
OwnIdentitiesPage.OwnIdentities.NoOwnIdentity=You have no own identity yet, you should create one.
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Name=Name
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.LastChange=Last change
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.LastInsert=Last insert
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.PublishesTrustlist=Publishes Trustlist
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Trusters=Trusters
OwnIdentitiesPage.OwnIdentities.OwnIdentityTableHeader.Manage=Manage
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.LastInsertNever=Never
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.Yes=Yes
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.No=No
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.EditButton=Edit
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.DeleteButton=Delete
OwnIdentitiesPage.OwnIdentities.OwnIdentityTable.IntroduceButton=Introduce
OwnIdentitiesPage.OwnIdentities.Nickname=Nickname
OwnIdentitiesPage.OwnIdentities.Nickname.Tooltip=No spaces or special characters.
OwnIdentitiesPage.OwnIdentities.CreateButton=Create
OwnIdentitiesPage.RestoreIdentity.Header=Restore an identity from Freenet
OwnIdentitiesPage.RestoreIdentity.Text=Use this if you lost your database for some reason but still have your identity's keys:
OwnIdentitiesPage.RestoreIdentity.RequestURI=Request URI
OwnIdentitiesPage.RestoreIdentity.InsertURI=Insert URI
OwnIdentitiesPage.RestoreIdentity.RestoreButton=Restore
OwnIdentitiesPage.RestoreIdentityInProgress.Header=Restoring is in progress
OwnIdentitiesPage.RestoreIdentityInProgress.Text=Please don't use that identity (set trust, edit parameters, etc.) until it has been restored from Freenet, your changes will be overwritten by the old settings which are downloaded from Freenet.
OwnIdentitiesPage.RestoreIdentityFailed=Restoring the identity failed
WebInterface.WotMenuName=Web of Trust
WebInterface.WotMenuName.Tooltip=Web of Trust, the collaborative spam filter underlying the Freetalk chat system
WebInterface.WotMenuItem.Home=Home
WebInterface.WotMenuItem.Home.Tooltip=Home page
WebInterface.WotMenuItem.OwnIdentities=Own Identities
WebInterface.WotMenuItem.OwnIdentities.Tooltip=Manage your own identities
WebInterface.WotMenuItem.KnownIdentities=Known Identities
WebInterface.WotMenuItem.KnownIdentities.Tooltip=Manage others identities
WebInterface.WotMenuItem.Configuration=Configuration
WebInterface.WotMenuItem.Configuration.Tooltip=Configure the WoT plugin
End
